CHIP "C:\INTCTRL" ASSIGNED TO AN TQFP100
vINT4A					: 2
vINT5A					: 1
vINT1B					: 100
vINT1A					: 99
vINT2B					: 98
vINT3A					: 97
CPU_D7					: 96
vINT3B					: 94
CPU_D0					: 93
CPU_D1					: 92
vINT4C					: 14
INT_MSK11					: 618
vINT5D					: 13
INT_MSK9					: 620
CPU_A0					: 12
INT_MSK10					: 622
INT_MSK8					: 623
CPU_IPL2					: 9
CPU_IPL0					: 8
INT_MSK3					: 626
CPU_IPL1					: 7
INT_MSK1					: 628
CPU_D3					: 6
CPU_D2					: 5
INT_MSK0					: 631
TDI					: 4
INT_MSK2					: 632
INT_ACK_LEVEL0					: 633
INT_MSK15					: 634
INT6B_REQUEST_AR					: 635
INT_MSK12					: 636
INT6A_REQUEST_AR					: 637
INT7A_REQUEST_AR					: 638
INT_MSK14					: 639
INT_MSK13					: 640
INT_ACK_RESET_PRE					: 641
INT_MSK7					: 642
CPU_D4					: 19
INT_MSK6					: 644
CPU_D6					: 17
CPU_D5					: 16
INT_MSK5					: 647
TMS					: 15
INT_MSK4					: 648
nINTCTRL_CS					: 37
INT4B_REQUEST_PE					: 650
CPU_A1					: 36
INT5B_REQUEST_PE					: 652
vINT5B					: 35
vINT4B					: 33
INT5C_REQUEST_PE					: 655
vINT6A					: 32
vINT6B					: 31
INTL1_REQUEST_PE					: 658
vINT2A					: 30
INTL4_REQUEST_PE					: 660
CPU_A2					: 29
CPU_A3					: 28
INTL5_REQUEST_PE					: 663
INT_ACK_RESET					: 664
INT_ACK_LEVEL1					: 666
INTL6_REQUEST_PE					: 668
INTL3_REQUEST_PE					: 671
INTL2_REQUEST_PE					: 674
INT6B_REQUEST					: 676
INT6A_REQUEST					: 679
INT7A_REQUEST					: 680
TCK					: 62
INT_ACK_LEVEL2					: 696
TDO					: 73
vINT7A					: 85
CPU_CLK					: 90
nINT_ACK_CYCLE					: 87
nSYS_RESET					: 89
