CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\INTCTRL\INTCTRL" ASSIGNED TO AN TQFP100
nUSB_DATAREQ					: 2
INT_MSK5					: 602
nUSB_DATAACK					: 1
INT_MSK6					: 603
INT_MSK2					: 604
nUSB_TXE					: 100
INT_MSK4					: 605
nUSB_RXF					: 99
INT_MSK3					: 606
INT_MSK0					: 607
INT_MSK13					: 608
INT_MSK12					: 609
INT_MSK1					: 610
INT_MSK10					: 611
INT_MSK15					: 612
INT_MSK11					: 613
INT_MSK9					: 614
INT_MSK7					: 615
INT_MSK8					: 616
vINT5C					: 14
vINT5B					: 13
INT6B_REQUEST_AR					: 619
INT6A_REQUEST_AR					: 620
vINT5A					: 12
Com_Ctrl_264					: 621
vINT6B					: 10
INT_ACK_RESET_PRE					: 622
INT_ACK_LEVEL2					: 623
vINT6A					: 9
INT_ACK_LEVEL1					: 624
vINT7A					: 8
INT_ACK_LEVEL0					: 625
USB_TXE_INT_MASK					: 626
UNUSED1					: 7
USB_RXF_INT_MASK					: 628
nUSB_RD					: 6
nUSB_WR					: 5
INT_MSK14					: 631
TDI					: 4
POWER_CONTROL_STATE					: 632
vINT2A					: 25
vINT3B					: 24
vINT4C					: 21
vINT4B					: 20
INTL6_REQUEST_PE					: 642
vINT4A					: 19
INTL1_REQUEST_PE					: 643
INTL3_REQUEST_PE					: 644
vINT5D					: 16
XXL_266					: 646
XXL_268					: 647
TMS					: 15
XXL_267					: 648
EXP_INT_CPLD2					: 32
EXP_INT_CPLD1					: 31
vINT1B					: 30
INT5B_REQUEST_PE					: 660
vINT1A					: 29
INTL2_REQUEST_PE					: 661
INTL5_REQUEST_PE					: 663
vINT2B					: 27
XXL_269					: 664
TESTP0					: 40
TESTP1					: 41
TESTP2					: 42
INT5C_REQUEST_PE					: 671
POWER_CONTROL_OUT					: 45
RESET_CONTROL_OUT					: 46
INT_ACK_RESET					: 674
INT7A_REQUEST_AR					: 676
INT1B_REQUEST_AR					: 679
CPU_IPL2					: 52
CPU_IPL1					: 53
CPU_IPL0					: 54
nUSB_CS					: 56
CPU_D7					: 57
CPU_D6					: 58
CPU_D5					: 60
CPU_D4					: 61
TCK					: 62
INT4B_REQUEST_PE					: 696
CPU_D3					: 63
CPU_D2					: 64
CPU_D1					: 65
CPU_D0					: 67
CPU_RW					: 70
CPU_A3					: 71
CPU_A2					: 72
TDO					: 73
CPU_A1					: 75
CPU_A0					: 76
EXTRA_DM_INT1					: 77
EXTRA_DM_INT2					: 78
EXTRA_BC_INT1					: 79
INT6B_REQUEST					: 720
EXTRA_BC_INT2					: 80
INT6A_REQUEST					: 721
INT7A_REQUEST					: 722
INT1B_REQUEST					: 724
INTL4_REQUEST_PE					: 727
nINT_ACK_CYCLE					: 90
CPU_CLK					: 87
nINTCTRL_CS					: 89
nSYS_RESET					: 88
