%SIGNAL
PIN  76 =  CPU_A0 
PIN  75 =  CPU_A1 
PIN  72 =  CPU_A2 
PIN  71 =  CPU_A3 
PIN  87 =  CPU_CLK 
PIN  67 =  CPU_D0 
PIN  65 =  CPU_D1 
PIN  64 =  CPU_D2 
PIN  63 =  CPU_D3 
PIN  61 =  CPU_D4 
PIN  60 =  CPU_D5 
PIN  58 =  CPU_D6 
PIN  57 =  CPU_D7 
PIN  54 =  CPU_IPL0 
PIN  53 =  CPU_IPL1 
PIN  52 =  CPU_IPL2 
PIN  70 =  CPU_RW 
PIN  31 =  EXP_INT_CPLD1 
PIN  32 =  EXP_INT_CPLD2 
PIN  79 =  EXTRA_BC_INT1 
PIN  80 =  EXTRA_BC_INT2 
PIN  77 =  EXTRA_DM_INT1 
PIN  78 =  EXTRA_DM_INT2 
PIN   0 =  INT1B_REQUEST 
PIN   0 =  INT2B_REQUEST_PE 
PIN   0 =  INT3B_REQUEST_PE 
PIN   0 =  INT4B_REQUEST_PE 
PIN   0 =  INT4C_REQUEST_PE 
PIN   0 =  INT5B_REQUEST_PE 
PIN   0 =  INT5C_REQUEST_PE 
PIN   0 =  INT5D_REQUEST_PE 
PIN   0 =  INT6A_REQUEST 
PIN   0 =  INT6B_REQUEST 
PIN   0 =  INT6B_REQUEST_PE 
PIN   0 =  INT7A_REQUEST 
PIN   0 =  INTL1_REQUEST_PE 
PIN   0 =  INTL2_REQUEST_PE 
PIN   0 =  INTL3_REQUEST_PE 
PIN   0 =  INTL4_REQUEST_PE 
PIN   0 =  INTL5_REQUEST_PE 
PIN   0 =  INTL6_REQUEST_PE 
PIN   0 =  INT_ACK_LEVEL0 
PIN   0 =  INT_ACK_LEVEL1 
PIN   0 =  INT_ACK_LEVEL2 
PIN   0 =  INT_ACK_RESET 
PIN   0 =  INT_ACK_RESET_PRE 
PIN   0 =  INT_MSK0 
PIN   0 =  INT_MSK1 
PIN   0 =  INT_MSK2 
PIN   0 =  INT_MSK3 
PIN   0 =  INT_MSK4 
PIN   0 =  INT_MSK5 
PIN   0 =  INT_MSK6 
PIN   0 =  INT_MSK7 
PIN   0 =  INT_MSK8 
PIN   0 =  INT_MSK9 
PIN   0 =  INT_MSK10 
PIN   0 =  INT_MSK11 
PIN   0 =  INT_MSK12 
PIN   0 =  INT_MSK13 
PIN   0 =  INT_MSK14 
PIN   0 =  INT_MSK15 
PIN  45 =  POWER_CONTROL_OUT 
PIN   0 =  POWER_CONTROL_STATE 
PIN  46 =  RESET_CONTROL_OUT 
PIN  40 =  TESTP0 
PIN  41 =  TESTP1 
PIN  42 =  TESTP2 
PIN   0 =  UNUSED1 
PIN   0 =  USB_RXF_INT_MASK 
PIN   0 =  USB_TXE_INT_MASK 
PIN  89 =  nINTCTRL_CS 
PIN  90 =  nINT_ACK_CYCLE 
PIN  88 =  nSYS_RESET 
PIN  56 =  nUSB_CS 
PIN   1 =  nUSB_DATAACK 
PIN   2 =  nUSB_DATAREQ 
PIN   6 =  nUSB_RD 
PIN  99 =  nUSB_RXF 
PIN 100 =  nUSB_TXE 
PIN   5 =  nUSB_WR 
PIN  29 =  vINT1A 
PIN  30 =  vINT1B 
PIN  25 =  vINT2A 
PIN  27 =  vINT2B 
PIN  24 =  vINT3B 
PIN  19 =  vINT4A 
PIN  20 =  vINT4B 
PIN  21 =  vINT4C 
PIN  12 =  vINT5A 
PIN  13 =  vINT5B 
PIN  14 =  vINT5C 
PIN  16 =  vINT5D 
PIN   9 =  vINT6A 
PIN  10 =  vINT6B 
PIN   8 =  vINT7A 
%END

%FIELD
FIELD field_INT_ACK_LEVEL = INT_ACK_LEVEL2,INT_ACK_LEVEL1,INT_ACK_LEVEL0
%END

%EQUATION
CPU_D0 =>
    INT6A_REQUEST & INTL6_REQUEST_PE & !nINT_ACK_CYCLE
  # INTL1_REQUEST_PE & INT_MSK1 & !nINT_ACK_CYCLE & !vINT1A
  # INTL4_REQUEST_PE & INT_MSK8 & !nINT_ACK_CYCLE & vINT4A
  # INTL5_REQUEST_PE & INT_MSK12 & !nINT_ACK_CYCLE & !vINT5A
  # INTL2_REQUEST_PE & INT_MSK5 & USB_RXF_INT_MASK & !nINT_ACK_CYCLE & !nUSB_RXF
  # INTL3_REQUEST_PE & INT_MSK5 & USB_RXF_INT_MASK & !nINT_ACK_CYCLE & !nUSB_RXF
  # INTL2_REQUEST_PE & INT_MSK5 & USB_TXE_INT_MASK & !nINT_ACK_CYCLE & !nUSB_TXE
  # INTL3_REQUEST_PE & INT_MSK5 & USB_TXE_INT_MASK & !nINT_ACK_CYCLE & !nUSB_TXE

CPU_D0.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_D1 =>
    INT2B_REQUEST_PE & INTL2_REQUEST_PE & !nINT_ACK_CYCLE
  # INT3B_REQUEST_PE & INTL3_REQUEST_PE & !nINT_ACK_CYCLE
  # INT4B_REQUEST_PE & INTL4_REQUEST_PE & !nINT_ACK_CYCLE
  # INT5B_REQUEST_PE & INTL5_REQUEST_PE & !nINT_ACK_CYCLE
  # INT6B_REQUEST_PE & INTL6_REQUEST_PE & !nINT_ACK_CYCLE
  # INT1B_REQUEST & INTL1_REQUEST_PE & !INT_MSK1 & !nINT_ACK_CYCLE
  # INT1B_REQUEST & INTL1_REQUEST_PE & !nINT_ACK_CYCLE & vINT1A

CPU_D1.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_D2 =>
    INT4C_REQUEST_PE & INTL4_REQUEST_PE & !nINT_ACK_CYCLE
  # INT5C_REQUEST_PE & INTL5_REQUEST_PE & !nINT_ACK_CYCLE

CPU_D2.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_D3 =>
    INT5D_REQUEST_PE & INTL5_REQUEST_PE & !nINT_ACK_CYCLE

CPU_D3.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_D4 =>
    INT_ACK_LEVEL0 & !nINT_ACK_CYCLE

CPU_D4.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_D5 =>
    INT_ACK_LEVEL1 & !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS & nUSB_TXE

CPU_D5.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_D6 =>
    INT_ACK_LEVEL2 & !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS & nUSB_RXF

CPU_D6.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_D7 =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS & nUSB_DATAACK

CPU_D7.oe  =>
    !nINT_ACK_CYCLE
  # CPU_A0 & CPU_A1 & !CPU_A2 & !CPU_A3 & CPU_RW & !nINTCTRL_CS

CPU_IPL0 =>
    !INT7A_REQUEST & !INTL1_REQUEST_PE & !INTL3_REQUEST_PE & !INTL5_REQUEST_PE

CPU_IPL1 =>
    !INT7A_REQUEST & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL6_REQUEST_PE

CPU_IPL2 =>
    !INT7A_REQUEST & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE

EXP_INT_CPLD1 =>
    0 

EXP_INT_CPLD2 =>
    0 

INT1A_REQUEST =>
    INT_MSK1 & !vINT1A

INT1A_REQUEST_PE =>
    INT_MSK1 & !vINT1A

INT1B_REQUEST.d  =>
    INT_MSK0

INT1B_REQUEST.ar  =>
    !nSYS_RESET
  # INT1B_REQUEST & INT_ACK_LEVEL0 & !INT_ACK_LEVEL1 & !INT_ACK_LEVEL2 & INT_ACK_RESET & vINT1A
  # INT1B_REQUEST & INT_ACK_LEVEL0 & !INT_ACK_LEVEL1 & !INT_ACK_LEVEL2 & INT_ACK_RESET & !INT_MSK1

INT1B_REQUEST.ck  =>
    !vINT1B

INT1B_REQUEST_PE =>
    INT1B_REQUEST & vINT1A
  # INT1B_REQUEST & !INT_MSK1

INT2A_REQUEST =>
    INT_MSK3 & !vINT2A

INT2A_REQUEST_PE =>
    INT_MSK5 & USB_TXE_INT_MASK & !nUSB_TXE
  # INT_MSK5 & USB_RXF_INT_MASK & !nUSB_RXF

INT2B_REQUEST =>
    INT_MSK2 & !vINT2B

INT2B_REQUEST_PE =>
    INT_MSK2 & !INT_MSK5 & !vINT2B
  # INT_MSK2 & !USB_RXF_INT_MASK & !USB_TXE_INT_MASK & !vINT2B
  # INT_MSK2 & !USB_TXE_INT_MASK & nUSB_RXF & !vINT2B
  # INT_MSK2 & !USB_RXF_INT_MASK & nUSB_TXE & !vINT2B
  # INT_MSK2 & nUSB_RXF & nUSB_TXE & !vINT2B

INT3A_REQUEST =>
    INT_MSK5 & USB_TXE_INT_MASK & !nUSB_TXE
  # INT_MSK5 & USB_RXF_INT_MASK & !nUSB_RXF

INT3A_REQUEST_PE =>
    INT_MSK5 & USB_TXE_INT_MASK & !nUSB_TXE
  # INT_MSK5 & USB_RXF_INT_MASK & !nUSB_RXF

INT3B_REQUEST =>
    INT_MSK4 & !vINT3B

INT3B_REQUEST_PE =>
    INT_MSK4 & !INT_MSK5 & !vINT3B
  # INT_MSK4 & !USB_RXF_INT_MASK & !USB_TXE_INT_MASK & !vINT3B
  # INT_MSK4 & !USB_TXE_INT_MASK & nUSB_RXF & !vINT3B
  # INT_MSK4 & !USB_RXF_INT_MASK & nUSB_TXE & !vINT3B
  # INT_MSK4 & nUSB_RXF & nUSB_TXE & !vINT3B

INT4A_REQUEST =>
    INT_MSK8 & vINT4A

INT4A_REQUEST_PE =>
    INT_MSK8 & vINT4A

INT4B_REQUEST =>
    INT_MSK7 & vINT4B

INT4B_REQUEST_PE =>
    INT_MSK7 & !INT_MSK8 & vINT4B
  # INT_MSK7 & !vINT4A & vINT4B

INT4C_REQUEST =>
    INT_MSK6 & !vINT4C

INT4C_REQUEST_PE =>
    !INT4B_REQUEST_PE & INT_MSK6 & !INT_MSK8 & !vINT4C
  # !INT4B_REQUEST_PE & INT_MSK6 & !vINT4A & !vINT4C

INT5A_REQUEST =>
    INT_MSK12 & !vINT5A

INT5A_REQUEST_PE =>
    INT_MSK12 & !vINT5A

INT5B_REQUEST =>
    INT_MSK11 & !vINT5B

INT5B_REQUEST_PE =>
    INT_MSK11 & !INT_MSK12 & !vINT5B
  # INT_MSK11 & vINT5A & !vINT5B

INT5C_REQUEST =>
    INT_MSK10 & !vINT5C

INT5C_REQUEST_PE =>
    !INT5B_REQUEST_PE & INT_MSK10 & !INT_MSK12 & !vINT5C
  # !INT5B_REQUEST_PE & INT_MSK10 & vINT5A & !vINT5C

INT5D_REQUEST =>
    INT_MSK9 & !vINT5D

INT5D_REQUEST_PE =>
    !INT5B_REQUEST_PE & !INT5C_REQUEST_PE & INT_MSK9 & !INT_MSK12 & !vINT5D
  # !INT5B_REQUEST_PE & !INT5C_REQUEST_PE & INT_MSK9 & vINT5A & !vINT5D

INT6A_REQUEST.d  =>
    INT_MSK14

INT6A_REQUEST.ar  =>
    !nSYS_RESET
  # INT6A_REQUEST & !INT_ACK_LEVEL0 & INT_ACK_LEVEL1 & INT_ACK_LEVEL2 & INT_ACK_RESET

INT6A_REQUEST.ck  =>
    !vINT6A

INT6A_REQUEST_PE =>
    INT6A_REQUEST

INT6B_REQUEST.d  =>
    INT_MSK13

INT6B_REQUEST.ar  =>
    !nSYS_RESET
  # INT6B_REQUEST_PE & !INT_ACK_LEVEL0 & INT_ACK_LEVEL1 & INT_ACK_LEVEL2 & INT_ACK_RESET

INT6B_REQUEST.ck  =>
    !vINT6B

INT6B_REQUEST_PE =>
    !INT6A_REQUEST & INT6B_REQUEST

INT7A_REQUEST.d  =>
    INT_MSK15

INT7A_REQUEST.ar  =>
    !nSYS_RESET
  # INT7A_REQUEST & INT_ACK_LEVEL0 & INT_ACK_LEVEL1 & INT_ACK_LEVEL2 & INT_ACK_RESET

INT7A_REQUEST.ck  =>
    !vINT7A

INT7A_REQUEST_PE =>
    INT7A_REQUEST

INTL1_REQUEST_PE =>
    INT1B_REQUEST & !INT7A_REQUEST & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE
  # !INT7A_REQUEST & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK1 & !vINT1A

INTL2_REQUEST_PE =>
    !INT7A_REQUEST & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK3 & !vINT2A
  # !INT7A_REQUEST & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK2 & !vINT2B

INTL3_REQUEST_PE =>
    !INT7A_REQUEST & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK4 & !vINT3B
  # !INT7A_REQUEST & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK5 & USB_RXF_INT_MASK & !nUSB_RXF
  # !INT7A_REQUEST & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK5 & USB_TXE_INT_MASK & !nUSB_TXE

INTL4_REQUEST_PE =>
    !INT7A_REQUEST & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK8 & vINT4A
  # !INT7A_REQUEST & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK7 & vINT4B
  # !INT7A_REQUEST & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK6 & !vINT4C

INTL5_REQUEST_PE =>
    !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK12 & !vINT5A
  # !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK11 & !vINT5B
  # !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK10 & !vINT5C
  # !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK9 & !vINT5D

INTL6_REQUEST_PE =>
    INT6A_REQUEST & !INT7A_REQUEST
  # INT6B_REQUEST & !INT7A_REQUEST

INTL7_REQUEST_PE =>
    INT7A_REQUEST

INT_ACK_LEVEL0.d  =>
    CPU_A1

INT_ACK_LEVEL0.ar  =>
    !nSYS_RESET

INT_ACK_LEVEL0.ck  =>
    !nINT_ACK_CYCLE

INT_ACK_LEVEL1.d  =>
    CPU_A2

INT_ACK_LEVEL1.ar  =>
    !nSYS_RESET

INT_ACK_LEVEL1.ck  =>
    !nINT_ACK_CYCLE

INT_ACK_LEVEL2.d  =>
    CPU_A3

INT_ACK_LEVEL2.ar  =>
    !nSYS_RESET

INT_ACK_LEVEL2.ck  =>
    !nINT_ACK_CYCLE

INT_ACK_RESET.d  =>
    INT_ACK_RESET_PRE

INT_ACK_RESET.ar  =>
    !nSYS_RESET

INT_ACK_RESET.ck  =>
    CPU_CLK

INT_ACK_RESET_PRE.d  =>
    1 

INT_ACK_RESET_PRE.ar  =>
    !nSYS_RESET
  # INT_ACK_RESET

INT_ACK_RESET_PRE.ck  =>
    nINT_ACK_CYCLE

INT_MSK0.d  =>
    CPU_D0.io 

INT_MSK0.ar  =>
    !nSYS_RESET

INT_MSK0.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK1.d  =>
    CPU_D1.io 

INT_MSK1.ar  =>
    !nSYS_RESET

INT_MSK1.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK2.d  =>
    CPU_D2.io 

INT_MSK2.ar  =>
    !nSYS_RESET

INT_MSK2.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK3.d  =>
    CPU_D3.io 

INT_MSK3.ar  =>
    !nSYS_RESET

INT_MSK3.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK4.d  =>
    CPU_D4.io 

INT_MSK4.ar  =>
    !nSYS_RESET

INT_MSK4.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK5.d  =>
    CPU_D5.io 

INT_MSK5.ar  =>
    !nSYS_RESET

INT_MSK5.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK6.d  =>
    CPU_D6.io 

INT_MSK6.ar  =>
    !nSYS_RESET

INT_MSK6.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK7.d  =>
    CPU_D7.io 

INT_MSK7.ar  =>
    !nSYS_RESET

INT_MSK7.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK8.d  =>
    CPU_D0.io 

INT_MSK8.ar  =>
    !nSYS_RESET

INT_MSK8.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK9.d  =>
    CPU_D1.io 

INT_MSK9.ar  =>
    !nSYS_RESET

INT_MSK9.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK10.d  =>
    CPU_D2.io 

INT_MSK10.ar  =>
    !nSYS_RESET

INT_MSK10.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK11.d  =>
    CPU_D3.io 

INT_MSK11.ar  =>
    !nSYS_RESET

INT_MSK11.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK12.d  =>
    CPU_D4.io 

INT_MSK12.ar  =>
    !nSYS_RESET

INT_MSK12.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK13.d  =>
    CPU_D5.io 

INT_MSK13.ar  =>
    !nSYS_RESET

INT_MSK13.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK14.d  =>
    CPU_D6.io 

INT_MSK14.ar  =>
    !nSYS_RESET

INT_MSK14.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

INT_MSK15.d  =>
    CPU_D7.io 

INT_MSK15.ar  =>
    !nSYS_RESET

INT_MSK15.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # CPU_A1
  # CPU_A2
  # CPU_A3

POWER_CONTROL_OUT =>
    1 

POWER_CONTROL_OUT.oe  =>
    POWER_CONTROL_STATE

POWER_CONTROL_STATE.d  =>
    CPU_D0.io 

POWER_CONTROL_STATE.ar  =>
    !nSYS_RESET

POWER_CONTROL_STATE.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # !CPU_A1
  # CPU_A2
  # CPU_A3

RESET_CONTROL_OUT.d  =>
    CPU_D1.io 

RESET_CONTROL_OUT.ar  =>
    !nSYS_RESET

RESET_CONTROL_OUT.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # CPU_A0
  # !CPU_A1
  # CPU_A2
  # CPU_A3

UNUSED1 =>
    TESTP0
  # TESTP1
  # TESTP2
  # EXTRA_BC_INT1 & EXTRA_BC_INT2 & EXTRA_DM_INT1 & EXTRA_DM_INT2

USB_RXF_INT_MASK.d  =>
    CPU_D6.io 

USB_RXF_INT_MASK.ar  =>
    !nSYS_RESET

USB_RXF_INT_MASK.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # !CPU_A1
  # CPU_A2
  # CPU_A3

USB_TXE_INT_MASK.d  =>
    CPU_D5.io 

USB_TXE_INT_MASK.ar  =>
    !nSYS_RESET

USB_TXE_INT_MASK.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # !CPU_A1
  # CPU_A2
  # CPU_A3

nUSB_CONFIG_REGISTER_READ =>
    nINTCTRL_CS
  # !CPU_RW
  # !CPU_A0
  # !CPU_A1
  # CPU_A2
  # CPU_A3

nUSB_DATAREQ.d  =>
    CPU_D7.io 

nUSB_DATAREQ.ar  =>
    !nSYS_RESET

nUSB_DATAREQ.ck  =>
    nINTCTRL_CS
  # CPU_RW
  # !CPU_A0
  # !CPU_A1
  # CPU_A2
  # CPU_A3

nUSB_RD =>
    !CPU_RW
  # nUSB_CS

nUSB_WR =>
    CPU_RW
  # nUSB_CS

vINT3A =>
    !USB_RXF_INT_MASK & !USB_TXE_INT_MASK
  # !USB_TXE_INT_MASK & nUSB_RXF
  # !USB_RXF_INT_MASK & nUSB_TXE
  # nUSB_RXF & nUSB_TXE

%END
