CHIP "C:\INTCTRL" ASSIGNED TO AN TQFP100
vINT4A					: 2
vINT5A					: 1
vINT1A					: 100
CPU_IPL1					: 99
INTL6_REQUEST_PE					: 607
CPU_IPL2					: 98
CPU_IPL0					: 97
INTL1_REQUEST_PE					: 610
CPU_D7					: 96
INTL3_REQUEST_PE					: 612
vINT2B					: 94
CPU_D0					: 93
CPU_D1					: 92
INT_MSK13					: 617
INT_MSK6					: 618
INT_MSK11					: 619
INT_MSK5					: 620
INT_MSK12					: 621
INT_MSK10					: 622
INT_MSK4					: 623
INT_MSK9					: 624
INT_MSK7					: 625
INT_MSK3					: 626
INT_MSK8					: 627
INT_MSK1					: 628
CPU_D3					: 6
CPU_D2					: 5
INT_MSK2					: 631
TDI					: 4
INT_MSK0					: 632
INT_ACK_LEVEL2					: 633
INT7A_REQUEST_AR					: 634
INT_ACK_LEVEL1					: 635
INT6B_REQUEST_AR					: 636
INT_ACK_LEVEL0					: 637
INT6A_REQUEST_AR					: 638
INT_ACK_RESET_PRE					: 639
POWER_CONTROL_OUT					: 21
CPU_D4					: 20
POWER_CONTROL_STATE					: 642
CPU_D6					: 19
INT_MSK15					: 644
RESET_CONTROL_OUT					: 17
CPU_D5					: 16
INT_MSK14					: 647
TMS					: 15
INT1B_REQUEST_AR					: 648
vINT4C					: 37
INT5C_REQUEST_PE					: 650
vINT5D					: 36
INT4B_REQUEST_PE					: 652
CPU_A0					: 35
CPU_A1					: 33
INT5B_REQUEST_PE					: 655
nINTCTRL_CS					: 32
vINT3A					: 31
INTL2_REQUEST_PE					: 658
vINT3B					: 30
INTL4_REQUEST_PE					: 660
CPU_A2					: 29
CPU_A3					: 28
INTL5_REQUEST_PE					: 663
INT7A_REQUEST					: 664
vINT5B					: 40
vINT4B					: 41
vINT2A					: 42
vINT6A					: 44
INT_ACK_RESET					: 671
vINT1B					: 45
vINT6B					: 46
INT6B_REQUEST					: 674
INT1B_REQUEST					: 676
INT6A_REQUEST					: 679
TCK					: 62
TDO					: 73
vINT7A					: 85
CPU_CLK					: 90
nINT_ACK_CYCLE					: 87
nSYS_RESET					: 89
