CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\INTCTRL\INTCTRL" ASSIGNED TO AN TQFP100
nUSB_DATAREQ					: 2
INT_MSK0					: 602
nUSB_DATAACK					: 1
INT_MSK3					: 603
INT_MSK2					: 604
nUSB_TXE					: 100
POWER_CONTROL_STATE					: 605
nUSB_RXF					: 99
USB_TXE_INT_MASK					: 606
USB_RXF_INT_MASK					: 607
INT_MSK7					: 608
INT_MSK8					: 609
INT_MSK1					: 610
INT_MSK9					: 611
INT_MSK14					: 612
INT_MSK4					: 613
INT_MSK6					: 614
INT_MSK13					: 615
INT_MSK5					: 616
vINT5C					: 14
vINT5B					: 13
INTL6_REQUEST_PE					: 619
Com_Ctrl_265					: 620
vINT5A					: 12
INT_ACK_RESET_PRE					: 621
vINT6B					: 10
INT_ACK_LEVEL2					: 622
INT_ACK_LEVEL1					: 623
vINT6A					: 9
INT_ACK_LEVEL0					: 624
vINT7A					: 8
INT_MSK15					: 625
INT_MSK10					: 626
INT_MSK11					: 628
nUSB_RD					: 6
nUSB_WR					: 5
INT_MSK12					: 631
TDI					: 4
XXL_268					: 632
vINT2A					: 25
vINT3B					: 24
vINT4C					: 21
vINT4B					: 20
INTL2_REQUEST_PE					: 642
vINT4A					: 19
INT6A_REQUEST_AR					: 643
INTL1_REQUEST_PE					: 644
UNUSED1					: 17
vINT5D					: 16
INT7A_REQUEST_AR					: 646
INT1B_REQUEST_AR					: 647
TMS					: 15
INT6B_REQUEST_AR					: 648
EXP_INT_CPLD2					: 32
EXP_INT_CPLD1					: 31
vINT1B					: 30
INT5C_REQUEST_PE					: 659
INTL3_REQUEST_PE					: 660
vINT1A					: 29
XXL_270					: 661
XXL_269					: 663
vINT2B					: 27
XXL_267					: 664
TESTP0					: 40
TESTP1					: 41
TESTP2					: 42
POWER_CONTROL_OUT					: 45
RESET_CONTROL_OUT					: 46
INT5B_REQUEST_PE					: 676
INT4B_REQUEST_PE					: 679
CPU_IPL2					: 52
CPU_IPL1					: 53
CPU_IPL0					: 54
nUSB_CS					: 56
CPU_D7					: 57
CPU_D6					: 58
CPU_D5					: 60
CPU_D4					: 61
TCK					: 62
INTL4_REQUEST_PE					: 696
CPU_D3					: 63
CPU_D2					: 64
CPU_D1					: 65
CPU_D0					: 67
CPU_A3					: 71
CPU_A2					: 72
TDO					: 73
INT1B_REQUEST					: 712
CPU_A1					: 75
CPU_A0					: 76
EXTRA_DM_INT1					: 77
EXTRA_DM_INT2					: 78
CPU_RW					: 79
EXTRA_BC_INT2					: 80
INT7A_REQUEST					: 721
INT6B_REQUEST					: 722
INT6A_REQUEST					: 724
INTL5_REQUEST_PE					: 727
nINT_ACK_CYCLE					: 90
CPU_CLK					: 87
nINTCTRL_CS					: 89
nSYS_RESET					: 88
