Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Tue Apr 02 16:32:37 2024


fit1508 C:\INTCTRL.tt2 -CUPL -dev P1508T100 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = INTCTRL.tt2
 Pla_out_file = INTCTRL.tt3
 Jedec_file = INTCTRL.jed
 Vector_file = INTCTRL.tmv
 verilog_file = INTCTRL.vt
 Time_file = 
 Log_file = INTCTRL.fit
 err_file = 
 Device_name = TQFP100
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 138
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
vINT7A assigned to pin  85
CPU_CLK assigned to pin  90
nINT_ACK_CYCLE assigned to pin  87
nSYS_RESET assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
CPU_CLK assigned to pin  90
nINT_ACK_CYCLE assigned to pin  87
nSYS_RESET assigned to pin  89
INT6A_REQUEST.AR equation needs patching.
INT7A_REQUEST.AR equation needs patching.
INT6B_REQUEST.AR equation needs patching.
3 control equtions need patching

Attempt to place floating signals ...
------------------------------------
vINT4A is placed at pin 2 (MC 1)
vINT5A is placed at pin 1 (MC 3)
vINT1B is placed at pin 100 (MC 5)
vINT1A is placed at pin 99 (MC 6)
vINT2B is placed at pin 98 (MC 8)
vINT3A is placed at pin 97 (MC 9)
CPU_D7 is placed at pin 96 (MC 11)
vINT3B is placed at pin 94 (MC 13)
CPU_D0 is placed at pin 93 (MC 14)
CPU_D1 is placed at pin 92 (MC 16)
vINT4C is placed at pin 14 (MC 17)
CPU_IPL2 is placed at pin 13 (MC 19)
CPU_IPL0 is placed at pin 12 (MC 21)
CPU_IPL1 is placed at pin 10 (MC 22)
CPU_D4 is placed at pin 9 (MC 24)
CPU_D5 is placed at pin 8 (MC 25)
CPU_D6 is placed at pin 7 (MC 27)
INT6A_REQUEST.AR is placed at feedback node 628 (MC 28)
CPU_D3 is placed at pin 6 (MC 29)
CPU_D2 is placed at pin 5 (MC 30)
INT_ACK_RESET_PRE is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
INT7A_REQUEST.AR is placed at feedback node 632 (MC 32)
FB_209 is placed at foldback expander node 332 (MC 32)
vINT5D is placed at pin 25 (MC 33)
INT_ACK_RESET is placed at feedback node 634 (MC 34)
CPU_A0 is placed at pin 24 (MC 35)
INT5B_REQUEST_PE is placed at feedback node 636 (MC 36)
nINTCTRL_CS is placed at pin 23 (MC 37)
vINT5B is placed at pin 22 (MC 38)
INT4B_REQUEST_PE is placed at feedback node 639 (MC 39)
vINT4B is placed at pin 21 (MC 40)
vINT6A is placed at pin 20 (MC 41)
INT5C_REQUEST_PE is placed at feedback node 642 (MC 42)
vINT2A is placed at pin 19 (MC 43)
INTL1_REQUEST_PE is placed at feedback node 644 (MC 44)
CPU_A2 is placed at pin 17 (MC 45)
vINT6B is placed at pin 16 (MC 46)
INTL4_REQUEST_PE is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
INTL5_REQUEST_PE is placed at feedback node 648 (MC 48)
CPU_A1 is placed at pin 37 (MC 49)
INT_ACK_LEVEL1 is placed at feedback node 650 (MC 50)
CPU_A3 is placed at pin 36 (MC 51)
INTL6_REQUEST_PE is placed at feedback node 652 (MC 52)
INT6B_REQUEST.AR is placed at feedback node 655 (MC 55)
INTL2_REQUEST_PE is placed at feedback node 658 (MC 58)
INTL3_REQUEST_PE is placed at feedback node 660 (MC 60)
INT6A_REQUEST is placed at feedback node 663 (MC 63)
INT_MSK13 is placed at feedback node 665 (MC 65)
INT_MSK4 is placed at feedback node 666 (MC 66)
INT_MSK14 is placed at feedback node 667 (MC 67)
INT_MSK3 is placed at feedback node 668 (MC 68)
INT_MSK12 is placed at feedback node 669 (MC 69)
INT_MSK10 is placed at feedback node 670 (MC 70)
INT_MSK2 is placed at feedback node 671 (MC 71)
INT_MSK11 is placed at feedback node 672 (MC 72)
INT_MSK9 is placed at feedback node 673 (MC 73)
INT_MSK1 is placed at feedback node 674 (MC 74)
INT_MSK7 is placed at feedback node 675 (MC 75)
INT_MSK0 is placed at feedback node 676 (MC 76)
INT_MSK8 is placed at feedback node 677 (MC 77)
INT_MSK6 is placed at feedback node 678 (MC 78)
INT6B_REQUEST is placed at feedback node 679 (MC 79)
INT_MSK5 is placed at feedback node 680 (MC 80)
INT7A_REQUEST is placed at feedback node 690 (MC 90)
INT_ACK_LEVEL2 is placed at feedback node 692 (MC 92)
INT_ACK_LEVEL0 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
INT_MSK15 is placed at feedback node 696 (MC 96)
TDO is placed at pin 73 (MC 112)
vINT7A is placed at pin 85 (MC 128)

                                                                                             
                                                                                             
                                                                                             
                                          n                                                  
                                          S                                                  
                                          Y                                                  
                                        C S                                                  
                    v v v v C   v C C   P _       v                                          
                    I I I I P   I P P   U R       I                                          
                    N N N N U   N U U   _ E       N                                          
                    T T T T _ G T _ _ V C S     G T     V                                    
                    1 1 2 3 D N 3 D D C L E     N 7     C                                    
                    B A B A 7 D B 0 1 C K T     D A     C                                    
                  ------------------------------------------------------                     
                 / 100  98  96  94  92  90  88  86  84  82  80  78  76  \                   
                /     99  97  95  93  91  89  87  85  83  81  79  77     \                  
        vINT5A | 1                                                     75 |                  
        vINT4A | 2                                                     74 | GND              
           VCC | 3                                                     73 | TDO              
           TDI | 4                                                     72 |                  
        CPU_D2 | 5                                                     71 |                  
        CPU_D3 | 6                                                     70 |                  
        CPU_D6 | 7                                                     69 |                  
        CPU_D5 | 8                                                     68 |                  
        CPU_D4 | 9                                                     67 |                  
      CPU_IPL1 | 10                                                    66 | VCC              
           GND | 11                                                    65 |                  
      CPU_IPL0 | 12                     ATF1508                        64 |                  
      CPU_IPL2 | 13                  100-Lead TQFP                     63 |                  
        vINT4C | 14                                                    62 | TCK              
           TMS | 15                                                    61 |                  
        vINT6B | 16                                                    60 |                  
        CPU_A2 | 17                                                    59 | GND              
           VCC | 18                                                    58 |                  
        vINT2A | 19                                                    57 |                  
        vINT6A | 20                                                    56 |                  
        vINT4B | 21                                                    55 |                  
        vINT5B | 22                                                    54 |                  
   nINTCTRL_CS | 23                                                    53 |                  
        CPU_A0 | 24                                                    52 |                  
        vINT5D | 25                                                    51 | VCC              
                \     27  29  31  33  35  37  39  41  43  45   47  49    /                  
                 \  26  28  30  32  34  36  38  40  42  44  46  48   50 /                   
                  ------------------------------------------------------                     
                    G               V   C C G V       G                                      
                    N               C   P P N C       N                                      
                    D               C   U U D C       D                                      
                                        _ _                                                  
                                        A A                                                  
                                        3 1                                                  



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
INTL6_REQUEST_PE,INT6B_REQUEST,INT_MSK0,INT_MSK12,INT_MSK2,INTL2_REQUEST_PE,INT_MSK4,INT6A_REQUEST,INT_MSK8,INTL5_REQUEST_PE,INTL3_REQUEST_PE,INTL1_REQUEST_PE,INT_MSK5,INT4B_REQUEST_PE,INT5B_REQUEST_PE,INTL4_REQUEST_PE,INT_MSK1,
nINT_ACK_CYCLE,
vINT3B,vINT4A,vINT2B,vINT1B,vINT5A,vINT3A,vINT1A,
}
Multiplexer assignment for block A
vINT3B			(MC25	P)   : MUX 0		Ref (A13p)
vINT4A			(MC19	P)   : MUX 1		Ref (A1p)
INTL6_REQUEST_PE		(MC6	FB)  : MUX 2		Ref (D52fb)
vINT2B			(MC23	P)   : MUX 3		Ref (A8p)
INT6B_REQUEST		(MC16	FB)  : MUX 5		Ref (E79fb)
INT_MSK0		(MC14	FB)  : MUX 7		Ref (E76fb)
INT_MSK12		(MC11	FB)  : MUX 8		Ref (E69fb)
INT_MSK2		(MC12	FB)  : MUX 10		Ref (E71fb)
INTL2_REQUEST_PE		(MC7	FB)  : MUX 11		Ref (D58fb)
vINT1B			(MC21	P)   : MUX 13		Ref (A5p)
INT_MSK4		(MC10	FB)  : MUX 14		Ref (E66fb)
INT6A_REQUEST		(MC9	FB)  : MUX 15		Ref (D63fb)
vINT5A			(MC20	P)   : MUX 17		Ref (A3p)
vINT3A			(MC24	P)   : MUX 18		Ref (A9p)
INT_MSK8		(MC15	FB)  : MUX 19		Ref (E77fb)
INTL5_REQUEST_PE		(MC5	FB)  : MUX 21		Ref (C48fb)
nINT_ACK_CYCLE		(MC18	FB)  : MUX 23		Ref (GCLK)
INTL3_REQUEST_PE		(MC8	FB)  : MUX 25		Ref (D60fb)
INTL1_REQUEST_PE		(MC3	FB)  : MUX 29		Ref (C44fb)
INT_MSK5		(MC17	FB)  : MUX 31		Ref (E80fb)
INT4B_REQUEST_PE		(MC2	FB)  : MUX 32		Ref (C39fb)
vINT1A			(MC22	P)   : MUX 33		Ref (A6p)
INT5B_REQUEST_PE		(MC1	FB)  : MUX 36		Ref (C36fb)
INTL4_REQUEST_PE		(MC4	FB)  : MUX 37		Ref (C47fb)
INT_MSK1		(MC13	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block B [25]
{
INTL6_REQUEST_PE,INT_MSK8,INT_ACK_LEVEL1,INTL1_REQUEST_PE,INT_MSK12,INT6A_REQUEST,INT4B_REQUEST_PE,INTL2_REQUEST_PE,INT5C_REQUEST_PE,INT_MSK9,INT_ACK_RESET,INT_ACK_LEVEL0,INTL3_REQUEST_PE,INTL4_REQUEST_PE,INT_MSK6,INT7A_REQUEST,INT5B_REQUEST_PE,INT_ACK_LEVEL2,INTL5_REQUEST_PE,
nSYS_RESET,nINT_ACK_CYCLE,
vINT4A,vINT5D,vINT4C,vINT5A,
}
Multiplexer assignment for block B
INTL6_REQUEST_PE		(MC9	FB)  : MUX 0		Ref (D52fb)
vINT4A			(MC21	P)   : MUX 1		Ref (A1p)
INT_MSK8		(MC15	FB)  : MUX 3		Ref (E77fb)
INT_ACK_LEVEL1		(MC8	FB)  : MUX 4		Ref (D50fb)
vINT5D			(MC24	P)   : MUX 5		Ref (C33p)
INTL1_REQUEST_PE		(MC5	FB)  : MUX 7		Ref (C44fb)
INT_MSK12		(MC13	FB)  : MUX 8		Ref (E69fb)
INT6A_REQUEST		(MC12	FB)  : MUX 9		Ref (D63fb)
INT4B_REQUEST_PE		(MC3	FB)  : MUX 10		Ref (C39fb)
INTL2_REQUEST_PE		(MC10	FB)  : MUX 11		Ref (D58fb)
vINT4C			(MC23	P)   : MUX 13		Ref (B17p)
nSYS_RESET		(MC25	FB)  : MUX 14		Ref (GCLR)
INT5C_REQUEST_PE		(MC4	FB)  : MUX 15		Ref (C42fb)
vINT5A			(MC22	P)   : MUX 17		Ref (A3p)
INT_MSK9		(MC14	FB)  : MUX 19		Ref (E73fb)
INT_ACK_RESET		(MC1	FB)  : MUX 22		Ref (C34fb)
INT_ACK_LEVEL0		(MC19	FB)  : MUX 23		Ref (F95fb)
INTL3_REQUEST_PE		(MC11	FB)  : MUX 25		Ref (D60fb)
INTL4_REQUEST_PE		(MC6	FB)  : MUX 29		Ref (C47fb)
INT_MSK6		(MC16	FB)  : MUX 31		Ref (E78fb)
INT7A_REQUEST		(MC17	FB)  : MUX 33		Ref (F90fb)
nINT_ACK_CYCLE		(MC20	FB)  : MUX 35		Ref (GCLK)
INT5B_REQUEST_PE		(MC2	FB)  : MUX 36		Ref (C36fb)
INT_ACK_LEVEL2		(MC18	FB)  : MUX 37		Ref (F92fb)
INTL5_REQUEST_PE		(MC7	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block C [25]
{
INTL6_REQUEST_PE,INT_MSK10,INT_MSK7,INT_MSK12,INT5B_REQUEST_PE,INTL4_REQUEST_PE,INT_MSK6,INTL2_REQUEST_PE,INT_MSK8,INT_MSK9,INT_MSK0,INTL5_REQUEST_PE,INT_ACK_RESET_PRE,INT_MSK1,INT_MSK11,INT7A_REQUEST,INTL3_REQUEST_PE,
vINT4A,vINT5D,vINT5A,vINT1A,vINT1B,vINT4C,vINT4B,vINT5B,
}
Multiplexer assignment for block C
INTL6_REQUEST_PE		(MC5	FB)  : MUX 0		Ref (D52fb)
vINT4A			(MC18	P)   : MUX 1		Ref (A1p)
INT_MSK10		(MC9	FB)  : MUX 2		Ref (E70fb)
INT_MSK7		(MC13	FB)  : MUX 3		Ref (E75fb)
vINT5D			(MC23	P)   : MUX 5		Ref (C33p)
INT_MSK12		(MC8	FB)  : MUX 6		Ref (E69fb)
vINT5A			(MC19	P)   : MUX 7		Ref (A3p)
INT5B_REQUEST_PE		(MC2	FB)  : MUX 8		Ref (C36fb)
vINT1A			(MC21	P)   : MUX 9		Ref (A6p)
INTL4_REQUEST_PE		(MC3	FB)  : MUX 11		Ref (C47fb)
vINT1B			(MC20	P)   : MUX 13		Ref (A5p)
vINT4C			(MC22	P)   : MUX 15		Ref (B17p)
INT_MSK6		(MC16	FB)  : MUX 17		Ref (E78fb)
INTL2_REQUEST_PE		(MC6	FB)  : MUX 19		Ref (D58fb)
INT_MSK8		(MC15	FB)  : MUX 21		Ref (E77fb)
INT_MSK9		(MC11	FB)  : MUX 23		Ref (E73fb)
INT_MSK0		(MC14	FB)  : MUX 25		Ref (E76fb)
INTL5_REQUEST_PE		(MC4	FB)  : MUX 27		Ref (C48fb)
vINT4B			(MC25	P)   : MUX 29		Ref (C40p)
INT_ACK_RESET_PRE		(MC1	FB)  : MUX 31		Ref (B31fb)
INT_MSK1		(MC12	FB)  : MUX 33		Ref (E74fb)
vINT5B			(MC24	P)   : MUX 35		Ref (C38p)
INT_MSK11		(MC10	FB)  : MUX 36		Ref (E72fb)
INT7A_REQUEST		(MC17	FB)  : MUX 37		Ref (F90fb)
INTL3_REQUEST_PE		(MC7	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block D [25]
{
CPU_A2,
INTL6_REQUEST_PE,INT_ACK_LEVEL0,INTL3_REQUEST_PE,INT_MSK4,INT6A_REQUEST.AR,INT_MSK3,INT_MSK14,INT_MSK5,INT_ACK_LEVEL1,INT6B_REQUEST,INT6A_REQUEST,INTL5_REQUEST_PE,INT_ACK_RESET,INTL4_REQUEST_PE,INT_ACK_LEVEL2,INT7A_REQUEST,INT_MSK2,
nSYS_RESET,nINT_ACK_CYCLE,
vINT2B,vINT3B,vINT6A,vINT3A,vINT2A,
}
Multiplexer assignment for block D
INTL6_REQUEST_PE		(MC6	FB)  : MUX 0		Ref (D52fb)
vINT2B			(MC19	P)   : MUX 3		Ref (A8p)
CPU_A2			(MC25	P)   : MUX 4		Ref (C45p)
INT_ACK_LEVEL0		(MC17	FB)  : MUX 5		Ref (F95fb)
vINT3B			(MC21	P)   : MUX 6		Ref (A13p)
INTL3_REQUEST_PE		(MC7	FB)  : MUX 7		Ref (D60fb)
INT_MSK4		(MC9	FB)  : MUX 8		Ref (E66fb)
INT6A_REQUEST.AR		(MC1	FB)  : MUX 9		Ref (B28fb)
INT_MSK3		(MC11	FB)  : MUX 10		Ref (E68fb)
INT_MSK14		(MC10	FB)  : MUX 12		Ref (E67fb)
INT_MSK5		(MC14	FB)  : MUX 13		Ref (E80fb)
INT_ACK_LEVEL1		(MC5	FB)  : MUX 16		Ref (D50fb)
INT6B_REQUEST		(MC13	FB)  : MUX 17		Ref (E79fb)
INT6A_REQUEST		(MC8	FB)  : MUX 19		Ref (D63fb)
vINT6A			(MC23	P)   : MUX 20		Ref (C41p)
INTL5_REQUEST_PE		(MC4	FB)  : MUX 21		Ref (C48fb)
INT_ACK_RESET		(MC2	FB)  : MUX 22		Ref (C34fb)
vINT3A			(MC20	P)   : MUX 26		Ref (A9p)
vINT2A			(MC24	P)   : MUX 28		Ref (C43p)
INTL4_REQUEST_PE		(MC3	FB)  : MUX 29		Ref (C47fb)
INT_ACK_LEVEL2		(MC16	FB)  : MUX 31		Ref (F92fb)
nSYS_RESET		(MC22	FB)  : MUX 36		Ref (GCLR)
INT7A_REQUEST		(MC15	FB)  : MUX 37		Ref (F90fb)
INT_MSK2		(MC12	FB)  : MUX 38		Ref (E71fb)
nINT_ACK_CYCLE		(MC18	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block E [13]
{
CPU_D6,CPU_D0,CPU_A0,CPU_D1,CPU_D2,CPU_D7,CPU_D4,CPU_D5,CPU_D3,
INT_MSK13,INT6B_REQUEST.AR,
nINTCTRL_CS,
vINT6B,
}
Multiplexer assignment for block E
CPU_D6			(MC6	P)   : MUX 2		Ref (B27p)
nINTCTRL_CS		(MC12	P)   : MUX 3		Ref (C37p)
INT_MSK13		(MC10	FB)  : MUX 6		Ref (E65fb)
CPU_D0			(MC2	P)   : MUX 8		Ref (A14p)
CPU_A0			(MC11	P)   : MUX 9		Ref (C35p)
CPU_D1			(MC3	P)   : MUX 10		Ref (A16p)
vINT6B			(MC13	P)   : MUX 12		Ref (C46p)
CPU_D2			(MC8	P)   : MUX 22		Ref (B30p)
CPU_D7			(MC1	P)   : MUX 24		Ref (A11p)
CPU_D4			(MC4	P)   : MUX 25		Ref (B24p)
CPU_D5			(MC5	P)   : MUX 30		Ref (B25p)
CPU_D3			(MC7	P)   : MUX 32		Ref (B29p)
INT6B_REQUEST.AR		(MC9	FB)  : MUX 38		Ref (D55fb)

FanIn assignment for block F [8]
{
CPU_D7,CPU_A3,CPU_A0,CPU_A1,
INT_MSK15,INT7A_REQUEST.AR,
nINTCTRL_CS,nINT_ACK_CYCLE,
}
Multiplexer assignment for block F
nINTCTRL_CS		(MC6	P)   : MUX 1		Ref (C37p)
CPU_D7			(MC1	P)   : MUX 6		Ref (A11p)
INT_MSK15		(MC3	FB)  : MUX 7		Ref (F96fb)
CPU_A3			(MC8	P)   : MUX 9		Ref (D51p)
INT7A_REQUEST.AR		(MC2	FB)  : MUX 11		Ref (B32fb)
CPU_A0			(MC5	P)   : MUX 15		Ref (C35p)
CPU_A1			(MC7	P)   : MUX 33		Ref (D49p)
nINT_ACK_CYCLE		(MC4	FB)  : MUX 39		Ref (GCLK)

Creating JEDEC file C:\INTCTRL.jed ...

TQFP100 programmed logic:
-----------------------------------
CPU_D4 = INT_ACK_LEVEL0.Q;

CPU_D5 = INT_ACK_LEVEL1.Q;

CPU_D6 = INT_ACK_LEVEL2.Q;

CPU_D7 = 1;

INT4B_REQUEST_PE = ((INT_MSK7.Q & vINT4B & !vINT4A)
	# (INT_MSK7.Q & vINT4B & !INT_MSK8.Q));

INT5B_REQUEST_PE = ((INT_MSK11.Q & !vINT5B & vINT5A)
	# (INT_MSK11.Q & !vINT5B & !INT_MSK12.Q));

INT6A_REQUEST.D = INT_MSK14.Q;

INT6B_REQUEST.D = INT_MSK13.Q;

INT7A_REQUEST.D = INT_MSK15.Q;

INTL6_REQUEST_PE = ((!INT7A_REQUEST.Q & INT6B_REQUEST.Q)
	# (!INT7A_REQUEST.Q & INT6A_REQUEST.Q));

INT_ACK_LEVEL0.D = CPU_A1;

INT_ACK_LEVEL1.D = CPU_A2;

INT_ACK_LEVEL2.D = CPU_A3;

INT_ACK_RESET.D = INT_ACK_RESET_PRE.Q;

INT_ACK_RESET_PRE.D = 1;

INT_MSK0.D = CPU_D0.PIN;

INT_MSK1.D = CPU_D1.PIN;

INT_MSK2.D = CPU_D2.PIN;

INT_MSK3.D = CPU_D3.PIN;

INT_MSK4.D = CPU_D4.PIN;

INT_MSK5.D = CPU_D5.PIN;

INT_MSK6.D = CPU_D6.PIN;

INT_MSK7.D = CPU_D7.PIN;

INT_MSK8.D = CPU_D0.PIN;

INT_MSK9.D = CPU_D1.PIN;

INT_MSK10.D = CPU_D2.PIN;

INT_MSK11.D = CPU_D3.PIN;

INT_MSK12.D = CPU_D4.PIN;

INT_MSK13.D = CPU_D5.PIN;

INT_MSK14.D = CPU_D6.PIN;

INT_MSK15.D = CPU_D7.PIN;

INT5C_REQUEST_PE = ((!INT5B_REQUEST_PE & INT_MSK10.Q & !vINT5B & vINT5A)
	# (!INT5B_REQUEST_PE & INT_MSK10.Q & !vINT5B & !INT_MSK12.Q));

INTL5_REQUEST_PE = ((!INT7A_REQUEST.Q & !INTL6_REQUEST_PE & INT_MSK9.Q & !vINT5D)
	# (!INT7A_REQUEST.Q & !INTL6_REQUEST_PE & INT_MSK12.Q & !vINT5A)
	# (!INT7A_REQUEST.Q & !INTL6_REQUEST_PE & !vINT5B & INT_MSK10.Q)
	# (!INT7A_REQUEST.Q & !INTL6_REQUEST_PE & !vINT5B & INT_MSK11.Q));

INTL4_REQUEST_PE = ((!INT7A_REQUEST.Q & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK8.Q & vINT4A)
	# (!INT7A_REQUEST.Q & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK7.Q & vINT4B)
	# (!INT7A_REQUEST.Q & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK6.Q & !vINT4C));

CPU_D2 = ((!INT4B_REQUEST_PE & INT_MSK6.Q & !vINT4C & !vINT4A & INTL4_REQUEST_PE)
	# (INT5C_REQUEST_PE & INTL5_REQUEST_PE)
	# (!INT4B_REQUEST_PE & INT_MSK6.Q & !vINT4C & !INT_MSK8.Q & INTL4_REQUEST_PE));

CPU_D3 = ((!INT5B_REQUEST_PE & !INT5C_REQUEST_PE & INT_MSK9.Q & !vINT5D & vINT5A & INTL5_REQUEST_PE)
	# (!INT5B_REQUEST_PE & !INT5C_REQUEST_PE & INT_MSK9.Q & !vINT5D & !INT_MSK12.Q & INTL5_REQUEST_PE));

CPU_IPL2 = (!INT7A_REQUEST.Q & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE);

INTL3_REQUEST_PE = ((!INT7A_REQUEST.Q & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK4.Q & !vINT3B)
	# (!INT7A_REQUEST.Q & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK5.Q & !vINT3A));

INTL2_REQUEST_PE = ((!INT7A_REQUEST.Q & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK2.Q & !vINT2B)
	# (!INT7A_REQUEST.Q & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK3.Q & !vINT2A));

CPU_IPL1 = (!INT7A_REQUEST.Q & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL6_REQUEST_PE);

INTL1_REQUEST_PE = ((!INT7A_REQUEST.Q & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK0.Q & !vINT1B)
	# (!INT7A_REQUEST.Q & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK1.Q & !vINT1A));

CPU_D0 = ((INT_MSK5.Q & !vINT3A & INTL3_REQUEST_PE)
	# (INTL4_REQUEST_PE & INT_MSK8.Q & vINT4A)
	# (INTL5_REQUEST_PE & INT_MSK12.Q & !vINT5A)
	# (INT6A_REQUEST.Q & INTL6_REQUEST_PE)
	# (INTL1_REQUEST_PE & INT_MSK1.Q & !vINT1A)
	# (INTL2_REQUEST_PE & INT_MSK5.Q & !vINT3A));

CPU_D1 = ((INTL6_REQUEST_PE & !INT6A_REQUEST.Q & INT6B_REQUEST.Q)
	# (INTL1_REQUEST_PE & INT_MSK0.Q & !INT_MSK1.Q & !vINT1B)
	# (INTL1_REQUEST_PE & INT_MSK0.Q & !vINT1B & vINT1A)
	# (INT_MSK2.Q & !vINT2B & !INT_MSK5.Q & INTL2_REQUEST_PE)
	# (INT_MSK2.Q & !vINT2B & vINT3A & INTL2_REQUEST_PE)
	# (!INT_MSK5.Q & INT_MSK4.Q & !vINT3B & INTL3_REQUEST_PE)
	# (vINT3A & INT_MSK4.Q & !vINT3B & INTL3_REQUEST_PE)
	# (INT4B_REQUEST_PE & INTL4_REQUEST_PE)
	# (INT5B_REQUEST_PE & INTL5_REQUEST_PE));

CPU_IPL0 = (!INT7A_REQUEST.Q & !INTL1_REQUEST_PE & !INTL3_REQUEST_PE & !INTL5_REQUEST_PE);

!FB_209 = (!INT_ACK_RESET.Q & nSYS_RESET);

CPU_D4.OE = !nINT_ACK_CYCLE;

CPU_D5.OE = !nINT_ACK_CYCLE;

CPU_D6.OE = !nINT_ACK_CYCLE;

CPU_D7.OE = !nINT_ACK_CYCLE;

INT6A_REQUEST.C = !vINT6A;

INT6A_REQUEST.AR = ((INT6A_REQUEST.Q & !INT_ACK_LEVEL0.Q & INT_ACK_LEVEL1.Q & INT_ACK_LEVEL2.Q & INT_ACK_RESET.Q)
	# !nSYS_RESET);

INT6B_REQUEST.C = !vINT6B;

INT6B_REQUEST.AR = (!nSYS_RESET
	# (!INT_ACK_LEVEL0.Q & INT_ACK_LEVEL1.Q & INT_ACK_LEVEL2.Q & INT_ACK_RESET.Q & !INT6A_REQUEST.Q & INT6B_REQUEST.Q));

INT7A_REQUEST.C = !vINT7A;

INT7A_REQUEST.AR = ((INT7A_REQUEST.Q & INT_ACK_LEVEL0.Q & INT_ACK_LEVEL1.Q & INT_ACK_LEVEL2.Q & INT_ACK_RESET.Q)
	# !nSYS_RESET);

INT_ACK_LEVEL0.C = !nINT_ACK_CYCLE;

INT_ACK_LEVEL0.AR = !nSYS_RESET;

INT_ACK_LEVEL1.C = !nINT_ACK_CYCLE;

INT_ACK_LEVEL1.AR = !nSYS_RESET;

INT_ACK_LEVEL2.C = !nINT_ACK_CYCLE;

INT_ACK_LEVEL2.AR = !nSYS_RESET;

INT_ACK_RESET.C = CPU_CLK;

INT_ACK_RESET.AR = !nSYS_RESET;

INT_ACK_RESET_PRE.C = nINT_ACK_CYCLE;

INT_ACK_RESET_PRE.AR = FB_209;

INT_MSK0.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK0.AR = !nSYS_RESET;

INT_MSK1.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK1.AR = !nSYS_RESET;

INT_MSK2.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK2.AR = !nSYS_RESET;

INT_MSK3.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK3.AR = !nSYS_RESET;

INT_MSK4.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK4.AR = !nSYS_RESET;

INT_MSK5.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK5.AR = !nSYS_RESET;

INT_MSK6.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK6.AR = !nSYS_RESET;

INT_MSK7.C = (!CPU_A0 & nINTCTRL_CS);

INT_MSK7.AR = !nSYS_RESET;

INT_MSK8.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK8.AR = !nSYS_RESET;

INT_MSK9.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK9.AR = !nSYS_RESET;

INT_MSK10.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK10.AR = !nSYS_RESET;

INT_MSK11.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK11.AR = !nSYS_RESET;

INT_MSK12.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK12.AR = !nSYS_RESET;

INT_MSK13.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK13.AR = !nSYS_RESET;

INT_MSK14.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK14.AR = !nSYS_RESET;

INT_MSK15.C = (CPU_A0 & nINTCTRL_CS);

INT_MSK15.AR = !nSYS_RESET;

CPU_D2.OE = !nINT_ACK_CYCLE;

CPU_D3.OE = !nINT_ACK_CYCLE;

CPU_D0.OE = !nINT_ACK_CYCLE;

CPU_D1.OE = !nINT_ACK_CYCLE;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = vINT5A; /* MC 3 */
Pin 2  = vINT4A; /* MC 1 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = CPU_D2; /* MC 30 */
Pin 6  = CPU_D3; /* MC 29 */
Pin 7  = CPU_D6; /* MC 27 */
Pin 8  = CPU_D5; /* MC 25 */
Pin 9  = CPU_D4; /* MC 24 */
Pin 10 = CPU_IPL1; /* MC 22 */ 
Pin 12 = CPU_IPL0; /* MC 21 */ 
Pin 13 = CPU_IPL2; /* MC 19 */ 
Pin 14 = vINT4C; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = vINT6B; /* MC 46 */ 
Pin 17 = CPU_A2; /* MC 45 */ 
Pin 19 = vINT2A; /* MC 43 */ 
Pin 20 = vINT6A; /* MC 41 */ 
Pin 21 = vINT4B; /* MC 40 */ 
Pin 22 = vINT5B; /* MC 38 */ 
Pin 23 = nINTCTRL_CS; /* MC 37 */ 
Pin 24 = CPU_A0; /* MC 35 */ 
Pin 25 = vINT5D; /* MC 33 */ 
Pin 36 = CPU_A3; /* MC 51 */ 
Pin 37 = CPU_A1; /* MC 49 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 85 = vINT7A; /* MC 128 */ 
Pin 87 = nINT_ACK_CYCLE;
Pin 89 = nSYS_RESET;
Pin 90 = CPU_CLK;
Pin 92 = CPU_D1; /* MC 16 */ 
Pin 93 = CPU_D0; /* MC 14 */ 
Pin 94 = vINT3B; /* MC 13 */ 
Pin 96 = CPU_D7; /* MC 11 */ 
Pin 97 = vINT3A; /* MC  9 */
Pin 98 = vINT2B; /* MC  8 */
Pin 99 = vINT1A; /* MC  6 */
Pin 100 = vINT1B; /* MC  5 */
PINNODE 332 = FB_209; /* MC 32 Foldback */
PINNODE 628 = INT6A_REQUEST.AR; /* MC 28 Feedback */
PINNODE 631 = INT_ACK_RESET_PRE; /* MC 31 Feedback */
PINNODE 632 = INT7A_REQUEST.AR; /* MC 32 Feedback */
PINNODE 634 = INT_ACK_RESET; /* MC 34 Feedback */
PINNODE 636 = INT5B_REQUEST_PE; /* MC 36 Feedback */
PINNODE 639 = INT4B_REQUEST_PE; /* MC 39 Feedback */
PINNODE 642 = INT5C_REQUEST_PE; /* MC 42 Feedback */
PINNODE 644 = INTL1_REQUEST_PE; /* MC 44 Feedback */
PINNODE 647 = INTL4_REQUEST_PE; /* MC 47 Feedback */
PINNODE 648 = INTL5_REQUEST_PE; /* MC 48 Feedback */
PINNODE 650 = INT_ACK_LEVEL1; /* MC 50 Feedback */
PINNODE 652 = INTL6_REQUEST_PE; /* MC 52 Feedback */
PINNODE 655 = INT6B_REQUEST.AR; /* MC 55 Feedback */
PINNODE 658 = INTL2_REQUEST_PE; /* MC 58 Feedback */
PINNODE 660 = INTL3_REQUEST_PE; /* MC 60 Feedback */
PINNODE 663 = INT6A_REQUEST; /* MC 63 Feedback */
PINNODE 665 = INT_MSK13; /* MC 65 Feedback */
PINNODE 666 = INT_MSK4; /* MC 66 Feedback */
PINNODE 667 = INT_MSK14; /* MC 67 Feedback */
PINNODE 668 = INT_MSK3; /* MC 68 Feedback */
PINNODE 669 = INT_MSK12; /* MC 69 Feedback */
PINNODE 670 = INT_MSK10; /* MC 70 Feedback */
PINNODE 671 = INT_MSK2; /* MC 71 Feedback */
PINNODE 672 = INT_MSK11; /* MC 72 Feedback */
PINNODE 673 = INT_MSK9; /* MC 73 Feedback */
PINNODE 674 = INT_MSK1; /* MC 74 Feedback */
PINNODE 675 = INT_MSK7; /* MC 75 Feedback */
PINNODE 676 = INT_MSK0; /* MC 76 Feedback */
PINNODE 677 = INT_MSK8; /* MC 77 Feedback */
PINNODE 678 = INT_MSK6; /* MC 78 Feedback */
PINNODE 679 = INT6B_REQUEST; /* MC 79 Feedback */
PINNODE 680 = INT_MSK5; /* MC 80 Feedback */
PINNODE 690 = INT7A_REQUEST; /* MC 90 Feedback */
PINNODE 692 = INT_ACK_LEVEL2; /* MC 92 Feedback */
PINNODE 695 = INT_ACK_LEVEL0; /* MC 95 Feedback */
PINNODE 696 = INT_MSK15; /* MC 96 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive           DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   2    --   vINT4A         INPUT  --                       --        --             0     slow
MC2   0         --                    --                       --        --             0     slow
MC3   1    --   vINT5A         INPUT  --                       --        --             0     slow
MC4   0         --                    --                       --        --             0     slow
MC5   100  --   vINT1B         INPUT  --                       --        --             0     slow
MC6   99   --   vINT1A         INPUT  --                       --        --             0     slow
MC7   0         --                    --                       --        --             0     slow
MC8   98   --   vINT2B         INPUT  --                       --        --             0     slow
MC9   97   --   vINT3A         INPUT  --                       --        --             0     slow
MC10  0         --                    --                       --        --             0     slow
MC11  96   PT   CPU_D7         C----  --                       --        --             1     slow
MC12  0         --                    --                       --        --             0     slow
MC13  94   --   vINT3B         INPUT  --                       --        -> CPU_D0      5     slow
MC14  93   PT   CPU_D0         C----  --                       --        --             2     slow
MC15  0         --                    --                       NA        -> CPU_D1      5     slow
MC16  92   PT   CPU_D1         C----  --                       NA        --             5     slow
MC17  14   --   vINT4C         INPUT  --                       --        --             0     slow
MC18  0         --                    --                       --        --             0     slow
MC19  13   on   CPU_IPL2       C----  --                       --        --             1     slow
MC20  0         --                    --                       --        --             0     slow
MC21  12   on   CPU_IPL0       C----  --                       --        --             1     slow
MC22  10   on   CPU_IPL1       C----  --                       --        --             1     slow
MC23  0         --                    --                       --        --             0     slow
MC24  9    PT   CPU_D4         C----  --                       --        --             2     slow
MC25  8    PT   CPU_D5         C----  --                       --        --             2     slow
MC26  0         --                    --                       --        --             0     slow
MC27  7    PT   CPU_D6         C----  --                       --        --             2     slow
MC28  0         --                    INT6A_REQUEST.AR  C----  --        --             2     slow
MC29  6    PT   CPU_D3         C----  --                       --        --             3     slow
MC30  5    PT   CPU_D2         C----  --                       --        --             4     slow
MC31  0         --                    INT_ACK_RESET_PRE Dg-r-  --        --             1     slow
MC32  4    --   TDI            INPUT  INT7A_REQUEST.AR  C----  FB_209    --             3     slow
MC33  25   --   vINT5D         INPUT  --                       --        --             0     slow
MC34  0         --                    INT_ACK_RESET     Dg-g-  --        --             1     slow
MC35  24   --   CPU_A0         INPUT  --                       --        --             0     slow
MC36  0         --                    INT5B_REQUEST_PE  C----  --        --             2     slow
MC37  23   --   nINTCTRL_CS    INPUT  --                       --        --             0     slow
MC38  22   --   vINT5B         INPUT  --                       --        --             0     slow
MC39  0         --                    INT4B_REQUEST_PE  C----  --        --             2     slow
MC40  21   --   vINT4B         INPUT  --                       --        --             0     slow
MC41  20   --   vINT6A         INPUT  --                       --        --             0     slow
MC42  0         --                    INT5C_REQUEST_PE  C----  --        --             2     slow
MC43  19   --   vINT2A         INPUT  --                       --        --             0     slow
MC44  0         --                    INTL1_REQUEST_PE  C----  --        --             2     slow
MC45  17   --   CPU_A2         INPUT  --                       --        --             0     slow
MC46  16   --   vINT6B         INPUT  --                       --        --             0     slow
MC47  0         --                    INTL4_REQUEST_PE  C----  --        --             3     slow
MC48  15   --   TMS            INPUT  INTL5_REQUEST_PE  C----  --        --             4     slow
MC49  37   --   CPU_A1         INPUT  --                       --        --             0     slow
MC50  0         --                    INT_ACK_LEVEL1    Dc-g-  --        --             2     slow
MC51  36   --   CPU_A3         INPUT  --                       --        --             0     slow
MC52  0         --                    INTL6_REQUEST_PE  C----  --        --             2     slow
MC53  35        --                    --                       --        --             0     slow
MC54  33        --                    --                       --        --             0     slow
MC55  0         --                    INT6B_REQUEST.AR  C----  --        --             2     slow
MC56  32        --                    --                       --        --             0     slow
MC57  31        --                    --                       --        --             0     slow
MC58  0         --                    INTL2_REQUEST_PE  C----  --        --             2     slow
MC59  30        --                    --                       --        --             0     slow
MC60  0         --                    INTL3_REQUEST_PE  C----  --        --             2     slow
MC61  29        --                    --                       --        --             0     slow
MC62  28        --                    --                       --        --             0     slow
MC63  0         --                    INT6A_REQUEST     Dc-r-  --        --             3     slow
MC64  27        --                    --                       --        --             0     slow
MC65  40        --                    INT_MSK13         Dc-g-  --        --             2     slow
MC66  0         --                    INT_MSK4          Dc-g-  --        --             2     slow
MC67  41        --                    INT_MSK14         Dc-g-  --        --             2     slow
MC68  0         --                    INT_MSK3          Dc-g-  --        --             2     slow
MC69  42        --                    INT_MSK12         Dc-g-  --        --             2     slow
MC70  44        --                    INT_MSK10         Dc-g-  --        --             2     slow
MC71  0         --                    INT_MSK2          Dc-g-  --        --             2     slow
MC72  45        --                    INT_MSK11         Dc-g-  --        --             2     slow
MC73  46        --                    INT_MSK9          Dc-g-  --        --             2     slow
MC74  0         --                    INT_MSK1          Dc-g-  --        --             2     slow
MC75  47        --                    INT_MSK7          Dc-g-  --        --             2     slow
MC76  0         --                    INT_MSK0          Dc-g-  --        --             2     slow
MC77  48        --                    INT_MSK8          Dc-g-  --        --             2     slow
MC78  49        --                    INT_MSK6          Dc-g-  --        --             2     slow
MC79  0         --                    INT6B_REQUEST     Dc-r-  --        --             3     slow
MC80  50        --                    INT_MSK5          Dc-g-  --        --             2     slow
MC81  52        --                    --                       --        --             0     slow
MC82  0         --                    --                       --        --             0     slow
MC83  53        --                    --                       --        --             0     slow
MC84  0         --                    --                       --        --             0     slow
MC85  54        --                    --                       --        --             0     slow
MC86  55        --                    --                       --        --             0     slow
MC87  0         --                    --                       --        --             0     slow
MC88  56        --                    --                       --        --             0     slow
MC89  57        --                    --                       --        --             0     slow
MC90  0         --                    INT7A_REQUEST     Dg-r-  --        --             2     slow
MC91  58        --                    --                       --        --             0     slow
MC92  0         --                    INT_ACK_LEVEL2    Dc-g-  --        --             2     slow
MC93  60        --                    --                       --        --             0     slow
MC94  61        --                    --                       --        --             0     slow
MC95  0         --                    INT_ACK_LEVEL0    Dc-g-  --        --             2     slow
MC96  62   --   TCK            INPUT  INT_MSK15         Dc-g-  --        --             2     slow
MC97  63        --                    --                       --        --             0     slow
MC98  0         --                    --                       --        --             0     slow
MC99  64        --                    --                       --        --             0     slow
MC100 0         --                    --                       --        --             0     slow
MC101 65        --                    --                       --        --             0     slow
MC102 67        --                    --                       --        --             0     slow
MC103 0         --                    --                       --        --             0     slow
MC104 68        --                    --                       --        --             0     slow
MC105 69        --                    --                       --        --             0     slow
MC106 0         --                    --                       --        --             0     slow
MC107 70        --                    --                       --        --             0     slow
MC108 0         --                    --                       --        --             0     slow
MC109 71        --                    --                       --        --             0     slow
MC110 72        --                    --                       --        --             0     slow
MC111 0         --                    --                       --        --             0     slow
MC112 73   --   TDO            INPUT  --                       --        --             0     slow
MC113 75        --                    --                       --        --             0     slow
MC114 0         --                    --                       --        --             0     slow
MC115 76        --                    --                       --        --             0     slow
MC116 0         --                    --                       --        --             0     slow
MC117 77        --                    --                       --        --             0     slow
MC118 78        --                    --                       --        --             0     slow
MC119 0         --                    --                       --        --             0     slow
MC120 79        --                    --                       --        --             0     slow
MC121 80        --                    --                       --        --             0     slow
MC122 0         --                    --                       --        --             0     slow
MC123 81        --                    --                       --        --             0     slow
MC124 0         --                    --                       --        --             0     slow
MC125 83        --                    --                       --        --             0     slow
MC126 84        --                    --                       --        --             0     slow
MC127 0         --                    --                       --        --             0     slow
MC128 85   --   vINT7A         INPUT  --                       --        --             0     slow
MC0   90        CPU_CLK        INPUT  --                       --        --             0     slow
MC0   89        nSYS_RESET     INPUT  --                       --        --             0     slow
MC0   88        --                    --                       --        --             0     slow
MC0   87        nINT_ACK_CYCLE INPUT  --                       --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		3/16(18%)	10/16(62%)	0/16(0%)	18/80(22%)	(25)	2
B: LC17	- LC32		11/16(68%)	10/16(62%)	1/16(6%)	22/80(27%)	(25)	0
C: LC33	- LC48		7/16(43%)	10/16(62%)	0/16(0%)	16/80(20%)	(25)	0
D: LC49	- LC64		6/16(37%)	2/16(12%)	0/16(0%)	13/80(16%)	(25)	0
E: LC65	- LC80		16/16(100%)	0/16(0%)	0/16(0%)	33/80(41%)	(13)	0
F: LC81	- LC96		4/16(25%)	1/16(6%)	0/16(0%)	8/80(10%)	(8)	0
G: LC97	- LC112		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0
H: LC113- LC128		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		35/80 	(43%)
Total Logic cells used 		49/128 	(38%)
Total Flip-Flop used 		24/128 	(18%)
Total Foldback logic used 	1/128 	(0%)
Total Nodes+FB/MCells 		48/128 	(37%)
Total cascade used 		2
Total input pins 		27
Total output pins 		11
Total Pts 			110
Creating pla file C:\INTCTRL.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds
