CHIP "C:\INTCTRL"
BEGIN

    DEVICE = "TQFP100";
    "vINT4A"                                  : INPUT_PIN = 2 ;
    "vINT5A"                                  : INPUT_PIN = 1 ;
    "vINT1A"                                  : INPUT_PIN = 100 ;
    "CPU_IPL1"                                : OUTPUT_PIN = 99 ;
    "INTL6_REQUEST_PE"                        : NODE_NUM = 607 ;
    "CPU_IPL2"                                : OUTPUT_PIN = 98 ;
    "CPU_IPL0"                                : OUTPUT_PIN = 97 ;
    "INTL1_REQUEST_PE"                        : NODE_NUM = 610 ;
    "CPU_D7"                                  : OUTPUT_PIN = 96 ;
    "INTL3_REQUEST_PE"                        : NODE_NUM = 612 ;
    "vINT2B"                                  : INPUT_PIN = 94 ;
    "CPU_D0"                                  : OUTPUT_PIN = 93 ;
    "CPU_D1"                                  : OUTPUT_PIN = 92 ;
    "INT_MSK13"                               : NODE_NUM = 617 ;
    "INT_MSK6"                                : NODE_NUM = 618 ;
    "INT_MSK11"                               : NODE_NUM = 619 ;
    "INT_MSK5"                                : NODE_NUM = 620 ;
    "INT_MSK12"                               : NODE_NUM = 621 ;
    "INT_MSK10"                               : NODE_NUM = 622 ;
    "INT_MSK4"                                : NODE_NUM = 623 ;
    "INT_MSK9"                                : NODE_NUM = 624 ;
    "INT_MSK7"                                : NODE_NUM = 625 ;
    "INT_MSK3"                                : NODE_NUM = 626 ;
    "INT_MSK8"                                : NODE_NUM = 627 ;
    "INT_MSK1"                                : NODE_NUM = 628 ;
    "CPU_D3"                                  : OUTPUT_PIN = 6 ;
    "CPU_D2"                                  : OUTPUT_PIN = 5 ;
    "INT_MSK2"                                : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "INT_MSK0"                                : NODE_NUM = 632 ;
    "INT_ACK_LEVEL2"                          : NODE_NUM = 633 ;
    "INT7A_REQUEST_AR"                        : NODE_NUM = 634 ;
    "INT_ACK_LEVEL1"                          : NODE_NUM = 635 ;
    "INT6B_REQUEST_AR"                        : NODE_NUM = 636 ;
    "INT_ACK_LEVEL0"                          : NODE_NUM = 637 ;
    "INT6A_REQUEST_AR"                        : NODE_NUM = 638 ;
    "INT_ACK_RESET_PRE"                       : NODE_NUM = 639 ;
    "POWER_CONTROL_OUT"                       : OUTPUT_PIN = 21 ;
    "CPU_D4"                                  : OUTPUT_PIN = 20 ;
    "POWER_CONTROL_STATE"                     : NODE_NUM = 642 ;
    "CPU_D6"                                  : OUTPUT_PIN = 19 ;
    "INT_MSK15"                               : NODE_NUM = 644 ;
    "RESET_CONTROL_OUT"                       : OUTPUT_PIN = 17 ;
    "CPU_D5"                                  : OUTPUT_PIN = 16 ;
    "INT_MSK14"                               : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "INT1B_REQUEST_AR"                        : NODE_NUM = 648 ;
    "vINT4C"                                  : INPUT_PIN = 37 ;
    "INT5C_REQUEST_PE"                        : NODE_NUM = 650 ;
    "vINT5D"                                  : INPUT_PIN = 36 ;
    "INT4B_REQUEST_PE"                        : NODE_NUM = 652 ;
    "CPU_A0"                                  : INPUT_PIN = 35 ;
    "CPU_A1"                                  : INPUT_PIN = 33 ;
    "INT5B_REQUEST_PE"                        : NODE_NUM = 655 ;
    "nINTCTRL_CS"                             : INPUT_PIN = 32 ;
    "vINT3A"                                  : INPUT_PIN = 31 ;
    "INTL2_REQUEST_PE"                        : NODE_NUM = 658 ;
    "vINT3B"                                  : INPUT_PIN = 30 ;
    "INTL4_REQUEST_PE"                        : NODE_NUM = 660 ;
    "CPU_A2"                                  : INPUT_PIN = 29 ;
    "CPU_A3"                                  : INPUT_PIN = 28 ;
    "INTL5_REQUEST_PE"                        : NODE_NUM = 663 ;
    "INT7A_REQUEST"                           : NODE_NUM = 664 ;
    "vINT5B"                                  : INPUT_PIN = 40 ;
    "vINT4B"                                  : INPUT_PIN = 41 ;
    "vINT2A"                                  : INPUT_PIN = 42 ;
    "vINT6A"                                  : INPUT_PIN = 44 ;
    "INT_ACK_RESET"                           : NODE_NUM = 671 ;
    "vINT1B"                                  : INPUT_PIN = 45 ;
    "vINT6B"                                  : INPUT_PIN = 46 ;
    "INT6B_REQUEST"                           : NODE_NUM = 674 ;
    "INT1B_REQUEST"                           : NODE_NUM = 676 ;
    "INT6A_REQUEST"                           : NODE_NUM = 679 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "vINT7A"                                  : INPUT_PIN = 85 ;
    "CPU_CLK"                                 : INPUT_PIN = 90 ;
    "nINT_ACK_CYCLE"                          : INPUT_PIN = 87 ;
    "nSYS_RESET"                              : INPUT_PIN = 89 ;
END;
