CHIP "C:\INTCTRL" ASSIGNED TO AN TQFP100
INT_MSK14					: 601
INT_MSK6					: 602
UNUSED1					: 1
INT_MSK4					: 604
INT_MSK12					: 605
INT_MSK13					: 606
INT_MSK2					: 607
INT_MSK11					: 608
INT_MSK10					: 609
INT_MSK3					: 610
INT_MSK8					: 611
INT_MSK1					: 612
INT_MSK9					: 613
INT_MSK7					: 614
INT_MSK0					: 615
INT_MSK5					: 616
INT_ACK_RESET					: 618
vINT5B					: 13
INTL1_REQUEST_PE					: 619
INT7A_REQUEST_AR					: 620
vINT5A					: 12
INT6B_REQUEST_AR					: 621
vINT6B					: 10
INT6A_REQUEST_AR					: 622
INT_ACK_RESET_PRE					: 623
vINT6A					: 9
INT_ACK_LEVEL1					: 624
vINT7A					: 8
INT_ACK_LEVEL0					: 625
INT_ACK_LEVEL2					: 626
INT1B_REQUEST_AR					: 628
INTL6_REQUEST_PE					: 630
INT_MSK15					: 631
TDI					: 4
POWER_CONTROL_STATE					: 632
vINT2A					: 25
vINT3B					: 24
vINT3A					: 23
vINT4C					: 21
vINT4B					: 20
vINT4A					: 19
INT4B_REQUEST_PE					: 643
INTL3_REQUEST_PE					: 644
vINT5D					: 16
INTL2_REQUEST_PE					: 646
INTL4_REQUEST_PE					: 647
TMS					: 15
XXL_233					: 648
INT5B_REQUEST_PE					: 655
INT5C_REQUEST_PE					: 658
vINT1B					: 30
INT7A_REQUEST					: 659
INT6B_REQUEST					: 660
vINT1A					: 29
INT1B_REQUEST					: 661
INT6A_REQUEST					: 663
vINT2B					: 27
INTL5_REQUEST_PE					: 664
POWER_CONTROL_OUT					: 45
RESET_CONTROL_OUT					: 46
CPU_IPL2					: 52
CPU_IPL1					: 53
CPU_IPL0					: 54
CPU_D7					: 57
CPU_D6					: 58
CPU_D5					: 60
CPU_D4					: 61
TCK					: 62
CPU_D3					: 63
CPU_D2					: 64
CPU_D1					: 65
CPU_D0					: 67
CPU_A3					: 71
CPU_A2					: 72
TDO					: 73
CPU_A1					: 75
CPU_A0					: 76
nINT_ACK_CYCLE					: 90
CPU_CLK					: 87
nINTCTRL_CS					: 89
nSYS_RESET					: 88
