CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\INTCTRL\INTCTRL"
BEGIN

    DEVICE = "TQFP100";
    "nUSB_DATAREQ"                            : OUTPUT_PIN = 2 ;
    "INT_MSK5"                                : NODE_NUM = 602 ;
    "nUSB_DATAACK"                            : INPUT_PIN = 1 ;
    "INT_MSK6"                                : NODE_NUM = 603 ;
    "INT_MSK2"                                : NODE_NUM = 604 ;
    "nUSB_TXE"                                : INPUT_PIN = 100 ;
    "INT_MSK4"                                : NODE_NUM = 605 ;
    "nUSB_RXF"                                : INPUT_PIN = 99 ;
    "INT_MSK3"                                : NODE_NUM = 606 ;
    "INT_MSK0"                                : NODE_NUM = 607 ;
    "INT_MSK13"                               : NODE_NUM = 608 ;
    "INT_MSK12"                               : NODE_NUM = 609 ;
    "INT_MSK1"                                : NODE_NUM = 610 ;
    "INT_MSK10"                               : NODE_NUM = 611 ;
    "INT_MSK15"                               : NODE_NUM = 612 ;
    "INT_MSK11"                               : NODE_NUM = 613 ;
    "INT_MSK9"                                : NODE_NUM = 614 ;
    "INT_MSK7"                                : NODE_NUM = 615 ;
    "INT_MSK8"                                : NODE_NUM = 616 ;
    "vINT5C"                                  : INPUT_PIN = 14 ;
    "INT7A_REQUEST_AR"                        : NODE_NUM = 617 ;
    "INT6A_REQUEST_AR"                        : NODE_NUM = 618 ;
    "vINT5B"                                  : INPUT_PIN = 13 ;
    "INT1A_REQUEST_AR"                        : NODE_NUM = 619 ;
    "INT1B_REQUEST_AR"                        : NODE_NUM = 620 ;
    "vINT5A"                                  : INPUT_PIN = 12 ;
    "INT6B_REQUEST_AR"                        : NODE_NUM = 621 ;
    "vINT6B"                                  : INPUT_PIN = 10 ;
    "INT_ACK_RESET_PRE"                       : NODE_NUM = 622 ;
    "Com_Ctrl_268"                            : NODE_NUM = 623 ;
    "vINT6A"                                  : INPUT_PIN = 9 ;
    "INT_ACK_LEVEL0"                          : NODE_NUM = 624 ;
    "vINT7A"                                  : INPUT_PIN = 8 ;
    "INT_ACK_LEVEL1"                          : NODE_NUM = 625 ;
    "USB_TXE_INT_MASK"                        : NODE_NUM = 626 ;
    "UNUSED1"                                 : OUTPUT_PIN = 7 ;
    "POWER_CONTROL_STATE"                     : NODE_NUM = 628 ;
    "nUSB_RD"                                 : OUTPUT_PIN = 6 ;
    "nUSB_WR"                                 : OUTPUT_PIN = 5 ;
    "USB_RXF_INT_MASK"                        : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "INT_MSK14"                               : NODE_NUM = 632 ;
    "vINT2A"                                  : INPUT_PIN = 25 ;
    "vINT3B"                                  : INPUT_PIN = 24 ;
    "vINT4C"                                  : INPUT_PIN = 21 ;
    "vINT4B"                                  : INPUT_PIN = 20 ;
    "INTL6_REQUEST_PE"                        : NODE_NUM = 641 ;
    "INTL1_REQUEST_PE"                        : NODE_NUM = 642 ;
    "vINT4A"                                  : INPUT_PIN = 19 ;
    "INTL3_REQUEST_PE"                        : NODE_NUM = 643 ;
    "XXL_273"                                 : NODE_NUM = 644 ;
    "vINT5D"                                  : INPUT_PIN = 16 ;
    "XXL_270"                                 : NODE_NUM = 646 ;
    "XXL_271"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "XXL_272"                                 : NODE_NUM = 648 ;
    "EXP_INT_CPLD2"                           : OUTPUT_PIN = 32 ;
    "EXP_INT_CPLD1"                           : OUTPUT_PIN = 31 ;
    "INT4B_REQUEST_PE"                        : NODE_NUM = 658 ;
    "vINT1B"                                  : INPUT_PIN = 30 ;
    "INT5C_REQUEST_PE"                        : NODE_NUM = 659 ;
    "INT5B_REQUEST_PE"                        : NODE_NUM = 660 ;
    "vINT1A"                                  : INPUT_PIN = 29 ;
    "INTL2_REQUEST_PE"                        : NODE_NUM = 661 ;
    "INTL4_REQUEST_PE"                        : NODE_NUM = 663 ;
    "vINT2B"                                  : INPUT_PIN = 27 ;
    "INTL5_REQUEST_PE"                        : NODE_NUM = 664 ;
    "TESTP0"                                  : OUTPUT_PIN = 40 ;
    "INT_ACK_RESET"                           : NODE_NUM = 666 ;
    "TESTP1"                                  : OUTPUT_PIN = 41 ;
    "INT1B_REQUEST"                           : NODE_NUM = 668 ;
    "TESTP2"                                  : OUTPUT_PIN = 42 ;
    "INT6A_REQUEST"                           : NODE_NUM = 671 ;
    "POWER_CONTROL_OUT"                       : OUTPUT_PIN = 45 ;
    "RESET_CONTROL_OUT"                       : OUTPUT_PIN = 46 ;
    "INT7A_REQUEST"                           : NODE_NUM = 674 ;
    "INT_ACK_LEVEL2"                          : NODE_NUM = 676 ;
    "INT1A_REQUEST"                           : NODE_NUM = 679 ;
    "CPU_IPL2"                                : OUTPUT_PIN = 52 ;
    "CPU_IPL1"                                : OUTPUT_PIN = 53 ;
    "CPU_IPL0"                                : OUTPUT_PIN = 54 ;
    "nUSB_CS"                                 : INPUT_PIN = 56 ;
    "CPU_D7"                                  : OUTPUT_PIN = 57 ;
    "CPU_D6"                                  : OUTPUT_PIN = 58 ;
    "CPU_D5"                                  : OUTPUT_PIN = 60 ;
    "CPU_D4"                                  : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "INT6B_REQUEST"                           : NODE_NUM = 696 ;
    "CPU_D3"                                  : OUTPUT_PIN = 63 ;
    "CPU_D2"                                  : OUTPUT_PIN = 64 ;
    "CPU_D1"                                  : OUTPUT_PIN = 65 ;
    "CPU_D0"                                  : OUTPUT_PIN = 67 ;
    "CPU_A3"                                  : INPUT_PIN = 71 ;
    "CPU_A2"                                  : INPUT_PIN = 72 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "CPU_A1"                                  : INPUT_PIN = 75 ;
    "CPU_A0"                                  : INPUT_PIN = 76 ;
    "EXTRA_DM_INT1"                           : INPUT_PIN = 77 ;
    "EXTRA_DM_INT2"                           : INPUT_PIN = 78 ;
    "CPU_RW"                                  : INPUT_PIN = 79 ;
    "EXTRA_BC_INT2"                           : INPUT_PIN = 80 ;
    "nINT_ACK_CYCLE"                          : INPUT_PIN = 90 ;
    "CPU_CLK"                                 : INPUT_PIN = 87 ;
    "nINTCTRL_CS"                             : INPUT_PIN = 89 ;
    "nSYS_RESET"                              : INPUT_PIN = 88 ;
END;
