%SIGNAL
PIN   0 =  CPU_A0 
PIN   0 =  CPU_A1 
PIN   0 =  CPU_A2 
PIN   0 =  CPU_A3 
PIN   0 =  CPU_A8 
PIN   0 =  CPU_A9 
PIN   0 =  CPU_A10 
PIN   0 =  CPU_A11 
PIN   0 =  CPU_A12 
PIN   0 =  CPU_A13 
PIN   0 =  CPU_A14 
PIN   0 =  CPU_A15 
PIN   0 =  CPU_A16 
PIN   0 =  CPU_A17 
PIN   0 =  CPU_A18 
PIN   0 =  CPU_A19 
PIN   0 =  CPU_A20 
PIN   0 =  CPU_A21 
PIN   0 =  CPU_A22 
PIN   0 =  CPU_A23 
PIN   0 =  CPU_A24 
PIN   0 =  CPU_A25 
PIN   0 =  CPU_A26 
PIN   0 =  CPU_A27 
PIN   0 =  CPU_CLK 
PIN   0 =  CPU_D0 
PIN   0 =  CPU_D1 
PIN   0 =  CPU_D2 
PIN   0 =  CPU_D3 
PIN   0 =  CPU_D4 
PIN   0 =  CPU_D5 
PIN   0 =  CPU_D6 
PIN   0 =  CPU_D7 
PIN   0 =  CPU_IPL0 
PIN   0 =  CPU_IPL1 
PIN   0 =  CPU_IPL2 
PIN   0 =  CPU_RW 
PIN 136 =  INT2B_REQUEST_PE 
PIN 135 =  INT3B_REQUEST_PE 
PIN 134 =  INT4B_REQUEST_PE 
PIN 131 =  INT4C_REQUEST_PE 
PIN 133 =  INT5B_REQUEST_PE 
PIN 130 =  INT5C_REQUEST_PE 
PIN 129 =  INT5D_REQUEST_PE 
PIN 121 =  INT6A_REQUEST 
PIN 122 =  INT6B_REQUEST 
PIN 132 =  INT6B_REQUEST_PE 
PIN 120 =  INT7A_REQUEST 
PIN 128 =  INTL1_REQUEST_PE 
PIN 127 =  INTL2_REQUEST_PE 
PIN 126 =  INTL3_REQUEST_PE 
PIN 125 =  INTL4_REQUEST_PE 
PIN 124 =  INTL5_REQUEST_PE 
PIN 123 =  INTL6_REQUEST_PE 
PIN 101 =  INT_ACK_LEVEL0 
PIN 102 =  INT_ACK_LEVEL1 
PIN 103 =  INT_ACK_LEVEL2 
PIN 119 =  INT_MSK0 
PIN 118 =  INT_MSK1 
PIN 117 =  INT_MSK2 
PIN 116 =  INT_MSK3 
PIN 115 =  INT_MSK4 
PIN 114 =  INT_MSK5 
PIN 113 =  INT_MSK6 
PIN 112 =  INT_MSK7 
PIN 111 =  INT_MSK8 
PIN 110 =  INT_MSK9 
PIN 109 =  INT_MSK10 
PIN 108 =  INT_MSK11 
PIN 107 =  INT_MSK12 
PIN 106 =  INT_MSK13 
PIN 105 =  INT_MSK14 
PIN 104 =  INT_MSK15 
PIN   0 =  nINTCTRL_CS 
PIN   0 =  nINT_ACK_CYCLE 
PIN   0 =  nSYS_RESET 
PIN   0 =  vINT1A 
PIN   0 =  vINT1B 
PIN   0 =  vINT2A 
PIN   0 =  vINT2B 
PIN   0 =  vINT3A 
PIN   0 =  vINT3B 
PIN   0 =  vINT4A 
PIN   0 =  vINT4B 
PIN   0 =  vINT4C 
PIN   0 =  vINT5A 
PIN   0 =  vINT5B 
PIN   0 =  vINT5C 
PIN   0 =  vINT5D 
PIN   0 =  vINT6A 
PIN   0 =  vINT6B 
PIN   0 =  vINT7A 
%END

%FIELD
%END

%EQUATION
CPU_D0 =>
    INT6A_REQUEST & INTL6_REQUEST_PE
  # INTL1_REQUEST_PE & INT_MSK1 & !vINT1A
  # INTL2_REQUEST_PE & INT_MSK5 & !vINT3A
  # INTL3_REQUEST_PE & INT_MSK5 & !vINT3A
  # INTL4_REQUEST_PE & INT_MSK8 & vINT4A
  # INTL5_REQUEST_PE & INT_MSK12 & !vINT5A

CPU_D0.oe  =>
    !nINT_ACK_CYCLE

CPU_D1 =>
    INT2B_REQUEST_PE & INTL2_REQUEST_PE
  # INT3B_REQUEST_PE & INTL3_REQUEST_PE
  # INT4B_REQUEST_PE & INTL4_REQUEST_PE
  # INT5B_REQUEST_PE & INTL5_REQUEST_PE
  # INT6B_REQUEST_PE & INTL6_REQUEST_PE
  # INTL1_REQUEST_PE & INT_MSK0 & !INT_MSK1 & !vINT1B
  # INTL1_REQUEST_PE & INT_MSK0 & vINT1A & !vINT1B

CPU_D1.oe  =>
    !nINT_ACK_CYCLE

CPU_D2 =>
    INT4C_REQUEST_PE & INTL4_REQUEST_PE
  # INT5C_REQUEST_PE & INTL5_REQUEST_PE

CPU_D2.oe  =>
    !nINT_ACK_CYCLE

CPU_D3 =>
    INT5D_REQUEST_PE & INTL5_REQUEST_PE

CPU_D3.oe  =>
    !nINT_ACK_CYCLE

CPU_D4 =>
    INT_ACK_LEVEL0

CPU_D4.oe  =>
    !nINT_ACK_CYCLE

CPU_D5 =>
    INT_ACK_LEVEL1

CPU_D5.oe  =>
    !nINT_ACK_CYCLE

CPU_D6 =>
    INT_ACK_LEVEL2

CPU_D6.oe  =>
    !nINT_ACK_CYCLE

CPU_D7 =>
    1 

CPU_D7.oe  =>
    !nINT_ACK_CYCLE

CPU_IPL0 =>
    !INT7A_REQUEST & !INTL1_REQUEST_PE & !INTL3_REQUEST_PE & !INTL5_REQUEST_PE

CPU_IPL1 =>
    !INT7A_REQUEST & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL6_REQUEST_PE

CPU_IPL2 =>
    !INT7A_REQUEST & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE

INT1A_REQUEST =>
    INT_MSK1 & !vINT1A

INT1A_REQUEST_PE =>
    INT_MSK1 & !vINT1A

INT1B_REQUEST =>
    INT_MSK0 & !vINT1B

INT1B_REQUEST_PE =>
    INT_MSK0 & vINT1A & !vINT1B
  # INT_MSK0 & !INT_MSK1 & !vINT1B

INT2A_REQUEST =>
    INT_MSK3 & !vINT2A

INT2A_REQUEST_PE =>
    INT_MSK5 & !vINT3A

INT2B_REQUEST =>
    INT_MSK2 & !vINT2B

INT2B_REQUEST_PE =>
    INT_MSK2 & !INT_MSK5 & !vINT2B
  # INT_MSK2 & !vINT2B & vINT3A

INT3A_REQUEST =>
    INT_MSK5 & !vINT3A

INT3A_REQUEST_PE =>
    INT_MSK5 & !vINT3A

INT3B_REQUEST =>
    INT_MSK4 & !vINT3B

INT3B_REQUEST_PE =>
    INT_MSK4 & !INT_MSK5 & !vINT3B
  # INT_MSK4 & vINT3A & !vINT3B

INT4A_REQUEST =>
    INT_MSK8 & vINT4A

INT4A_REQUEST_PE =>
    INT_MSK8 & vINT4A

INT4B_REQUEST =>
    INT_MSK7 & vINT4B

INT4B_REQUEST_PE =>
    INT_MSK7 & !INT_MSK8 & vINT4B
  # INT_MSK7 & !vINT4A & vINT4B

INT4C_REQUEST =>
    INT_MSK6 & !vINT4C

INT4C_REQUEST_PE =>
    !INT4B_REQUEST_PE & INT_MSK6 & !INT_MSK8 & !vINT4C
  # !INT4B_REQUEST_PE & INT_MSK6 & !vINT4A & !vINT4C

INT5A_REQUEST =>
    INT_MSK12 & !vINT5A

INT5A_REQUEST_PE =>
    INT_MSK12 & !vINT5A

INT5B_REQUEST =>
    INT_MSK11 & !vINT5B

INT5B_REQUEST_PE =>
    INT_MSK11 & !INT_MSK12 & !vINT5B
  # INT_MSK11 & vINT5A & !vINT5B

INT5C_REQUEST =>
    INT_MSK10 & !vINT5B

INT5C_REQUEST_PE =>
    !INT5B_REQUEST_PE & INT_MSK10 & !INT_MSK12 & !vINT5B
  # !INT5B_REQUEST_PE & INT_MSK10 & vINT5A & !vINT5B

INT5D_REQUEST =>
    INT_MSK9 & !vINT5D

INT5D_REQUEST_PE =>
    !INT5B_REQUEST_PE & !INT5C_REQUEST_PE & INT_MSK9 & !INT_MSK12 & !vINT5D
  # !INT5B_REQUEST_PE & !INT5C_REQUEST_PE & INT_MSK9 & vINT5A & !vINT5D

INT6A_REQUEST.d  =>
    INT_MSK14

INT6A_REQUEST.ar  =>
    !nSYS_RESET

INT6A_REQUEST.ck  =>
    !vINT6A

INT6A_REQUEST_PE =>
    INT6A_REQUEST

INT6B_REQUEST.d  =>
    INT_MSK13

INT6B_REQUEST.ar  =>
    !nSYS_RESET

INT6B_REQUEST.ck  =>
    !vINT6B

INT6B_REQUEST_PE =>
    !INT6A_REQUEST & INT6B_REQUEST

INT7A_REQUEST.d  =>
    INT_MSK15

INT7A_REQUEST.ar  =>
    !nSYS_RESET

INT7A_REQUEST.ck  =>
    !vINT7A

INT7A_REQUEST_PE =>
    INT7A_REQUEST

INTL1_REQUEST_PE =>
    !INT7A_REQUEST & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK1 & !vINT1A
  # !INT7A_REQUEST & !INTL2_REQUEST_PE & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK0 & !vINT1B

INTL2_REQUEST_PE =>
    !INT7A_REQUEST & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK3 & !vINT2A
  # !INT7A_REQUEST & !INTL3_REQUEST_PE & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK2 & !vINT2B

INTL3_REQUEST_PE =>
    !INT7A_REQUEST & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK5 & !vINT3A
  # !INT7A_REQUEST & !INTL4_REQUEST_PE & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK4 & !vINT3B

INTL4_REQUEST_PE =>
    !INT7A_REQUEST & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK8 & vINT4A
  # !INT7A_REQUEST & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK7 & vINT4B
  # !INT7A_REQUEST & !INTL5_REQUEST_PE & !INTL6_REQUEST_PE & INT_MSK6 & !vINT4C

INTL5_REQUEST_PE =>
    !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK12 & !vINT5A
  # !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK10 & !vINT5B
  # !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK11 & !vINT5B
  # !INT7A_REQUEST & !INTL6_REQUEST_PE & INT_MSK9 & !vINT5D

INTL6_REQUEST_PE =>
    INT6A_REQUEST & !INT7A_REQUEST
  # INT6B_REQUEST & !INT7A_REQUEST

INTL7_REQUEST_PE =>
    INT7A_REQUEST

INT_ACK_LEVEL0.d  =>
    CPU_A1

INT_ACK_LEVEL0.ar  =>
    !nSYS_RESET

INT_ACK_LEVEL0.ck  =>
    !nINT_ACK_CYCLE

INT_ACK_LEVEL1.d  =>
    CPU_A2

INT_ACK_LEVEL1.ar  =>
    !nSYS_RESET

INT_ACK_LEVEL1.ck  =>
    !nINT_ACK_CYCLE

INT_ACK_LEVEL2.d  =>
    CPU_A3

INT_ACK_LEVEL2.ar  =>
    !nSYS_RESET

INT_ACK_LEVEL2.ck  =>
    !nINT_ACK_CYCLE

INT_MSK0.d  =>
    CPU_D0.io 

INT_MSK0.ar  =>
    !nSYS_RESET

INT_MSK0.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK1.d  =>
    CPU_D1.io 

INT_MSK1.ar  =>
    !nSYS_RESET

INT_MSK1.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK2.d  =>
    CPU_D2.io 

INT_MSK2.ar  =>
    !nSYS_RESET

INT_MSK2.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK3.d  =>
    CPU_D3.io 

INT_MSK3.ar  =>
    !nSYS_RESET

INT_MSK3.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK4.d  =>
    CPU_D4.io 

INT_MSK4.ar  =>
    !nSYS_RESET

INT_MSK4.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK5.d  =>
    CPU_D5.io 

INT_MSK5.ar  =>
    !nSYS_RESET

INT_MSK5.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK6.d  =>
    CPU_D6.io 

INT_MSK6.ar  =>
    !nSYS_RESET

INT_MSK6.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK7.d  =>
    CPU_D7.io 

INT_MSK7.ar  =>
    !nSYS_RESET

INT_MSK7.ck  =>
    !CPU_A0 & nINTCTRL_CS

INT_MSK8.d  =>
    CPU_D0.io 

INT_MSK8.ar  =>
    !nSYS_RESET

INT_MSK8.ck  =>
    CPU_A0 & nINTCTRL_CS

INT_MSK9.d  =>
    CPU_D1.io 

INT_MSK9.ar  =>
    !nSYS_RESET

INT_MSK9.ck  =>
    CPU_A0 & nINTCTRL_CS

INT_MSK10.d  =>
    CPU_D2.io 

INT_MSK10.ar  =>
    !nSYS_RESET

INT_MSK10.ck  =>
    CPU_A0 & nINTCTRL_CS

INT_MSK11.d  =>
    CPU_D3.io 

INT_MSK11.ar  =>
    !nSYS_RESET

INT_MSK11.ck  =>
    CPU_A0 & nINTCTRL_CS

INT_MSK12.d  =>
    CPU_D4.io 

INT_MSK12.ar  =>
    !nSYS_RESET

INT_MSK12.ck  =>
    CPU_A0 & nINTCTRL_CS

INT_MSK13.d  =>
    CPU_D5.io 

INT_MSK13.ar  =>
    !nSYS_RESET

INT_MSK13.ck  =>
    CPU_A0 & nINTCTRL_CS

INT_MSK14.d  =>
    CPU_D6.io 

INT_MSK14.ar  =>
    !nSYS_RESET

INT_MSK14.ck  =>
    CPU_A0 & nINTCTRL_CS

INT_MSK15.d  =>
    CPU_D7.io 

INT_MSK15.ar  =>
    !nSYS_RESET

INT_MSK15.ck  =>
    CPU_A0 & nINTCTRL_CS

%END
