CHIP "C:\INTCTRL"
BEGIN

    DEVICE = "TQFP100";
    "INT_MSK14"                               : NODE_NUM = 601 ;
    "INT_MSK6"                                : NODE_NUM = 602 ;
    "UNUSED1"                                 : OUTPUT_PIN = 1 ;
    "INT_MSK4"                                : NODE_NUM = 604 ;
    "INT_MSK12"                               : NODE_NUM = 605 ;
    "INT_MSK13"                               : NODE_NUM = 606 ;
    "INT_MSK2"                                : NODE_NUM = 607 ;
    "INT_MSK11"                               : NODE_NUM = 608 ;
    "INT_MSK10"                               : NODE_NUM = 609 ;
    "INT_MSK3"                                : NODE_NUM = 610 ;
    "INT_MSK8"                                : NODE_NUM = 611 ;
    "INT_MSK1"                                : NODE_NUM = 612 ;
    "INT_MSK9"                                : NODE_NUM = 613 ;
    "INT_MSK7"                                : NODE_NUM = 614 ;
    "INT_MSK0"                                : NODE_NUM = 615 ;
    "INT_MSK5"                                : NODE_NUM = 616 ;
    "INT_ACK_RESET"                           : NODE_NUM = 618 ;
    "vINT5B"                                  : INPUT_PIN = 13 ;
    "INTL1_REQUEST_PE"                        : NODE_NUM = 619 ;
    "INT7A_REQUEST_AR"                        : NODE_NUM = 620 ;
    "vINT5A"                                  : INPUT_PIN = 12 ;
    "INT6B_REQUEST_AR"                        : NODE_NUM = 621 ;
    "vINT6B"                                  : INPUT_PIN = 10 ;
    "INT6A_REQUEST_AR"                        : NODE_NUM = 622 ;
    "INT_ACK_RESET_PRE"                       : NODE_NUM = 623 ;
    "vINT6A"                                  : INPUT_PIN = 9 ;
    "INT_ACK_LEVEL1"                          : NODE_NUM = 624 ;
    "vINT7A"                                  : INPUT_PIN = 8 ;
    "INT_ACK_LEVEL0"                          : NODE_NUM = 625 ;
    "INT_ACK_LEVEL2"                          : NODE_NUM = 626 ;
    "INT1B_REQUEST_AR"                        : NODE_NUM = 628 ;
    "INTL6_REQUEST_PE"                        : NODE_NUM = 630 ;
    "INT_MSK15"                               : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "POWER_CONTROL_STATE"                     : NODE_NUM = 632 ;
    "vINT2A"                                  : INPUT_PIN = 25 ;
    "vINT3B"                                  : INPUT_PIN = 24 ;
    "vINT3A"                                  : INPUT_PIN = 23 ;
    "vINT4C"                                  : INPUT_PIN = 21 ;
    "vINT4B"                                  : INPUT_PIN = 20 ;
    "vINT4A"                                  : INPUT_PIN = 19 ;
    "INT4B_REQUEST_PE"                        : NODE_NUM = 643 ;
    "INTL3_REQUEST_PE"                        : NODE_NUM = 644 ;
    "vINT5D"                                  : INPUT_PIN = 16 ;
    "INTL2_REQUEST_PE"                        : NODE_NUM = 646 ;
    "INTL4_REQUEST_PE"                        : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "XXL_233"                                 : NODE_NUM = 648 ;
    "INT5B_REQUEST_PE"                        : NODE_NUM = 655 ;
    "INT5C_REQUEST_PE"                        : NODE_NUM = 658 ;
    "vINT1B"                                  : INPUT_PIN = 30 ;
    "INT7A_REQUEST"                           : NODE_NUM = 659 ;
    "INT6B_REQUEST"                           : NODE_NUM = 660 ;
    "vINT1A"                                  : INPUT_PIN = 29 ;
    "INT1B_REQUEST"                           : NODE_NUM = 661 ;
    "INT6A_REQUEST"                           : NODE_NUM = 663 ;
    "vINT2B"                                  : INPUT_PIN = 27 ;
    "INTL5_REQUEST_PE"                        : NODE_NUM = 664 ;
    "POWER_CONTROL_OUT"                       : OUTPUT_PIN = 45 ;
    "RESET_CONTROL_OUT"                       : OUTPUT_PIN = 46 ;
    "CPU_IPL2"                                : OUTPUT_PIN = 52 ;
    "CPU_IPL1"                                : OUTPUT_PIN = 53 ;
    "CPU_IPL0"                                : OUTPUT_PIN = 54 ;
    "CPU_D7"                                  : OUTPUT_PIN = 57 ;
    "CPU_D6"                                  : OUTPUT_PIN = 58 ;
    "CPU_D5"                                  : OUTPUT_PIN = 60 ;
    "CPU_D4"                                  : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "CPU_D3"                                  : OUTPUT_PIN = 63 ;
    "CPU_D2"                                  : OUTPUT_PIN = 64 ;
    "CPU_D1"                                  : OUTPUT_PIN = 65 ;
    "CPU_D0"                                  : OUTPUT_PIN = 67 ;
    "CPU_A3"                                  : INPUT_PIN = 71 ;
    "CPU_A2"                                  : INPUT_PIN = 72 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "CPU_A1"                                  : INPUT_PIN = 75 ;
    "CPU_A0"                                  : INPUT_PIN = 76 ;
    "nINT_ACK_CYCLE"                          : INPUT_PIN = 90 ;
    "CPU_CLK"                                 : INPUT_PIN = 87 ;
    "nINTCTRL_CS"                             : INPUT_PIN = 89 ;
    "nSYS_RESET"                              : INPUT_PIN = 88 ;
END;
