CHIP "C:\INTCTRL" ASSIGNED TO AN TQFP100
vINT5A					: 2
vINT1B					: 1
vINT1A					: 100
vINT2B					: 99
vINT3A					: 98
vINT3B					: 97
CPU_D7					: 96
vINT4A					: 94
CPU_D0					: 93
CPU_D1					: 92
vINT5D					: 14
CPU_IPL2					: 13
CPU_IPL0					: 12
CPU_IPL1					: 10
CPU_D5					: 9
CPU_D4					: 8
CPU_D6					: 7
INT6B_REQUEST					: 628
CPU_D3					: 6
CPU_D2					: 5
INT4B_REQUEST_PE					: 631
TDI					: 4
INTL4_REQUEST_PE					: 632
vINT5B					: 25
CPU_A0					: 24
nINTCTRL_CS					: 23
vINT4C					: 22
INT5B_REQUEST_PE					: 639
vINT4B					: 21
vINT2A					: 20
INTL3_REQUEST_PE					: 642
vINT6A					: 19
INTL2_REQUEST_PE					: 644
CPU_A1					: 17
CPU_A2					: 16
INTL1_REQUEST_PE					: 647
TMS					: 15
INTL5_REQUEST_PE					: 648
INT_MSK12					: 649
INT_MSK2					: 650
INT_MSK13					: 651
INT_MSK3					: 652
INT_MSK11					: 653
INT_MSK10					: 654
INT_MSK1					: 655
INT_MSK9					: 656
INT_MSK7					: 657
INT_MSK0					: 658
INT_MSK8					: 659
INT5C_REQUEST_PE					: 660
INT_MSK6					: 661
INT_MSK5					: 662
INTL6_REQUEST_PE					: 663
INT_MSK4					: 664
CPU_A3					: 40
INT_ACK_LEVEL1					: 666
INT_ACK_LEVEL0					: 668
INT7A_REQUEST					: 671
INT6A_REQUEST					: 674
INT_MSK15					: 676
INT_MSK14					: 679
INT_ACK_LEVEL2					: 680
TCK					: 62
TDO					: 73
vINT6B					: 85
vINT7A					: 90
nINT_ACK_CYCLE					: 87
nSYS_RESET					: 89
