CHIP "C:\INTCTRL" ASSIGNED TO AN TQFP100
vINT4A					: 2
vINT5A					: 1
vINT1B					: 100
vINT1A					: 99
vINT2B					: 98
vINT3A					: 97
CPU_D7					: 96
vINT3B					: 94
CPU_D0					: 93
CPU_D1					: 92
vINT4C					: 14
CPU_IPL2					: 13
CPU_IPL0					: 12
CPU_IPL1					: 10
CPU_D4					: 9
CPU_D5					: 8
CPU_D6					: 7
INT6A_REQUEST_AR					: 628
CPU_D3					: 6
CPU_D2					: 5
INT_ACK_RESET_PRE					: 631
TDI					: 4
INT7A_REQUEST_AR					: 632
vINT5D					: 25
INT_ACK_RESET					: 634
CPU_A0					: 24
INT5B_REQUEST_PE					: 636
nINTCTRL_CS					: 23
vINT5B					: 22
INT4B_REQUEST_PE					: 639
vINT4B					: 21
vINT6A					: 20
INT5C_REQUEST_PE					: 642
vINT2A					: 19
INTL1_REQUEST_PE					: 644
CPU_A2					: 17
vINT6B					: 16
INTL4_REQUEST_PE					: 647
TMS					: 15
INTL5_REQUEST_PE					: 648
CPU_A1					: 37
INT_ACK_LEVEL1					: 650
CPU_A3					: 36
INTL6_REQUEST_PE					: 652
INT6B_REQUEST_AR					: 655
INTL2_REQUEST_PE					: 658
INTL3_REQUEST_PE					: 660
INT6A_REQUEST					: 663
INT_MSK13					: 665
INT_MSK4					: 666
INT_MSK14					: 667
INT_MSK3					: 668
INT_MSK12					: 669
INT_MSK10					: 670
INT_MSK2					: 671
INT_MSK11					: 672
INT_MSK9					: 673
INT_MSK1					: 674
INT_MSK7					: 675
INT_MSK0					: 676
INT_MSK8					: 677
INT_MSK6					: 678
INT6B_REQUEST					: 679
INT_MSK5					: 680
INT7A_REQUEST					: 690
INT_ACK_LEVEL2					: 692
INT_ACK_LEVEL0					: 695
TCK					: 62
INT_MSK15					: 696
TDO					: 73
vINT7A					: 85
CPU_CLK					: 90
nINT_ACK_CYCLE					: 87
nSYS_RESET					: 89
