#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Wed Apr 03 17:53:00 2024
#
#    Name        INTCTRL
#    Partno      INTCTRL
#    Revision    01
#    Date        03/30/2024
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  INTCTRL
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ PROPERTY ATMEL PREASSIGN = KEEP
#$ MODULE  INTCTRL
#$ JEDECFILE  INTCTRL
#$ DEVICE  f1508isptqfp100
#$ PINS  58 CPU_A0+ CPU_A1+ CPU_A2+ CPU_A3+ CPU_A8+ CPU_A9+ CPU_A10+ CPU_A11+ CPU_A12+ CPU_A13+ CPU_A14+ CPU_A15+ CPU_A16+ CPU_A17+ CPU_A18+ CPU_A19+ CPU_A20+ CPU_A21+ CPU_A22+ CPU_A23+ CPU_A24+ CPU_A25+ CPU_A26+ CPU_A27+ CPU_CLK+ CPU_D0+ CPU_D1+ CPU_D2+ CPU_D3+ CPU_D4+ CPU_D5+ CPU_D6+ CPU_D7+ CPU_IPL0+ CPU_IPL1+ CPU_IPL2+ CPU_RW+ POWER_CONTROL_OUT+ RESET_CONTROL_OUT+ nINTCTRL_CS+ nINT_ACK_CYCLE+ nSYS_RESET+ vINT1A+ vINT1B+ vINT2A+ vINT2B+ vINT3A+ vINT3B+ vINT4A+ vINT4B+ vINT4C+ vINT5A+ vINT5B+ vINT5C+ vINT5D+ vINT6A+ vINT6B+ vINT7A+ 
#$ NODES 40 INT1B_REQUEST+:124 INT2B_REQUEST_PE+:140 INT3B_REQUEST_PE+:139 INT4B_REQUEST_PE+:138 INT4C_REQUEST_PE+:135 INT5B_REQUEST_PE+:137 INT5C_REQUEST_PE+:134 INT5D_REQUEST_PE+:133 INT6A_REQUEST+:122 INT6B_REQUEST+:123 INT6B_REQUEST_PE+:136 INT7A_REQUEST+:121 INTL1_REQUEST_PE+:132 INTL2_REQUEST_PE+:131 INTL3_REQUEST_PE+:130 INTL4_REQUEST_PE+:129 INTL5_REQUEST_PE+:128 INTL6_REQUEST_PE+:127 INT_ACK_LEVEL0+:103 INT_ACK_LEVEL1+:102 INT_ACK_LEVEL2+:101 INT_ACK_RESET+:126 INT_ACK_RESET_PRE+:125 INT_MSK0+:119 INT_MSK1+:118 INT_MSK2+:117 INT_MSK3+:116 INT_MSK4+:115 INT_MSK5+:114 INT_MSK6+:113 INT_MSK7+:112 INT_MSK8+:111 INT_MSK9+:110 INT_MSK10+:109 INT_MSK11+:108 INT_MSK12+:107 INT_MSK13+:106 INT_MSK14+:105 INT_MSK15+:104 POWER_CONTROL_STATE+:120 
.i 71
.o 116
.type f
.ilb  CPU_A0 CPU_A1 CPU_A2 CPU_A3 CPU_CLK CPU_D0.PIN CPU_D1.PIN CPU_D2.PIN CPU_D3.PIN CPU_D4.PIN CPU_D5.PIN CPU_D6.PIN CPU_D7.PIN INT1B_REQUEST.Q INT2B_REQUEST_PE INT3B_REQUEST_PE INT4B_REQUEST_PE INT4C_REQUEST_PE INT5B_REQUEST_PE INT5C_REQUEST_PE INT5D_REQUEST_PE INT6A_REQUEST.Q INT6B_REQUEST.Q INT6B_REQUEST_PE INT7A_REQUEST.Q INTL1_REQUEST_PE INTL2_REQUEST_PE INTL3_REQUEST_PE INTL4_REQUEST_PE INTL5_REQUEST_PE INTL6_REQUEST_PE INT_ACK_LEVEL0.Q INT_ACK_LEVEL1.Q INT_ACK_LEVEL2.Q INT_ACK_RESET.Q INT_ACK_RESET_PRE.Q INT_MSK0.Q INT_MSK1.Q INT_MSK2.Q INT_MSK3.Q INT_MSK4.Q INT_MSK5.Q INT_MSK6.Q INT_MSK7.Q INT_MSK8.Q INT_MSK9.Q INT_MSK10.Q INT_MSK11.Q INT_MSK12.Q INT_MSK13.Q INT_MSK14.Q INT_MSK15.Q POWER_CONTROL_STATE.Q nINTCTRL_CS nINT_ACK_CYCLE nSYS_RESET vINT1A vINT1B vINT2A vINT2B vINT3A vINT3B vINT4A vINT4B vINT4C vINT5A vINT5B vINT5D vINT6A vINT6B vINT7A 
.ob   CPU_D0 CPU_D0.OE CPU_D1 CPU_D1.OE CPU_D2 CPU_D2.OE CPU_D3 CPU_D3.OE CPU_D4 CPU_D4.OE CPU_D5 CPU_D5.OE CPU_D6 CPU_D6.OE CPU_D7 CPU_D7.OE CPU_IPL0 CPU_IPL1 CPU_IPL2 INT1B_REQUEST.REG INT1B_REQUEST.AR INT1B_REQUEST.C INT2B_REQUEST_PE INT3B_REQUEST_PE INT4B_REQUEST_PE INT4C_REQUEST_PE INT5B_REQUEST_PE INT5C_REQUEST_PE INT5D_REQUEST_PE INT6A_REQUEST.REG INT6A_REQUEST.AR INT6A_REQUEST.C INT6B_REQUEST.REG INT6B_REQUEST.AR INT6B_REQUEST.C INT6B_REQUEST_PE INT7A_REQUEST.REG INT7A_REQUEST.AR INT7A_REQUEST.C INTL1_REQUEST_PE INTL2_REQUEST_PE INTL3_REQUEST_PE INTL4_REQUEST_PE INTL5_REQUEST_PE INTL6_REQUEST_PE INT_ACK_LEVEL0.REG INT_ACK_LEVEL0.AR INT_ACK_LEVEL0.C INT_ACK_LEVEL1.REG INT_ACK_LEVEL1.AR INT_ACK_LEVEL1.C INT_ACK_LEVEL2.REG INT_ACK_LEVEL2.AR INT_ACK_LEVEL2.C INT_ACK_RESET.REG INT_ACK_RESET.AR INT_ACK_RESET.C INT_ACK_RESET_PRE.REG INT_ACK_RESET_PRE.AR INT_ACK_RESET_PRE.C INT_MSK0.REG INT_MSK0.AR INT_MSK0.C INT_MSK1.REG INT_MSK1.AR INT_MSK1.C INT_MSK2.REG INT_MSK2.AR INT_MSK2.C INT_MSK3.REG INT_MSK3.AR INT_MSK3.C INT_MSK4.REG INT_MSK4.AR INT_MSK4.C INT_MSK5.REG INT_MSK5.AR INT_MSK5.C INT_MSK6.REG INT_MSK6.AR INT_MSK6.C INT_MSK7.REG INT_MSK7.AR INT_MSK7.C INT_MSK8.REG INT_MSK8.AR INT_MSK8.C INT_MSK9.REG INT_MSK9.AR INT_MSK9.C INT_MSK10.REG INT_MSK10.AR INT_MSK10.C INT_MSK11.REG INT_MSK11.AR INT_MSK11.C INT_MSK12.REG INT_MSK12.AR INT_MSK12.C INT_MSK13.REG INT_MSK13.AR INT_MSK13.C INT_MSK14.REG INT_MSK14.AR INT_MSK14.C INT_MSK15.REG INT_MSK15.AR INT_MSK15.C POWER_CONTROL_OUT POWER_CONTROL_OUT.OE POWER_CONTROL_STATE.REG POWER_CONTROL_STATE.AR POWER_CONTROL_STATE.C RESET_CONTROL_OUT.REG RESET_CONTROL_OUT.AR RESET_CONTROL_OUT.C 
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 88
---------------------1--------1---------------------------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-----------1------------------0-------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------1--------------1------------------0---------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------1-------------1------------------0---------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------1---------------1-----------------1-------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------1------------------1----------------0----- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------0---------------- 01010101010101010000000000000000000000000000000100100100000000000000000000000000000000000000000000000000000000000000
--------------1-----------1-------------------------------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1-----------1------------------------------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1-----------1------------------------------------------ 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------1----------1----------------------------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1------1---------------------------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-----------1-----------0--------------------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-----------1------------------------------1-------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1----------1------------------------------------------ 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1---------1----------------------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1--------1----------------------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------1--------------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1-------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------- 00000000000000100000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000010000000
------------------------00-0-0----------------------------------------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0-00--0---------------------------------------- 00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0---000---------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------1---------------------------------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------0--------------- 00000000000000000000100000000010010001000000001001001001001001001001001001001001001001001001001001001001001000010010
-------------1-----------------1001---------------------1-------------- 00000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-----------------1001--0--------------------------------- 00000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------0------------- 00000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1--0-----------------0----------- 00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1--------------------01---------- 00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------10-------------------0--------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------1-------------------10--------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------10------------------1------- 00000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------1------------------01------- 00000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0-------------------------1-0-------------------0------ 00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0-------------------------1-------------------0-0------ 00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------10-----------------0---- 00000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------1-----------------10---- 00000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0---------------------------1-0-----------------0---- 00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0---------------------------1------------------10---- 00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------00-------------------------1--0------------------0--- 00000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------00-------------------------1-------------------1-0--- 00000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------1-------------------- 00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1---------0111------------------------------------ 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------0-- 00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------1--------------------- 00000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1-------0111------------------------------------ 00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------0- 00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------01------------------------------------------------ 00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------1------------------- 00000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1------1111------------------------------------ 00000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------0 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1----------0-00000---------------------------------------- 00000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0-00000------1------------------0-------------- 00000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0--0000--------1------------------0------------ 00000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0--0000-------1--------------------0----------- 00000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0---000----------1------------------0---------- 00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0---000---------1--------------------0--------- 00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0----00-------------1-----------------1-------- 00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0----00------------1-------------------1------- 00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0----00-----------1---------------------0------ 00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0-----0-----------------1----------------0----- 00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0-----0---------------1-------------------0---- 00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0-----0----------------1------------------0---- 00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0-----0--------------1---------------------0--- 00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1--0---------------------------------------------- 00000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-0---------------------------------------------- 00000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
-1--------------------------------------------------------------------- 00000000000000000000000000000000000000000000010000000000000000100100100100100100100100100100100100100100100100000000
--1-------------------------------------------------------------------- 00000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
---1------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1----------------------------------- 00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
----1------------------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
----------------------------------1------------------------------------ 00000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
------------------------------------------------------1---------------- 00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
-----1----------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000000100000
-----------------------------------------------------1----------------- 00000000000000000000000000000000000000000000000000000000000000100100100100100100100100100100100100100100100100001001
0---------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000100100100100100100100100000000000000000000000000001001
------1---------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000000100
-------1--------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000000
--------1-------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000
---------1------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000000
----------1------------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000000
-----------1----------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000000
------------1---------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000000
1---------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100100100100100000000
----------------------------------------------------1------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
-0--------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001
.e
