CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\INTCTRLV2\INTCTRL2" ASSIGNED TO AN TQFP100
UNUSED3					: 2
UNUSED4					: 1
UNUSED6					: 100
INT6A_REQUEST_AR					: 605
UNUSED5					: 99
INT6B_REQUEST_AR					: 606
INT_ACK_RESET_PRE					: 607
INT1B_REQUEST_AR					: 610
XXL_252					: 612
XXL_253					: 615
vINT5C					: 14
INT_MSK12					: 617
INT_MSK9					: 618
vINT5B					: 13
INT_MSK11					: 619
INT_MSK10					: 620
vINT5A					: 12
INT_MSK8					: 621
vINT6B					: 10
INT_MSK7					: 622
INT_MSK6					: 623
vINT6A					: 9
INT_MSK5					: 624
vINT7A					: 8
INT_MSK3					: 625
INT_MSK4					: 626
vINT3A					: 7
INT_MSK2					: 627
INT_MSK1					: 628
UNUSED1					: 6
UNUSED2					: 5
POWER_CONTROL_STATE					: 631
TDI					: 4
INT_MSK0					: 632
vINT2A					: 25
vINT3B					: 24
INTL1_REQUEST_PE					: 639
vINT4C					: 21
INTL2_REQUEST_PE					: 640
vINT4B					: 20
INT7A_REQUEST_AR					: 641
INT_ACK_LEVEL2					: 642
vINT4A					: 19
INT_ACK_LEVEL1					: 643
INT_ACK_LEVEL0					: 644
vINT5D					: 16
INT_MSK15					: 646
INT_MSK13					: 647
TMS					: 15
INT_MSK14					: 648
INTL6_REQUEST_PE					: 655
EXP_INT_CPLD2					: 32
EXP_INT_CPLD1					: 31
INT5C_REQUEST_PE					: 658
vINT1B					: 30
INT5B_REQUEST_PE					: 659
INT4B_REQUEST_PE					: 660
vINT1A					: 29
INTL3_REQUEST_PE					: 661
INTL4_REQUEST_PE					: 663
vINT2B					: 27
INTL5_REQUEST_PE					: 664
TESTP0					: 40
TESTP1					: 41
TESTP2					: 42
POWER_CONTROL_OUT					: 45
RESET_CONTROL_OUT					: 46
INT6B_REQUEST					: 674
INT1B_REQUEST					: 676
INT6A_REQUEST					: 679
CPU_IPL2					: 52
CPU_IPL1					: 53
CPU_IPL0					: 54
UNUSED7					: 56
CPU_D7					: 57
CPU_D6					: 58
CPU_D5					: 60
CPU_D4					: 61
TCK					: 62
INT7A_REQUEST					: 696
CPU_D3					: 63
CPU_D2					: 64
CPU_D1					: 65
CPU_D0					: 67
CPU_RW					: 70
CPU_A3					: 71
CPU_A2					: 72
TDO					: 73
CPU_A1					: 75
CPU_A0					: 76
EXTRA_DM_INT1					: 77
EXTRA_DM_INT2					: 78
EXTRA_BC_INT1					: 79
EXTRA_BC_INT2					: 80
nINT_ACK_CYCLE					: 90
CPU_CLK					: 87
nINTCTRL_CS					: 89
nSYS_RESET					: 88
