%SIGNAL
PIN   0 =  CLK_IN 
PIN   0 =  CPU_A20 
PIN   0 =  CPU_A21 
PIN   0 =  CPU_A22 
PIN   0 =  CPU_A23 
PIN   0 =  CPU_A24 
PIN   0 =  CPU_A25 
PIN   0 =  CPU_A26 
PIN   0 =  CPU_A27 
PIN   0 =  CPU_A28 
PIN   0 =  CPU_A29 
PIN   0 =  CPU_A30 
PIN   0 =  CPU_A31 
PIN   0 =  CPU_AA0 
PIN   0 =  CPU_AA1 
PIN   0 =  CPU_CIIN 
PIN   0 =  CPU_CLK 
PIN  86 =  CPU_CLK_div2 
PIN  87 =  CPU_CLK_div4 
PIN  88 =  CPU_CLK_div8 
PIN  89 =  CPU_CLK_div16 
PIN   0 =  CPU_FC0 
PIN   0 =  CPU_FC1 
PIN   0 =  CPU_FC2 
PIN   0 =  CPU_RW 
PIN   0 =  CPU_SIZ0 
PIN   0 =  CPU_SIZ1 
PIN  93 =  DRAM_ACCESS_RAS_RESET1 
PIN  94 =  DRAM_ACCESS_RAS_RESET2 
PIN  85 =  REFRESH_ACTIVE 
PIN  91 =  REFRESH_COMPLETE 
PIN  92 =  REFRESH_REQUESTED 
PIN 102 =  REFRESH_STATE_MACHINE0 
PIN 103 =  REFRESH_STATE_MACHINE1 
PIN 104 =  REFRESH_STATE_MACHINE2 
PIN  95 =  REFRESH_TIMER0 
PIN  96 =  REFRESH_TIMER1 
PIN  97 =  REFRESH_TIMER2 
PIN  98 =  REFRESH_TIMER3 
PIN  99 =  REFRESH_TIMER4 
PIN 100 =  REFRESH_TIMER5 
PIN 101 =  REFRESH_TIMER_RESET 
PIN   0 =  nCPU_AS 
PIN   0 =  nCPU_BERR 
PIN   0 =  nCPU_DSACK0 
PIN   0 =  nCPU_DSACK1 
PIN   0 =  nCPU_ECS 
PIN   0 =  nCPU_HALT 
PIN   0 =  nCPU_STERM 
PIN   0 =  nDEV16BITCS 
PIN   0 =  nDEV32BITCS 
PIN   0 =  nDEV8BITCS 
PIN  90 =  nDRAM_ACCESS_RAS 
PIN   0 =  nSRAM_BANK1_CE 
PIN   0 =  nSRAM_BANK2_CE 
PIN   0 =  nSRAM_BANK3_CE 
PIN   0 =  nSRAM_BANK4_CE 
PIN   0 =  nSRAM_LH_SEL 
PIN   0 =  nSRAM_LL_SEL 
PIN   0 =  nSRAM_OE 
PIN   0 =  nSRAM_UH_SEL 
PIN   0 =  nSRAM_UL_SEL 
PIN   0 =  nSRAM_WE 
PIN   0 =  nSYS_RESET 
PIN   0 =  nSYS_RESET_IN 
%END

%FIELD
FIELD field_REFRESH_STATE_MACHINE = REFRESH_STATE_MACHINE0,REFRESH_STATE_MACHINE1,REFRESH_STATE_MACHINE2
%END

%EQUATION
BA16_LH =>
    CPU_AA0
  # !CPU_SIZ0
  # CPU_SIZ1

BA16_LL =>
    !CPU_AA0

BA32_LH =>
    CPU_AA0 & !CPU_AA1
  # !CPU_AA1 & !CPU_SIZ0
  # !CPU_AA1 & CPU_SIZ1

BA32_LL =>
    !CPU_AA0 & !CPU_AA1

BA32_UH =>
    CPU_AA1 & CPU_SIZ1
  # !CPU_SIZ0 & !CPU_SIZ1
  # CPU_AA0 & CPU_SIZ0 & CPU_SIZ1
  # CPU_AA0 & CPU_AA1

BA32_UL =>
    CPU_AA0 & !CPU_AA1 & !CPU_SIZ0
  # CPU_AA0 & !CPU_AA1 & CPU_SIZ1
  # !CPU_AA0 & CPU_AA1
  # !CPU_AA1 & CPU_SIZ0 & CPU_SIZ1
  # !CPU_AA0 & CPU_SIZ0 & CPU_SIZ1
  # !CPU_AA0 & !CPU_SIZ0 & !CPU_SIZ1
  # !CPU_AA1 & !CPU_SIZ0 & !CPU_SIZ1

BA8 =>
    1 

CPU_CLK.d  =>
    !CPU_CLK

CPU_CLK.ck  =>
    CLK_IN

CPU_CLK_div2.d  =>
    !CPU_CLK_div2

CPU_CLK_div2.ck  =>
    CPU_CLK

CPU_CLK_div4.d  =>
    !CPU_CLK_div4

CPU_CLK_div4.ck  =>
    CPU_CLK_div2

CPU_CLK_div8.d  =>
    !CPU_CLK_div8

CPU_CLK_div8.ck  =>
    CPU_CLK_div4

CPU_CLK_div16.d  =>
    !CPU_CLK_div16

CPU_CLK_div16.ck  =>
    CPU_CLK_div8

DEV16BIT_REGION_ACCESS =>
    !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS

DEV32BIT_REGION_ACCESS =>
    CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS

DEV8BIT_REGION_ACCESS =>
    CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS

DRAM_ACCESS_MUX =>
    1 

DRAM_ACCESS_MUX =>
    REFRESH_ACTIVE & nCPU_AS
  # !CPU_A31 & REFRESH_ACTIVE
  # !nSYS_RESET

DRAM_ACCESS_MUX =>
    !nDRAM_ACCESS_RAS

DRAM_ACCESS_RAS_RESET1.d  =>
    1 

DRAM_ACCESS_RAS_RESET1.ar  =>
    nDRAM_ACCESS_RAS
  # !nSYS_RESET

DRAM_ACCESS_RAS_RESET1.ck  =>
    !CPU_CLK

DRAM_ACCESS_RAS_RESET2.d  =>
    DRAM_ACCESS_RAS_RESET1

DRAM_ACCESS_RAS_RESET2.ar  =>
    nDRAM_ACCESS_RAS
  # !nSYS_RESET

DRAM_ACCESS_RAS_RESET2.ck  =>
    !CPU_CLK

DRAM_REGION_ACCESS =>
    CPU_A31 & !nCPU_AS
  # !REFRESH_ACTIVE

FLASH_REGION_ACCESS =>
    !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS

REFRESH_ACTIVE.d  =>
    REFRESH_ACTIVE
  # REFRESH_REQUESTED
  # nCPU_AS

REFRESH_ACTIVE.ar  =>
    !nSYS_RESET
  # REFRESH_COMPLETE

REFRESH_ACTIVE.ck  =>
    CPU_CLK

REFRESH_COMPLETE.d  =>
    REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE1 & REFRESH_STATE_MACHINE2

REFRESH_COMPLETE.ar  =>
    !nSYS_RESET

REFRESH_COMPLETE.ck  =>
    CPU_CLK

REFRESH_REQUESTED.d  =>
    1 

REFRESH_REQUESTED.ar  =>
    !nSYS_RESET
  # REFRESH_COMPLETE

REFRESH_REQUESTED.ck  =>
    REFRESH_TIMER_RESET

REFRESH_STATE_MACHINE0.d  =>
    !REFRESH_STATE_MACHINE0

REFRESH_STATE_MACHINE0.ar  =>
    !REFRESH_ACTIVE
  # REFRESH_COMPLETE
  # nSYS_RESET

REFRESH_STATE_MACHINE0.ck  =>
    !CPU_CLK

REFRESH_STATE_MACHINE1.d  =>
    !REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1
  # REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE1

REFRESH_STATE_MACHINE1.ar  =>
    !REFRESH_ACTIVE
  # REFRESH_COMPLETE
  # nSYS_RESET

REFRESH_STATE_MACHINE1.ck  =>
    !CPU_CLK

REFRESH_STATE_MACHINE2.d  =>
    !REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE2
  # !REFRESH_STATE_MACHINE1 & REFRESH_STATE_MACHINE2
  # REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1 & !REFRESH_STATE_MACHINE2

REFRESH_STATE_MACHINE2.ar  =>
    !REFRESH_ACTIVE
  # REFRESH_COMPLETE
  # nSYS_RESET

REFRESH_STATE_MACHINE2.ck  =>
    !CPU_CLK

REFRESH_TIMER0.d  =>
    !REFRESH_TIMER0

REFRESH_TIMER0.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER0.ck  =>
    CPU_CLK_div16

REFRESH_TIMER1.d  =>
    REFRESH_TIMER0
  $ REFRESH_TIMER1

REFRESH_TIMER1.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER1.ck  =>
    CPU_CLK_div16

REFRESH_TIMER2.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER2
  # !REFRESH_TIMER1 & REFRESH_TIMER2
  # REFRESH_TIMER0 & REFRESH_TIMER1 & !REFRESH_TIMER2

REFRESH_TIMER2.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER2.ck  =>
    CPU_CLK_div16

REFRESH_TIMER3.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER3
  # !REFRESH_TIMER1 & REFRESH_TIMER3
  # !REFRESH_TIMER2 & REFRESH_TIMER3
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & !REFRESH_TIMER3

REFRESH_TIMER3.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER3.ck  =>
    CPU_CLK_div16

REFRESH_TIMER4.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER4
  # !REFRESH_TIMER1 & REFRESH_TIMER4
  # !REFRESH_TIMER2 & REFRESH_TIMER4
  # !REFRESH_TIMER3 & REFRESH_TIMER4
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & REFRESH_TIMER3 & !REFRESH_TIMER4

REFRESH_TIMER4.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER4.ck  =>
    CPU_CLK_div16

REFRESH_TIMER_RESET.d  =>
    REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & REFRESH_TIMER3 & !REFRESH_TIMER4

REFRESH_TIMER_RESET.ar  =>
    !nSYS_RESET

REFRESH_TIMER_RESET.ck  =>
    !CPU_CLK_div8

SRAM_REGION_ACCESS =>
    CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS

VIDEO_REGION_ACCESS =>
    CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS

nCPU_DSACK0 =>
    REFRESH_ACTIVE & nCPU_AS
  # !CPU_A28 & !CPU_A31 & REFRESH_ACTIVE
  # CPU_A29 & CPU_A30 & !CPU_A31 & REFRESH_ACTIVE

nCPU_DSACK1 =>
    REFRESH_ACTIVE & nCPU_AS
  # CPU_A29 & !CPU_A31 & REFRESH_ACTIVE
  # !CPU_A28 & !CPU_A30 & !CPU_A31 & REFRESH_ACTIVE

nDEV16BITCS =>
    !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS

nDEV32BITCS =>
    CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS

nDEV8BITCS =>
    CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS

nDRAM_ACCESS_CAS =>
    0 

nDRAM_ACCESS_CAS =>
    REFRESH_ACTIVE & nCPU_AS
  # !CPU_A31 & REFRESH_ACTIVE
  # !nSYS_RESET

nDRAM_ACCESS_CAS =>
    DRAM_ACCESS_RAS_RESET1

nDRAM_ACCESS_RAS.d  =>
    0 

nDRAM_ACCESS_RAS.ap  =>
    DRAM_ACCESS_RAS_RESET2
  # !nSYS_RESET

nDRAM_ACCESS_RAS.ck  =>
    CPU_A31 & !nCPU_AS
  # !REFRESH_ACTIVE

nREFRESH_CAS =>
    !REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE1
  # REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1
  # REFRESH_STATE_MACHINE2

nREFRESH_CAS =>
    !nSYS_RESET
  # !REFRESH_ACTIVE

nREFRESH_CAS =>
    CPU_CLK

nREFRESH_RAS =>
    !REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1
  # !REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE2
  # REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE1
  # !REFRESH_STATE_MACHINE1 & !REFRESH_STATE_MACHINE2
  # REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE2
  # REFRESH_STATE_MACHINE1 & REFRESH_STATE_MACHINE2

nREFRESH_RAS =>
    !nSYS_RESET
  # !REFRESH_ACTIVE

nREFRESH_RAS =>
    CPU_CLK

nSRAM_BANK1_CE =>
    CPU_A20
  # CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS

nSRAM_BANK2_CE =>
    !CPU_A20
  # CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS

nSRAM_BANK3_CE =>
    CPU_A20
  # !CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS

nSRAM_BANK4_CE =>
    !CPU_A20
  # !CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS

nSRAM_LH_SEL =>
    CPU_AA1 & !CPU_RW
  # !CPU_AA0 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1

nSRAM_LL_SEL =>
    CPU_AA0 & !CPU_RW
  # CPU_AA1 & !CPU_RW

nSRAM_OE =>
    !CPU_RW

nSRAM_UH_SEL =>
    !CPU_AA0 & !CPU_AA1 & !CPU_RW & CPU_SIZ0
  # !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1
  # !CPU_AA0 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1
  # !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1

nSRAM_UL_SEL =>
    CPU_AA0 & CPU_AA1 & !CPU_RW
  # !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1
  # !CPU_AA0 & !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1

nSRAM_WE =>
    CPU_RW

nSYS_RESET.d  =>
    1 

nSYS_RESET.ar  =>
    nSYS_RESET_IN

nSYS_RESET.ck  =>
    !CPU_CLK

%END
