CHIP "C:\BUSCTRL" ASSIGNED TO AN PLCC84
REFRESH_TIMER3					: 602
nDEV16BITCS					: 12
REFRESH_TIMER0					: 604
nDEV32BITCS					: 11
nSRAM_BANK4_CE					: 10
REFRESH_ACTIVE					: 607
nSRAM_BANK3_CE					: 9
REFRESH_TIMER4					: 610
nSRAM_BANK2_CE					: 8
REFRESH_TIMER1					: 612
nSRAM_BANK1_CE					: 6
nCPU_DSACK1					: 5
REFRESH_TIMER2					: 615
nCPU_DSACK0					: 4
nSRAM_WE					: 22
nDRAM_ACCESS_RAS_C					: 618
CPU_CLK					: 21
REFRESH_COMPLETE					: 620
nDEV8BITCS					: 20
nDRAM_ACCESS_RAS					: 622
DRAM_ACCESS_RAS_RESET1					: 623
nSRAM_LL_SEL					: 18
nSRAM_LH_SEL					: 17
REFRESH_REQUESTED					: 626
nSRAM_UL_SEL					: 16
DRAM_ACCESS_RAS_RESET2					: 628
nSRAM_UH_SEL					: 15
REFRESH_STATE_MACHINE0					: 630
REFRESH_STATE_MACHINE1					: 631
TDI					: 14
REFRESH_STATE_MACHINE2					: 632
CPU_A31					: 31
CPU_A29					: 30
CPU_A30					: 29
nCPU_AS					: 28
CPU_CLK_div8					: 641
CPU_CLK_div4					: 642
CPU_A28					: 27
CPU_CLK_div16					: 644
nSRAM_OE					: 25
nSYS_RESET					: 24
CPU_CLK_div2					: 647
TMS					: 23
REFRESH_TIMER_RESET					: 648
CPU_RW					: 41
CPU_A20					: 40
CPU_A21					: 39
CPU_A22					: 37
CPU_A23					: 36
CPU_A24					: 35
CPU_A25					: 34
CPU_A26					: 33
CPU_A27					: 44
CPU_SIZ0					: 45
CPU_AA1					: 46
CPU_SIZ1					: 48
CPU_AA0					: 49
TCK					: 62
TDO					: 71
CLK_IN					: 83
nSYS_RESET_IN					: 1
