CHIP "C:\BUSCTRL"
BEGIN

    DEVICE = "PLCC84";
    "REFRESH_TIMER3"                          : NODE_NUM = 602 ;
    "nDEV16BITCS"                             : OUTPUT_PIN = 12 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 604 ;
    "nDEV32BITCS"                             : OUTPUT_PIN = 11 ;
    "nSRAM_BANK4_CE"                          : OUTPUT_PIN = 10 ;
    "REFRESH_ACTIVE"                          : NODE_NUM = 607 ;
    "nSRAM_BANK3_CE"                          : OUTPUT_PIN = 9 ;
    "REFRESH_TIMER4"                          : NODE_NUM = 610 ;
    "nSRAM_BANK2_CE"                          : OUTPUT_PIN = 8 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 612 ;
    "nSRAM_BANK1_CE"                          : OUTPUT_PIN = 6 ;
    "nCPU_DSACK1"                             : OUTPUT_PIN = 5 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 615 ;
    "nCPU_DSACK0"                             : OUTPUT_PIN = 4 ;
    "nSRAM_WE"                                : OUTPUT_PIN = 22 ;
    "nDRAM_ACCESS_RAS_C"                      : NODE_NUM = 618 ;
    "CPU_CLK"                                 : OUTPUT_PIN = 21 ;
    "REFRESH_COMPLETE"                        : NODE_NUM = 620 ;
    "nDEV8BITCS"                              : OUTPUT_PIN = 20 ;
    "nDRAM_ACCESS_RAS"                        : NODE_NUM = 622 ;
    "DRAM_ACCESS_RAS_RESET1"                  : NODE_NUM = 623 ;
    "nSRAM_LL_SEL"                            : OUTPUT_PIN = 18 ;
    "nSRAM_LH_SEL"                            : OUTPUT_PIN = 17 ;
    "REFRESH_REQUESTED"                       : NODE_NUM = 626 ;
    "nSRAM_UL_SEL"                            : OUTPUT_PIN = 16 ;
    "DRAM_ACCESS_RAS_RESET2"                  : NODE_NUM = 628 ;
    "nSRAM_UH_SEL"                            : OUTPUT_PIN = 15 ;
    "REFRESH_STATE_MACHINE0"                  : NODE_NUM = 630 ;
    "REFRESH_STATE_MACHINE1"                  : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "REFRESH_STATE_MACHINE2"                  : NODE_NUM = 632 ;
    "CPU_A31"                                 : INPUT_PIN = 31 ;
    "CPU_A29"                                 : INPUT_PIN = 30 ;
    "CPU_A30"                                 : INPUT_PIN = 29 ;
    "nCPU_AS"                                 : INPUT_PIN = 28 ;
    "CPU_CLK_div8"                            : NODE_NUM = 641 ;
    "CPU_CLK_div4"                            : NODE_NUM = 642 ;
    "CPU_A28"                                 : INPUT_PIN = 27 ;
    "CPU_CLK_div16"                           : NODE_NUM = 644 ;
    "nSRAM_OE"                                : OUTPUT_PIN = 25 ;
    "nSYS_RESET"                              : OUTPUT_PIN = 24 ;
    "CPU_CLK_div2"                            : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 648 ;
    "CPU_RW"                                  : INPUT_PIN = 41 ;
    "CPU_A20"                                 : INPUT_PIN = 40 ;
    "CPU_A21"                                 : INPUT_PIN = 39 ;
    "CPU_A22"                                 : INPUT_PIN = 37 ;
    "CPU_A23"                                 : INPUT_PIN = 36 ;
    "CPU_A24"                                 : INPUT_PIN = 35 ;
    "CPU_A25"                                 : INPUT_PIN = 34 ;
    "CPU_A26"                                 : INPUT_PIN = 33 ;
    "CPU_A27"                                 : INPUT_PIN = 44 ;
    "CPU_SIZ0"                                : INPUT_PIN = 45 ;
    "CPU_AA1"                                 : INPUT_PIN = 46 ;
    "CPU_SIZ1"                                : INPUT_PIN = 48 ;
    "CPU_AA0"                                 : INPUT_PIN = 49 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "CLK_IN"                                  : INPUT_PIN = 83 ;
    "nSYS_RESET_IN"                           : INPUT_PIN = 1 ;
END;
