#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Sat Apr 20 11:15:55 2024
#
#    Name        BUSCTRL
#    Partno      BUSCTRL
#    Revision    01
#    Date        03/30/2024
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  BUSCTRL
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ PROPERTY ATMEL PREASSIGN = KEEP
#$ PROPERTY ATMEL open_collector = n3V_DATA_EN, nCPU_DSACK0, nCPU_DSACK1
#$ MODULE  BUSCTRL
#$ JEDECFILE  BUSCTRL
#$ DEVICE  f1508isptqfp100
#$ PINS  79 CPU_A16+:70 CPU_A17+:69 CPU_A18+:68 CPU_A19+:67 CPU_A20+:65 CPU_A21+:64 CPU_A22+:63 CPU_A23+:61 CPU_A24+:60 CPU_A25+:58 CPU_A26+:57 CPU_A27+:56 CPU_A28+:55 CPU_A29+:54 CPU_A30+:53 CPU_A31+:52 CPU_AA0+:72 CPU_AA1+:71 CPU_CLK+:87 CPU_CLK_div16+:47 CPU_FC0+:76 CPU_FC1+:77 CPU_FC2+:78 CPU_RW+:88 CPU_SIZ0+:79 CPU_SIZ1+:80 DRAMUNUSED0+:30 DRAMUNUSED1+:31 DRAMUNUSED2+:32 DRAMUNUSED3+:33 DRAMUNUSED4+:35 DRAMUNUSED5+:36 DRAM_MUX+:12 EXP_BC_CPLD1+:28 EXP_BC_CPLD2+:29 RESET_CONTROL_IN+:83 UNUSED1+:81 n3V_DATA_EN+:75 nBFLASH_CE+:37 nBFLASH_WE+:40 nBIGFLASH_CE+:7 nCPU_AS+:41 nCPU_BERR+:46 nCPU_CIIN+:44 nCPU_DSACK0+:50 nCPU_DSACK1+:48 nCPU_HALT+:42 nCPU_RD+:8 nCPU_STERM+:45 nDEV16BITCS+:2 nDEV32BITCS+:5 nDEV8BITCS+:1 nDEV_WAIT+:90 nDRAM_CAS0+:17 nDRAM_CAS1+:16 nDRAM_CAS2+:14 nDRAM_CAS3+:13 nDRAM_DATA_EN+:10 nDRAM_S1A_RAS+:19 nDRAM_S1B_RAS+:23 nDRAM_S2A_RAS+:20 nDRAM_S2B_RAS+:24 nDRAM_S3A_RAS+:21 nDRAM_S3B_RAS+:25 nDRAM_S4A_RAS+:22 nDRAM_S4B_RAS+:27 nDRAM_WE+:9 nFPU_CS+:84 nINT_ACK_CYCLE+:6 nSRAM_BANK1_CE+:92 nSRAM_BANK2_CE+:93 nSRAM_BANK3_CE+:94 nSRAM_BANK4_CE+:96 nSRAM_LH_SEL+:98 nSRAM_LL_SEL+:97 nSRAM_UH_SEL+:100 nSRAM_UL_SEL+:99 nSYS_RESET+:49 nSYS_RESET_IN+:89 
#$ NODES 24 CPU_CLK_AS_DELAY+ CPU_CLK_div2+ CPU_CLK_div4+ CPU_CLK_div8+ DRAM_ACCESS_MUX+ DRAM_ACCESS_RAS_RESET1+ DRAM_ACCESS_RAS_RESET2+ REFRESH_ACTIVE+ REFRESH_COMPLETE+ REFRESH_REQUESTED+ REFRESH_STATE_MACHINE0+ REFRESH_STATE_MACHINE1+ REFRESH_STATE_MACHINE2+ REFRESH_TIMER0+ REFRESH_TIMER1+ REFRESH_TIMER2+ REFRESH_TIMER3+ REFRESH_TIMER4+ REFRESH_TIMER5+ REFRESH_TIMER_RESET+ nDRAM_ACCESS_CAS+ nDRAM_ACCESS_RAS+ nREFRESH_CAS+ nREFRESH_RAS+ 
.i 54
.o 113
.type f
.ilb  CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_A24 CPU_A25 CPU_A26 CPU_A27 CPU_A28 CPU_A29 CPU_A30 CPU_A31 CPU_AA0 CPU_AA1 CPU_CLK CPU_CLK_AS_DELAY.Q CPU_CLK_div2.Q CPU_CLK_div4.Q CPU_CLK_div8.Q CPU_CLK_div16.Q CPU_FC0 CPU_FC1 CPU_FC2 CPU_RW CPU_SIZ0 CPU_SIZ1 DRAM_ACCESS_MUX.Q DRAM_ACCESS_RAS_RESET1.Q DRAM_ACCESS_RAS_RESET2.Q REFRESH_ACTIVE.Q REFRESH_COMPLETE.Q REFRESH_REQUESTED.Q REFRESH_STATE_MACHINE0.Q REFRESH_STATE_MACHINE1.Q REFRESH_STATE_MACHINE2.Q REFRESH_TIMER0.Q REFRESH_TIMER1.Q REFRESH_TIMER2.Q REFRESH_TIMER3.Q REFRESH_TIMER4.Q REFRESH_TIMER_RESET.Q RESET_CONTROL_IN nCPU_AS nDEV_WAIT nDRAM_ACCESS_CAS.Q nDRAM_ACCESS_RAS.Q nREFRESH_CAS.Q nREFRESH_RAS.Q nSYS_RESET.Q nSYS_RESET_IN 
.ob   CPU_CLK_AS_DELAY.REG CPU_CLK_AS_DELAY.AR CPU_CLK_AS_DELAY.C CPU_CLK_div2.REG CPU_CLK_div2.C CPU_CLK_div4.REG CPU_CLK_div4.C CPU_CLK_div8.REG CPU_CLK_div8.C CPU_CLK_div16.REG CPU_CLK_div16.C DRAM_ACCESS_MUX.REG DRAM_ACCESS_MUX.AR DRAM_ACCESS_MUX.C DRAM_ACCESS_RAS_RESET1.REG DRAM_ACCESS_RAS_RESET1.AR DRAM_ACCESS_RAS_RESET1.C DRAM_ACCESS_RAS_RESET2.REG DRAM_ACCESS_RAS_RESET2.AR DRAM_ACCESS_RAS_RESET2.C DRAM_MUX EXP_BC_CPLD1 EXP_BC_CPLD2 REFRESH_ACTIVE.REG REFRESH_ACTIVE.AR REFRESH_ACTIVE.C REFRESH_COMPLETE.REG REFRESH_COMPLETE.AR REFRESH_COMPLETE.C REFRESH_REQUESTED.REG REFRESH_REQUESTED.AR REFRESH_REQUESTED.C REFRESH_STATE_MACHINE0.REG REFRESH_STATE_MACHINE0.AR REFRESH_STATE_MACHINE0.C REFRESH_STATE_MACHINE1.REG REFRESH_STATE_MACHINE1.AR REFRESH_STATE_MACHINE1.C REFRESH_STATE_MACHINE2.REG REFRESH_STATE_MACHINE2.AR REFRESH_STATE_MACHINE2.C REFRESH_TIMER0.REG REFRESH_TIMER0.AR REFRESH_TIMER0.C REFRESH_TIMER1.REG REFRESH_TIMER1.AR REFRESH_TIMER1.C REFRESH_TIMER2.REG REFRESH_TIMER2.AR REFRESH_TIMER2.C REFRESH_TIMER3.REG REFRESH_TIMER3.AR REFRESH_TIMER3.C REFRESH_TIMER4.REG REFRESH_TIMER4.AR REFRESH_TIMER4.C REFRESH_TIMER_RESET.REG REFRESH_TIMER_RESET.AR REFRESH_TIMER_RESET.C UNUSED1 n3V_DATA_EN nBFLASH_CE nBFLASH_WE nBIGFLASH_CE nCPU_BERR nCPU_CIIN nCPU_DSACK0 nCPU_DSACK1 nCPU_HALT nCPU_RD nCPU_STERM nDEV16BITCS nDEV32BITCS nDEV8BITCS nDRAM_ACCESS_CAS.REG nDRAM_ACCESS_CAS.AP nDRAM_ACCESS_CAS.C nDRAM_ACCESS_RAS.REG nDRAM_ACCESS_RAS.AP nDRAM_ACCESS_RAS.C nDRAM_CAS0 nDRAM_CAS1 nDRAM_CAS2 nDRAM_CAS3 nDRAM_DATA_EN nDRAM_S1A_RAS nDRAM_S1B_RAS nDRAM_S2A_RAS nDRAM_S2B_RAS nDRAM_S3A_RAS nDRAM_S3B_RAS nDRAM_S4A_RAS nDRAM_S4B_RAS nDRAM_WE nFPU_CS nINT_ACK_CYCLE nREFRESH_CAS.REG nREFRESH_CAS.AP nREFRESH_CAS.C nREFRESH_RAS.REG nREFRESH_RAS.AP nREFRESH_RAS.C nSRAM_BANK1_CE nSRAM_BANK2_CE nSRAM_BANK3_CE nSRAM_BANK4_CE nSRAM_LH_SEL nSRAM_LL_SEL nSRAM_UH_SEL nSRAM_UL_SEL nSYS_RESET.REG nSYS_RESET.AR nSYS_RESET.C 
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 179
------------------------------------------------------ 10000000000100100000000000000100000000000000000000000000000000001100101000000000000000000000000000000000000000100
----------------------------------------------------0- 01000000000010010010000010010010000000000010010010010010010000000000000000010010000000000000000001001000000000000
----------------------------------------------0------- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0----------------------------------- 00100000000000001001000000000000001001001000000000000000000000000000000000000000000000000000000000000000000000001
--------------------0--------------------------------- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------1----------------------------------- 00001000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000100100000000000
---------------------0-------------------------------- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1--------------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0------------------------------- 00000001000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
---------------------1-------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0------------------------------ 00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------111------1-------------------- 00000000000010000000000000000000000000000000000000000000000000000001000000010000000010000000010000000000000000000
---------------------------------1------------1------- 00000000000010000000000000000000000000000000000000000000000000000011000000010000000010000000010000000000000000000
---------------0-----------------1-------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000010000000010000000010000000000000000000
-------------------------------------------------0---- 00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------1---- 00000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------1---------------------- 00000000000000000100000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
------------------------------1----------------------- 00000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1----------1------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1-------------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1------------------- 00000000000000000000000010000010010010010000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------101--------------- 00000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1--------- 00000000000000000000000000000001000000000010010010010010000000000000000000000000000000000000000000000000000000000
------------------------------------0----------------- 00000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0-------------------- 00000000000000000000000000000000010010010000000000000000000000000000000000000001000000000000000001001000000000000
----------------------------------------------------1- 00000000000000000000000000000000010010010000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------01---------------- 00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000
------------------------------------10---------------- 00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000
------------------------------------0-1--------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------01--------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------110--------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0-------------- 00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1------------------------------ 00000000000000000000000000000000000000000001001001001001000000000000000000000000000000000000000000000000000000000
---------------------------------------10------------- 00000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------01------------- 00000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------01------------ 00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0-1------------ 00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
---------------------------------------110------------ 00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------01----------- 00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
----------------------------------------0-1----------- 00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
---------------------------------------0--1----------- 00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
---------------------------------------1110----------- 00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
------------------------------------------01---------- 00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
-----------------------------------------0-1---------- 00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
----------------------------------------0--1---------- 00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
---------------------------------------0---1---------- 00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
---------------------------------------11110---------- 00000000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000
-111-------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
------------------------111--------------------------- 00000000000000000000000000000000000000000000000000000000000011110000000000000000000000000000000000000011110000000
----------------------------------------------1------- 00000000000000000000000000000000000000000000000000000000000011110000000000000000000000000000000100000011110000000
---------------1-------------------------------------- 00000000000000000000000000000000000000000000000000000000000011110000000000000000000000000000000000000011110000000
--------------1--------------------------------------- 00000000000000000000000000000000000000000000000000000000000011110000000000000000000000000000000000000011110000000
-------------1---------------------------------------- 00000000000000000000000000000000000000000000000000000000000011110000000000000000000000000000000000000011110000000
------------1----------------------------------------- 00000000000000000000000000000000000000000000000000000000000011110000000000000000000000000000000000000000000000000
-----------0------------------------------------------ 00000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000
-----------1------------------------------------------ 00000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000011110000000
---------------------------1-------------------------- 00000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000010000000000000000000
0-----------------------111------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0----------------------111------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0---------------------111------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0--------------------111------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
0-------------10-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
0------------110-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
0-----------0-10-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0------------10-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0-----------110-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0----------0-10-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0-----------10-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0----------110-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0---------0-10-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0----------10-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0---------110-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0--------0-10-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------10--------0--------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------110--------0--------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------0-10--------0--------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------10---------0-------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------110---------0-------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------0-10---------0-------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------10----------0------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------110----------0------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------0-10----------0------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
0------------1-0-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
0-----------01-0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0-----------1-0-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0----------01-0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0----------1-0-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0---------01-0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0---------1-0-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0--------01-0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------1-0--------0--------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------01-0--------0--------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------1-0---------0-------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------01-0---------0-------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------1-0----------0------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------01-0----------0------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
0----------10--0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0---------10--0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0--------10--0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0-------10--0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------10--0--------0--------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------10--0---------0-------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------10--0----------0------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------10-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-------------1-0-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-----------00-00-----------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-----------00--0-----------------1-------------0------ 00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
---------------------------0-------------------------- 00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
------------0010--------0---------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
------------0010---------0--------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
------------0010----------0-------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
------------1010--------0---------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
------------1010---------0--------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
------------1010----------0-------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
------------1100--------0---------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
------------1100---------0--------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
------------1100----------0-------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
--------------------------------1--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
---------------1--------0---------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------1---------0--------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------1----------0-------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
------------------------------------------------1-1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000111100000000000000000000000000000
----------------00---------0-1--------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------------00---------01---------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------------0----------010--------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000
-----------------0---------010--------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000
-----------------0---------001--------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------------11---------0----------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
----------------00---------001--------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
-----------------1---------0----------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000
----------------1----------0----------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
-------------------------------------------------1-1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000000000000000
-----------1---------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000000000000000
----------1----------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000
---------1-----------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000
--------1------------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
----------0----------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000
--------0------------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000011001100000000000000000000
---------0-----------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100000000000000000000
------------------------0----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
-------------------------0---------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
--------------------------0--------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
---1-------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
--1--------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
-0---------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
------------------10--------------------------1------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
1----------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
0----------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
--0--------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
---0-------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
------------------------------------00---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
------------------------------------11---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
--------------------------------------1--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
------------------------------------0-0--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
-------------------------------------00--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
------------------------------------1-1--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
-------------------------------------11--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
------------0----------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
----------1------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
---------1-------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
--------1--------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
-------1---------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
------1----------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
-----1------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000
----1------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000
----0------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000
-----0------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000
----------------0----------010------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000
-----------------1---------0-------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000
----------------1----------0-------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------00---------0-1------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
----------------00---------01------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
-----------------0---------001------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
-----------------0---------010------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
----------------00---------001------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------------11---------0-------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-----------------------------------------------------0 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
---------------------------------------------1-------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
.e
