CHIP "C:\BUSCTRL" ASSIGNED TO AN PQFP100
nSRAM_BANK4_CE					: 4
nSRAM_BANK3_CE					: 3
nSRAM_BANK1_CE					: 2
nSRAM_BANK2_CE					: 1
nDRAM_ACCESS_RAS_C					: 607
nDRAM_S1B_RAS					: 100
nCPU_DSACK1					: 99
nDRAM_ACCESS_CAS_AP					: 610
nCPU_DSACK0					: 98
DRAM_ACCESS_MUX_AR					: 612
nDRAM_CAS2					: 96
nDRAM_CAS1					: 95
DRAM_ACCESS_RAS_RESET1					: 615
nDRAM_CAS0					: 94
nDEV32BITCS					: 16
REFRESH_ACTIVE					: 618
nDEV16BITCS					: 15
REFRESH_TIMER1					: 620
nDRAM_S4A_RAS					: 14
nDRAM_S3B_RAS					: 12
nREFRESH_CAS					: 623
nDRAM_S4B_RAS					: 11
nDRAM_S2B_RAS					: 10
nREFRESH_RAS					: 626
nDRAM_S2A_RAS					: 9
REFRESH_STATE_MACHINE1					: 628
nDRAM_S1A_RAS					: 8
nDRAM_S3A_RAS					: 7
REFRESH_TIMER2					: 631
TDI					: 6
REFRESH_STATE_MACHINE2					: 632
CPU_CLK					: 27
CPU_CLK_div2					: 634
nDEV8BITCS					: 26
REFRESH_TIMER3					: 636
nDRAM_DATA_EN					: 25
nSRAM_LL_SEL					: 24
REFRESH_REQUESTED					: 639
nDRAM_WE					: 23
nSRAM_LH_SEL					: 22
REFRESH_TIMER4					: 642
nSRAM_UL_SEL					: 21
DRAM_ACCESS_RAS_RESET2					: 644
nDRAM_CAS3					: 19
nSRAM_UH_SEL					: 18
REFRESH_TIMER0					: 647
TMS					: 17
REFRESH_STATE_MACHINE0					: 648
CPU_RW					: 39
nDRAM_ACCESS_CAS					: 650
nCPU_AS					: 38
REFRESH_TIMER_RESET					: 652
CPU_A31					: 37
CPU_CLK_div8					: 654
nDRAM_ACCESS_RAS					: 655
CPU_CLK_div4					: 656
CPU_CLK_div16					: 657
REFRESH_COMPLETE					: 658
nSRAM_WE					: 32
XXL_179					: 660
nSRAM_OE					: 31
nSYS_RESET					: 30
XXL_180					: 663
DRAM_MUX					: 29
CPU_A28					: 42
CPU_A29					: 43
CPU_A30					: 44
CPU_SIZ0					: 46
CPU_SIZ1					: 47
CPU_AA0					: 48
CPU_AA1					: 49
CPU_A24					: 50
CPU_A25					: 51
CPU_A26					: 52
CPU_A27					: 54
CPU_A20					: 55
CPU_A21					: 56
CPU_A22					: 57
CPU_A23					: 58
TCK					: 64
TDO					: 75
CLK_IN					: 89
nSYS_RESET_IN					: 91
