#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Tue Apr 02 17:32:41 2024
#
#    Name        BUSCTRL
#    Partno      BUSCTRL
#    Revision    01
#    Date        03/30/2024
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  BUSCTRL
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ PROPERTY ATMEL PREASSIGN = KEEP
#$ MODULE  BUSCTRL
#$ JEDECFILE  BUSCTRL
#$ DEVICE  f1508isptqfp100
#$ PINS  65 CLK_IN+ CPU_A16+ CPU_A17+ CPU_A18+ CPU_A19+ CPU_A20+ CPU_A21+ CPU_A22+ CPU_A23+ CPU_A24+ CPU_A25+ CPU_A26+ CPU_A27+ CPU_A28+ CPU_A29+ CPU_A30+ CPU_A31+ CPU_AA0+ CPU_AA1+ CPU_CIIN+ CPU_CLK+ CPU_FC0+ CPU_FC1+ CPU_FC2+ CPU_RW+ CPU_SIZ0+ CPU_SIZ1+ DRAM_MUX+ nCPU_AS+ nCPU_BERR+ nCPU_DSACK0+ nCPU_DSACK1+ nCPU_ECS+ nCPU_HALT+ nCPU_STERM+ nDEV16BITCS+ nDEV32BITCS+ nDEV8BITCS+ nDRAM_CAS0+ nDRAM_CAS1+ nDRAM_CAS2+ nDRAM_CAS3+ nDRAM_DATA_EN+ nDRAM_S1A_RAS+ nDRAM_S1B_RAS+ nDRAM_S2A_RAS+ nDRAM_S2B_RAS+ nDRAM_S3A_RAS+ nDRAM_S3B_RAS+ nDRAM_S4A_RAS+ nDRAM_S4B_RAS+ nDRAM_WE+ nINT_ACK_CYCLE+ nSRAM_BANK1_CE+ nSRAM_BANK2_CE+ nSRAM_BANK3_CE+ nSRAM_BANK4_CE+ nSRAM_LH_SEL+ nSRAM_LL_SEL+ nSRAM_OE+ nSRAM_UH_SEL+ nSRAM_UL_SEL+ nSRAM_WE+ nSYS_RESET+ nSYS_RESET_IN+ 
#$ NODES 24 CPU_CLK_div2+:102 CPU_CLK_div4+:103 CPU_CLK_div8+:104 CPU_CLK_div16+:105 DRAM_ACCESS_MUX+:113 DRAM_ACCESS_RAS_RESET1+:109 DRAM_ACCESS_RAS_RESET2+:110 REFRESH_ACTIVE+:101 REFRESH_COMPLETE+:107 REFRESH_REQUESTED+:108 REFRESH_STATE_MACHINE0+:122 REFRESH_STATE_MACHINE1+:123 REFRESH_STATE_MACHINE2+:124 REFRESH_TIMER0+:115 REFRESH_TIMER1+:116 REFRESH_TIMER2+:117 REFRESH_TIMER3+:118 REFRESH_TIMER4+:119 REFRESH_TIMER5+:120 REFRESH_TIMER_RESET+:121 nDRAM_ACCESS_CAS+:114 nDRAM_ACCESS_RAS+:106 nREFRESH_CAS+:112 nREFRESH_RAS+:111 
.i 52
.o 102
.type f
.ilb  CLK_IN CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_A24 CPU_A25 CPU_A26 CPU_A27 CPU_A28 CPU_A29 CPU_A30 CPU_A31 CPU_AA0 CPU_AA1 CPU_CLK.Q CPU_CLK_div2.Q CPU_CLK_div4.Q CPU_CLK_div8.Q CPU_CLK_div16.Q CPU_FC0 CPU_FC1 CPU_FC2 CPU_RW CPU_SIZ0 CPU_SIZ1 DRAM_ACCESS_MUX.Q DRAM_ACCESS_RAS_RESET1.Q DRAM_ACCESS_RAS_RESET2.Q REFRESH_ACTIVE.Q REFRESH_COMPLETE.Q REFRESH_REQUESTED.Q REFRESH_STATE_MACHINE0.Q REFRESH_STATE_MACHINE1.Q REFRESH_STATE_MACHINE2.Q REFRESH_TIMER0.Q REFRESH_TIMER1.Q REFRESH_TIMER2.Q REFRESH_TIMER3.Q REFRESH_TIMER4.Q REFRESH_TIMER_RESET.Q nCPU_AS nDRAM_ACCESS_CAS.Q nDRAM_ACCESS_RAS.Q nREFRESH_CAS.Q nREFRESH_RAS.Q nSYS_RESET.Q nSYS_RESET_IN 
.ob   CPU_CLK.REG CPU_CLK.C CPU_CLK_div2.REG CPU_CLK_div2.C CPU_CLK_div4.REG CPU_CLK_div4.C CPU_CLK_div8.REG CPU_CLK_div8.C CPU_CLK_div16.REG CPU_CLK_div16.C DRAM_ACCESS_MUX.REG DRAM_ACCESS_MUX.AR DRAM_ACCESS_MUX.C DRAM_ACCESS_RAS_RESET1.REG DRAM_ACCESS_RAS_RESET1.AR DRAM_ACCESS_RAS_RESET1.C DRAM_ACCESS_RAS_RESET2.REG DRAM_ACCESS_RAS_RESET2.AR DRAM_ACCESS_RAS_RESET2.C DRAM_MUX REFRESH_ACTIVE.REG REFRESH_ACTIVE.AR REFRESH_ACTIVE.C REFRESH_COMPLETE.REG REFRESH_COMPLETE.AR REFRESH_COMPLETE.C REFRESH_REQUESTED.REG REFRESH_REQUESTED.AR REFRESH_REQUESTED.C REFRESH_STATE_MACHINE0.REG REFRESH_STATE_MACHINE0.AR REFRESH_STATE_MACHINE0.C REFRESH_STATE_MACHINE1.REG REFRESH_STATE_MACHINE1.AR REFRESH_STATE_MACHINE1.C REFRESH_STATE_MACHINE2.REG REFRESH_STATE_MACHINE2.AR REFRESH_STATE_MACHINE2.C REFRESH_TIMER0.REG REFRESH_TIMER0.AR REFRESH_TIMER0.C REFRESH_TIMER1.REG.X1 REFRESH_TIMER1.REG.X2 REFRESH_TIMER1.AR REFRESH_TIMER1.C REFRESH_TIMER2.REG REFRESH_TIMER2.AR REFRESH_TIMER2.C REFRESH_TIMER3.REG REFRESH_TIMER3.AR REFRESH_TIMER3.C REFRESH_TIMER4.REG REFRESH_TIMER4.AR REFRESH_TIMER4.C REFRESH_TIMER_RESET.REG REFRESH_TIMER_RESET.AR REFRESH_TIMER_RESET.C nCPU_DSACK0 nCPU_DSACK1 nDEV16BITCS nDEV32BITCS nDEV8BITCS nDRAM_ACCESS_CAS.REG nDRAM_ACCESS_CAS.AP nDRAM_ACCESS_CAS.C nDRAM_ACCESS_RAS.REG nDRAM_ACCESS_RAS.AP nDRAM_ACCESS_RAS.C nDRAM_CAS0 nDRAM_CAS1 nDRAM_CAS2 nDRAM_CAS3 nDRAM_DATA_EN nDRAM_S1A_RAS nDRAM_S1B_RAS nDRAM_S2A_RAS nDRAM_S2B_RAS nDRAM_S3A_RAS nDRAM_S3B_RAS nDRAM_S4A_RAS nDRAM_S4B_RAS nDRAM_WE nINT_ACK_CYCLE nREFRESH_CAS.REG nREFRESH_CAS.AP nREFRESH_CAS.C nREFRESH_RAS.REG nREFRESH_RAS.AP nREFRESH_RAS.C nSRAM_BANK1_CE nSRAM_BANK2_CE nSRAM_BANK3_CE nSRAM_BANK4_CE nSRAM_LH_SEL nSRAM_LL_SEL nSRAM_OE nSRAM_UH_SEL nSRAM_UL_SEL nSRAM_WE nSYS_RESET.REG nSYS_RESET.AR nSYS_RESET.C 
.phase 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 129
-------------------0-------------------------------- 100000000000000100100000000000010010010000000000000000000000000000000000000000000000000000000000000001
1--------------------------------------------------- 010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0------------------------------- 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1-------------------------------- 000100000000000000000010010000000000000000000000000000000000000000000000000000000000010010000000000000
---------------------0------------------------------ 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1------------------------------- 000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0----------------------------- 000000100000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
---------------------1------------------------------ 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0---------------------------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1----------------------------- 000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------- 000000000010010000000000001000000000000000000000000000000000000000000000000000000000000000000000000100
------------------------111------1------------------ 000000000001000000000000000000000000000000000000000000000010000100000000100000000100000000000000000000
---------------------------------1-----------1------ 000000000001000000000000000000000000000000000000000000000110000100000000100000000100000000000000000000
----------------0----------------1------------------ 000000000001000000000000000000000000000000000000000000000000000100000000100000000100000000000000000000
--------------------------------------------------0- 000000000001001001000100100100000000000100010010010010010000000100100000000000000000100100000000000000
-----------------------------------------------0---- 000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------1---- 000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------1-------------------- 000000000000000010000000000000000000000000000000000000000000000010000000000000000000000000000000000000
------------------------------1--------------------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1------------------ 000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1---------------- 000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------1------ 000000000000000000001000000000000000000000000000000000000000000000000000000000000010000001111000000000
----------------------------------1----------------- 000000000000000000000100000100100100100000000000000000000000000000000000000000000000000000000000000000
------------------------------------101------------- 000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1------- 000000000000000000000000000010000000000100010010010010000000000000000000000000000000000000000000000000
------------------------------------0--------------- 000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0------------------ 000000000000000000000000000000100100100000000000000000000000000000010000000000000000100100000000000000
--------------------------------------------------1- 000000000000000000000000000000100100100000000000000000000000000000000000000000000000000000000000000000
------------------------------------01-------------- 000000000000000000000000000000001000000000000000000000000000000000000000000000000000001000000000000000
------------------------------------10-------------- 000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0-1------------- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------01------------- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
------------------------------------110------------- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0------------ 000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
-----------------------1---------------------------- 000000000000000000000000000000000000000010001001001001000000000000000000000000000000000000000000000000
---------------------------------------1------------ 000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
----------------------------------------1----------- 000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
---------------------------------------0-1---------- 000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
----------------------------------------01---------- 000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
---------------------------------------110---------- 000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
---------------------------------------0--1--------- 000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
----------------------------------------0-1--------- 000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
-----------------------------------------01--------- 000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
---------------------------------------1110--------- 000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
---------------------------------------0---1-------- 000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
----------------------------------------0--1-------- 000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
-----------------------------------------0-1-------- 000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
------------------------------------------01-------- 000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
---------------------------------------11110-------- 000000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000
-------------0--0-------0--------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
-------------0--0--------0-------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
-------------0--0---------0------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
--------------110-------0--------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
--------------110--------0-------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
-0----------------------111------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
--0---------------------111------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
---0--------------------111------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
----0-------------------111------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
--------------110---------0------1------------------ 000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
--------------1-0----------------1------------------ 000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
-------------0-00----------------1------------------ 000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
-------------0010-------0--------------------0------ 000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------------0010--------0-------------------0------ 000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------------0010---------0------------------0------ 000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------------1010-------0--------------------0------ 000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
-------------1010--------0-------------------0------ 000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
-------------1010---------0------------------0------ 000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
-------------1100-------0--------------------0------ 000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
-------------1100--------0-------------------0------ 000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
-------------1100---------0------------------0------ 000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
--------------------------------1------------------- 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
----------------1-------0--------------------0------ 000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------1--------0-------------------0------ 000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------1---------0------------------0------ 000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------------------------------------1-1--- 000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000
-----------------00--------01-------------------1--- 000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
------------------0--------001------------------1--- 000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
-----------------0---------010------------------1--- 000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000
------------------0--------010------------------1--- 000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000
-----------------11--------0--------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
-----------------00--------001------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
------------------1--------0--------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000
-----------------1---------0--------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
---------1---------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000011001100000000000000000000000
----------1--------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000011110000000000000000000000000
-----------1-------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000000000000000
------------1------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000011111111000000000000000000000
-----------------------------------------------1-1-- 000000000000000000000000000000000000000000000000000000000000000000000000011111111000000000000000000000
-----------0-------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000
---------0---------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000000110011000000000000000000000
----------0--------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000
---------------------------1------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000001000
-0-------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
--0------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
---0------------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
----0----------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
------------------------0--------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-------------------------0-------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
--------------------------0------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
--------------------------------------1------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
------------------------------------11-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
------------------------------------00-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
------------------------------------1-1------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
-------------------------------------00------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
-----1---------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000
------1--------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000
-------1-------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
--------1------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
---------1------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
----------1----------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
-----------1---------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
------------1--------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
-------------0-------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
--------------1------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
---------------1------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
----------------1----------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
------------------------111------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
-----0---------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000
------0--------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000
------------------1--------0------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000
-----------------0---------010---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000
-----------------1---------0------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
---------------------------0------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
-----------------00--------01----------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------------------0--------001---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------------------0--------010---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000
-----------------11--------0------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
-----------------00--------001---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
---------------------------------------------------1 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
.e
