#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Mon Mar 31 12:55:08 2025
#
#    Name        BUSCTRL
#    Partno      BUSCTRL
#    Revision    01
#    Date        03/30/2024
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  BUSCTRL
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ PROPERTY ATMEL PREASSIGN = KEEP
#$ PROPERTY ATMEL open_collector = n3V_DATA_EN
#$ MODULE  BUSCTRL
#$ JEDECFILE  BUSCTRL
#$ DEVICE  f1508isptqfp100
#$ PINS  80 CPU_A16+:70 CPU_A17+:69 CPU_A18+:68 CPU_A19+:67 CPU_A20+:65 CPU_A21+:64 CPU_A22+:63 CPU_A23+:61 CPU_A24+:60 CPU_A25+:58 CPU_A26+:57 CPU_A27+:56 CPU_A28+:55 CPU_A29+:54 CPU_A30+:53 CPU_A31+:52 CPU_AA0+:72 CPU_AA1+:71 CPU_CLK+:87 CPU_CLK_div16+:47 CPU_FC0+:76 CPU_FC1+:77 CPU_FC2+:78 CPU_RW+:88 CPU_SIZ0+:79 CPU_SIZ1+:80 DRAM_MUX+:12 EXP_BC_CPLD1+:28 EXP_BC_CPLD2+:29 EXTRA_BC_DM1+:81 EXTRA_BC_DM2+:85 EXTRA_BC_INT1+:30 EXTRA_BC_INT2+:31 RESET_CONTROL_IN+:83 TESTP0+:32 TESTP1+:33 TESTP2+:35 TESTP3+:36 n3V_DATA_EN+:75 nBFLASH_CE+:37 nBFLASH_WE+:40 nBIGFLASH_CE+:7 nCPU_AS+:41 nCPU_BERR+:46 nCPU_CIIN+:44 nCPU_DSACK0+:50 nCPU_DSACK1+:48 nCPU_HALT+:42 nCPU_RD+:8 nCPU_STERM+:45 nDEV16BITCS+:2 nDEV32BITCS+:5 nDEV8BITCS+:1 nDEV_WAIT+:90 nDRAM_CAS0+:17 nDRAM_CAS1+:16 nDRAM_CAS2+:14 nDRAM_CAS3+:13 nDRAM_DATA_EN+:10 nDRAM_S1A_RAS+:19 nDRAM_S1B_RAS+:23 nDRAM_S2A_RAS+:20 nDRAM_S2B_RAS+:24 nDRAM_S3A_RAS+:21 nDRAM_S3B_RAS+:25 nDRAM_S4A_RAS+:22 nDRAM_S4B_RAS+:27 nDRAM_WE+:9 nFPU_CS+:84 nINT_ACK_CYCLE+:6 nSRAM_BANK1_CE+:92 nSRAM_BANK2_CE+:93 nSRAM_BANK3_CE+:94 nSRAM_BANK4_CE+:96 nSRAM_LH_SEL+:98 nSRAM_LL_SEL+:97 nSRAM_UH_SEL+:100 nSRAM_UL_SEL+:99 nSYS_RESET+:49 nSYS_RESET_IN+:89 
#$ NODES 25 CPU_CLK_DELAY1+ CPU_CLK_DELAY2+ CPU_CLK_div2+ CPU_CLK_div4+ CPU_CLK_div8+ DRAM_ACCESS_MUX+ DRAM_ACCESS_RAS_RESET1+ DRAM_ACCESS_RAS_RESET2+ REFRESH_ACTIVE+ REFRESH_COMPLETE+ REFRESH_REQUESTED+ REFRESH_STATE_MACHINE0+ REFRESH_STATE_MACHINE1+ REFRESH_STATE_MACHINE2+ REFRESH_TIMER0+ REFRESH_TIMER1+ REFRESH_TIMER2+ REFRESH_TIMER3+ REFRESH_TIMER4+ REFRESH_TIMER5+ REFRESH_TIMER_RESET+ nDRAM_ACCESS_CAS+ nDRAM_ACCESS_RAS+ nREFRESH_CAS+ nREFRESH_RAS+ 
.i 53
.o 118
.type f
.ilb  CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_A24 CPU_A25 CPU_A26 CPU_A27 CPU_A28 CPU_A29 CPU_A30 CPU_A31 CPU_AA0 CPU_AA1 CPU_CLK CPU_CLK_DELAY1.Q CPU_CLK_DELAY2.Q CPU_CLK_div2.Q CPU_CLK_div4.Q CPU_CLK_div8.Q CPU_CLK_div16.Q CPU_FC0 CPU_FC1 CPU_FC2 CPU_RW CPU_SIZ0 CPU_SIZ1 DRAM_ACCESS_MUX.Q DRAM_ACCESS_RAS_RESET1.Q DRAM_ACCESS_RAS_RESET2.Q REFRESH_ACTIVE.Q REFRESH_COMPLETE.Q REFRESH_STATE_MACHINE0.Q REFRESH_STATE_MACHINE1.Q REFRESH_STATE_MACHINE2.Q REFRESH_TIMER0.Q REFRESH_TIMER1.Q REFRESH_TIMER2.Q REFRESH_TIMER3.Q REFRESH_TIMER4.Q REFRESH_TIMER_RESET.Q nCPU_AS nDEV_WAIT nDRAM_ACCESS_CAS.Q nDRAM_ACCESS_RAS.Q nREFRESH_CAS.Q nREFRESH_RAS.Q nSYS_RESET.Q nSYS_RESET_IN 
.ob   CPU_CLK_DELAY1.REG CPU_CLK_DELAY1.AR CPU_CLK_DELAY1.C CPU_CLK_DELAY2.REG CPU_CLK_DELAY2.AR CPU_CLK_DELAY2.C CPU_CLK_div2.REG CPU_CLK_div2.C CPU_CLK_div4.REG CPU_CLK_div4.C CPU_CLK_div8.REG CPU_CLK_div8.C CPU_CLK_div16.REG CPU_CLK_div16.C DRAM_ACCESS_MUX.REG DRAM_ACCESS_MUX.AR DRAM_ACCESS_MUX.C DRAM_ACCESS_RAS_RESET1.REG DRAM_ACCESS_RAS_RESET1.AR DRAM_ACCESS_RAS_RESET1.C DRAM_ACCESS_RAS_RESET2.REG DRAM_ACCESS_RAS_RESET2.AR DRAM_ACCESS_RAS_RESET2.C DRAM_MUX EXP_BC_CPLD1 EXP_BC_CPLD2 EXTRA_BC_INT1 REFRESH_ACTIVE.REG REFRESH_ACTIVE.AR REFRESH_ACTIVE.C REFRESH_COMPLETE.REG REFRESH_COMPLETE.AR REFRESH_COMPLETE.C REFRESH_REQUESTED.REG REFRESH_REQUESTED.AR REFRESH_REQUESTED.C REFRESH_STATE_MACHINE0.REG REFRESH_STATE_MACHINE0.AR REFRESH_STATE_MACHINE0.C REFRESH_STATE_MACHINE1.REG REFRESH_STATE_MACHINE1.AR REFRESH_STATE_MACHINE1.C REFRESH_STATE_MACHINE2.REG REFRESH_STATE_MACHINE2.AR REFRESH_STATE_MACHINE2.C REFRESH_TIMER0.REG REFRESH_TIMER0.AR REFRESH_TIMER0.C REFRESH_TIMER1.REG REFRESH_TIMER1.AR REFRESH_TIMER1.C REFRESH_TIMER2.REG REFRESH_TIMER2.AR REFRESH_TIMER2.C REFRESH_TIMER3.REG REFRESH_TIMER3.AR REFRESH_TIMER3.C REFRESH_TIMER4.REG REFRESH_TIMER4.AR REFRESH_TIMER4.C REFRESH_TIMER_RESET.REG REFRESH_TIMER_RESET.AR REFRESH_TIMER_RESET.C TESTP0 TESTP1 n3V_DATA_EN nBFLASH_CE nBFLASH_WE nBIGFLASH_CE nCPU_BERR nCPU_CIIN nCPU_DSACK0 nCPU_DSACK1 nCPU_HALT nCPU_RD nCPU_STERM nDEV16BITCS nDEV32BITCS nDEV8BITCS nDRAM_ACCESS_CAS.REG nDRAM_ACCESS_CAS.AP nDRAM_ACCESS_CAS.C nDRAM_ACCESS_RAS.REG nDRAM_ACCESS_RAS.AP nDRAM_ACCESS_RAS.C nDRAM_CAS0 nDRAM_CAS1 nDRAM_CAS2 nDRAM_CAS3 nDRAM_DATA_EN nDRAM_S1A_RAS nDRAM_S1B_RAS nDRAM_S2A_RAS nDRAM_S2B_RAS nDRAM_S3A_RAS nDRAM_S3B_RAS nDRAM_S4A_RAS nDRAM_S4B_RAS nDRAM_WE nFPU_CS nINT_ACK_CYCLE nREFRESH_CAS.REG nREFRESH_CAS.AP nREFRESH_CAS.C nREFRESH_RAS.REG nREFRESH_RAS.AP nREFRESH_RAS.C nSRAM_BANK1_CE nSRAM_BANK2_CE nSRAM_BANK3_CE nSRAM_BANK4_CE nSRAM_LH_SEL nSRAM_LL_SEL nSRAM_UH_SEL nSRAM_UL_SEL nSYS_RESET.REG nSYS_RESET.AR nSYS_RESET.C 
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 144
----------------------------------------------------- 1001000000000010010000000000000001000000000000000000000000000000000001100101000000000000000000000000000000000000000100
---------------------------------------------------0- 0100100000000001001001000000100100100000000000100100100100100100000000000000000010010000000000000000001001000000000000
--------------------1-------------------------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0---------------------------------- 0010000000000000000100100000000000000010010010000000000000000000000000000000000000000000000000000000000000000000000001
-------------------0--------------------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------1---------------------------------- 0000010100000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000100100000000000
---------------------0------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0------------------------------ 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1------------------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0----------------------------- 0000000000100000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
----------------------1------------------------------ 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0---------------------------- 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1----------------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------111------------------------- 0000000000000001000000000000000000000000000000000000000000000000011110001000111010000000010000000010000000011110000000
---------------------------------------------1------- 0000000000000001000000000000000000000000000000000000000000000000011110011000111010000000010000000010100000011110000000
---------------0------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000010000000010000000010000000000000000000
----------------------------------1------------------ 0000000000000001000000000000000000000000000000000000000000000000000000000000000010000000010000000010000000000000000000
------------------------------------------------0---- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------1---- 0000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1-------------------- 0000000000000000000010000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
-------------------------------1--------------------- 0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------1------------------------ 0000000000000000000000000010000000000000000000000000000000000000000100000000000000000000000000000010000000000000000000
-----------------------------------1----------------- 0000000000000000000000000000100000100100100100000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------101-------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1-------- 0000000000000000000000000000000000010000000000100100100100100000000000000000000000000000000000000000000000000000000000
------------------------------------0---------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0------------------ 0000000000000000000000000000000000000100100100000000000000000000000000000000000000000000000000000000001001000000000000
---------------------------------------------------1- 0000000000000000000000000000000000000100100100000000000000000000100000000000000000000000000000000000000000000000000000
------------------------------------01--------------- 0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000010000000000000
------------------------------------10--------------- 0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0-1-------------- 0000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------01-------------- 0000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------110-------------- 0000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0------------- 0000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1---------------------------- 0000000000000000000000000000000000000000000000010010010010010000000000000000000000000000000000000000000000000000000000
---------------------------------------01------------ 0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------10------------ 0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0-1----------- 0000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------01----------- 0000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------110----------- 0000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0--1---------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
----------------------------------------0-1---------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------01---------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
---------------------------------------1110---------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0---1--------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
----------------------------------------0--1--------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
-----------------------------------------0-1--------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
------------------------------------------01--------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
---------------------------------------11110--------- 0000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000
----------------------------------------------------1 0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
-----------0----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000
------------1---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000011110000000100000000000000000000000000000000000000000
-------------1--------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000011110000000110000000000000000000000000000011110000000
--------------1-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000011110000000001000000000000000000000000000011110000000
---------------1------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000011110000000111000000000000000000000000000011110000000
-----------1----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000011110000000
---------------1---------0--------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---------------1----------0-------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---------------1-----------0------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------10--0---------0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------01-0---------0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------0-10---------0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------110---------0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------10--0----------0-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------01-0----------0-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------0-10----------0-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------110----------0-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
0------------------------111------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-0-----------------------111------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--0----------------------111------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
---0---------------------111------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------10--0-----------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------01-0-----------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
------------0-10-----------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------110-----------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------1-0---------0--------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------10---------0--------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------1-0----------0-------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------10----------0-------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------1-0-----------0------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------10-----------0------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-------------1-0------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
---------------1------------------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--------------10------------------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-----------00-00------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
----------------------------0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
--------------0-------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000
------------0---------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000011110000000
-------------0--------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
---------------------------------1------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
---------------1---------0--------0----------0------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------1----------0-------0----------0------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------1-----------0------0----------0------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
-----------------------------------------------1-1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100000000000000000000000000000
----------------00----------01-------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
-----------------0----------001------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------------0-----------010------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000
-----------------0----------010------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000
----------------11----------0--------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
----------------00----------001------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
-----------------1----------0--------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000
----------------1-----------0--------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
--------1-----------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110000000000000000000000
---------1----------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000
----------1---------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000
-----------1--------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000000000000000
------------------------------------------------1-1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000000000000000
----------0---------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000
--------0-----------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011001100000000000000000000
---------0----------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100000000000000000000
1---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
-0--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
--1-------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
---1------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
-------------------------0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
--------------------------0-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
---------------------------0------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
------------------10-------------------------1------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
0---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
--0-------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
---0------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
--------------------------------------1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
------------------------------------11--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
------------------------------------00--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
------------------------------------1-1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
-------------------------------------00-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
----1------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000
-----1----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000
------1---------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
-------1--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
--------1-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
---------1------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
----------1------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000000
----0------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000
-----0----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000
-----------------1----------0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000
----------------0-----------010---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000
----------------1-----------0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------00----------01----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
-----------------0----------001---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
-----------------0----------010---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
----------------11----------0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------------00----------001---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------------------------------------------------0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
.e
