Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Tue Apr 02 17:32:41 2024


fit1508 C:\BUSCTRL.tt2 -CUPL -dev P1508T100 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = BUSCTRL.tt2
 Pla_out_file = BUSCTRL.tt3
 Jedec_file = BUSCTRL.jed
 Vector_file = BUSCTRL.tmv
 verilog_file = BUSCTRL.vt
 Time_file = 
 Log_file = BUSCTRL.fit
 err_file = 
 Device_name = TQFP100
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 102
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_IN assigned to pin  87
nSYS_RESET_IN assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
CLK_IN assigned to pin  87
nSYS_RESET_IN assigned to pin  89
nDRAM_ACCESS_RAS.C equation needs patching.
DRAM_ACCESS_MUX.AR equation needs patching.
nDRAM_ACCESS_CAS.AP equation needs patching.
3 control equtions need patching

Attempt to place floating signals ...
------------------------------------
nINT_ACK_CYCLE is placed at pin 2 (MC 1)
nDRAM_ACCESS_RAS.C is placed at feedback node 602 (MC 2)
nDEV8BITCS is placed at pin 1 (MC 3)
REFRESH_REQUESTED is placed at feedback node 604 (MC 4)
nDEV16BITCS is placed at pin 100 (MC 5)
nDEV32BITCS is placed at pin 99 (MC 6)
DRAM_ACCESS_MUX.AR is placed at feedback node 607 (MC 7)
nSRAM_BANK4_CE is placed at pin 98 (MC 8)
nSRAM_BANK3_CE is placed at pin 97 (MC 9)
nDRAM_ACCESS_CAS.AP is placed at feedback node 610 (MC 10)
nSRAM_BANK1_CE is placed at pin 96 (MC 11)
XXL_189 is placed at feedback node 612 (MC 12)
nSRAM_BANK2_CE is placed at pin 94 (MC 13)
nDRAM_WE is placed at pin 93 (MC 14)
XXL_190 is placed at feedback node 615 (MC 15)
nCPU_DSACK1 is placed at pin 92 (MC 16)
Com_Ctrl_183 is placed at foldback expander node 316 (MC 16)
nDRAM_S2B_RAS is placed at pin 14 (MC 17)
REFRESH_COMPLETE is placed at feedback node 618 (MC 18)
nDRAM_S2A_RAS is placed at pin 13 (MC 19)
REFRESH_STATE_MACHINE0 is placed at feedback node 620 (MC 20)
nDRAM_S3A_RAS is placed at pin 12 (MC 21)
nDRAM_S1A_RAS is placed at pin 10 (MC 22)
DRAM_ACCESS_RAS_RESET1 is placed at feedback node 623 (MC 23)
nDRAM_S1B_RAS is placed at pin 9 (MC 24)
nCPU_DSACK0 is placed at pin 8 (MC 25)
nREFRESH_RAS is placed at feedback node 626 (MC 26)
nDRAM_CAS2 is placed at pin 7 (MC 27)
nREFRESH_CAS is placed at feedback node 628 (MC 28)
Com_Ctrl_185 is placed at foldback expander node 328 (MC 28)
nDRAM_CAS1 is placed at pin 6 (MC 29)
Com_Ctrl_184 is placed at foldback expander node 329 (MC 29)
nDRAM_CAS0 is placed at pin 5 (MC 30)
REFRESH_STATE_MACHINE1 is placed at feedback node 631 (MC 31)
Com_Ctrl_182 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 4 (MC 32)
REFRESH_STATE_MACHINE2 is placed at feedback node 632 (MC 32)
CPU_A31 is placed at pin 25 (MC 33)
REFRESH_TIMER4 is placed at feedback node 634 (MC 34)
CPU_FC0 is placed at pin 24 (MC 35)
REFRESH_TIMER0 is placed at feedback node 636 (MC 36)
CPU_CLK is placed at pin 23 (MC 37)
nSYS_RESET is placed at pin 22 (MC 38)
REFRESH_TIMER3 is placed at feedback node 639 (MC 39)
nDRAM_S4A_RAS is placed at pin 21 (MC 40)
nDRAM_S3B_RAS is placed at pin 20 (MC 41)
DRAM_ACCESS_RAS_RESET2 is placed at feedback node 642 (MC 42)
nDRAM_S4B_RAS is placed at pin 19 (MC 43)
REFRESH_ACTIVE is placed at feedback node 644 (MC 44)
DRAM_MUX is placed at pin 17 (MC 45)
Com_Ctrl_184 is placed at foldback expander node 345 (MC 45)
nDRAM_DATA_EN is placed at pin 16 (MC 46)
Com_Ctrl_183 is placed at foldback expander node 346 (MC 46)
REFRESH_TIMER1 is placed at feedback node 647 (MC 47)
Com_Ctrl_181 is placed at foldback expander node 347 (MC 47)
TMS is placed at pin 15 (MC 48)
REFRESH_TIMER2 is placed at feedback node 648 (MC 48)
CPU_CLK_div8 is placed at feedback node 649 (MC 49)
CPU_CLK_div2 is placed at feedback node 650 (MC 50)
CPU_CLK_div4 is placed at feedback node 651 (MC 51)
nDRAM_ACCESS_CAS is placed at feedback node 652 (MC 52)
CPU_CLK_div16 is placed at feedback node 653 (MC 53)
nSRAM_WE is placed at pin 33 (MC 54)
nDRAM_ACCESS_RAS is placed at feedback node 655 (MC 55)
nSRAM_OE is placed at pin 32 (MC 56)
nSRAM_LL_SEL is placed at pin 31 (MC 57)
REFRESH_TIMER_RESET is placed at feedback node 658 (MC 58)
nSRAM_LH_SEL is placed at pin 30 (MC 59)
XXL_187 is placed at feedback node 660 (MC 60)
nSRAM_UL_SEL is placed at pin 29 (MC 61)
nDRAM_CAS3 is placed at pin 28 (MC 62)
XXL_188 is placed at feedback node 663 (MC 63)
nSRAM_UH_SEL is placed at pin 27 (MC 64)
FB_186 is placed at foldback expander node 364 (MC 64)
CPU_RW is placed at pin 40 (MC 65)
CPU_A24 is placed at pin 41 (MC 67)
CPU_A25 is placed at pin 42 (MC 69)
CPU_A26 is placed at pin 44 (MC 70)
CPU_A27 is placed at pin 45 (MC 72)
CPU_A28 is placed at pin 46 (MC 73)
CPU_FC1 is placed at pin 47 (MC 75)
CPU_FC2 is placed at pin 48 (MC 77)
nCPU_AS is placed at pin 49 (MC 78)
CPU_SIZ0 is placed at pin 50 (MC 80)
CPU_SIZ1 is placed at pin 52 (MC 81)
CPU_AA0 is placed at pin 53 (MC 83)
CPU_AA1 is placed at pin 54 (MC 85)
CPU_A30 is placed at pin 55 (MC 86)
CPU_A29 is placed at pin 56 (MC 88)
CPU_A20 is placed at pin 57 (MC 89)
CPU_A21 is placed at pin 58 (MC 91)
CPU_A22 is placed at pin 60 (MC 93)
CPU_A23 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
CPU_A16 is placed at pin 63 (MC 97)
CPU_A17 is placed at pin 64 (MC 99)
CPU_A18 is placed at pin 65 (MC 101)
CPU_A19 is placed at pin 67 (MC 102)
TDO is placed at pin 73 (MC 112)

                                                                                             
                                                                                             
                    n n             n                                                        
                    D D             C                                                        
                    E E             P                                                        
                    V V           n U                                                        
                    1 3           D _                                                        
                    6 2           R D         C                                              
                    B B           A S         L                                              
                    I I           M A         K                                              
                    T T       G   _ C V       _ G       V                                    
                    C C       N   W K C       I N       C                                    
                    S S       D   E 1 C       N D       C                                    
                  ------------------------------------------------------                     
                 / 100  98  96  94  92  90  88  86  84  82  80  78  76  \                   
                /     99  97  95  93  91  89  87  85  83  81  79  77     \                  
    nDEV8BITCS | 1                                                     75 |                  
nINT_ACK_CYCLE | 2                                                     74 | GND              
           VCC | 3                                                     73 | TDO              
           TDI | 4                                                     72 |                  
    nDRAM_CAS0 | 5                                                     71 |                  
    nDRAM_CAS1 | 6                                                     70 |                  
    nDRAM_CAS2 | 7                                                     69 |                  
   nCPU_DSACK0 | 8                                                     68 |                  
 nDRAM_S1B_RAS | 9                                                     67 | CPU_A19          
 nDRAM_S1A_RAS | 10                                                    66 | VCC              
           GND | 11                                                    65 | CPU_A18          
 nDRAM_S3A_RAS | 12                     ATF1508                        64 | CPU_A17          
 nDRAM_S2A_RAS | 13                  100-Lead TQFP                     63 | CPU_A16          
 nDRAM_S2B_RAS | 14                                                    62 | TCK              
           TMS | 15                                                    61 | CPU_A23          
 nDRAM_DATA_EN | 16                                                    60 | CPU_A22          
      DRAM_MUX | 17                                                    59 | GND              
           VCC | 18                                                    58 | CPU_A21          
 nDRAM_S4B_RAS | 19                                                    57 | CPU_A20          
 nDRAM_S3B_RAS | 20                                                    56 | CPU_A29          
 nDRAM_S4A_RAS | 21                                                    55 | CPU_A30          
    nSYS_RESET | 22                                                    54 | CPU_AA1          
       CPU_CLK | 23                                                    53 | CPU_AA0          
       CPU_FC0 | 24                                                    52 | CPU_SIZ1         
       CPU_A31 | 25                                                    51 | VCC              
                \     27  29  31  33  35  37  39  41  43  45   47  49    /                  
                 \  26  28  30  32  34  36  38  40  42  44  46  48   50 /                   
                  ------------------------------------------------------                     
C                   G n n n n n n n V       G V C C C G C C C C C n                          
P                   N S D S S S S S C       N C P P P N P P P P P C                          
U                   D R R R R R R R C       D C U U U D U U U U U P                          
_                     A A A A A A A             _ _ _   _ _ _ _ _ U                          
S                     M M M M M M M             R A A   A A A F F _                          
I                     _ _ _ _ _ _ _             W 2 2   2 2 2 C C A                          
Z                     U C U L L O W               4 5   6 7 8 1 2 S                          
0                     H A L H L E E                                                          
                      _ S _ _ _                                                              
                      S 3 S S S                                                              
                      E   E E E                                                              
                      L   L L L                                                              



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CPU_FC2,CPU_A27,CPU_A21,CPU_A18,CPU_A20,CPU_RW,CPU_A23,CPU_A24,CPU_A29,CPU_A22,CPU_A28,CPU_A31,CPU_A17,CPU_A19,CPU_A16,CPU_A30,CPU_A26,CPU_FC1,CPU_A25,CPU_FC0,
REFRESH_ACTIVE,REFRESH_COMPLETE,REFRESH_TIMER_RESET,
nSYS_RESET,nCPU_AS,
}
Multiplexer assignment for block A
CPU_FC2			(MC14	P)   : MUX 0		Ref (E77p)
CPU_A27			(MC11	P)   : MUX 5		Ref (E72p)
CPU_A21			(MC19	P)   : MUX 6		Ref (F91p)
nSYS_RESET		(MC2	P)   : MUX 7		Ref (C38p)
nCPU_AS			(MC15	P)   : MUX 8		Ref (E78p)
CPU_A18			(MC24	P)   : MUX 9		Ref (G101p)
CPU_A20			(MC18	P)   : MUX 10		Ref (F89p)
CPU_RW			(MC7	P)   : MUX 13		Ref (E65p)
CPU_A23			(MC21	P)   : MUX 14		Ref (F94p)
CPU_A24			(MC8	P)   : MUX 15		Ref (E67p)
CPU_A29			(MC17	P)   : MUX 17		Ref (F88p)
CPU_A22			(MC20	P)   : MUX 18		Ref (F93p)
REFRESH_ACTIVE		(MC3	FB)  : MUX 19		Ref (C44fb)
CPU_A28			(MC12	P)   : MUX 20		Ref (E73p)
CPU_A31			(MC5	P)   : MUX 21		Ref (C33p)
CPU_A17			(MC23	P)   : MUX 23		Ref (G99p)
CPU_A19			(MC25	P)   : MUX 25		Ref (G102p)
CPU_A16			(MC22	P)   : MUX 27		Ref (G97p)
REFRESH_COMPLETE		(MC1	FB)  : MUX 28		Ref (B18fb)
CPU_A30			(MC16	P)   : MUX 29		Ref (F86p)
CPU_A26			(MC10	P)   : MUX 31		Ref (E70p)
CPU_FC1			(MC13	P)   : MUX 32		Ref (E75p)
CPU_A25			(MC9	P)   : MUX 33		Ref (E69p)
CPU_FC0			(MC6	P)   : MUX 35		Ref (C35p)
REFRESH_TIMER_RESET		(MC4	FB)  : MUX 39		Ref (D58fb)

FanIn assignment for block B [25]
{
CPU_CLK,CPU_A31,CPU_A27,CPU_A25,CPU_AA1,CPU_SIZ0,CPU_A24,CPU_A26,CPU_AA0,CPU_RW,CPU_SIZ1,CPU_A28,CPU_FC0,
REFRESH_STATE_MACHINE0,REFRESH_COMPLETE,REFRESH_ACTIVE,REFRESH_STATE_MACHINE2,REFRESH_STATE_MACHINE1,
XXL_189,XXL_190,
nDRAM_ACCESS_CAS,nREFRESH_RAS,nDRAM_ACCESS_RAS,nSYS_RESET,nREFRESH_CAS,
}
Multiplexer assignment for block B
nDRAM_ACCESS_CAS		(MC12	FB)  : MUX 0		Ref (D52fb)
CPU_CLK			(MC9	P)   : MUX 1		Ref (C37p)
REFRESH_STATE_MACHINE0		(MC4	FB)  : MUX 2		Ref (B20fb)
nREFRESH_RAS		(MC5	FB)  : MUX 3		Ref (B26fb)
CPU_A31			(MC14	P)   : MUX 5		Ref (C33p)
REFRESH_COMPLETE		(MC3	FB)  : MUX 6		Ref (B18fb)
CPU_A27			(MC20	P)   : MUX 7		Ref (E72p)
CPU_A25			(MC18	P)   : MUX 9		Ref (E69p)
CPU_AA1			(MC25	P)   : MUX 13		Ref (F85p)
CPU_SIZ0		(MC22	P)   : MUX 14		Ref (E80p)
CPU_A24			(MC17	P)   : MUX 15		Ref (E67p)
nDRAM_ACCESS_RAS		(MC13	FB)  : MUX 16		Ref (D55fb)
CPU_A26			(MC19	P)   : MUX 17		Ref (E70p)
XXL_189			(MC1	FB)  : MUX 19		Ref (A12fb)
CPU_AA0			(MC24	P)   : MUX 21		Ref (F83p)
XXL_190			(MC2	FB)  : MUX 23		Ref (A15fb)
nSYS_RESET		(MC10	P)   : MUX 25		Ref (C38p)
nREFRESH_CAS		(MC6	FB)  : MUX 27		Ref (B28fb)
REFRESH_ACTIVE		(MC11	FB)  : MUX 29		Ref (C44fb)
CPU_RW			(MC16	P)   : MUX 31		Ref (E65p)
CPU_SIZ1		(MC23	P)   : MUX 33		Ref (F81p)
CPU_A28			(MC21	P)   : MUX 34		Ref (E73p)
CPU_FC0			(MC15	P)   : MUX 35		Ref (C35p)
REFRESH_STATE_MACHINE2		(MC8	FB)  : MUX 37		Ref (B32fb)
REFRESH_STATE_MACHINE1		(MC7	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block C [25]
{
CPU_FC2,CPU_CLK,CPU_A27,CPU_FC1,CPU_A26,CPU_A31,CPU_A25,CPU_CLK_div16,CPU_A24,CPU_FC0,
DRAM_ACCESS_RAS_RESET1,DRAM_ACCESS_MUX.AR,
REFRESH_REQUESTED,REFRESH_COMPLETE,REFRESH_TIMER_RESET,REFRESH_TIMER2,REFRESH_TIMER0,REFRESH_TIMER1,REFRESH_ACTIVE,
XXL_188,XXL_187,
nREFRESH_RAS,nCPU_AS,nSYS_RESET,nDRAM_ACCESS_RAS,
}
Multiplexer assignment for block C
CPU_FC2			(MC24	P)   : MUX 0		Ref (E77p)
CPU_CLK			(MC7	P)   : MUX 1		Ref (C37p)
REFRESH_REQUESTED		(MC1	FB)  : MUX 2		Ref (A4fb)
nREFRESH_RAS		(MC5	FB)  : MUX 3		Ref (B26fb)
REFRESH_COMPLETE		(MC3	FB)  : MUX 6		Ref (B18fb)
CPU_A27			(MC22	P)   : MUX 7		Ref (E72p)
nCPU_AS			(MC25	P)   : MUX 8		Ref (E78p)
CPU_FC1			(MC23	P)   : MUX 10		Ref (E75p)
REFRESH_TIMER_RESET		(MC14	FB)  : MUX 11		Ref (D58fb)
CPU_A26			(MC21	P)   : MUX 13		Ref (E70p)
DRAM_ACCESS_RAS_RESET1		(MC4	FB)  : MUX 14		Ref (B23fb)
nSYS_RESET		(MC8	P)   : MUX 17		Ref (C38p)
XXL_188			(MC16	FB)  : MUX 19		Ref (D63fb)
DRAM_ACCESS_MUX.AR		(MC2	FB)  : MUX 20		Ref (A7fb)
CPU_A31			(MC17	P)   : MUX 21		Ref (C33p)
CPU_A25			(MC20	P)   : MUX 23		Ref (E69p)
CPU_CLK_div16		(MC12	FB)  : MUX 24		Ref (D53fb)
XXL_187			(MC15	FB)  : MUX 25		Ref (D60fb)
REFRESH_TIMER2		(MC11	FB)  : MUX 27		Ref (C48fb)
CPU_A24			(MC19	P)   : MUX 29		Ref (E67p)
nDRAM_ACCESS_RAS		(MC13	FB)  : MUX 34		Ref (D55fb)
CPU_FC0			(MC18	P)   : MUX 35		Ref (C35p)
REFRESH_TIMER0		(MC6	FB)  : MUX 36		Ref (C36fb)
REFRESH_TIMER1		(MC10	FB)  : MUX 37		Ref (C47fb)
REFRESH_ACTIVE		(MC9	FB)  : MUX 39		Ref (C44fb)

FanIn assignment for block D [22]
{
CPU_AA0,CPU_SIZ1,CPU_AA1,CPU_RW,CPU_CLK_div8,CPU_SIZ0,CPU_CLK_div2,CPU_CLK,CPU_CLK_div16,CPU_CLK_div4,
DRAM_ACCESS_RAS_RESET1,DRAM_ACCESS_RAS_RESET2,
REFRESH_TIMER0,REFRESH_TIMER3,REFRESH_TIMER2,REFRESH_TIMER4,REFRESH_TIMER1,
nDRAM_ACCESS_CAS,nREFRESH_CAS,nSYS_RESET,nDRAM_ACCESS_RAS.C,nDRAM_ACCESS_RAS.C,
}
Multiplexer assignment for block D
DRAM_ACCESS_RAS_RESET1		(MC3	FB)  : MUX 0		Ref (B23fb)
CPU_AA0			(MC21	P)   : MUX 1		Ref (F83p)
nDRAM_ACCESS_CAS		(MC16	FB)  : MUX 2		Ref (D52fb)
CPU_SIZ1		(MC20	P)   : MUX 3		Ref (F81p)
CPU_AA1			(MC22	P)   : MUX 5		Ref (F85p)
CPU_RW			(MC18	P)   : MUX 7		Ref (E65p)
REFRESH_TIMER0		(MC6	FB)  : MUX 8		Ref (C36fb)
nREFRESH_CAS		(MC4	FB)  : MUX 9		Ref (B28fb)
REFRESH_TIMER3		(MC9	FB)  : MUX 10		Ref (C39fb)
CPU_CLK_div8		(MC13	FB)  : MUX 12		Ref (D49fb)
CPU_SIZ0		(MC19	P)   : MUX 14		Ref (E80p)
CPU_CLK_div2		(MC14	FB)  : MUX 16		Ref (D50fb)
nSYS_RESET		(MC8	P)   : MUX 17		Ref (C38p)
CPU_CLK			(MC7	P)   : MUX 19		Ref (C37p)
REFRESH_TIMER2		(MC12	FB)  : MUX 21		Ref (C48fb)
DRAM_ACCESS_RAS_RESET2		(MC10	FB)  : MUX 23		Ref (C42fb)
CPU_CLK_div16		(MC17	FB)  : MUX 24		Ref (D53fb)
nDRAM_ACCESS_CAS.AP		(MC2	FB)  : MUX 27		Ref (A10fb)
REFRESH_TIMER4		(MC5	FB)  : MUX 28		Ref (C34fb)
REFRESH_TIMER1		(MC11	FB)  : MUX 29		Ref (C47fb)
CPU_CLK_div4		(MC15	FB)  : MUX 30		Ref (D51fb)
nDRAM_ACCESS_RAS.C		(MC1	FB)  : MUX 38		Ref (A2fb)

Creating JEDEC file C:\BUSCTRL.jed ...

TQFP100 programmed logic:
-----------------------------------
CPU_CLK.D = !CPU_CLK.Q;

CPU_CLK_div2.D = !CPU_CLK_div2.Q;

CPU_CLK_div8.D = !CPU_CLK_div8.Q;

CPU_CLK_div4.D = !CPU_CLK_div4.Q;

CPU_CLK_div16.D = !CPU_CLK_div16.Q;

DRAM_MUX.D = 1;

DRAM_ACCESS_RAS_RESET1.D = 1;

DRAM_ACCESS_RAS_RESET2.D = DRAM_ACCESS_RAS_RESET1.Q;

!REFRESH_ACTIVE.D = (!REFRESH_ACTIVE.Q & !REFRESH_REQUESTED.Q & !nCPU_AS);

REFRESH_COMPLETE.D = (REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q & REFRESH_STATE_MACHINE2.Q);

REFRESH_REQUESTED.D = 1;

REFRESH_STATE_MACHINE0.D = !REFRESH_STATE_MACHINE0.Q;

REFRESH_STATE_MACHINE1.D = ((REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q)
	# (!REFRESH_STATE_MACHINE0.Q & REFRESH_STATE_MACHINE1.Q));

REFRESH_STATE_MACHINE2.D = ((REFRESH_STATE_MACHINE2.Q & !REFRESH_STATE_MACHINE0.Q)
	# (REFRESH_STATE_MACHINE2.Q & !REFRESH_STATE_MACHINE1.Q)
	# (!REFRESH_STATE_MACHINE2.Q & REFRESH_STATE_MACHINE1.Q & REFRESH_STATE_MACHINE0.Q));

REFRESH_TIMER0.D = !REFRESH_TIMER0.Q;

REFRESH_TIMER2.D = ((REFRESH_TIMER2.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER2.Q & !REFRESH_TIMER1.Q)
	# (!REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q));

REFRESH_TIMER3.D = XXL_187;

REFRESH_TIMER4.D = XXL_188;

REFRESH_TIMER_RESET.D = (REFRESH_TIMER0.Q & REFRESH_TIMER1.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q & !REFRESH_TIMER4.Q);

nCPU_DSACK0 = (XXL_189
	# XXL_190
	# (REFRESH_ACTIVE.Q & !CPU_A28 & !CPU_A31 & !CPU_FC0));

nDEV32BITCS = ((CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nCPU_DSACK1 = ((REFRESH_ACTIVE.Q & !CPU_A31 & !CPU_A28 & !CPU_A30)
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & CPU_A29 & !CPU_A31));

nDEV16BITCS = ((!CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (!CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (!CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nDEV8BITCS = ((CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nDRAM_ACCESS_CAS.D = 0;

nDRAM_ACCESS_RAS.D = 0;

nDRAM_CAS0 = ((nREFRESH_CAS.Q & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & !CPU_AA0)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1)
	# (nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_AA0)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1));

nDRAM_CAS1 = ((nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & !CPU_AA0 & !CPU_SIZ0 & CPU_SIZ1)
	# (nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1)
	# (nREFRESH_CAS.Q & CPU_AA1 & !CPU_RW & CPU_AA0));

nDRAM_CAS2 = ((nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_RW & !CPU_AA0 & CPU_SIZ0 & !CPU_SIZ1)
	# (nREFRESH_CAS.Q & !CPU_RW & CPU_AA1));

!nDRAM_S1A_RAS = (!nREFRESH_RAS.Q
	# (!CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q));

nDRAM_CAS3 = ((nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_RW & CPU_AA1)
	# (nREFRESH_CAS.Q & !CPU_RW & CPU_AA0));

nDRAM_DATA_EN = ((REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

!nDRAM_S2B_RAS = ((CPU_A24 & !CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S1B_RAS = (!nREFRESH_RAS.Q
	# (!CPU_A24 & !CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q));

!nDRAM_S2A_RAS = (!nREFRESH_RAS.Q
	# (CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q));

!nDRAM_S4A_RAS = ((CPU_A24 & CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S3A_RAS = ((!CPU_A24 & CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S3B_RAS = ((!CPU_A24 & CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S4B_RAS = ((CPU_A24 & CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

nDRAM_WE = (CPU_RW
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

!nINT_ACK_CYCLE = (CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_FC0 & CPU_FC1 & CPU_FC2 & !nCPU_AS);

!nREFRESH_CAS.D = ((REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q & !REFRESH_STATE_MACHINE2.Q)
	# (!REFRESH_STATE_MACHINE0.Q & REFRESH_STATE_MACHINE1.Q & !REFRESH_STATE_MACHINE2.Q));

!nREFRESH_RAS.D = ((REFRESH_STATE_MACHINE0.Q & REFRESH_STATE_MACHINE1.Q & !REFRESH_STATE_MACHINE2.Q)
	# (!REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q & REFRESH_STATE_MACHINE2.Q));

!nSRAM_BANK1_CE = ((!CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (!CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (!CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

!nSRAM_BANK4_CE = ((CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

!nSRAM_BANK2_CE = ((CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

!nSRAM_BANK3_CE = ((!CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (!CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (!CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nSRAM_OE = !CPU_RW;

nSRAM_LH_SEL = ((!CPU_RW & !CPU_AA0 & CPU_SIZ0 & !CPU_SIZ1)
	# (!CPU_RW & CPU_AA1));

nSRAM_LL_SEL = ((!CPU_RW & CPU_AA0)
	# (!CPU_RW & CPU_AA1));

nSRAM_WE = CPU_RW;

nSRAM_UH_SEL = ((!CPU_RW & CPU_SIZ0 & !CPU_AA1 & !CPU_SIZ1)
	# (!CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & !CPU_AA0)
	# (!CPU_RW & CPU_SIZ0 & !CPU_AA1 & !CPU_AA0)
	# (!CPU_RW & !CPU_SIZ0 & !CPU_AA1 & CPU_SIZ1));

nSRAM_UL_SEL = ((!CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1)
	# (CPU_AA1 & !CPU_RW & CPU_AA0)
	# (!CPU_AA1 & !CPU_RW & !CPU_AA0 & !CPU_SIZ0 & CPU_SIZ1));

nSYS_RESET.D = 1;

REFRESH_TIMER1.D = ((REFRESH_TIMER1.Q & !REFRESH_TIMER0.Q)
	# (!REFRESH_TIMER1.Q & REFRESH_TIMER0.Q));

!Com_Ctrl_181 = (!REFRESH_TIMER_RESET.Q & nSYS_RESET.Q);

!Com_Ctrl_182 = (REFRESH_ACTIVE.Q & !REFRESH_COMPLETE.Q & !nSYS_RESET.Q);

!Com_Ctrl_183 = (!REFRESH_COMPLETE.Q & nSYS_RESET.Q);

!Com_Ctrl_184 = (!nDRAM_ACCESS_RAS.Q & nSYS_RESET.Q);

!Com_Ctrl_185 = (REFRESH_ACTIVE.Q & nSYS_RESET.Q);

!FB_186 = (nSYS_RESET.Q & !DRAM_ACCESS_RAS_RESET2.Q);

XXL_187 = ((!REFRESH_TIMER3.Q & REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER1.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER2.Q));

XXL_188 = ((REFRESH_TIMER4.Q & !REFRESH_TIMER3.Q)
	# (!REFRESH_TIMER4.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER1.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER2.Q));

XXL_189 = ((REFRESH_ACTIVE.Q & !CPU_A28 & !CPU_A31 & !CPU_FC2)
	# (REFRESH_ACTIVE.Q & !CPU_A31 & !CPU_FC0 & CPU_A29 & CPU_A30)
	# (REFRESH_ACTIVE.Q & !CPU_A31 & !CPU_FC1 & CPU_A29 & CPU_A30)
	# (REFRESH_ACTIVE.Q & CPU_FC1 & CPU_FC2 & CPU_FC0 & !CPU_A16)
	# (REFRESH_ACTIVE.Q & !CPU_A28 & !CPU_A31 & !CPU_FC1));

XXL_190 = ((REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2 & !CPU_A18)
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2 & !CPU_A19)
	# (REFRESH_ACTIVE.Q & !CPU_FC2 & !CPU_A31 & CPU_A29 & CPU_A30)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2 & !CPU_A17));

CPU_CLK.C = CLK_IN;

CPU_CLK_div2.C = CPU_CLK.Q;

CPU_CLK_div8.C = CPU_CLK_div4.Q;

CPU_CLK_div4.C = CPU_CLK_div2.Q;

CPU_CLK_div16.C = CPU_CLK_div8.Q;

DRAM_MUX.C = !nDRAM_ACCESS_RAS.Q;

DRAM_MUX.AR = (!nSYS_RESET.Q
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

DRAM_ACCESS_RAS_RESET1.C = !CPU_CLK.Q;

DRAM_ACCESS_RAS_RESET1.AR = Com_Ctrl_184;

DRAM_ACCESS_RAS_RESET2.C = !CPU_CLK.Q;

DRAM_ACCESS_RAS_RESET2.AR = Com_Ctrl_184;

REFRESH_ACTIVE.C = CPU_CLK.Q;

REFRESH_ACTIVE.AR = Com_Ctrl_183;

REFRESH_COMPLETE.C = CPU_CLK.Q;

REFRESH_COMPLETE.AR = !nSYS_RESET.Q;

REFRESH_REQUESTED.C = REFRESH_TIMER_RESET.Q;

REFRESH_REQUESTED.AR = Com_Ctrl_183;

REFRESH_STATE_MACHINE0.C = !CPU_CLK.Q;

REFRESH_STATE_MACHINE0.AR = Com_Ctrl_182;

REFRESH_STATE_MACHINE1.C = !CPU_CLK.Q;

REFRESH_STATE_MACHINE1.AR = Com_Ctrl_182;

REFRESH_STATE_MACHINE2.C = !CPU_CLK.Q;

REFRESH_STATE_MACHINE2.AR = Com_Ctrl_182;

REFRESH_TIMER0.C = CPU_CLK_div16.Q;

REFRESH_TIMER0.AR = Com_Ctrl_181;

REFRESH_TIMER2.C = CPU_CLK_div16.Q;

REFRESH_TIMER2.AR = Com_Ctrl_181;

REFRESH_TIMER3.C = CPU_CLK_div16.Q;

REFRESH_TIMER3.AR = Com_Ctrl_181;

REFRESH_TIMER4.C = CPU_CLK_div16.Q;

REFRESH_TIMER4.AR = Com_Ctrl_181;

REFRESH_TIMER_RESET.C = !CPU_CLK_div8.Q;

REFRESH_TIMER_RESET.AR = !nSYS_RESET.Q;

nDRAM_ACCESS_CAS.C = DRAM_ACCESS_RAS_RESET1.Q;

nDRAM_ACCESS_CAS.AP = (!nSYS_RESET.Q
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

!nDRAM_ACCESS_RAS.C = ((REFRESH_ACTIVE.Q & !CPU_A31)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2));

nDRAM_ACCESS_RAS.AP = FB_186;

nREFRESH_CAS.C = CPU_CLK.Q;

nREFRESH_CAS.AP = Com_Ctrl_185;

nREFRESH_RAS.C = CPU_CLK.Q;

nREFRESH_RAS.AP = Com_Ctrl_185;

nSYS_RESET.C = !CPU_CLK.Q;

nSYS_RESET.AR = nSYS_RESET_IN;

REFRESH_TIMER1.C = CPU_CLK_div16.Q;

REFRESH_TIMER1.AR = Com_Ctrl_181;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = nDEV8BITCS; /* MC 3 */
Pin 2  = nINT_ACK_CYCLE; /* MC 1 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = nDRAM_CAS0; /* MC 30 */
Pin 6  = nDRAM_CAS1; /* MC 29 */
Pin 7  = nDRAM_CAS2; /* MC 27 */
Pin 8  = nCPU_DSACK0; /* MC 25 */
Pin 9  = nDRAM_S1B_RAS; /* MC 24 */
Pin 10 = nDRAM_S1A_RAS; /* MC 22 */ 
Pin 12 = nDRAM_S3A_RAS; /* MC 21 */ 
Pin 13 = nDRAM_S2A_RAS; /* MC 19 */ 
Pin 14 = nDRAM_S2B_RAS; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = nDRAM_DATA_EN; /* MC 46 */ 
Pin 17 = DRAM_MUX; /* MC 45 */ 
Pin 19 = nDRAM_S4B_RAS; /* MC 43 */ 
Pin 20 = nDRAM_S3B_RAS; /* MC 41 */ 
Pin 21 = nDRAM_S4A_RAS; /* MC 40 */ 
Pin 22 = nSYS_RESET; /* MC 38 */ 
Pin 23 = CPU_CLK; /* MC 37 */ 
Pin 24 = CPU_FC0; /* MC 35 */ 
Pin 25 = CPU_A31; /* MC 33 */ 
Pin 27 = nSRAM_UH_SEL; /* MC 64 */ 
Pin 28 = nDRAM_CAS3; /* MC 62 */ 
Pin 29 = nSRAM_UL_SEL; /* MC 61 */ 
Pin 30 = nSRAM_LH_SEL; /* MC 59 */ 
Pin 31 = nSRAM_LL_SEL; /* MC 57 */ 
Pin 32 = nSRAM_OE; /* MC 56 */ 
Pin 33 = nSRAM_WE; /* MC 54 */ 
Pin 40 = CPU_RW; /* MC 65 */ 
Pin 41 = CPU_A24; /* MC 67 */ 
Pin 42 = CPU_A25; /* MC 69 */ 
Pin 44 = CPU_A26; /* MC 70 */ 
Pin 45 = CPU_A27; /* MC 72 */ 
Pin 46 = CPU_A28; /* MC 73 */ 
Pin 47 = CPU_FC1; /* MC 75 */ 
Pin 48 = CPU_FC2; /* MC 77 */ 
Pin 49 = nCPU_AS; /* MC 78 */ 
Pin 50 = CPU_SIZ0; /* MC 80 */ 
Pin 52 = CPU_SIZ1; /* MC 81 */ 
Pin 53 = CPU_AA0; /* MC 83 */ 
Pin 54 = CPU_AA1; /* MC 85 */ 
Pin 55 = CPU_A30; /* MC 86 */ 
Pin 56 = CPU_A29; /* MC 88 */ 
Pin 57 = CPU_A20; /* MC 89 */ 
Pin 58 = CPU_A21; /* MC 91 */ 
Pin 60 = CPU_A22; /* MC 93 */ 
Pin 61 = CPU_A23; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = CPU_A16; /* MC 97 */ 
Pin 64 = CPU_A17; /* MC 99 */ 
Pin 65 = CPU_A18; /* MC 101 */ 
Pin 67 = CPU_A19; /* MC 102 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 87 = CLK_IN;
Pin 89 = nSYS_RESET_IN;
Pin 92 = nCPU_DSACK1; /* MC 16 */ 
Pin 93 = nDRAM_WE; /* MC 14 */ 
Pin 94 = nSRAM_BANK2_CE; /* MC 13 */ 
Pin 96 = nSRAM_BANK1_CE; /* MC 11 */ 
Pin 97 = nSRAM_BANK3_CE; /* MC  9 */
Pin 98 = nSRAM_BANK4_CE; /* MC  8 */
Pin 99 = nDEV32BITCS; /* MC  6 */
Pin 100 = nDEV16BITCS; /* MC  5 */
PINNODE 316 = Com_Ctrl_183; /* MC 16 Foldback */
PINNODE 328 = Com_Ctrl_185; /* MC 28 Foldback */
PINNODE 329 = Com_Ctrl_184; /* MC 29 Foldback */
PINNODE 331 = Com_Ctrl_182; /* MC 31 Foldback */
PINNODE 345 = Com_Ctrl_184; /* MC 45 Foldback */
PINNODE 346 = Com_Ctrl_183; /* MC 46 Foldback */
PINNODE 347 = Com_Ctrl_181; /* MC 47 Foldback */
PINNODE 364 = FB_186; /* MC 64 Foldback */
PINNODE 602 = nDRAM_ACCESS_RAS.C; /* MC 2 Feedback */
PINNODE 604 = REFRESH_REQUESTED; /* MC 4 Feedback */
PINNODE 607 = DRAM_ACCESS_MUX.AR; /* MC 7 Feedback */
PINNODE 610 = nDRAM_ACCESS_CAS.AP; /* MC 10 Feedback */
PINNODE 612 = XXL_189; /* MC 12 Feedback */
PINNODE 615 = XXL_190; /* MC 15 Feedback */
PINNODE 618 = REFRESH_COMPLETE; /* MC 18 Feedback */
PINNODE 620 = REFRESH_STATE_MACHINE0; /* MC 20 Feedback */
PINNODE 623 = DRAM_ACCESS_RAS_RESET1; /* MC 23 Feedback */
PINNODE 626 = nREFRESH_RAS; /* MC 26 Feedback */
PINNODE 628 = nREFRESH_CAS; /* MC 28 Feedback */
PINNODE 631 = REFRESH_STATE_MACHINE1; /* MC 31 Feedback */
PINNODE 632 = REFRESH_STATE_MACHINE2; /* MC 32 Feedback */
PINNODE 634 = REFRESH_TIMER4; /* MC 34 Feedback */
PINNODE 636 = REFRESH_TIMER0; /* MC 36 Feedback */
PINNODE 639 = REFRESH_TIMER3; /* MC 39 Feedback */
PINNODE 642 = DRAM_ACCESS_RAS_RESET2; /* MC 42 Feedback */
PINNODE 644 = REFRESH_ACTIVE; /* MC 44 Feedback */
PINNODE 647 = REFRESH_TIMER1; /* MC 47 Feedback */
PINNODE 648 = REFRESH_TIMER2; /* MC 48 Feedback */
PINNODE 649 = CPU_CLK_div8; /* MC 49 Feedback */
PINNODE 650 = CPU_CLK_div2; /* MC 50 Feedback */
PINNODE 651 = CPU_CLK_div4; /* MC 51 Feedback */
PINNODE 652 = nDRAM_ACCESS_CAS; /* MC 52 Feedback */
PINNODE 653 = CPU_CLK_div16; /* MC 53 Feedback */
PINNODE 655 = nDRAM_ACCESS_RAS; /* MC 55 Feedback */
PINNODE 658 = REFRESH_TIMER_RESET; /* MC 58 Feedback */
PINNODE 660 = XXL_187; /* MC 60 Feedback */
PINNODE 663 = XXL_188; /* MC 63 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive                DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   2    on   nINT_ACK_CYCLE C----  --                            --           --             1     slow
MC2   0         --                    nDRAM_ACCESS_RAS.C     C----  --           --             3     slow
MC3   1    on   nDEV8BITCS     C----  --                            --           --             3     slow
MC4   0         --                    REFRESH_REQUESTED      Dc-r-  --           --             2     slow
MC5   100  on   nDEV16BITCS    C----  --                            --           --             3     slow
MC6   99   on   nDEV32BITCS    C----  --                            --           --             3     slow
MC7   0         --                    DRAM_ACCESS_MUX.AR     C----  --           --             4     slow
MC8   98   on   nSRAM_BANK4_CE C----  --                            --           --             3     slow
MC9   97   on   nSRAM_BANK3_CE C----  --                            --           --             3     slow
MC10  0         --                    nDRAM_ACCESS_CAS.AP    C----  --           --             4     slow
MC11  96   on   nSRAM_BANK1_CE C----  --                            --           --             3     slow
MC12  0         --                    XXL_189                C----  NA           --             5     slow
MC13  94   on   nSRAM_BANK2_CE C----  --                            --           --             3     slow
MC14  93   on   nDRAM_WE       C----  --                            --           --             4     slow
MC15  0         --                    XXL_190                C----  NA           --             5     slow
MC16  92   on   nCPU_DSACK1    C----  --                            Com_Ctrl_183 --             5     slow
MC17  14   on   nDRAM_S2B_RAS  C----  --                            --           --             2     slow
MC18  0         --                    REFRESH_COMPLETE       Dc-r-  --           --             3     slow
MC19  13   on   nDRAM_S2A_RAS  C----  --                            --           --             2     slow
MC20  0         --                    REFRESH_STATE_MACHINE0 Dc-r-  --           --             3     slow
MC21  12   on   nDRAM_S3A_RAS  C----  --                            --           --             2     slow
MC22  10   on   nDRAM_S1A_RAS  C----  --                            --           --             2     slow
MC23  0         --                    DRAM_ACCESS_RAS_RESET1 Dc-r-  --           --             2     slow
MC24  9    on   nDRAM_S1B_RAS  C----  --                            --           --             2     slow
MC25  8    on   nCPU_DSACK0    C----  --                            --           --             3     slow
MC26  0         --                    nREFRESH_RAS           Dc--p  --           --             4     slow
MC27  7    on   nDRAM_CAS2     C----  --                            --           --             3     slow
MC28  0         --                    nREFRESH_CAS           Dc--p  Com_Ctrl_185 --             5     slow
MC29  6    on   nDRAM_CAS1     C----  --                            Com_Ctrl_184 --             5     slow
MC30  5    on   nDRAM_CAS0     C----  --                            NA           --             5     slow
MC31  0         --                    REFRESH_STATE_MACHINE1 Dc-r-  Com_Ctrl_182 --             5     slow
MC32  4    --   TDI            INPUT  REFRESH_STATE_MACHINE2 Dc-r-  NA           --             5     slow
MC33  25   --   CPU_A31        INPUT  --                            --           --             0     slow
MC34  0         --                    REFRESH_TIMER4         Dc-r-  --           --             3     slow
MC35  24   --   CPU_FC0        INPUT  --                            --           --             0     slow
MC36  0         --                    REFRESH_TIMER0         Dc-r-  --           --             3     slow
MC37  23   on   CPU_CLK        Dg---  --                            --           --             1     slow
MC38  22   on   nSYS_RESET     Dc-g-  --                            --           --             1     slow
MC39  0         --                    REFRESH_TIMER3         Dc-r-  --           --             3     slow
MC40  21   on   nDRAM_S4A_RAS  C----  --                            --           --             2     slow
MC41  20   on   nDRAM_S3B_RAS  C----  --                            --           --             2     slow
MC42  0         --                    DRAM_ACCESS_RAS_RESET2 Dc-r-  --           --             3     slow
MC43  19   on   nDRAM_S4B_RAS  C----  --                            --           --             2     slow
MC44  0         --                    REFRESH_ACTIVE         Dc-r-  --           --             3     slow
MC45  17   on   DRAM_MUX       Dc-r-  --                            Com_Ctrl_184 --             3     slow
MC46  16   on   nDRAM_DATA_EN  C----  --                            Com_Ctrl_183 --             4     slow
MC47  0         --                    REFRESH_TIMER1         Dc-r-  Com_Ctrl_181 --             5     slow
MC48  15   --   TMS            INPUT  REFRESH_TIMER2         Dc-r-  NA           --             5     slow
MC49  37        --                    CPU_CLK_div8           Dc---  --           --             2     slow
MC50  0         --                    CPU_CLK_div2           Dc---  --           --             2     slow
MC51  36        --                    CPU_CLK_div4           Dc---  --           --             2     slow
MC52  0         --                    nDRAM_ACCESS_CAS       Dc--p  --           --             2     slow
MC53  35        --                    CPU_CLK_div16          Dc---  --           --             2     slow
MC54  33   on   nSRAM_WE       C----  --                            --           --             1     slow
MC55  0         --                    nDRAM_ACCESS_RAS       Dc--p  --           --             2     slow
MC56  32   on   nSRAM_OE       C----  --                            --           --             1     slow
MC57  31   on   nSRAM_LL_SEL   C----  --                            --           --             2     slow
MC58  0         --                    REFRESH_TIMER_RESET    Dc-r-  --           --             3     slow
MC59  30   on   nSRAM_LH_SEL   C----  --                            --           --             2     slow
MC60  0         --                    XXL_187                C----  --           --             4     slow
MC61  29   on   nSRAM_UL_SEL   C----  --                            --           --             3     slow
MC62  28   on   nDRAM_CAS3     C----  --                            --           --             3     slow
MC63  0         --                    XXL_188                C----  NA           --             5     slow
MC64  27   on   nSRAM_UH_SEL   C----  --                            FB_186       --             5     slow
MC65  40   --   CPU_RW         INPUT  --                            --           --             0     slow
MC66  0         --                    --                            --           --             0     slow
MC67  41   --   CPU_A24        INPUT  --                            --           --             0     slow
MC68  0         --                    --                            --           --             0     slow
MC69  42   --   CPU_A25        INPUT  --                            --           --             0     slow
MC70  44   --   CPU_A26        INPUT  --                            --           --             0     slow
MC71  0         --                    --                            --           --             0     slow
MC72  45   --   CPU_A27        INPUT  --                            --           --             0     slow
MC73  46   --   CPU_A28        INPUT  --                            --           --             0     slow
MC74  0         --                    --                            --           --             0     slow
MC75  47   --   CPU_FC1        INPUT  --                            --           --             0     slow
MC76  0         --                    --                            --           --             0     slow
MC77  48   --   CPU_FC2        INPUT  --                            --           --             0     slow
MC78  49   --   nCPU_AS        INPUT  --                            --           --             0     slow
MC79  0         --                    --                            --           --             0     slow
MC80  50   --   CPU_SIZ0       INPUT  --                            --           --             0     slow
MC81  52   --   CPU_SIZ1       INPUT  --                            --           --             0     slow
MC82  0         --                    --                            --           --             0     slow
MC83  53   --   CPU_AA0        INPUT  --                            --           --             0     slow
MC84  0         --                    --                            --           --             0     slow
MC85  54   --   CPU_AA1        INPUT  --                            --           --             0     slow
MC86  55   --   CPU_A30        INPUT  --                            --           --             0     slow
MC87  0         --                    --                            --           --             0     slow
MC88  56   --   CPU_A29        INPUT  --                            --           --             0     slow
MC89  57   --   CPU_A20        INPUT  --                            --           --             0     slow
MC90  0         --                    --                            --           --             0     slow
MC91  58   --   CPU_A21        INPUT  --                            --           --             0     slow
MC92  0         --                    --                            --           --             0     slow
MC93  60   --   CPU_A22        INPUT  --                            --           --             0     slow
MC94  61   --   CPU_A23        INPUT  --                            --           --             0     slow
MC95  0         --                    --                            --           --             0     slow
MC96  62   --   TCK            INPUT  --                            --           --             0     slow
MC97  63   --   CPU_A16        INPUT  --                            --           --             0     slow
MC98  0         --                    --                            --           --             0     slow
MC99  64   --   CPU_A17        INPUT  --                            --           --             0     slow
MC100 0         --                    --                            --           --             0     slow
MC101 65   --   CPU_A18        INPUT  --                            --           --             0     slow
MC102 67   --   CPU_A19        INPUT  --                            --           --             0     slow
MC103 0         --                    --                            --           --             0     slow
MC104 68        --                    --                            --           --             0     slow
MC105 69        --                    --                            --           --             0     slow
MC106 0         --                    --                            --           --             0     slow
MC107 70        --                    --                            --           --             0     slow
MC108 0         --                    --                            --           --             0     slow
MC109 71        --                    --                            --           --             0     slow
MC110 72        --                    --                            --           --             0     slow
MC111 0         --                    --                            --           --             0     slow
MC112 73   --   TDO            INPUT  --                            --           --             0     slow
MC113 75        --                    --                            --           --             0     slow
MC114 0         --                    --                            --           --             0     slow
MC115 76        --                    --                            --           --             0     slow
MC116 0         --                    --                            --           --             0     slow
MC117 77        --                    --                            --           --             0     slow
MC118 78        --                    --                            --           --             0     slow
MC119 0         --                    --                            --           --             0     slow
MC120 79        --                    --                            --           --             0     slow
MC121 80        --                    --                            --           --             0     slow
MC122 0         --                    --                            --           --             0     slow
MC123 81        --                    --                            --           --             0     slow
MC124 0         --                    --                            --           --             0     slow
MC125 83        --                    --                            --           --             0     slow
MC126 84        --                    --                            --           --             0     slow
MC127 0         --                    --                            --           --             0     slow
MC128 85        --                    --                            --           --             0     slow
MC0   90        --                    --                            --           --             0     slow
MC0   89        nSYS_RESET_IN  INPUT  --                            --           --             0     slow
MC0   88        --                    --                            --           --             0     slow
MC0   87        CLK_IN         INPUT  --                            --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	10/16(62%)	1/16(6%)	54/80(67%)	(25)	0
B: LC17	- LC32		16/16(100%)	10/16(62%)	3/16(18%)	53/80(66%)	(25)	0
C: LC33	- LC48		14/16(87%)	10/16(62%)	3/16(18%)	40/80(50%)	(25)	0
D: LC49	- LC64		16/16(100%)	7/16(43%)	1/16(6%)	41/80(51%)	(22)	0
E: LC65	- LC80		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	(0)	0
F: LC81	- LC96		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	(0)	0
G: LC97	- LC112		0/16(0%)	5/16(31%)	0/16(0%)	0/80(0%)	(0)	0
H: LC113- LC128		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		62/80 	(77%)
Total Logic cells used 		62/128 	(48%)
Total Flip-Flop used 		25/128 	(19%)
Total Foldback logic used 	8/128 	(6%)
Total Nodes+FB/MCells 		70/128 	(54%)
Total cascade used 		0
Total input pins 		31
Total output pins 		33
Total Pts 			188
Creating pla file C:\BUSCTRL.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds
