CHIP "C:\BUSCTRL" ASSIGNED TO AN TQFP100
nDEV16BITCS					: 2
nDRAM_ACCESS_RAS_C					: 602
nDEV32BITCS					: 1
REFRESH_ACTIVE					: 604
nBFLASH_CE					: 100
nBFLASH_WE					: 99
DRAM_ACCESS_MUX_AR					: 607
UNUSED1					: 98
nSRAM_BANK4_CE					: 97
nDRAM_ACCESS_CAS_AP					: 610
nSRAM_BANK3_CE					: 96
XXL_184					: 612
nSRAM_BANK1_CE					: 94
nSRAM_BANK2_CE					: 93
XXL_183					: 615
nCPU_DSACK1					: 92
nINT_ACK_CYCLE					: 14
nSRAM_LH_SEL					: 13
nDRAM_CAS3					: 12
nDRAM_DATA_EN					: 10
nDRAM_CAS2					: 9
nDEV8BITCS					: 8
REFRESH_STATE_MACHINE0					: 626
nDRAM_WE					: 7
REFRESH_STATE_MACHINE1					: 628
nDRAM_CAS1					: 6
nDRAM_CAS0					: 5
XXL_185					: 631
TDI					: 4
REFRESH_STATE_MACHINE2					: 632
nDRAM_S5B_RAS					: 25
REFRESH_TIMER4					: 634
nDRAM_S4B_RAS					: 24
REFRESH_TIMER3					: 636
nDRAM_S4A_RAS					: 23
nDRAM_S3B_RAS					: 22
REFRESH_TIMER0					: 639
nDRAM_S2B_RAS					: 21
nDRAM_S3A_RAS					: 20
REFRESH_TIMER1					: 642
nDRAM_S2A_RAS					: 19
nREFRESH_CAS					: 644
nDRAM_S1A_RAS					: 17
nDRAM_S1B_RAS					: 16
nREFRESH_RAS					: 647
TMS					: 15
REFRESH_TIMER2					: 648
nDRAM_S7B_RAS					: 37
DRAM_ACCESS_RAS_RESET1					: 650
nDRAM_S8B_RAS					: 36
DRAM_ACCESS_RAS_RESET2					: 652
nDRAM_S8A_RAS					: 35
nDRAM_S7A_RAS					: 33
nDRAM_ACCESS_CAS					: 655
nDRAM_S6B_RAS					: 32
nDRAM_S5A_RAS					: 31
REFRESH_COMPLETE					: 658
nDRAM_S6A_RAS					: 30
nDRAM_ACCESS_RAS					: 660
nCPU_DSACK0					: 29
nSRAM_UL_SEL					: 28
REFRESH_REQUESTED					: 663
nSRAM_UH_SEL					: 27
nCPU_HALT					: 40
CPU_CLK_div4					: 666
nCPU_CIIN					: 41
CPU_CLK_div2					: 668
nSRAM_WE					: 42
nSRAM_OE					: 44
CPU_CLK_div16					: 671
nCPU_BERR					: 45
UNUSED2					: 46
REFRESH_TIMER_RESET					: 674
nCPU_RD					: 47
XXL_181					: 676
nSYS_RESET					: 48
nSRAM_LL_SEL					: 49
XXL_182					: 679
DRAM_MUX					: 50
CPU_RW					: 52
CPU_A27					: 53
CPU_A24					: 54
CPU_A25					: 55
CPU_A26					: 56
CPU_AA0					: 57
CPU_AA1					: 58
CPU_A31					: 60
nCPU_STERM					: 61
TCK					: 62
CPU_CLK_div8					: 696
CPU_A28					: 63
CPU_A30					: 64
CPU_FC0					: 65
CPU_FC1					: 67
CPU_FC2					: 68
nCPU_AS					: 69
CPU_A29					: 70
CPU_A17					: 71
CPU_A18					: 72
TDO					: 73
CPU_A19					: 75
CPU_SIZ0					: 76
CPU_SIZ1					: 77
CPU_A20					: 78
CPU_A21					: 79
CPU_A22					: 80
CPU_A23					: 81
CPU_A16					: 83
nSYS_RESET_IN					: 84
RESET_CONTROL_IN					: 85
nCPU_ECS					: 90
CPU_CLK					: 87
