%SIGNAL
PIN  70 =  CPU_A16 
PIN  69 =  CPU_A17 
PIN  68 =  CPU_A18 
PIN  67 =  CPU_A19 
PIN  65 =  CPU_A20 
PIN  64 =  CPU_A21 
PIN  63 =  CPU_A22 
PIN  61 =  CPU_A23 
PIN  60 =  CPU_A24 
PIN  58 =  CPU_A25 
PIN  57 =  CPU_A26 
PIN  56 =  CPU_A27 
PIN  55 =  CPU_A28 
PIN  54 =  CPU_A29 
PIN  53 =  CPU_A30 
PIN  52 =  CPU_A31 
PIN  72 =  CPU_AA0 
PIN  71 =  CPU_AA1 
PIN  87 =  CPU_CLK 
PIN   0 =  CPU_CLK_div2 
PIN   0 =  CPU_CLK_div4 
PIN   0 =  CPU_CLK_div8 
PIN  47 =  CPU_CLK_div16 
PIN  76 =  CPU_FC0 
PIN  77 =  CPU_FC1 
PIN  78 =  CPU_FC2 
PIN  88 =  CPU_RW 
PIN  79 =  CPU_SIZ0 
PIN  80 =  CPU_SIZ1 
PIN   0 =  DRAM_ACCESS_MUX 
PIN   0 =  DRAM_ACCESS_RAS_RESET1 
PIN   0 =  DRAM_ACCESS_RAS_RESET2 
PIN  12 =  DRAM_MUX 
PIN   0 =  REFRESH_ACTIVE 
PIN   0 =  REFRESH_COMPLETE 
PIN   0 =  REFRESH_REQUESTED 
PIN   0 =  REFRESH_STATE_MACHINE0 
PIN   0 =  REFRESH_STATE_MACHINE1 
PIN   0 =  REFRESH_STATE_MACHINE2 
PIN   0 =  REFRESH_TIMER0 
PIN   0 =  REFRESH_TIMER1 
PIN   0 =  REFRESH_TIMER2 
PIN   0 =  REFRESH_TIMER3 
PIN   0 =  REFRESH_TIMER4 
PIN   0 =  REFRESH_TIMER5 
PIN   0 =  REFRESH_TIMER_RESET 
PIN  83 =  RESET_CONTROL_IN 
PIN  81 =  UNUSED1 
PIN  75 =  n3V_DATA_EN 
PIN  37 =  nBFLASH_CE 
PIN  40 =  nBFLASH_WE 
PIN   7 =  nBIGFLASH_CE 
PIN  41 =  nCPU_AS 
PIN  46 =  nCPU_BERR 
PIN  44 =  nCPU_CIIN 
PIN  50 =  nCPU_DSACK0 
PIN  48 =  nCPU_DSACK1 
PIN  42 =  nCPU_HALT 
PIN   8 =  nCPU_RD 
PIN  45 =  nCPU_STERM 
PIN   2 =  nDEV16BITCS 
PIN   5 =  nDEV32BITCS 
PIN   1 =  nDEV8BITCS 
PIN  90 =  nDEV_WAIT 
PIN   0 =  nDRAM_ACCESS_CAS 
PIN   0 =  nDRAM_ACCESS_RAS 
PIN  17 =  nDRAM_CAS0 
PIN  16 =  nDRAM_CAS1 
PIN  14 =  nDRAM_CAS2 
PIN  13 =  nDRAM_CAS3 
PIN  10 =  nDRAM_DATA_EN 
PIN  19 =  nDRAM_S1A_RAS 
PIN  23 =  nDRAM_S1B_RAS 
PIN  20 =  nDRAM_S2A_RAS 
PIN  24 =  nDRAM_S2B_RAS 
PIN  21 =  nDRAM_S3A_RAS 
PIN  25 =  nDRAM_S3B_RAS 
PIN  22 =  nDRAM_S4A_RAS 
PIN  27 =  nDRAM_S4B_RAS 
PIN  28 =  nDRAM_S5A_RAS 
PIN  32 =  nDRAM_S5B_RAS 
PIN  29 =  nDRAM_S6A_RAS 
PIN  33 =  nDRAM_S6B_RAS 
PIN  30 =  nDRAM_S7A_RAS 
PIN  35 =  nDRAM_S7B_RAS 
PIN  31 =  nDRAM_S8A_RAS 
PIN  36 =  nDRAM_S8B_RAS 
PIN   9 =  nDRAM_WE 
PIN   6 =  nINT_ACK_CYCLE 
PIN   0 =  nREFRESH_CAS 
PIN   0 =  nREFRESH_RAS 
PIN  92 =  nSRAM_BANK1_CE 
PIN  93 =  nSRAM_BANK2_CE 
PIN  94 =  nSRAM_BANK3_CE 
PIN  96 =  nSRAM_BANK4_CE 
PIN  98 =  nSRAM_LH_SEL 
PIN  97 =  nSRAM_LL_SEL 
PIN 100 =  nSRAM_UH_SEL 
PIN  99 =  nSRAM_UL_SEL 
PIN  49 =  nSYS_RESET 
PIN  89 =  nSYS_RESET_IN 
%END

%FIELD
FIELD field_CPU_ADDRESS = CPU_A31,CPU_A30,CPU_A29,CPU_A28,CPU_A27,CPU_A26,CPU_A25,CPU_A24,CPU_A23,CPU_A22,CPU_A21,CPU_A20
FIELD field_REFRESH_STATE_MACHINE = REFRESH_STATE_MACHINE0,REFRESH_STATE_MACHINE1,REFRESH_STATE_MACHINE2
%END

%EQUATION
BA16_LH =>
    CPU_AA0
  # !CPU_SIZ0
  # CPU_SIZ1

BA16_LL =>
    !CPU_AA0

BA32_LH =>
    CPU_AA0 & !CPU_AA1
  # !CPU_AA1 & !CPU_SIZ0
  # !CPU_AA1 & CPU_SIZ1

BA32_LL =>
    !CPU_AA0 & !CPU_AA1

BA32_UH =>
    CPU_AA1 & CPU_SIZ1
  # !CPU_SIZ0 & !CPU_SIZ1
  # CPU_AA0 & CPU_SIZ0 & CPU_SIZ1
  # CPU_AA0 & CPU_AA1

BA32_UL =>
    CPU_AA0 & !CPU_AA1 & !CPU_SIZ0
  # CPU_AA0 & !CPU_AA1 & CPU_SIZ1
  # !CPU_AA0 & CPU_AA1
  # !CPU_AA1 & CPU_SIZ0 & CPU_SIZ1
  # !CPU_AA0 & CPU_SIZ0 & CPU_SIZ1
  # !CPU_AA0 & !CPU_SIZ0 & !CPU_SIZ1
  # !CPU_AA1 & !CPU_SIZ0 & !CPU_SIZ1

BA8 =>
    1 

BIGFLASH_REGION_ACCESS =>
    CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

BOOTFLASH_REGION_ACCESS =>
    !CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # !CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # !CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

CPU_CLK_div2.d  =>
    !CPU_CLK_div2

CPU_CLK_div2.ck  =>
    CPU_CLK

CPU_CLK_div4.d  =>
    !CPU_CLK_div4

CPU_CLK_div4.ck  =>
    CPU_CLK_div2

CPU_CLK_div8.d  =>
    !CPU_CLK_div8

CPU_CLK_div8.ck  =>
    CPU_CLK_div4

CPU_CLK_div16.d  =>
    !CPU_CLK_div16

CPU_CLK_div16.ck  =>
    CPU_CLK_div8

DEV16BIT_REGION_ACCESS =>
    !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

DEV32BIT_REGION_ACCESS =>
    CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

DEV8BIT_REGION_ACCESS =>
    CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

DRAM_ACCESS_MUX.d  =>
    1 

DRAM_ACCESS_MUX.ar  =>
    CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE
  # REFRESH_ACTIVE & nCPU_AS
  # !CPU_A31 & REFRESH_ACTIVE
  # !nSYS_RESET

DRAM_ACCESS_MUX.ck  =>
    !nDRAM_ACCESS_RAS

DRAM_ACCESS_RAS_RESET1.d  =>
    1 

DRAM_ACCESS_RAS_RESET1.ar  =>
    nDRAM_ACCESS_RAS
  # !nSYS_RESET

DRAM_ACCESS_RAS_RESET1.ck  =>
    !CPU_CLK

DRAM_ACCESS_RAS_RESET2.d  =>
    DRAM_ACCESS_RAS_RESET1

DRAM_ACCESS_RAS_RESET2.ar  =>
    nDRAM_ACCESS_RAS
  # !nSYS_RESET

DRAM_ACCESS_RAS_RESET2.ck  =>
    !CPU_CLK

DRAM_MUX =>
    DRAM_ACCESS_MUX

DRAM_REGION_ACCESS =>
    CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A31 & !CPU_FC2 & !nCPU_AS
  # !REFRESH_ACTIVE

FC_CPU_SPACE =>
    CPU_FC0 & CPU_FC1 & CPU_FC2

INTERRUPT_ACK_ACCESS =>
    CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_FC0 & CPU_FC1 & CPU_FC2 & !nCPU_AS

REFRESH_ACTIVE.d  =>
    REFRESH_ACTIVE
  # REFRESH_REQUESTED & nCPU_AS

REFRESH_ACTIVE.ar  =>
    !nSYS_RESET
  # REFRESH_COMPLETE

REFRESH_ACTIVE.ck  =>
    CPU_CLK

REFRESH_COMPLETE.d  =>
    REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE1 & REFRESH_STATE_MACHINE2

REFRESH_COMPLETE.ar  =>
    !nSYS_RESET

REFRESH_COMPLETE.ck  =>
    CPU_CLK

REFRESH_REQUESTED.d  =>
    1 

REFRESH_REQUESTED.ar  =>
    !nSYS_RESET
  # REFRESH_COMPLETE

REFRESH_REQUESTED.ck  =>
    REFRESH_TIMER_RESET

REFRESH_STATE_MACHINE0.d  =>
    !REFRESH_STATE_MACHINE0

REFRESH_STATE_MACHINE0.ar  =>
    !REFRESH_ACTIVE
  # REFRESH_COMPLETE
  # nSYS_RESET

REFRESH_STATE_MACHINE0.ck  =>
    !CPU_CLK

REFRESH_STATE_MACHINE1.d  =>
    !REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1
  # REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE1

REFRESH_STATE_MACHINE1.ar  =>
    !REFRESH_ACTIVE
  # REFRESH_COMPLETE
  # nSYS_RESET

REFRESH_STATE_MACHINE1.ck  =>
    !CPU_CLK

REFRESH_STATE_MACHINE2.d  =>
    !REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE2
  # !REFRESH_STATE_MACHINE1 & REFRESH_STATE_MACHINE2
  # REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1 & !REFRESH_STATE_MACHINE2

REFRESH_STATE_MACHINE2.ar  =>
    !REFRESH_ACTIVE
  # REFRESH_COMPLETE
  # nSYS_RESET

REFRESH_STATE_MACHINE2.ck  =>
    !CPU_CLK

REFRESH_TIMER0.d  =>
    !REFRESH_TIMER0

REFRESH_TIMER0.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER0.ck  =>
    CPU_CLK_div16

REFRESH_TIMER1.d  =>
    REFRESH_TIMER0
  $ REFRESH_TIMER1

REFRESH_TIMER1.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER1.ck  =>
    CPU_CLK_div16

REFRESH_TIMER2.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER2
  # !REFRESH_TIMER1 & REFRESH_TIMER2
  # REFRESH_TIMER0 & REFRESH_TIMER1 & !REFRESH_TIMER2

REFRESH_TIMER2.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER2.ck  =>
    CPU_CLK_div16

REFRESH_TIMER3.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER3
  # !REFRESH_TIMER1 & REFRESH_TIMER3
  # !REFRESH_TIMER2 & REFRESH_TIMER3
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & !REFRESH_TIMER3

REFRESH_TIMER3.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER3.ck  =>
    CPU_CLK_div16

REFRESH_TIMER4.d  =>
    !REFRESH_TIMER0 & REFRESH_TIMER4
  # !REFRESH_TIMER1 & REFRESH_TIMER4
  # !REFRESH_TIMER2 & REFRESH_TIMER4
  # !REFRESH_TIMER3 & REFRESH_TIMER4
  # REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & REFRESH_TIMER3 & !REFRESH_TIMER4

REFRESH_TIMER4.ar  =>
    REFRESH_TIMER_RESET
  # !nSYS_RESET

REFRESH_TIMER4.ck  =>
    CPU_CLK_div16

REFRESH_TIMER_RESET.d  =>
    REFRESH_TIMER0 & REFRESH_TIMER1 & REFRESH_TIMER2 & REFRESH_TIMER3 & !REFRESH_TIMER4

REFRESH_TIMER_RESET.ar  =>
    !nSYS_RESET

REFRESH_TIMER_RESET.ck  =>
    !CPU_CLK_div8

SRAM_REGION_ACCESS =>
    CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

UNUSED1 =>
    CPU_A17 & CPU_A18 & CPU_A19

VIDEO_REGION_ACCESS =>
    CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

n3V_DATA_EN =>
    !CPU_A27
  # CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nBFLASH_CE =>
    CPU_A27
  # CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nBFLASH_WE =>
    CPU_A27
  # CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # CPU_RW
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nBIGFLASH_CE =>
    !CPU_A27
  # CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nCPU_BERR =>
    1 

nCPU_CIIN =>
    1 

nCPU_DSACK0 =>
    REFRESH_ACTIVE & nCPU_AS
  # CPU_A27 & !CPU_A28 & !CPU_A31 & !CPU_FC0 & REFRESH_ACTIVE
  # !CPU_A28 & CPU_A29 & !CPU_A31 & !CPU_FC0 & REFRESH_ACTIVE
  # !CPU_A28 & CPU_A30 & !CPU_A31 & !CPU_FC0 & REFRESH_ACTIVE
  # CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC0 & REFRESH_ACTIVE
  # CPU_A27 & !CPU_A28 & !CPU_A31 & !CPU_FC1 & REFRESH_ACTIVE
  # !CPU_A28 & CPU_A29 & !CPU_A31 & !CPU_FC1 & REFRESH_ACTIVE
  # !CPU_A28 & CPU_A30 & !CPU_A31 & !CPU_FC1 & REFRESH_ACTIVE
  # CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC1 & REFRESH_ACTIVE
  # !CPU_A16 & CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE
  # !CPU_A17 & CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE
  # !CPU_A18 & CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE
  # !CPU_A19 & CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE
  # CPU_A27 & !CPU_A28 & !CPU_A31 & !CPU_FC2 & REFRESH_ACTIVE
  # !CPU_A28 & CPU_A29 & !CPU_A31 & !CPU_FC2 & REFRESH_ACTIVE
  # !CPU_A28 & CPU_A30 & !CPU_A31 & !CPU_FC2 & REFRESH_ACTIVE
  # CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC2 & REFRESH_ACTIVE
  # CPU_A29 & !CPU_A31 & !CPU_FC0 & REFRESH_ACTIVE & !nDEV_WAIT
  # CPU_A30 & !CPU_A31 & !CPU_FC0 & REFRESH_ACTIVE & !nDEV_WAIT
  # CPU_A29 & !CPU_A31 & !CPU_FC1 & REFRESH_ACTIVE & !nDEV_WAIT
  # CPU_A30 & !CPU_A31 & !CPU_FC1 & REFRESH_ACTIVE & !nDEV_WAIT
  # CPU_A29 & !CPU_A31 & !CPU_FC2 & REFRESH_ACTIVE & !nDEV_WAIT
  # CPU_A30 & !CPU_A31 & !CPU_FC2 & REFRESH_ACTIVE & !nDEV_WAIT

nCPU_DSACK1 =>
    REFRESH_ACTIVE & nCPU_AS
  # CPU_A29 & !CPU_A31 & REFRESH_ACTIVE
  # CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE
  # CPU_A30 & !CPU_A31 & REFRESH_ACTIVE & !nDEV_WAIT
  # !CPU_A27 & !CPU_A28 & !CPU_A30 & !CPU_A31 & REFRESH_ACTIVE

nCPU_HALT =>
    1 

nCPU_RD =>
    !CPU_RW

nCPU_STERM =>
    1 

nDEV16BITCS =>
    !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # !CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

nDEV32BITCS =>
    CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

nDEV8BITCS =>
    CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_FC2 & !nCPU_AS

nDRAM_ACCESS_CAS.d  =>
    0 

nDRAM_ACCESS_CAS.ap  =>
    CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE
  # REFRESH_ACTIVE & nCPU_AS
  # !CPU_A31 & REFRESH_ACTIVE
  # !nSYS_RESET

nDRAM_ACCESS_CAS.ck  =>
    DRAM_ACCESS_RAS_RESET1

nDRAM_ACCESS_RAS.d  =>
    0 

nDRAM_ACCESS_RAS.ap  =>
    DRAM_ACCESS_RAS_RESET2
  # !nSYS_RESET

nDRAM_ACCESS_RAS.ck  =>
    CPU_A31 & !CPU_FC0 & !nCPU_AS
  # CPU_A31 & !CPU_FC1 & !nCPU_AS
  # CPU_A31 & !CPU_FC2 & !nCPU_AS
  # !REFRESH_ACTIVE

nDRAM_CAS0 =>
    nDRAM_ACCESS_CAS & nREFRESH_CAS
  # !CPU_AA0 & !CPU_AA1 & !CPU_RW & CPU_SIZ0 & nREFRESH_CAS
  # !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1 & nREFRESH_CAS
  # !CPU_AA0 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & nREFRESH_CAS
  # !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & nREFRESH_CAS

nDRAM_CAS1 =>
    nDRAM_ACCESS_CAS & nREFRESH_CAS
  # CPU_AA0 & CPU_AA1 & !CPU_RW & nREFRESH_CAS
  # !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & nREFRESH_CAS
  # !CPU_AA0 & !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1 & nREFRESH_CAS

nDRAM_CAS2 =>
    nDRAM_ACCESS_CAS & nREFRESH_CAS
  # CPU_AA1 & !CPU_RW & nREFRESH_CAS
  # !CPU_AA0 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & nREFRESH_CAS

nDRAM_CAS3 =>
    nDRAM_ACCESS_CAS & nREFRESH_CAS
  # CPU_AA0 & !CPU_RW & nREFRESH_CAS
  # CPU_AA1 & !CPU_RW & nREFRESH_CAS

nDRAM_DATA_EN =>
    !CPU_A31 & REFRESH_ACTIVE
  # REFRESH_ACTIVE & nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE

nDRAM_S1A_RAS =>
    CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S1B_RAS =>
    CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S2A_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S2B_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S3A_RAS =>
    CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S3B_RAS =>
    CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S4A_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S4B_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S5A_RAS =>
    CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S5B_RAS =>
    CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S6A_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S6B_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S7A_RAS =>
    CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S7B_RAS =>
    CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S8A_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_S8B_RAS =>
    !CPU_A24 & nREFRESH_RAS
  # !CPU_A25 & nREFRESH_RAS
  # !CPU_A26 & nREFRESH_RAS
  # !CPU_A27 & nREFRESH_RAS
  # nDRAM_ACCESS_RAS & nREFRESH_RAS

nDRAM_WE =>
    CPU_RW
  # !CPU_A31 & REFRESH_ACTIVE
  # REFRESH_ACTIVE & nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2 & REFRESH_ACTIVE

nINT_ACK_CYCLE =>
    !CPU_A16
  # !CPU_A17
  # !CPU_A18
  # !CPU_A19
  # !CPU_FC0
  # !CPU_FC1
  # !CPU_FC2
  # nCPU_AS

nREFRESH_CAS.d  =>
    REFRESH_STATE_MACHINE2
  # REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1
  # !REFRESH_STATE_MACHINE0 & !REFRESH_STATE_MACHINE1

nREFRESH_CAS.ap  =>
    !nSYS_RESET
  # !REFRESH_ACTIVE

nREFRESH_CAS.ck  =>
    CPU_CLK

nREFRESH_RAS.d  =>
    !REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE1
  # REFRESH_STATE_MACHINE0 & REFRESH_STATE_MACHINE2
  # !REFRESH_STATE_MACHINE1 & !REFRESH_STATE_MACHINE2

nREFRESH_RAS.ap  =>
    !nSYS_RESET
  # !REFRESH_ACTIVE

nREFRESH_RAS.ck  =>
    CPU_CLK

nSRAM_BANK1_CE =>
    CPU_A20
  # CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nSRAM_BANK2_CE =>
    !CPU_A20
  # CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nSRAM_BANK3_CE =>
    CPU_A20
  # !CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nSRAM_BANK4_CE =>
    !CPU_A20
  # !CPU_A21
  # CPU_A22
  # CPU_A23
  # CPU_A24
  # CPU_A25
  # CPU_A26
  # CPU_A27
  # !CPU_A28
  # CPU_A29
  # CPU_A30
  # CPU_A31
  # nCPU_AS
  # CPU_FC0 & CPU_FC1 & CPU_FC2

nSRAM_LH_SEL =>
    CPU_AA1 & !CPU_RW
  # !CPU_AA0 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1

nSRAM_LL_SEL =>
    CPU_AA0 & !CPU_RW
  # CPU_AA1 & !CPU_RW

nSRAM_UH_SEL =>
    !CPU_AA0 & !CPU_AA1 & !CPU_RW & CPU_SIZ0
  # !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1
  # !CPU_AA0 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1
  # !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1

nSRAM_UL_SEL =>
    CPU_AA0 & CPU_AA1 & !CPU_RW
  # !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1
  # !CPU_AA0 & !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1

nSYS_RESET.d  =>
    1 

nSYS_RESET.ar  =>
    !nSYS_RESET_IN
  # RESET_CONTROL_IN

nSYS_RESET.ck  =>
    !CPU_CLK

%END
