CHIP "C:\BUSCTRL" ASSIGNED TO AN TQFP100
nINT_ACK_CYCLE					: 2
nDRAM_ACCESS_RAS_C					: 602
nDEV8BITCS					: 1
REFRESH_REQUESTED					: 604
nDEV16BITCS					: 100
nDEV32BITCS					: 99
DRAM_ACCESS_MUX_AR					: 607
nSRAM_BANK4_CE					: 98
nSRAM_BANK3_CE					: 97
nDRAM_ACCESS_CAS_AP					: 610
nSRAM_BANK1_CE					: 96
XXL_189					: 612
nSRAM_BANK2_CE					: 94
nDRAM_WE					: 93
XXL_190					: 615
nCPU_DSACK1					: 92
nDRAM_S2B_RAS					: 14
REFRESH_COMPLETE					: 618
nDRAM_S2A_RAS					: 13
REFRESH_STATE_MACHINE0					: 620
nDRAM_S3A_RAS					: 12
nDRAM_S1A_RAS					: 10
DRAM_ACCESS_RAS_RESET1					: 623
nDRAM_S1B_RAS					: 9
nCPU_DSACK0					: 8
nREFRESH_RAS					: 626
nDRAM_CAS2					: 7
nREFRESH_CAS					: 628
nDRAM_CAS1					: 6
nDRAM_CAS0					: 5
REFRESH_STATE_MACHINE1					: 631
TDI					: 4
REFRESH_STATE_MACHINE2					: 632
CPU_A31					: 25
REFRESH_TIMER4					: 634
CPU_FC0					: 24
REFRESH_TIMER0					: 636
CPU_CLK					: 23
nSYS_RESET					: 22
REFRESH_TIMER3					: 639
nDRAM_S4A_RAS					: 21
nDRAM_S3B_RAS					: 20
DRAM_ACCESS_RAS_RESET2					: 642
nDRAM_S4B_RAS					: 19
REFRESH_ACTIVE					: 644
DRAM_MUX					: 17
nDRAM_DATA_EN					: 16
REFRESH_TIMER1					: 647
TMS					: 15
REFRESH_TIMER2					: 648
CPU_CLK_div8					: 649
CPU_CLK_div2					: 650
CPU_CLK_div4					: 651
nDRAM_ACCESS_CAS					: 652
CPU_CLK_div16					: 653
nSRAM_WE					: 33
nDRAM_ACCESS_RAS					: 655
nSRAM_OE					: 32
nSRAM_LL_SEL					: 31
REFRESH_TIMER_RESET					: 658
nSRAM_LH_SEL					: 30
XXL_187					: 660
nSRAM_UL_SEL					: 29
nDRAM_CAS3					: 28
XXL_188					: 663
nSRAM_UH_SEL					: 27
CPU_RW					: 40
CPU_A24					: 41
CPU_A25					: 42
CPU_A26					: 44
CPU_A27					: 45
CPU_A28					: 46
CPU_FC1					: 47
CPU_FC2					: 48
nCPU_AS					: 49
CPU_SIZ0					: 50
CPU_SIZ1					: 52
CPU_AA0					: 53
CPU_AA1					: 54
CPU_A30					: 55
CPU_A29					: 56
CPU_A20					: 57
CPU_A21					: 58
CPU_A22					: 60
CPU_A23					: 61
TCK					: 62
CPU_A16					: 63
CPU_A17					: 64
CPU_A18					: 65
CPU_A19					: 67
TDO					: 73
CLK_IN					: 87
nSYS_RESET_IN					: 89
