CHIP "C:\BUSCTRL" ASSIGNED TO AN TQFP100
nDEV16BITCS					: 2
REFRESH_STATE_MACHINE0					: 602
nDEV8BITCS					: 1
nDRAM_ACCESS_RAS_C					: 604
nSRAM_UH_SEL					: 100
nSRAM_UL_SEL					: 99
DRAM_ACCESS_MUX_AR					: 607
nSRAM_LH_SEL					: 98
nSRAM_LL_SEL					: 97
nDRAM_ACCESS_CAS_AP					: 610
nSRAM_BANK4_CE					: 96
XXL_182					: 612
nSRAM_BANK3_CE					: 94
nSRAM_BANK2_CE					: 93
XXL_181					: 615
nSRAM_BANK1_CE					: 92
nDRAM_CAS2					: 14
nDRAM_CAS3					: 13
DRAM_MUX					: 12
nDRAM_DATA_EN					: 10
nDRAM_WE					: 9
nCPU_RD					: 8
nCPU_DSACK1					: 7
DRAM_ACCESS_RAS_RESET2					: 628
nINT_ACK_CYCLE					: 6
nDEV32BITCS					: 5
DRAM_ACCESS_RAS_RESET1					: 631
TDI					: 4
XXL_183					: 632
nDRAM_S3B_RAS					: 25
REFRESH_REQUESTED					: 634
nDRAM_S2B_RAS					: 24
REFRESH_STATE_MACHINE1					: 636
nDRAM_S1B_RAS					: 23
nDRAM_S4A_RAS					: 22
REFRESH_TIMER0					: 639
nDRAM_S3A_RAS					: 21
nDRAM_S2A_RAS					: 20
REFRESH_ACTIVE					: 642
nDRAM_S1A_RAS					: 19
nREFRESH_RAS					: 644
nDRAM_CAS0					: 17
nDRAM_CAS1					: 16
nREFRESH_CAS					: 647
TMS					: 15
REFRESH_STATE_MACHINE2					: 648
nBFLASH_CE					: 37
REFRESH_TIMER4					: 650
nDRAM_S8B_RAS					: 36
nDRAM_ACCESS_RAS					: 652
nDRAM_S7B_RAS					: 35
nDRAM_S6B_RAS					: 33
REFRESH_TIMER3					: 655
nDRAM_S5B_RAS					: 32
nDRAM_S8A_RAS					: 31
XXL_179					: 658
nDRAM_S7A_RAS					: 30
REFRESH_TIMER1					: 660
nDRAM_S6A_RAS					: 29
nDRAM_S5A_RAS					: 28
REFRESH_TIMER2					: 663
nDRAM_S4B_RAS					: 27
nBFLASH_WE					: 40
nCPU_AS					: 41
nCPU_HALT					: 42
nCPU_CIIN					: 44
nCPU_STERM					: 45
nCPU_BERR					: 46
UNUSED2					: 47
UNUSED1					: 48
nSYS_RESET					: 49
XXL_180					: 679
nCPU_DSACK0					: 50
CPU_A31					: 52
CPU_A30					: 53
CPU_A29					: 54
CPU_A28					: 55
CPU_A27					: 56
CPU_A26					: 57
CPU_CLK_div8					: 690
CPU_A25					: 58
CPU_CLK_div4					: 691
CPU_CLK_div2					: 692
CPU_A24					: 60
CPU_CLK_div16					: 693
CPU_A23					: 61
nDRAM_ACCESS_CAS					: 694
REFRESH_COMPLETE					: 695
TCK					: 62
REFRESH_TIMER_RESET					: 696
CPU_A22					: 63
CPU_A21					: 64
CPU_A20					: 65
CPU_A19					: 67
CPU_A18					: 68
CPU_A17					: 69
CPU_A16					: 70
CPU_AA1					: 71
CPU_AA0					: 72
TDO					: 73
CPU_RW					: 75
CPU_FC0					: 76
CPU_FC1					: 77
CPU_FC2					: 78
CPU_SIZ0					: 79
CPU_SIZ1					: 80
nSYS_RESET_IN					: 81
RESET_CONTROL_IN					: 83
nCPU_ECS					: 84
CPU_CLK					: 87
