Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Tue Apr 02 20:33:30 2024


fit1508 C:\BUSCTRL.tt2 -CUPL -dev P1508T100 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = BUSCTRL.tt2
 Pla_out_file = BUSCTRL.tt3
 Jedec_file = BUSCTRL.jed
 Vector_file = BUSCTRL.tmv
 verilog_file = BUSCTRL.vt
 Time_file = 
 Log_file = BUSCTRL.fit
 err_file = 
 Device_name = TQFP100
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 102
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_IN assigned to pin  87
nSYS_RESET_IN assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
CLK_IN assigned to pin  87
nSYS_RESET_IN assigned to pin  89
nDRAM_ACCESS_RAS.C equation needs patching.
DRAM_ACCESS_MUX.AR equation needs patching.
nDRAM_ACCESS_CAS.AP equation needs patching.
3 control equtions need patching

Attempt to place floating signals ...
------------------------------------
nDEV32BITCS is placed at pin 2 (MC 1)
nDRAM_ACCESS_RAS.C is placed at feedback node 602 (MC 2)
nDEV16BITCS is placed at pin 1 (MC 3)
REFRESH_ACTIVE is placed at feedback node 604 (MC 4)
nBFLASH_CE is placed at pin 100 (MC 5)
UNUSED1 is placed at pin 99 (MC 6)
DRAM_ACCESS_MUX.AR is placed at feedback node 607 (MC 7)
nBFLASH_WE is placed at pin 98 (MC 8)
nSRAM_BANK4_CE is placed at pin 97 (MC 9)
nDRAM_ACCESS_CAS.AP is placed at feedback node 610 (MC 10)
nSRAM_BANK3_CE is placed at pin 96 (MC 11)
XXL_198 is placed at feedback node 612 (MC 12)
nSRAM_BANK2_CE is placed at pin 94 (MC 13)
nSRAM_BANK1_CE is placed at pin 93 (MC 14)
XXL_197 is placed at feedback node 615 (MC 15)
nCPU_DSACK1 is placed at pin 92 (MC 16)
Com_Ctrl_191 is placed at foldback expander node 316 (MC 16)
nINT_ACK_CYCLE is placed at pin 14 (MC 17)
nSRAM_LH_SEL is placed at pin 13 (MC 19)
nDRAM_DATA_EN is placed at pin 12 (MC 21)
nDRAM_CAS2 is placed at pin 10 (MC 22)
nDEV8BITCS is placed at pin 9 (MC 24)
nSRAM_UH_SEL is placed at pin 8 (MC 25)
nDRAM_WE is placed at pin 7 (MC 27)
REFRESH_STATE_MACHINE0 is placed at feedback node 628 (MC 28)
nDRAM_CAS1 is placed at pin 6 (MC 29)
nDRAM_CAS0 is placed at pin 5 (MC 30)
REFRESH_STATE_MACHINE1 is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
XXL_199 is placed at feedback node 632 (MC 32)
Com_Ctrl_190 is placed at foldback expander node 332 (MC 32)
nDRAM_S4B_RAS is placed at pin 25 (MC 33)
REFRESH_TIMER0 is placed at feedback node 634 (MC 34)
nDRAM_S4A_RAS is placed at pin 24 (MC 35)
DRAM_ACCESS_RAS_RESET2 is placed at feedback node 636 (MC 36)
nDRAM_S3B_RAS is placed at pin 23 (MC 37)
nDRAM_S2B_RAS is placed at pin 22 (MC 38)
REFRESH_TIMER1 is placed at feedback node 639 (MC 39)
nDRAM_S3A_RAS is placed at pin 21 (MC 40)
nDRAM_S1B_RAS is placed at pin 20 (MC 41)
nREFRESH_RAS is placed at feedback node 642 (MC 42)
nDRAM_S2A_RAS is placed at pin 19 (MC 43)
Com_Ctrl_193 is placed at foldback expander node 343 (MC 43)
nREFRESH_CAS is placed at feedback node 644 (MC 44)
Com_Ctrl_192 is placed at foldback expander node 344 (MC 44)
nDRAM_S1A_RAS is placed at pin 17 (MC 45)
Com_Ctrl_190 is placed at foldback expander node 345 (MC 45)
nDRAM_CAS3 is placed at pin 16 (MC 46)
Com_Ctrl_189 is placed at foldback expander node 346 (MC 46)
REFRESH_TIMER2 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
REFRESH_STATE_MACHINE2 is placed at feedback node 648 (MC 48)
nCPU_BERR is placed at pin 37 (MC 49)
REFRESH_COMPLETE is placed at feedback node 650 (MC 50)
nSRAM_WE is placed at pin 36 (MC 51)
DRAM_ACCESS_RAS_RESET1 is placed at feedback node 652 (MC 52)
CPU_CLK is placed at pin 35 (MC 53)
nSRAM_OE is placed at pin 33 (MC 54)
nDRAM_ACCESS_RAS is placed at feedback node 655 (MC 55)
nCPU_RD is placed at pin 32 (MC 56)
nSYS_RESET is placed at pin 31 (MC 57)
REFRESH_REQUESTED is placed at feedback node 658 (MC 58)
nSRAM_LL_SEL is placed at pin 30 (MC 59)
REFRESH_TIMER4 is placed at feedback node 660 (MC 60)
DRAM_MUX is placed at pin 29 (MC 61)
FB_194 is placed at foldback expander node 361 (MC 61)
nSRAM_UL_SEL is placed at pin 28 (MC 62)
Com_Ctrl_192 is placed at foldback expander node 362 (MC 62)
REFRESH_TIMER3 is placed at feedback node 663 (MC 63)
Com_Ctrl_191 is placed at foldback expander node 363 (MC 63)
nCPU_DSACK0 is placed at pin 27 (MC 64)
Com_Ctrl_189 is placed at foldback expander node 364 (MC 64)
CPU_RW is placed at pin 40 (MC 65)
CPU_CLK_div16 is placed at feedback node 666 (MC 66)
CPU_AA0 is placed at pin 41 (MC 67)
CPU_CLK_div2 is placed at feedback node 668 (MC 68)
CPU_AA1 is placed at pin 42 (MC 69)
CPU_A31 is placed at pin 44 (MC 70)
nDRAM_ACCESS_CAS is placed at feedback node 671 (MC 71)
CPU_A27 is placed at pin 45 (MC 72)
CPU_CLK_div8 is placed at feedback node 673 (MC 73)
REFRESH_TIMER_RESET is placed at feedback node 674 (MC 74)
CPU_CLK_div4 is placed at feedback node 675 (MC 75)
XXL_195 is placed at feedback node 676 (MC 76)
nCPU_HALT is placed at pin 48 (MC 77)
nCPU_STERM is placed at pin 49 (MC 78)
XXL_196 is placed at feedback node 679 (MC 79)
nCPU_CIIN is placed at pin 50 (MC 80)
CPU_A28 is placed at pin 52 (MC 81)
CPU_A30 is placed at pin 53 (MC 83)
CPU_FC0 is placed at pin 54 (MC 85)
CPU_FC1 is placed at pin 55 (MC 86)
CPU_FC2 is placed at pin 56 (MC 88)
nCPU_AS is placed at pin 57 (MC 89)
CPU_A29 is placed at pin 58 (MC 91)
CPU_A24 is placed at pin 60 (MC 93)
CPU_A25 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
CPU_A26 is placed at pin 63 (MC 97)
CPU_A17 is placed at pin 64 (MC 99)
CPU_A18 is placed at pin 65 (MC 101)
CPU_A19 is placed at pin 67 (MC 102)
CPU_SIZ0 is placed at pin 68 (MC 104)
CPU_SIZ1 is placed at pin 69 (MC 105)
CPU_A20 is placed at pin 70 (MC 107)
CPU_A21 is placed at pin 71 (MC 109)
CPU_A22 is placed at pin 72 (MC 110)
TDO is placed at pin 73 (MC 112)
CPU_A23 is placed at pin 75 (MC 113)
CPU_A16 is placed at pin 76 (MC 115)

                                                                                             
                                                                                             
                                    n                                                        
                    n   n           C                                                        
                    B   B           P                                                        
                    F   F           U                                                        
                    L U L           _                               C                        
                    A N A           D         C                     P                        
                    S U S           S         L                     U                        
                    H S H           A         K                     _                        
                    _ E _     G     C V       _ G       V           A                        
                    C D W     N     K C       I N       C           1                        
                    E 1 E     D     1 C       N D       C           6                        
                  ------------------------------------------------------                     
                 / 100  98  96  94  92  90  88  86  84  82  80  78  76  \                   
                /     99  97  95  93  91  89  87  85  83  81  79  77     \                  
   nDEV16BITCS | 1                                                     75 | CPU_A23          
   nDEV32BITCS | 2                                                     74 | GND              
           VCC | 3                                                     73 | TDO              
           TDI | 4                                                     72 | CPU_A22          
    nDRAM_CAS0 | 5                                                     71 | CPU_A21          
    nDRAM_CAS1 | 6                                                     70 | CPU_A20          
      nDRAM_WE | 7                                                     69 | CPU_SIZ1         
  nSRAM_UH_SEL | 8                                                     68 | CPU_SIZ0         
    nDEV8BITCS | 9                                                     67 | CPU_A19          
    nDRAM_CAS2 | 10                                                    66 | VCC              
           GND | 11                                                    65 | CPU_A18          
 nDRAM_DATA_EN | 12                     ATF1508                        64 | CPU_A17          
  nSRAM_LH_SEL | 13                  100-Lead TQFP                     63 | CPU_A26          
nINT_ACK_CYCLE | 14                                                    62 | TCK              
           TMS | 15                                                    61 | CPU_A25          
    nDRAM_CAS3 | 16                                                    60 | CPU_A24          
 nDRAM_S1A_RAS | 17                                                    59 | GND              
           VCC | 18                                                    58 | CPU_A29          
 nDRAM_S2A_RAS | 19                                                    57 | nCPU_AS          
 nDRAM_S1B_RAS | 20                                                    56 | CPU_FC2          
 nDRAM_S3A_RAS | 21                                                    55 | CPU_FC1          
 nDRAM_S2B_RAS | 22                                                    54 | CPU_FC0          
 nDRAM_S3B_RAS | 23                                                    53 | CPU_A30          
 nDRAM_S4A_RAS | 24                                                    52 | CPU_A28          
 nDRAM_S4B_RAS | 25                                                    51 | VCC              
                \     27  29  31  33  35  37  39  41  43  45   47  49    /                  
                 \  26  28  30  32  34  36  38  40  42  44  46  48   50 /                   
                  ------------------------------------------------------                     
n                   G n n D n n n n V C n n G V C C C G C C     n n                          
C                   N C S R S S C S C P S C N C P P P N P P     C C                          
P                   D P R A R Y P R C U R P D C U U U D U U     P P                          
U                     U A M A S U A   _ A U     _ _ _   _ _     U U                          
_                     _ M _ M _ _ M   C M _     R A A   A A     _ _                          
C                     D _ M _ R R _   L _ B     W A A   3 2     H S                          
I                     S U U L E D O   K W E       0 1   1 7     A T                          
I                     A L X L S   E     E R                     L E                          
N                     C _   _ E           R                     T R                          
                      K S   S T                                   M                          
                      0 E   E                                                                
                        L   L                                                                



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CPU_FC1,CPU_CLK,CPU_A17,CPU_A20,CPU_A18,CPU_A22,CPU_A28,CPU_A25,CPU_A29,CPU_A31,CPU_A24,CPU_A19,CPU_A21,CPU_A26,CPU_A30,CPU_A27,CPU_FC0,CPU_A23,CPU_FC2,CPU_RW,
REFRESH_REQUESTED,REFRESH_COMPLETE,REFRESH_ACTIVE,
nCPU_AS,nSYS_RESET,
}
Multiplexer assignment for block A
CPU_FC1			(MC12	P)   : MUX 1		Ref (F86p)
nCPU_AS			(MC14	P)   : MUX 2		Ref (F89p)
CPU_CLK			(MC3	P)   : MUX 3		Ref (D53p)
nSYS_RESET		(MC4	P)   : MUX 4		Ref (D57p)
CPU_A17			(MC19	P)   : MUX 5		Ref (G99p)
CPU_A20			(MC22	P)   : MUX 6		Ref (G107p)
CPU_A18			(MC20	P)   : MUX 9		Ref (G101p)
CPU_A22			(MC24	P)   : MUX 10		Ref (G110p)
CPU_A28			(MC9	P)   : MUX 11		Ref (F81p)
CPU_A25			(MC17	P)   : MUX 14		Ref (F94p)
CPU_A29			(MC15	P)   : MUX 16		Ref (F91p)
CPU_A31			(MC7	P)   : MUX 17		Ref (E70p)
CPU_A24			(MC16	P)   : MUX 18		Ref (F93p)
REFRESH_REQUESTED		(MC5	FB)  : MUX 19		Ref (D58fb)
CPU_A19			(MC21	P)   : MUX 21		Ref (G102p)
CPU_A21			(MC23	P)   : MUX 24		Ref (G109p)
CPU_A26			(MC18	P)   : MUX 25		Ref (G97p)
CPU_A30			(MC10	P)   : MUX 27		Ref (F83p)
CPU_A27			(MC8	P)   : MUX 29		Ref (E72p)
CPU_FC0			(MC11	P)   : MUX 31		Ref (F85p)
REFRESH_COMPLETE		(MC2	FB)  : MUX 32		Ref (D50fb)
CPU_A23			(MC25	P)   : MUX 33		Ref (H113p)
CPU_FC2			(MC13	P)   : MUX 35		Ref (F88p)
REFRESH_ACTIVE		(MC1	FB)  : MUX 38		Ref (A4fb)
CPU_RW			(MC6	P)   : MUX 39		Ref (E65p)

FanIn assignment for block B [25]
{
CPU_FC1,CPU_SIZ1,CPU_CLK,CPU_A17,CPU_RW,CPU_A16,CPU_A28,CPU_A30,CPU_AA0,CPU_A29,CPU_FC2,CPU_A19,CPU_A31,CPU_A18,CPU_FC0,CPU_AA1,CPU_SIZ0,
REFRESH_ACTIVE,REFRESH_STATE_MACHINE1,REFRESH_COMPLETE,REFRESH_STATE_MACHINE0,
nSYS_RESET,nCPU_AS,nDRAM_ACCESS_CAS,nREFRESH_CAS,
}
Multiplexer assignment for block B
CPU_FC1			(MC16	P)   : MUX 1		Ref (F86p)
CPU_SIZ1		(MC24	P)   : MUX 2		Ref (G105p)
CPU_CLK			(MC6	P)   : MUX 3		Ref (D53p)
nSYS_RESET		(MC7	P)   : MUX 4		Ref (D57p)
CPU_A17			(MC20	P)   : MUX 5		Ref (G99p)
CPU_RW			(MC9	P)   : MUX 7		Ref (E65p)
CPU_A16			(MC25	P)   : MUX 9		Ref (H115p)
CPU_A28			(MC13	P)   : MUX 11		Ref (F81p)
CPU_A30			(MC14	P)   : MUX 13		Ref (F83p)
REFRESH_ACTIVE		(MC1	FB)  : MUX 14		Ref (A4fb)
CPU_AA0			(MC10	P)   : MUX 15		Ref (E67p)
CPU_A29			(MC19	P)   : MUX 16		Ref (F91p)
CPU_FC2			(MC17	P)   : MUX 17		Ref (F88p)
nCPU_AS			(MC18	P)   : MUX 20		Ref (F89p)
CPU_A19			(MC22	P)   : MUX 21		Ref (G102p)
REFRESH_STATE_MACHINE1		(MC3	FB)  : MUX 25		Ref (B31fb)
CPU_A31			(MC12	P)   : MUX 27		Ref (E70p)
CPU_A18			(MC21	P)   : MUX 29		Ref (G101p)
CPU_FC0			(MC15	P)   : MUX 31		Ref (F85p)
REFRESH_COMPLETE		(MC5	FB)  : MUX 32		Ref (D50fb)
CPU_AA1			(MC11	P)   : MUX 33		Ref (E69p)
CPU_SIZ0		(MC23	P)   : MUX 35		Ref (G104p)
REFRESH_STATE_MACHINE0		(MC2	FB)  : MUX 37		Ref (B28fb)
nDRAM_ACCESS_CAS		(MC8	FB)  : MUX 38		Ref (E71fb)
nREFRESH_CAS		(MC4	FB)  : MUX 39		Ref (C44fb)

FanIn assignment for block C [24]
{
CPU_CLK,CPU_A24,CPU_A27,CPU_AA1,CPU_RW,CPU_CLK_div16,CPU_A25,CPU_A26,CPU_AA0,
DRAM_ACCESS_RAS_RESET1,
REFRESH_ACTIVE,REFRESH_TIMER0,REFRESH_COMPLETE,REFRESH_STATE_MACHINE1,REFRESH_STATE_MACHINE2,REFRESH_STATE_MACHINE0,REFRESH_TIMER1,REFRESH_TIMER_RESET,REFRESH_TIMER2,
nDRAM_ACCESS_CAS,nREFRESH_RAS,nSYS_RESET,nDRAM_ACCESS_RAS,nREFRESH_CAS,
}
Multiplexer assignment for block C
nDRAM_ACCESS_CAS		(MC16	FB)  : MUX 0		Ref (E71fb)
REFRESH_ACTIVE		(MC1	FB)  : MUX 2		Ref (A4fb)
CPU_CLK			(MC12	P)   : MUX 3		Ref (D53p)
CPU_A24			(MC22	P)   : MUX 4		Ref (F93p)
CPU_A27			(MC21	P)   : MUX 5		Ref (E72p)
CPU_AA1			(MC20	P)   : MUX 9		Ref (E69p)
REFRESH_TIMER0		(MC4	FB)  : MUX 10		Ref (C34fb)
CPU_RW			(MC18	P)   : MUX 13		Ref (E65p)
CPU_CLK_div16		(MC15	FB)  : MUX 14		Ref (E66fb)
nREFRESH_RAS		(MC6	FB)  : MUX 15		Ref (C42fb)
REFRESH_COMPLETE		(MC10	FB)  : MUX 16		Ref (D50fb)
REFRESH_STATE_MACHINE1		(MC3	FB)  : MUX 17		Ref (B31fb)
REFRESH_STATE_MACHINE2		(MC9	FB)  : MUX 21		Ref (C48fb)
CPU_A25			(MC23	P)   : MUX 22		Ref (F94p)
DRAM_ACCESS_RAS_RESET1		(MC11	FB)  : MUX 24		Ref (D52fb)
CPU_A26			(MC24	P)   : MUX 25		Ref (G97p)
REFRESH_STATE_MACHINE0		(MC2	FB)  : MUX 27		Ref (B28fb)
nSYS_RESET		(MC14	P)   : MUX 28		Ref (D57p)
CPU_AA0			(MC19	P)   : MUX 29		Ref (E67p)
REFRESH_TIMER1		(MC5	FB)  : MUX 32		Ref (C39fb)
REFRESH_TIMER_RESET		(MC17	FB)  : MUX 35		Ref (E74fb)
REFRESH_TIMER2		(MC8	FB)  : MUX 37		Ref (C47fb)
nDRAM_ACCESS_RAS		(MC13	FB)  : MUX 38		Ref (D55fb)
nREFRESH_CAS		(MC7	FB)  : MUX 39		Ref (C44fb)

FanIn assignment for block D [22]
{
CPU_CLK_div16,CPU_AA0,CPU_RW,CPU_SIZ1,CPU_AA1,CPU_CLK,CPU_SIZ0,
DRAM_ACCESS_RAS_RESET2,
REFRESH_STATE_MACHINE0,REFRESH_COMPLETE,REFRESH_STATE_MACHINE2,REFRESH_TIMER_RESET,REFRESH_STATE_MACHINE1,
XXL_198,XXL_197,XXL_195,XXL_196,XXL_199,
nDRAM_ACCESS_RAS,nDRAM_ACCESS_RAS.C,nSYS_RESET,nDRAM_ACCESS_RAS.C,
}
Multiplexer assignment for block D
DRAM_ACCESS_RAS_RESET2		(MC8	FB)  : MUX 0		Ref (C36fb)
XXL_198			(MC3	FB)  : MUX 1		Ref (A12fb)
XXL_197			(MC4	FB)  : MUX 5		Ref (A15fb)
XXL_195			(MC16	FB)  : MUX 7		Ref (E76fb)
CPU_CLK_div16		(MC14	FB)  : MUX 8		Ref (E66fb)
REFRESH_STATE_MACHINE0		(MC5	FB)  : MUX 9		Ref (B28fb)
REFRESH_COMPLETE		(MC10	FB)  : MUX 10		Ref (D50fb)
CPU_AA0			(MC19	P)   : MUX 11		Ref (E67p)
CPU_RW			(MC18	P)   : MUX 13		Ref (E65p)
nDRAM_ACCESS_RAS		(MC12	FB)  : MUX 14		Ref (D55fb)
XXL_196			(MC17	FB)  : MUX 19		Ref (E79fb)
DRAM_ACCESS_MUX.AR		(MC2	FB)  : MUX 20		Ref (A7fb)
REFRESH_STATE_MACHINE2		(MC9	FB)  : MUX 21		Ref (C48fb)
CPU_SIZ1		(MC22	P)   : MUX 22		Ref (G105p)
CPU_AA1			(MC20	P)   : MUX 23		Ref (E69p)
CPU_CLK			(MC11	P)   : MUX 25		Ref (D53p)
nSYS_RESET		(MC13	P)   : MUX 28		Ref (D57p)
CPU_SIZ0		(MC21	P)   : MUX 31		Ref (G104p)
REFRESH_TIMER_RESET		(MC15	FB)  : MUX 33		Ref (E74fb)
nDRAM_ACCESS_RAS.C		(MC1	FB)  : MUX 34		Ref (A2fb)
XXL_199			(MC7	FB)  : MUX 37		Ref (B32fb)
REFRESH_STATE_MACHINE1		(MC6	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block E [13]
{
CPU_CLK,CPU_CLK_div16,CPU_CLK_div2,CPU_CLK_div4,CPU_CLK_div8,
DRAM_ACCESS_RAS_RESET1,
REFRESH_TIMER4,REFRESH_TIMER2,REFRESH_TIMER1,REFRESH_TIMER3,REFRESH_TIMER0,
nSYS_RESET,nDRAM_ACCESS_CAS.AP,
}
Multiplexer assignment for block E
DRAM_ACCESS_RAS_RESET1		(MC5	FB)  : MUX 0		Ref (D52fb)
CPU_CLK			(MC6	P)   : MUX 3		Ref (D53p)
CPU_CLK_div16		(MC10	FB)  : MUX 4		Ref (E66fb)
REFRESH_TIMER4		(MC8	FB)  : MUX 7		Ref (D60fb)
CPU_CLK_div2		(MC11	FB)  : MUX 10		Ref (E68fb)
REFRESH_TIMER2		(MC4	FB)  : MUX 11		Ref (C47fb)
CPU_CLK_div4		(MC13	FB)  : MUX 13		Ref (E75fb)
REFRESH_TIMER1		(MC3	FB)  : MUX 14		Ref (C39fb)
REFRESH_TIMER3		(MC9	FB)  : MUX 15		Ref (D63fb)
REFRESH_TIMER0		(MC2	FB)  : MUX 22		Ref (C34fb)
nSYS_RESET		(MC7	P)   : MUX 28		Ref (D57p)
nDRAM_ACCESS_CAS.AP		(MC1	FB)  : MUX 29		Ref (A10fb)
CPU_CLK_div8		(MC12	FB)  : MUX 37		Ref (E73fb)

Creating JEDEC file C:\BUSCTRL.jed ...

TQFP100 programmed logic:
-----------------------------------
CPU_CLK_div2.D = !CPU_CLK_div2.Q;

CPU_CLK.D = !CPU_CLK.Q;

CPU_CLK_div8.D = !CPU_CLK_div8.Q;

CPU_CLK_div4.D = !CPU_CLK_div4.Q;

CPU_CLK_div16.D = !CPU_CLK_div16.Q;

DRAM_MUX.D = 1;

DRAM_ACCESS_RAS_RESET1.D = 1;

DRAM_ACCESS_RAS_RESET2.D = DRAM_ACCESS_RAS_RESET1.Q;

!REFRESH_ACTIVE.D = (!REFRESH_ACTIVE.Q & !REFRESH_REQUESTED.Q & !nCPU_AS);

REFRESH_COMPLETE.D = (REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q & REFRESH_STATE_MACHINE2.Q);

REFRESH_REQUESTED.D = 1;

REFRESH_STATE_MACHINE0.D = !REFRESH_STATE_MACHINE0.Q;

REFRESH_STATE_MACHINE1.D = ((REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q)
	# (!REFRESH_STATE_MACHINE0.Q & REFRESH_STATE_MACHINE1.Q));

REFRESH_STATE_MACHINE2.D = ((REFRESH_STATE_MACHINE2.Q & !REFRESH_STATE_MACHINE0.Q)
	# (REFRESH_STATE_MACHINE2.Q & !REFRESH_STATE_MACHINE1.Q)
	# (!REFRESH_STATE_MACHINE2.Q & REFRESH_STATE_MACHINE1.Q & REFRESH_STATE_MACHINE0.Q));

REFRESH_TIMER0.D = !REFRESH_TIMER0.Q;

REFRESH_TIMER2.D = ((REFRESH_TIMER2.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER2.Q & !REFRESH_TIMER1.Q)
	# (!REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q));

REFRESH_TIMER3.D = XXL_195;

REFRESH_TIMER4.D = XXL_196;

REFRESH_TIMER_RESET.D = (REFRESH_TIMER0.Q & REFRESH_TIMER1.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q & !REFRESH_TIMER4.Q);

UNUSED1 = ((CPU_A17 & CPU_A18 & CPU_A19 & CPU_A20 & CPU_A21)
	# (CPU_A22 & CPU_A23 & CPU_A24 & CPU_A25 & CPU_A26)
	# (CPU_A27 & CPU_A28 & CPU_A29 & CPU_A30 & CPU_A31));

!nBFLASH_CE = ((!CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (!CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (!CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

!nBFLASH_WE = ((!CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_RW & !nCPU_AS & !CPU_FC0)
	# (!CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_RW & !nCPU_AS & !CPU_FC1)
	# (!CPU_A27 & !CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !CPU_RW & !nCPU_AS & !CPU_FC2));

nCPU_BERR = 1;

nCPU_CIIN = 1;

nCPU_HALT = 1;

!nCPU_DSACK0 = (XXL_198
	# XXL_199
	# XXL_197);

nCPU_DSACK1 = ((REFRESH_ACTIVE.Q & !CPU_A31 & !CPU_A27 & !CPU_A28 & !CPU_A30)
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & CPU_A29 & !CPU_A31));

nCPU_RD = !CPU_RW;

nCPU_STERM = 1;

nDEV16BITCS = ((!CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (!CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (!CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nDRAM_ACCESS_CAS.D = 0;

nDEV32BITCS = ((CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A28 & !CPU_A29 & CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nDEV8BITCS = ((CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A28 & CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nDRAM_ACCESS_RAS.D = 0;

nDRAM_CAS2 = ((nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_RW & !CPU_AA0 & CPU_SIZ0 & !CPU_SIZ1)
	# (nREFRESH_CAS.Q & !CPU_RW & CPU_AA1));

nDRAM_CAS0 = ((nREFRESH_CAS.Q & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & !CPU_AA0)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1)
	# (nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_AA0)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & !CPU_SIZ0 & CPU_SIZ1));

nDRAM_CAS1 = ((nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & !CPU_AA0 & !CPU_SIZ0 & CPU_SIZ1)
	# (nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1)
	# (nREFRESH_CAS.Q & CPU_AA1 & !CPU_RW & CPU_AA0));

nDRAM_CAS3 = ((nREFRESH_CAS.Q & nDRAM_ACCESS_CAS.Q)
	# (nREFRESH_CAS.Q & !CPU_RW & CPU_AA1)
	# (nREFRESH_CAS.Q & !CPU_RW & CPU_AA0));

nDRAM_DATA_EN = ((REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

!nDRAM_S1A_RAS = (!nREFRESH_RAS.Q
	# (!CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q));

!nDRAM_S1B_RAS = ((!CPU_A24 & !CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S4A_RAS = ((CPU_A24 & CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S2A_RAS = ((CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S2B_RAS = ((CPU_A24 & !CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S3A_RAS = ((!CPU_A24 & CPU_A25 & !CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S3B_RAS = ((!CPU_A24 & CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

!nDRAM_S4B_RAS = ((CPU_A24 & CPU_A25 & CPU_A26 & !CPU_A27 & !nDRAM_ACCESS_RAS.Q)
	# !nREFRESH_RAS.Q);

nDRAM_WE = (CPU_RW
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

!nINT_ACK_CYCLE = (CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19 & CPU_FC0 & CPU_FC1 & CPU_FC2 & !nCPU_AS);

!nREFRESH_CAS.D = ((REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q & !REFRESH_STATE_MACHINE2.Q)
	# (!REFRESH_STATE_MACHINE0.Q & REFRESH_STATE_MACHINE1.Q & !REFRESH_STATE_MACHINE2.Q));

!nREFRESH_RAS.D = ((REFRESH_STATE_MACHINE0.Q & REFRESH_STATE_MACHINE1.Q & !REFRESH_STATE_MACHINE2.Q)
	# (!REFRESH_STATE_MACHINE0.Q & !REFRESH_STATE_MACHINE1.Q & REFRESH_STATE_MACHINE2.Q));

!nSRAM_BANK3_CE = ((!CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (!CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (!CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

!nSRAM_BANK1_CE = ((!CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (!CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (!CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

!nSRAM_BANK2_CE = ((CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A20 & !CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

!nSRAM_BANK4_CE = ((CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC0)
	# (CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC1)
	# (CPU_A20 & CPU_A21 & !CPU_A22 & !CPU_A23 & !CPU_A24 & !CPU_A25 & !CPU_A26 & !CPU_A27 & CPU_A28 & !CPU_A29 & !CPU_A30 & !CPU_A31 & !nCPU_AS & !CPU_FC2));

nSRAM_LH_SEL = ((!CPU_RW & !CPU_AA0 & CPU_SIZ0 & !CPU_SIZ1)
	# (!CPU_RW & CPU_AA1));

nSRAM_UH_SEL = ((!CPU_RW & CPU_SIZ0 & !CPU_AA1 & !CPU_SIZ1)
	# (!CPU_RW & CPU_SIZ0 & !CPU_SIZ1 & !CPU_AA0)
	# (!CPU_RW & CPU_SIZ0 & !CPU_AA1 & !CPU_AA0)
	# (!CPU_RW & !CPU_SIZ0 & !CPU_AA1 & CPU_SIZ1));

nSRAM_LL_SEL = ((!CPU_RW & CPU_AA0)
	# (!CPU_RW & CPU_AA1));

nSRAM_WE = CPU_RW;

nSRAM_OE = !CPU_RW;

nSRAM_UL_SEL = ((!CPU_AA1 & !CPU_RW & CPU_SIZ0 & !CPU_SIZ1)
	# (CPU_AA1 & !CPU_RW & CPU_AA0)
	# (!CPU_AA1 & !CPU_RW & !CPU_AA0 & !CPU_SIZ0 & CPU_SIZ1));

nSYS_RESET.D = 1;

REFRESH_TIMER1.D = ((REFRESH_TIMER1.Q & !REFRESH_TIMER0.Q)
	# (!REFRESH_TIMER1.Q & REFRESH_TIMER0.Q));

!Com_Ctrl_189 = (!REFRESH_TIMER_RESET.Q & nSYS_RESET.Q);

!Com_Ctrl_190 = (REFRESH_ACTIVE.Q & !REFRESH_COMPLETE.Q & !nSYS_RESET.Q);

!Com_Ctrl_191 = (!REFRESH_COMPLETE.Q & nSYS_RESET.Q);

!Com_Ctrl_192 = (!nDRAM_ACCESS_RAS.Q & nSYS_RESET.Q);

!Com_Ctrl_193 = (REFRESH_ACTIVE.Q & nSYS_RESET.Q);

!FB_194 = (nSYS_RESET.Q & !DRAM_ACCESS_RAS_RESET2.Q);

XXL_195 = ((!REFRESH_TIMER3.Q & REFRESH_TIMER2.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER1.Q)
	# (REFRESH_TIMER3.Q & !REFRESH_TIMER2.Q));

XXL_196 = ((REFRESH_TIMER4.Q & !REFRESH_TIMER3.Q)
	# (!REFRESH_TIMER4.Q & REFRESH_TIMER2.Q & REFRESH_TIMER3.Q & REFRESH_TIMER1.Q & REFRESH_TIMER0.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER0.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER1.Q)
	# (REFRESH_TIMER4.Q & !REFRESH_TIMER2.Q));

XXL_197 = ((!CPU_FC0 & !nCPU_AS & !CPU_A30 & !CPU_A29 & !CPU_A27)
	# (!nCPU_AS & CPU_A31 & !CPU_FC1)
	# (!nCPU_AS & CPU_A28 & !CPU_A29 & !CPU_FC1)
	# (!nCPU_AS & CPU_A28 & !CPU_A30 & !CPU_FC1)
	# (!CPU_FC0 & !nCPU_AS & CPU_A28 & !CPU_A30));

XXL_198 = ((!nCPU_AS & CPU_A31 & !CPU_FC2)
	# (!nCPU_AS & !CPU_A29 & !CPU_FC2 & CPU_A28)
	# (!nCPU_AS & !CPU_A30 & !CPU_FC2 & CPU_A28)
	# (!nCPU_AS & !CPU_A29 & !CPU_A30 & !CPU_A27 & !CPU_FC2)
	# (!nCPU_AS & !CPU_A29 & !CPU_A30 & !CPU_A27 & !CPU_FC1));

XXL_199 = (!REFRESH_ACTIVE.Q
	# (!CPU_FC0 & !nCPU_AS & CPU_A31)
	# (!CPU_FC0 & !nCPU_AS & CPU_A28 & !CPU_A29)
	# (CPU_FC0 & !nCPU_AS & CPU_FC1 & CPU_FC2 & CPU_A16 & CPU_A17 & CPU_A18 & CPU_A19));

CPU_CLK_div2.C = CPU_CLK.Q;

CPU_CLK.C = CLK_IN;

CPU_CLK_div8.C = CPU_CLK_div4.Q;

CPU_CLK_div4.C = CPU_CLK_div2.Q;

CPU_CLK_div16.C = CPU_CLK_div8.Q;

DRAM_MUX.C = !nDRAM_ACCESS_RAS.Q;

DRAM_MUX.AR = (!nSYS_RESET.Q
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

DRAM_ACCESS_RAS_RESET1.C = !CPU_CLK.Q;

DRAM_ACCESS_RAS_RESET1.AR = Com_Ctrl_192;

DRAM_ACCESS_RAS_RESET2.C = !CPU_CLK.Q;

DRAM_ACCESS_RAS_RESET2.AR = Com_Ctrl_192;

REFRESH_ACTIVE.C = CPU_CLK.Q;

REFRESH_ACTIVE.AR = Com_Ctrl_191;

REFRESH_COMPLETE.C = CPU_CLK.Q;

REFRESH_COMPLETE.AR = !nSYS_RESET.Q;

REFRESH_REQUESTED.C = REFRESH_TIMER_RESET.Q;

REFRESH_REQUESTED.AR = Com_Ctrl_191;

REFRESH_STATE_MACHINE0.C = !CPU_CLK.Q;

REFRESH_STATE_MACHINE0.AR = Com_Ctrl_190;

REFRESH_STATE_MACHINE1.C = !CPU_CLK.Q;

REFRESH_STATE_MACHINE1.AR = Com_Ctrl_190;

REFRESH_STATE_MACHINE2.C = !CPU_CLK.Q;

REFRESH_STATE_MACHINE2.AR = Com_Ctrl_190;

REFRESH_TIMER0.C = CPU_CLK_div16.Q;

REFRESH_TIMER0.AR = Com_Ctrl_189;

REFRESH_TIMER2.C = CPU_CLK_div16.Q;

REFRESH_TIMER2.AR = Com_Ctrl_189;

REFRESH_TIMER3.C = CPU_CLK_div16.Q;

REFRESH_TIMER3.AR = Com_Ctrl_189;

REFRESH_TIMER4.C = CPU_CLK_div16.Q;

REFRESH_TIMER4.AR = Com_Ctrl_189;

REFRESH_TIMER_RESET.C = !CPU_CLK_div8.Q;

REFRESH_TIMER_RESET.AR = !nSYS_RESET.Q;

nDRAM_ACCESS_CAS.C = DRAM_ACCESS_RAS_RESET1.Q;

nDRAM_ACCESS_CAS.AP = (!nSYS_RESET.Q
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & !CPU_A31));

!nDRAM_ACCESS_RAS.C = ((REFRESH_ACTIVE.Q & !CPU_A31)
	# (REFRESH_ACTIVE.Q & nCPU_AS)
	# (REFRESH_ACTIVE.Q & CPU_FC0 & CPU_FC1 & CPU_FC2));

nDRAM_ACCESS_RAS.AP = FB_194;

nREFRESH_CAS.C = CPU_CLK.Q;

nREFRESH_CAS.AP = Com_Ctrl_193;

nREFRESH_RAS.C = CPU_CLK.Q;

nREFRESH_RAS.AP = Com_Ctrl_193;

nSYS_RESET.C = !CPU_CLK.Q;

nSYS_RESET.AR = nSYS_RESET_IN;

REFRESH_TIMER1.C = CPU_CLK_div16.Q;

REFRESH_TIMER1.AR = Com_Ctrl_189;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = nDEV16BITCS; /* MC 3 */
Pin 2  = nDEV32BITCS; /* MC 1 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = nDRAM_CAS0; /* MC 30 */
Pin 6  = nDRAM_CAS1; /* MC 29 */
Pin 7  = nDRAM_WE; /* MC 27 */
Pin 8  = nSRAM_UH_SEL; /* MC 25 */
Pin 9  = nDEV8BITCS; /* MC 24 */
Pin 10 = nDRAM_CAS2; /* MC 22 */ 
Pin 12 = nDRAM_DATA_EN; /* MC 21 */ 
Pin 13 = nSRAM_LH_SEL; /* MC 19 */ 
Pin 14 = nINT_ACK_CYCLE; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = nDRAM_CAS3; /* MC 46 */ 
Pin 17 = nDRAM_S1A_RAS; /* MC 45 */ 
Pin 19 = nDRAM_S2A_RAS; /* MC 43 */ 
Pin 20 = nDRAM_S1B_RAS; /* MC 41 */ 
Pin 21 = nDRAM_S3A_RAS; /* MC 40 */ 
Pin 22 = nDRAM_S2B_RAS; /* MC 38 */ 
Pin 23 = nDRAM_S3B_RAS; /* MC 37 */ 
Pin 24 = nDRAM_S4A_RAS; /* MC 35 */ 
Pin 25 = nDRAM_S4B_RAS; /* MC 33 */ 
Pin 27 = nCPU_DSACK0; /* MC 64 */ 
Pin 28 = nSRAM_UL_SEL; /* MC 62 */ 
Pin 29 = DRAM_MUX; /* MC 61 */ 
Pin 30 = nSRAM_LL_SEL; /* MC 59 */ 
Pin 31 = nSYS_RESET; /* MC 57 */ 
Pin 32 = nCPU_RD; /* MC 56 */ 
Pin 33 = nSRAM_OE; /* MC 54 */ 
Pin 35 = CPU_CLK; /* MC 53 */ 
Pin 36 = nSRAM_WE; /* MC 51 */ 
Pin 37 = nCPU_BERR; /* MC 49 */ 
Pin 40 = CPU_RW; /* MC 65 */ 
Pin 41 = CPU_AA0; /* MC 67 */ 
Pin 42 = CPU_AA1; /* MC 69 */ 
Pin 44 = CPU_A31; /* MC 70 */ 
Pin 45 = CPU_A27; /* MC 72 */ 
Pin 48 = nCPU_HALT; /* MC 77 */ 
Pin 49 = nCPU_STERM; /* MC 78 */ 
Pin 50 = nCPU_CIIN; /* MC 80 */ 
Pin 52 = CPU_A28; /* MC 81 */ 
Pin 53 = CPU_A30; /* MC 83 */ 
Pin 54 = CPU_FC0; /* MC 85 */ 
Pin 55 = CPU_FC1; /* MC 86 */ 
Pin 56 = CPU_FC2; /* MC 88 */ 
Pin 57 = nCPU_AS; /* MC 89 */ 
Pin 58 = CPU_A29; /* MC 91 */ 
Pin 60 = CPU_A24; /* MC 93 */ 
Pin 61 = CPU_A25; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = CPU_A26; /* MC 97 */ 
Pin 64 = CPU_A17; /* MC 99 */ 
Pin 65 = CPU_A18; /* MC 101 */ 
Pin 67 = CPU_A19; /* MC 102 */ 
Pin 68 = CPU_SIZ0; /* MC 104 */ 
Pin 69 = CPU_SIZ1; /* MC 105 */ 
Pin 70 = CPU_A20; /* MC 107 */ 
Pin 71 = CPU_A21; /* MC 109 */ 
Pin 72 = CPU_A22; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = CPU_A23; /* MC 113 */ 
Pin 76 = CPU_A16; /* MC 115 */ 
Pin 87 = CLK_IN;
Pin 89 = nSYS_RESET_IN;
Pin 92 = nCPU_DSACK1; /* MC 16 */ 
Pin 93 = nSRAM_BANK1_CE; /* MC 14 */ 
Pin 94 = nSRAM_BANK2_CE; /* MC 13 */ 
Pin 96 = nSRAM_BANK3_CE; /* MC 11 */ 
Pin 97 = nSRAM_BANK4_CE; /* MC  9 */
Pin 98 = nBFLASH_WE; /* MC  8 */
Pin 99 = UNUSED1; /* MC  6 */
Pin 100 = nBFLASH_CE; /* MC  5 */
PINNODE 316 = Com_Ctrl_191; /* MC 16 Foldback */
PINNODE 332 = Com_Ctrl_190; /* MC 32 Foldback */
PINNODE 343 = Com_Ctrl_193; /* MC 43 Foldback */
PINNODE 344 = Com_Ctrl_192; /* MC 44 Foldback */
PINNODE 345 = Com_Ctrl_190; /* MC 45 Foldback */
PINNODE 346 = Com_Ctrl_189; /* MC 46 Foldback */
PINNODE 361 = FB_194; /* MC 61 Foldback */
PINNODE 362 = Com_Ctrl_192; /* MC 62 Foldback */
PINNODE 363 = Com_Ctrl_191; /* MC 63 Foldback */
PINNODE 364 = Com_Ctrl_189; /* MC 64 Foldback */
PINNODE 602 = nDRAM_ACCESS_RAS.C; /* MC 2 Feedback */
PINNODE 604 = REFRESH_ACTIVE; /* MC 4 Feedback */
PINNODE 607 = DRAM_ACCESS_MUX.AR; /* MC 7 Feedback */
PINNODE 610 = nDRAM_ACCESS_CAS.AP; /* MC 10 Feedback */
PINNODE 612 = XXL_198; /* MC 12 Feedback */
PINNODE 615 = XXL_197; /* MC 15 Feedback */
PINNODE 628 = REFRESH_STATE_MACHINE0; /* MC 28 Feedback */
PINNODE 631 = REFRESH_STATE_MACHINE1; /* MC 31 Feedback */
PINNODE 632 = XXL_199; /* MC 32 Feedback */
PINNODE 634 = REFRESH_TIMER0; /* MC 34 Feedback */
PINNODE 636 = DRAM_ACCESS_RAS_RESET2; /* MC 36 Feedback */
PINNODE 639 = REFRESH_TIMER1; /* MC 39 Feedback */
PINNODE 642 = nREFRESH_RAS; /* MC 42 Feedback */
PINNODE 644 = nREFRESH_CAS; /* MC 44 Feedback */
PINNODE 647 = REFRESH_TIMER2; /* MC 47 Feedback */
PINNODE 648 = REFRESH_STATE_MACHINE2; /* MC 48 Feedback */
PINNODE 650 = REFRESH_COMPLETE; /* MC 50 Feedback */
PINNODE 652 = DRAM_ACCESS_RAS_RESET1; /* MC 52 Feedback */
PINNODE 655 = nDRAM_ACCESS_RAS; /* MC 55 Feedback */
PINNODE 658 = REFRESH_REQUESTED; /* MC 58 Feedback */
PINNODE 660 = REFRESH_TIMER4; /* MC 60 Feedback */
PINNODE 663 = REFRESH_TIMER3; /* MC 63 Feedback */
PINNODE 666 = CPU_CLK_div16; /* MC 66 Feedback */
PINNODE 668 = CPU_CLK_div2; /* MC 68 Feedback */
PINNODE 671 = nDRAM_ACCESS_CAS; /* MC 71 Feedback */
PINNODE 673 = CPU_CLK_div8; /* MC 73 Feedback */
PINNODE 674 = REFRESH_TIMER_RESET; /* MC 74 Feedback */
PINNODE 675 = CPU_CLK_div4; /* MC 75 Feedback */
PINNODE 676 = XXL_195; /* MC 76 Feedback */
PINNODE 679 = XXL_196; /* MC 79 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive       DCERP  FBDrive                DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   2    on   nDEV32BITCS    C----  --                            --           --             3     slow
MC2   0         --                    nDRAM_ACCESS_RAS.C     C----  --           --             3     slow
MC3   1    on   nDEV16BITCS    C----  --                            --           --             3     slow
MC4   0         --                    REFRESH_ACTIVE         Dc-r-  --           --             3     slow
MC5   100  on   nBFLASH_CE     C----  --                            --           --             3     slow
MC6   99   on   UNUSED1        C----  --                            --           --             3     slow
MC7   0         --                    DRAM_ACCESS_MUX.AR     C----  --           --             4     slow
MC8   98   on   nBFLASH_WE     C----  --                            --           --             3     slow
MC9   97   on   nSRAM_BANK4_CE C----  --                            --           --             3     slow
MC10  0         --                    nDRAM_ACCESS_CAS.AP    C----  --           --             4     slow
MC11  96   on   nSRAM_BANK3_CE C----  --                            --           --             3     slow
MC12  0         --                    XXL_198                C----  NA           --             5     slow
MC13  94   on   nSRAM_BANK2_CE C----  --                            --           --             3     slow
MC14  93   on   nSRAM_BANK1_CE C----  --                            --           --             3     slow
MC15  0         --                    XXL_197                C----  NA           --             5     slow
MC16  92   on   nCPU_DSACK1    C----  --                            Com_Ctrl_191 --             5     slow
MC17  14   on   nINT_ACK_CYCLE C----  --                            --           --             1     slow
MC18  0         --                    --                            --           --             0     slow
MC19  13   on   nSRAM_LH_SEL   C----  --                            --           --             2     slow
MC20  0         --                    --                            --           --             0     slow
MC21  12   on   nDRAM_DATA_EN  C----  --                            --           --             3     slow
MC22  10   on   nDRAM_CAS2     C----  --                            --           --             3     slow
MC23  0         --                    --                            --           --             0     slow
MC24  9    on   nDEV8BITCS     C----  --                            --           --             3     slow
MC25  8    on   nSRAM_UH_SEL   C----  --                            --           --             4     slow
MC26  0         --                    --                            --           --             0     slow
MC27  7    on   nDRAM_WE       C----  --                            --           --             4     slow
MC28  0         --                    REFRESH_STATE_MACHINE0 Dc-r-  --           --             3     slow
MC29  6    on   nDRAM_CAS1     C----  --                            --           --             4     slow
MC30  5    on   nDRAM_CAS0     C----  --                            NA           --             5     slow
MC31  0         --                    REFRESH_STATE_MACHINE1 Dc-r-  --           --             4     slow
MC32  4    --   TDI            INPUT  XXL_199                C----  Com_Ctrl_190 --             5     slow
MC33  25   on   nDRAM_S4B_RAS  C----  --                            --           --             2     slow
MC34  0         --                    REFRESH_TIMER0         Dc-r-  --           --             3     slow
MC35  24   on   nDRAM_S4A_RAS  C----  --                            --           --             2     slow
MC36  0         --                    DRAM_ACCESS_RAS_RESET2 Dc-r-  --           --             3     slow
MC37  23   on   nDRAM_S3B_RAS  C----  --                            --           --             2     slow
MC38  22   on   nDRAM_S2B_RAS  C----  --                            --           --             2     slow
MC39  0         --                    REFRESH_TIMER1         Dc-r-  --           --             4     slow
MC40  21   on   nDRAM_S3A_RAS  C----  --                            --           --             2     slow
MC41  20   on   nDRAM_S1B_RAS  C----  --                            --           --             2     slow
MC42  0         --                    nREFRESH_RAS           Dc--p  --           --             4     slow
MC43  19   on   nDRAM_S2A_RAS  C----  --                            Com_Ctrl_193 --             3     slow
MC44  0         --                    nREFRESH_CAS           Dc--p  Com_Ctrl_192 --             5     slow
MC45  17   on   nDRAM_S1A_RAS  C----  --                            Com_Ctrl_190 --             3     slow
MC46  16   on   nDRAM_CAS3     C----  --                            Com_Ctrl_189 --             4     slow
MC47  0         --                    REFRESH_TIMER2         Dc-r-  NA           --             5     slow
MC48  15   --   TMS            INPUT  REFRESH_STATE_MACHINE2 Dc-r-  NA           --             5     slow
MC49  37   on   nCPU_BERR      C----  --                            --           --             0     slow
MC50  0         --                    REFRESH_COMPLETE       Dc-r-  --           --             3     slow
MC51  36   on   nSRAM_WE       C----  --                            --           --             1     slow
MC52  0         --                    DRAM_ACCESS_RAS_RESET1 Dc-r-  --           --             2     slow
MC53  35   on   CPU_CLK        Dg---  --                            --           --             1     slow
MC54  33   on   nSRAM_OE       C----  --                            --           --             1     slow
MC55  0         --                    nDRAM_ACCESS_RAS       Dc--p  --           --             2     slow
MC56  32   on   nCPU_RD        C----  --                            --           --             1     slow
MC57  31   on   nSYS_RESET     Dc-g-  --                            --           --             1     slow
MC58  0         --                    REFRESH_REQUESTED      Dc-r-  --           --             2     slow
MC59  30   on   nSRAM_LL_SEL   C----  --                            --           --             2     slow
MC60  0         --                    REFRESH_TIMER4         Dc-r-  --           --             3     slow
MC61  29   on   DRAM_MUX       Dc-r-  --                            FB_194       --             3     slow
MC62  28   on   nSRAM_UL_SEL   C----  --                            Com_Ctrl_192 --             4     slow
MC63  0         --                    REFRESH_TIMER3         Dc-r-  Com_Ctrl_191 --             4     slow
MC64  27   on   nCPU_DSACK0    C----  --                            Com_Ctrl_189 --             4     slow
MC65  40   --   CPU_RW         INPUT  --                            --           --             0     slow
MC66  0         --                    CPU_CLK_div16          Dc---  --           --             2     slow
MC67  41   --   CPU_AA0        INPUT  --                            --           --             0     slow
MC68  0         --                    CPU_CLK_div2           Dc---  --           --             2     slow
MC69  42   --   CPU_AA1        INPUT  --                            --           --             0     slow
MC70  44   --   CPU_A31        INPUT  --                            --           --             0     slow
MC71  0         --                    nDRAM_ACCESS_CAS       Dc--p  --           --             2     slow
MC72  45   --   CPU_A27        INPUT  --                            --           --             0     slow
MC73  46        --                    CPU_CLK_div8           Dc---  --           --             2     slow
MC74  0         --                    REFRESH_TIMER_RESET    Dc-r-  --           --             3     slow
MC75  47        --                    CPU_CLK_div4           Dc---  --           --             2     slow
MC76  0         --                    XXL_195                C----  --           --             4     slow
MC77  48   on   nCPU_HALT      C----  --                            --           --             0     slow
MC78  49   on   nCPU_STERM     C----  --                            --           --             0     slow
MC79  0         --                    XXL_196                C----  NA           --             5     slow
MC80  50   on   nCPU_CIIN      C----  --                            --           --             0     slow
MC81  52   --   CPU_A28        INPUT  --                            --           --             0     slow
MC82  0         --                    --                            --           --             0     slow
MC83  53   --   CPU_A30        INPUT  --                            --           --             0     slow
MC84  0         --                    --                            --           --             0     slow
MC85  54   --   CPU_FC0        INPUT  --                            --           --             0     slow
MC86  55   --   CPU_FC1        INPUT  --                            --           --             0     slow
MC87  0         --                    --                            --           --             0     slow
MC88  56   --   CPU_FC2        INPUT  --                            --           --             0     slow
MC89  57   --   nCPU_AS        INPUT  --                            --           --             0     slow
MC90  0         --                    --                            --           --             0     slow
MC91  58   --   CPU_A29        INPUT  --                            --           --             0     slow
MC92  0         --                    --                            --           --             0     slow
MC93  60   --   CPU_A24        INPUT  --                            --           --             0     slow
MC94  61   --   CPU_A25        INPUT  --                            --           --             0     slow
MC95  0         --                    --                            --           --             0     slow
MC96  62   --   TCK            INPUT  --                            --           --             0     slow
MC97  63   --   CPU_A26        INPUT  --                            --           --             0     slow
MC98  0         --                    --                            --           --             0     slow
MC99  64   --   CPU_A17        INPUT  --                            --           --             0     slow
MC100 0         --                    --                            --           --             0     slow
MC101 65   --   CPU_A18        INPUT  --                            --           --             0     slow
MC102 67   --   CPU_A19        INPUT  --                            --           --             0     slow
MC103 0         --                    --                            --           --             0     slow
MC104 68   --   CPU_SIZ0       INPUT  --                            --           --             0     slow
MC105 69   --   CPU_SIZ1       INPUT  --                            --           --             0     slow
MC106 0         --                    --                            --           --             0     slow
MC107 70   --   CPU_A20        INPUT  --                            --           --             0     slow
MC108 0         --                    --                            --           --             0     slow
MC109 71   --   CPU_A21        INPUT  --                            --           --             0     slow
MC110 72   --   CPU_A22        INPUT  --                            --           --             0     slow
MC111 0         --                    --                            --           --             0     slow
MC112 73   --   TDO            INPUT  --                            --           --             0     slow
MC113 75   --   CPU_A23        INPUT  --                            --           --             0     slow
MC114 0         --                    --                            --           --             0     slow
MC115 76   --   CPU_A16        INPUT  --                            --           --             0     slow
MC116 0         --                    --                            --           --             0     slow
MC117 77        --                    --                            --           --             0     slow
MC118 78        --                    --                            --           --             0     slow
MC119 0         --                    --                            --           --             0     slow
MC120 79        --                    --                            --           --             0     slow
MC121 80        --                    --                            --           --             0     slow
MC122 0         --                    --                            --           --             0     slow
MC123 81        --                    --                            --           --             0     slow
MC124 0         --                    --                            --           --             0     slow
MC125 83        --                    --                            --           --             0     slow
MC126 84        --                    --                            --           --             0     slow
MC127 0         --                    --                            --           --             0     slow
MC128 85        --                    --                            --           --             0     slow
MC0   90        --                    --                            --           --             0     slow
MC0   89        nSYS_RESET_IN  INPUT  --                            --           --             0     slow
MC0   88        --                    --                            --           --             0     slow
MC0   87        CLK_IN         INPUT  --                            --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	10/16(62%)	1/16(6%)	56/80(70%)	(25)	0
B: LC17	- LC32		12/16(75%)	10/16(62%)	1/16(6%)	41/80(51%)	(25)	0
C: LC33	- LC48		16/16(100%)	10/16(62%)	4/16(25%)	51/80(63%)	(24)	0
D: LC49	- LC64		16/16(100%)	10/16(62%)	4/16(25%)	34/80(42%)	(22)	0
E: LC65	- LC80		11/16(68%)	8/16(50%)	0/16(0%)	22/80(27%)	(13)	0
F: LC81	- LC96		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	(0)	0
G: LC97	- LC112		0/16(0%)	10/16(62%)	0/16(0%)	0/80(0%)	(0)	0
H: LC113- LC128		0/16(0%)	2/16(12%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		70/80 	(87%)
Total Logic cells used 		71/128 	(55%)
Total Flip-Flop used 		25/128 	(19%)
Total Foldback logic used 	10/128 	(7%)
Total Nodes+FB/MCells 		81/128 	(63%)
Total cascade used 		0
Total input pins 		31
Total output pins 		41
Total Pts 			204
Creating pla file C:\BUSCTRL.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds
