CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\BUSCTRL\BUSCTRL" ASSIGNED TO AN TQFP100
nDEV16BITCS					: 2
nDEV8BITCS					: 1
CPU_CLK_AS_DELAY					: 604
nSRAM_UH_SEL					: 100
nSRAM_UL_SEL					: 99
REFRESH_STATE_MACHINE0					: 607
nSRAM_LH_SEL					: 98
nSRAM_LL_SEL					: 97
nDRAM_ACCESS_RAS_C					: 610
nSRAM_BANK4_CE					: 96
nDRAM_ACCESS_CAS_AP					: 612
nSRAM_BANK3_CE					: 94
nSRAM_BANK2_CE					: 93
DRAM_ACCESS_MUX_AR					: 615
nSRAM_BANK1_CE					: 92
nDRAM_CAS2					: 14
nDRAM_CAS3					: 13
DRAM_MUX					: 12
nDRAM_DATA_EN					: 10
nDRAM_WE					: 9
nCPU_RD					: 8
nBIGFLASH_CE					: 7
nINT_ACK_CYCLE					: 6
nDEV32BITCS					: 5
DRAM_ACCESS_RAS_RESET1					: 631
TDI					: 4
DRAM_ACCESS_RAS_RESET2					: 632
nDRAM_S3B_RAS					: 25
REFRESH_REQUESTED					: 634
nDRAM_S2B_RAS					: 24
REFRESH_STATE_MACHINE1					: 636
nDRAM_S1B_RAS					: 23
nDRAM_S4A_RAS					: 22
REFRESH_TIMER0					: 639
nDRAM_S3A_RAS					: 21
nDRAM_S2A_RAS					: 20
nREFRESH_RAS					: 642
nDRAM_S1A_RAS					: 19
nREFRESH_CAS					: 644
nDRAM_CAS0					: 17
nDRAM_CAS1					: 16
REFRESH_STATE_MACHINE2					: 647
TMS					: 15
REFRESH_ACTIVE					: 648
nBFLASH_CE					: 37
REFRESH_TIMER3					: 650
REFRESH_TIMER4					: 652
REFRESH_TIMER1					: 655
XXL_198					: 658
XXL_197					: 660
nDRAM_ACCESS_RAS					: 662
REFRESH_TIMER2					: 663
nDRAM_S4B_RAS					: 27
nBFLASH_WE					: 40
nCPU_AS					: 41
nCPU_HALT					: 42
nCPU_CIIN					: 44
nCPU_STERM					: 45
nCPU_BERR					: 46
CPU_CLK_div4					: 674
CPU_CLK_div16					: 47
CPU_CLK_div8					: 676
nCPU_DSACK1					: 48
nSYS_RESET					: 49
XXL_199					: 679
nCPU_DSACK0					: 50
CPU_A31					: 52
CPU_A30					: 53
CPU_A29					: 54
CPU_A28					: 55
CPU_A27					: 56
CPU_A26					: 57
CPU_A25					: 58
CPU_CLK_div2					: 691
nDRAM_ACCESS_CAS					: 692
CPU_A24					: 60
REFRESH_COMPLETE					: 693
CPU_A23					: 61
REFRESH_TIMER_RESET					: 694
XXL_195					: 695
TCK					: 62
XXL_196					: 696
CPU_A22					: 63
CPU_A21					: 64
CPU_A20					: 65
CPU_A19					: 67
CPU_A18					: 68
CPU_A17					: 69
CPU_A16					: 70
CPU_AA1					: 71
CPU_AA0					: 72
TDO					: 73
n3V_DATA_EN					: 75
CPU_FC0					: 76
CPU_FC1					: 77
CPU_FC2					: 78
CPU_SIZ0					: 79
CPU_SIZ1					: 80
UNUSED1					: 81
RESET_CONTROL_IN					: 83
nFPU_CS					: 84
nDEV_WAIT					: 90
CPU_CLK					: 87
nSYS_RESET_IN					: 89
CPU_RW					: 88
