CHIP "C:\BUSCTRL"
BEGIN

    DEVICE = "TQFP100";
    "nDEV16BITCS"                             : OUTPUT_PIN = 2 ;
    "nDRAM_ACCESS_RAS_C"                      : NODE_NUM = 602 ;
    "nDEV32BITCS"                             : OUTPUT_PIN = 1 ;
    "REFRESH_ACTIVE"                          : NODE_NUM = 604 ;
    "nBFLASH_CE"                              : OUTPUT_PIN = 100 ;
    "nBFLASH_WE"                              : OUTPUT_PIN = 99 ;
    "DRAM_ACCESS_MUX_AR"                      : NODE_NUM = 607 ;
    "UNUSED1"                                 : OUTPUT_PIN = 98 ;
    "nSRAM_BANK4_CE"                          : OUTPUT_PIN = 97 ;
    "nDRAM_ACCESS_CAS_AP"                     : NODE_NUM = 610 ;
    "nSRAM_BANK3_CE"                          : OUTPUT_PIN = 96 ;
    "XXL_184"                                 : NODE_NUM = 612 ;
    "nSRAM_BANK1_CE"                          : OUTPUT_PIN = 94 ;
    "nSRAM_BANK2_CE"                          : OUTPUT_PIN = 93 ;
    "XXL_183"                                 : NODE_NUM = 615 ;
    "nCPU_DSACK1"                             : OUTPUT_PIN = 92 ;
    "nINT_ACK_CYCLE"                          : OUTPUT_PIN = 14 ;
    "nSRAM_LH_SEL"                            : OUTPUT_PIN = 13 ;
    "nDRAM_CAS3"                              : OUTPUT_PIN = 12 ;
    "nDRAM_DATA_EN"                           : OUTPUT_PIN = 10 ;
    "nDRAM_CAS2"                              : OUTPUT_PIN = 9 ;
    "nDEV8BITCS"                              : OUTPUT_PIN = 8 ;
    "REFRESH_STATE_MACHINE0"                  : NODE_NUM = 626 ;
    "nDRAM_WE"                                : OUTPUT_PIN = 7 ;
    "REFRESH_STATE_MACHINE1"                  : NODE_NUM = 628 ;
    "nDRAM_CAS1"                              : OUTPUT_PIN = 6 ;
    "nDRAM_CAS0"                              : OUTPUT_PIN = 5 ;
    "XXL_185"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "REFRESH_STATE_MACHINE2"                  : NODE_NUM = 632 ;
    "nDRAM_S5B_RAS"                           : OUTPUT_PIN = 25 ;
    "REFRESH_TIMER4"                          : NODE_NUM = 634 ;
    "nDRAM_S4B_RAS"                           : OUTPUT_PIN = 24 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 636 ;
    "nDRAM_S4A_RAS"                           : OUTPUT_PIN = 23 ;
    "nDRAM_S3B_RAS"                           : OUTPUT_PIN = 22 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 639 ;
    "nDRAM_S2B_RAS"                           : OUTPUT_PIN = 21 ;
    "nDRAM_S3A_RAS"                           : OUTPUT_PIN = 20 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 642 ;
    "nDRAM_S2A_RAS"                           : OUTPUT_PIN = 19 ;
    "nREFRESH_CAS"                            : NODE_NUM = 644 ;
    "nDRAM_S1A_RAS"                           : OUTPUT_PIN = 17 ;
    "nDRAM_S1B_RAS"                           : OUTPUT_PIN = 16 ;
    "nREFRESH_RAS"                            : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 648 ;
    "nDRAM_S7B_RAS"                           : OUTPUT_PIN = 37 ;
    "DRAM_ACCESS_RAS_RESET1"                  : NODE_NUM = 650 ;
    "nDRAM_S8B_RAS"                           : OUTPUT_PIN = 36 ;
    "DRAM_ACCESS_RAS_RESET2"                  : NODE_NUM = 652 ;
    "nDRAM_S8A_RAS"                           : OUTPUT_PIN = 35 ;
    "nDRAM_S7A_RAS"                           : OUTPUT_PIN = 33 ;
    "nDRAM_ACCESS_CAS"                        : NODE_NUM = 655 ;
    "nDRAM_S6B_RAS"                           : OUTPUT_PIN = 32 ;
    "nDRAM_S5A_RAS"                           : OUTPUT_PIN = 31 ;
    "REFRESH_COMPLETE"                        : NODE_NUM = 658 ;
    "nDRAM_S6A_RAS"                           : OUTPUT_PIN = 30 ;
    "nDRAM_ACCESS_RAS"                        : NODE_NUM = 660 ;
    "nCPU_DSACK0"                             : OUTPUT_PIN = 29 ;
    "nSRAM_UL_SEL"                            : OUTPUT_PIN = 28 ;
    "REFRESH_REQUESTED"                       : NODE_NUM = 663 ;
    "nSRAM_UH_SEL"                            : OUTPUT_PIN = 27 ;
    "nCPU_HALT"                               : OUTPUT_PIN = 40 ;
    "CPU_CLK_div4"                            : NODE_NUM = 666 ;
    "nCPU_CIIN"                               : OUTPUT_PIN = 41 ;
    "CPU_CLK_div2"                            : NODE_NUM = 668 ;
    "nSRAM_WE"                                : OUTPUT_PIN = 42 ;
    "nSRAM_OE"                                : OUTPUT_PIN = 44 ;
    "CPU_CLK_div16"                           : NODE_NUM = 671 ;
    "nCPU_BERR"                               : OUTPUT_PIN = 45 ;
    "UNUSED2"                                 : OUTPUT_PIN = 46 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 674 ;
    "nCPU_RD"                                 : OUTPUT_PIN = 47 ;
    "XXL_181"                                 : NODE_NUM = 676 ;
    "nSYS_RESET"                              : OUTPUT_PIN = 48 ;
    "nSRAM_LL_SEL"                            : OUTPUT_PIN = 49 ;
    "XXL_182"                                 : NODE_NUM = 679 ;
    "DRAM_MUX"                                : OUTPUT_PIN = 50 ;
    "CPU_RW"                                  : INPUT_PIN = 52 ;
    "CPU_A27"                                 : INPUT_PIN = 53 ;
    "CPU_A24"                                 : INPUT_PIN = 54 ;
    "CPU_A25"                                 : INPUT_PIN = 55 ;
    "CPU_A26"                                 : INPUT_PIN = 56 ;
    "CPU_AA0"                                 : INPUT_PIN = 57 ;
    "CPU_AA1"                                 : INPUT_PIN = 58 ;
    "CPU_A31"                                 : INPUT_PIN = 60 ;
    "nCPU_STERM"                              : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "CPU_CLK_div8"                            : NODE_NUM = 696 ;
    "CPU_A28"                                 : INPUT_PIN = 63 ;
    "CPU_A30"                                 : INPUT_PIN = 64 ;
    "CPU_FC0"                                 : INPUT_PIN = 65 ;
    "CPU_FC1"                                 : INPUT_PIN = 67 ;
    "CPU_FC2"                                 : INPUT_PIN = 68 ;
    "nCPU_AS"                                 : INPUT_PIN = 69 ;
    "CPU_A29"                                 : INPUT_PIN = 70 ;
    "CPU_A17"                                 : INPUT_PIN = 71 ;
    "CPU_A18"                                 : INPUT_PIN = 72 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "CPU_A19"                                 : INPUT_PIN = 75 ;
    "CPU_SIZ0"                                : INPUT_PIN = 76 ;
    "CPU_SIZ1"                                : INPUT_PIN = 77 ;
    "CPU_A20"                                 : INPUT_PIN = 78 ;
    "CPU_A21"                                 : INPUT_PIN = 79 ;
    "CPU_A22"                                 : INPUT_PIN = 80 ;
    "CPU_A23"                                 : INPUT_PIN = 81 ;
    "CPU_A16"                                 : INPUT_PIN = 83 ;
    "nSYS_RESET_IN"                           : INPUT_PIN = 84 ;
    "RESET_CONTROL_IN"                        : INPUT_PIN = 85 ;
    "nCPU_ECS"                                : INPUT_PIN = 90 ;
    "CPU_CLK"                                 : INPUT_PIN = 87 ;
END;
