CHIP "C:\BUSCTRL" ASSIGNED TO AN TQFP100
nDEV32BITCS					: 2
nDRAM_ACCESS_RAS_C					: 602
nDEV16BITCS					: 1
REFRESH_ACTIVE					: 604
nBFLASH_CE					: 100
UNUSED1					: 99
DRAM_ACCESS_MUX_AR					: 607
nBFLASH_WE					: 98
nSRAM_BANK4_CE					: 97
nDRAM_ACCESS_CAS_AP					: 610
nSRAM_BANK3_CE					: 96
XXL_172					: 612
nSRAM_BANK2_CE					: 94
nSRAM_BANK1_CE					: 93
XXL_171					: 615
nCPU_DSACK1					: 92
nINT_ACK_CYCLE					: 14
nSRAM_LH_SEL					: 13
nDRAM_CAS3					: 12
nDRAM_DATA_EN					: 10
nDRAM_CAS2					: 9
nDEV8BITCS					: 8
REFRESH_STATE_MACHINE0					: 626
nDRAM_WE					: 7
REFRESH_STATE_MACHINE1					: 628
nDRAM_CAS1					: 6
nDRAM_CAS0					: 5
XXL_173					: 631
TDI					: 4
REFRESH_STATE_MACHINE2					: 632
nDRAM_S4B_RAS					: 25
REFRESH_TIMER3					: 634
nDRAM_S4A_RAS					: 24
REFRESH_TIMER0					: 636
nDRAM_S3B_RAS					: 23
nDRAM_S2B_RAS					: 22
REFRESH_TIMER4					: 639
nDRAM_S3A_RAS					: 21
nDRAM_S2A_RAS					: 20
REFRESH_TIMER1					: 642
nDRAM_S1A_RAS					: 19
nREFRESH_RAS					: 644
nDRAM_S1B_RAS					: 17
nSRAM_UL_SEL					: 16
nREFRESH_CAS					: 647
TMS					: 15
REFRESH_TIMER2					: 648
nCPU_STERM					: 37
DRAM_ACCESS_RAS_RESET1					: 650
nCPU_BERR					: 36
DRAM_ACCESS_RAS_RESET2					: 652
nCPU_CIIN					: 35
nSRAM_OE					: 33
nDRAM_ACCESS_CAS					: 655
nSRAM_WE					: 32
nCPU_RD					: 31
REFRESH_COMPLETE					: 658
nSRAM_LL_SEL					: 30
REFRESH_REQUESTED					: 660
DRAM_MUX					: 29
nCPU_DSACK0					: 28
nDRAM_ACCESS_RAS					: 663
nSRAM_UH_SEL					: 27
CPU_RW					: 40
CPU_CLK_div16					: 666
CPU_SIZ0					: 41
CPU_CLK_div4					: 668
CPU_SIZ1					: 42
CPU_AA0					: 44
CPU_CLK_div2					: 671
CPU_AA1					: 45
CPU_A31					: 46
REFRESH_TIMER_RESET					: 674
CPU_A27					: 47
XXL_169					: 676
CPU_CLK_div8					: 677
nSYS_RESET					: 49
XXL_170					: 679
nCPU_HALT					: 50
CPU_A28					: 52
CPU_A30					: 53
CPU_FC0					: 54
CPU_FC1					: 55
CPU_FC2					: 56
nCPU_AS					: 57
CPU_A29					: 58
CPU_A24					: 60
CPU_A25					: 61
TCK					: 62
CPU_A26					: 63
CPU_A17					: 64
CPU_A18					: 65
CPU_A19					: 67
CPU_A20					: 68
CPU_A21					: 69
CPU_A22					: 70
CPU_A23					: 71
CPU_A16					: 72
TDO					: 73
CPU_CLK					: 87
nSYS_RESET_IN					: 89
