CHIP "C:\BUSCTRL"
BEGIN

    DEVICE = "PQFP100";
    "nSRAM_BANK4_CE"                          : OUTPUT_PIN = 4 ;
    "nSRAM_BANK3_CE"                          : OUTPUT_PIN = 3 ;
    "nSRAM_BANK1_CE"                          : OUTPUT_PIN = 2 ;
    "nSRAM_BANK2_CE"                          : OUTPUT_PIN = 1 ;
    "nDRAM_ACCESS_RAS_C"                      : NODE_NUM = 607 ;
    "nDRAM_S1B_RAS"                           : OUTPUT_PIN = 100 ;
    "nCPU_DSACK1"                             : OUTPUT_PIN = 99 ;
    "nDRAM_ACCESS_CAS_AP"                     : NODE_NUM = 610 ;
    "nCPU_DSACK0"                             : OUTPUT_PIN = 98 ;
    "DRAM_ACCESS_MUX_AR"                      : NODE_NUM = 612 ;
    "nDRAM_CAS2"                              : OUTPUT_PIN = 96 ;
    "nDRAM_CAS1"                              : OUTPUT_PIN = 95 ;
    "DRAM_ACCESS_RAS_RESET1"                  : NODE_NUM = 615 ;
    "nDRAM_CAS0"                              : OUTPUT_PIN = 94 ;
    "nDEV32BITCS"                             : OUTPUT_PIN = 16 ;
    "REFRESH_ACTIVE"                          : NODE_NUM = 618 ;
    "nDEV16BITCS"                             : OUTPUT_PIN = 15 ;
    "REFRESH_TIMER1"                          : NODE_NUM = 620 ;
    "nDRAM_S4A_RAS"                           : OUTPUT_PIN = 14 ;
    "nDRAM_S3B_RAS"                           : OUTPUT_PIN = 12 ;
    "nREFRESH_CAS"                            : NODE_NUM = 623 ;
    "nDRAM_S4B_RAS"                           : OUTPUT_PIN = 11 ;
    "nDRAM_S2B_RAS"                           : OUTPUT_PIN = 10 ;
    "nREFRESH_RAS"                            : NODE_NUM = 626 ;
    "nDRAM_S2A_RAS"                           : OUTPUT_PIN = 9 ;
    "REFRESH_STATE_MACHINE1"                  : NODE_NUM = 628 ;
    "nDRAM_S1A_RAS"                           : OUTPUT_PIN = 8 ;
    "nDRAM_S3A_RAS"                           : OUTPUT_PIN = 7 ;
    "REFRESH_TIMER2"                          : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 6 ;
    "REFRESH_STATE_MACHINE2"                  : NODE_NUM = 632 ;
    "CPU_CLK"                                 : OUTPUT_PIN = 27 ;
    "CPU_CLK_div2"                            : NODE_NUM = 634 ;
    "nDEV8BITCS"                              : OUTPUT_PIN = 26 ;
    "REFRESH_TIMER3"                          : NODE_NUM = 636 ;
    "nDRAM_DATA_EN"                           : OUTPUT_PIN = 25 ;
    "nSRAM_LL_SEL"                            : OUTPUT_PIN = 24 ;
    "REFRESH_REQUESTED"                       : NODE_NUM = 639 ;
    "nDRAM_WE"                                : OUTPUT_PIN = 23 ;
    "nSRAM_LH_SEL"                            : OUTPUT_PIN = 22 ;
    "REFRESH_TIMER4"                          : NODE_NUM = 642 ;
    "nSRAM_UL_SEL"                            : OUTPUT_PIN = 21 ;
    "DRAM_ACCESS_RAS_RESET2"                  : NODE_NUM = 644 ;
    "nDRAM_CAS3"                              : OUTPUT_PIN = 19 ;
    "nSRAM_UH_SEL"                            : OUTPUT_PIN = 18 ;
    "REFRESH_TIMER0"                          : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 17 ;
    "REFRESH_STATE_MACHINE0"                  : NODE_NUM = 648 ;
    "CPU_RW"                                  : INPUT_PIN = 39 ;
    "nDRAM_ACCESS_CAS"                        : NODE_NUM = 650 ;
    "nCPU_AS"                                 : INPUT_PIN = 38 ;
    "REFRESH_TIMER_RESET"                     : NODE_NUM = 652 ;
    "CPU_A31"                                 : INPUT_PIN = 37 ;
    "CPU_CLK_div8"                            : NODE_NUM = 654 ;
    "nDRAM_ACCESS_RAS"                        : NODE_NUM = 655 ;
    "CPU_CLK_div4"                            : NODE_NUM = 656 ;
    "CPU_CLK_div16"                           : NODE_NUM = 657 ;
    "REFRESH_COMPLETE"                        : NODE_NUM = 658 ;
    "nSRAM_WE"                                : OUTPUT_PIN = 32 ;
    "XXL_179"                                 : NODE_NUM = 660 ;
    "nSRAM_OE"                                : OUTPUT_PIN = 31 ;
    "nSYS_RESET"                              : OUTPUT_PIN = 30 ;
    "XXL_180"                                 : NODE_NUM = 663 ;
    "DRAM_MUX"                                : OUTPUT_PIN = 29 ;
    "CPU_A28"                                 : INPUT_PIN = 42 ;
    "CPU_A29"                                 : INPUT_PIN = 43 ;
    "CPU_A30"                                 : INPUT_PIN = 44 ;
    "CPU_SIZ0"                                : INPUT_PIN = 46 ;
    "CPU_SIZ1"                                : INPUT_PIN = 47 ;
    "CPU_AA0"                                 : INPUT_PIN = 48 ;
    "CPU_AA1"                                 : INPUT_PIN = 49 ;
    "CPU_A24"                                 : INPUT_PIN = 50 ;
    "CPU_A25"                                 : INPUT_PIN = 51 ;
    "CPU_A26"                                 : INPUT_PIN = 52 ;
    "CPU_A27"                                 : INPUT_PIN = 54 ;
    "CPU_A20"                                 : INPUT_PIN = 55 ;
    "CPU_A21"                                 : INPUT_PIN = 56 ;
    "CPU_A22"                                 : INPUT_PIN = 57 ;
    "CPU_A23"                                 : INPUT_PIN = 58 ;
    "TCK"                                     : INPUT_PIN = 64 ;
    "TDO"                                     : INPUT_PIN = 75 ;
    "CLK_IN"                                  : INPUT_PIN = 89 ;
    "nSYS_RESET_IN"                           : INPUT_PIN = 91 ;
END;
