%SIGNAL
PIN   2 =  D0 
PIN   3 =  D1 
PIN   5 =  D2 
PIN   6 =  D3 
PIN  18 =  D4 
PIN  19 =  D5 
PIN  20 =  D6 
PIN  21 =  D7 
PIN  22 =  D8 
PIN  23 =  D9 
PIN  25 =  D10 
PIN  31 =  D11 
PIN  33 =  D12 
PIN  34 =  D13 
PIN  35 =  D14 
PIN  44 =  D15 
PIN  40 =  PTCA_CLOCK 
PIN   0 =  PTCA_MIDCLOCK 
PIN   0 =  PTCA_TIMER0 
PIN   0 =  PTCA_TIMER1 
PIN   0 =  PTCA_TIMER2 
PIN   0 =  PTCA_TIMER3 
PIN   0 =  PTCA_TIMER4 
PIN   0 =  PTCA_TIMER5 
PIN   0 =  PTCA_TIMER6 
PIN   0 =  PTCA_TIMER7 
PIN   0 =  PTCA_TIMER8 
PIN   0 =  PTCA_TIMER9 
PIN   0 =  PTCA_TIMER10 
PIN   0 =  PTCA_TIMER11 
PIN   0 =  PTCA_TIMER_RESET 
PIN  37 =  PTCB_CLOCK 
PIN   0 =  PTCB_MIDCLOCK 
PIN   0 =  PTCB_TIMER0 
PIN   0 =  PTCB_TIMER1 
PIN   0 =  PTCB_TIMER2 
PIN   0 =  PTCB_TIMER3 
PIN   0 =  PTCB_TIMER4 
PIN   0 =  PTCB_TIMER5 
PIN   0 =  PTCB_TIMER6 
PIN   0 =  PTCB_TIMER7 
PIN   0 =  PTCB_TIMER8 
PIN   0 =  PTCB_TIMER9 
PIN   0 =  PTCB_TIMER10 
PIN   0 =  PTCB_TIMER11 
PIN   0 =  PTCB_TIMER_RESET 
PIN   0 =  TIMERA_RATE0 
PIN   0 =  TIMERA_RATE1 
PIN   0 =  TIMERA_RATE2 
PIN   0 =  TIMERB_RATE0 
PIN   0 =  TIMERB_RATE1 
PIN   0 =  TIMERB_RATE2 
PIN  43 =  nINTA_OUT 
PIN  42 =  nINTB_OUT 
PIN  14 =  nPTC_A2 
PIN  27 =  nPTC_CS 
PIN  15 =  nPTC_RW 
PIN  39 =  nSYS_RESET 
%END

%FIELD
FIELD field_TIMERA_RATE = TIMERA_RATE2,TIMERA_RATE1,TIMERA_RATE0
FIELD field_TIMERB_RATE = TIMERB_RATE2,TIMERB_RATE1,TIMERB_RATE0
%END

%EQUATION
D0 =>
    PTCB_TIMER0 & nPTC_A2
  # PTCA_TIMER0 & !nPTC_A2

D0.oe  =>
    !nPTC_CS & nPTC_RW

D1 =>
    PTCB_TIMER1 & nPTC_A2
  # PTCA_TIMER1 & !nPTC_A2

D1.oe  =>
    !nPTC_CS & nPTC_RW

D2 =>
    PTCB_TIMER2 & nPTC_A2
  # PTCA_TIMER2 & !nPTC_A2

D2.oe  =>
    !nPTC_CS & nPTC_RW

D3 =>
    PTCB_TIMER3 & nPTC_A2
  # PTCA_TIMER3 & !nPTC_A2

D3.oe  =>
    !nPTC_CS & nPTC_RW

D4 =>
    PTCB_TIMER4 & nPTC_A2
  # PTCA_TIMER4 & !nPTC_A2

D4.oe  =>
    !nPTC_CS & nPTC_RW

D5 =>
    PTCB_TIMER5 & nPTC_A2
  # PTCA_TIMER5 & !nPTC_A2

D5.oe  =>
    !nPTC_CS & nPTC_RW

D6 =>
    PTCB_TIMER6 & nPTC_A2
  # PTCA_TIMER6 & !nPTC_A2

D6.oe  =>
    !nPTC_CS & nPTC_RW

D7 =>
    PTCB_TIMER7 & nPTC_A2
  # PTCA_TIMER7 & !nPTC_A2

D7.oe  =>
    !nPTC_CS & nPTC_RW

D8 =>
    PTCB_TIMER8 & nPTC_A2
  # PTCA_TIMER8 & !nPTC_A2

D8.oe  =>
    !nPTC_CS & nPTC_RW

D9 =>
    PTCB_TIMER9 & nPTC_A2
  # PTCA_TIMER9 & !nPTC_A2

D9.oe  =>
    !nPTC_CS & nPTC_RW

D10 =>
    PTCB_TIMER10 & nPTC_A2
  # PTCA_TIMER10 & !nPTC_A2

D10.oe  =>
    !nPTC_CS & nPTC_RW

D11 =>
    PTCB_TIMER11 & nPTC_A2
  # PTCA_TIMER11 & !nPTC_A2

D11.oe  =>
    !nPTC_CS & nPTC_RW

D12 =>
    0 

D12.oe  =>
    !nPTC_CS & nPTC_RW

D13 =>
    0 

D13.oe  =>
    !nPTC_CS & nPTC_RW

D14 =>
    0 

D14.oe  =>
    !nPTC_CS & nPTC_RW

D15 =>
    0 

D15.oe  =>
    !nPTC_CS & nPTC_RW

PTCA_F1 =>
    PTCA_TIMER0 & PTCA_TIMER1

PTCA_F2 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2

PTCA_F3 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3

PTCA_F4 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4

PTCA_F5 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5

PTCA_F7 =>
    PTCA_TIMER6 & PTCA_TIMER7

PTCA_F8 =>
    PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8

PTCA_F9 =>
    PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9

PTCA_F10 =>
    PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9 & PTCA_TIMER10

PTCA_MIDCLOCK.d  =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5

PTCA_MIDCLOCK.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_MIDCLOCK.ck  =>
    PTCA_CLOCK

PTCA_TIMER0.d  =>
    !PTCA_TIMER0

PTCA_TIMER0.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER0.ck  =>
    PTCA_CLOCK

PTCA_TIMER1.d  =>
    !PTCA_TIMER0 & PTCA_TIMER1
  # PTCA_TIMER0 & !PTCA_TIMER1

PTCA_TIMER1.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER1.ck  =>
    PTCA_CLOCK

PTCA_TIMER2.d  =>
    !PTCA_TIMER0 & PTCA_TIMER2
  # !PTCA_TIMER1 & PTCA_TIMER2
  # PTCA_TIMER0 & PTCA_TIMER1 & !PTCA_TIMER2

PTCA_TIMER2.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER2.ck  =>
    PTCA_CLOCK

PTCA_TIMER3.d  =>
    !PTCA_TIMER0 & PTCA_TIMER3
  # !PTCA_TIMER1 & PTCA_TIMER3
  # !PTCA_TIMER2 & PTCA_TIMER3
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & !PTCA_TIMER3

PTCA_TIMER3.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER3.ck  =>
    PTCA_CLOCK

PTCA_TIMER4.d  =>
    !PTCA_TIMER0 & PTCA_TIMER4
  # !PTCA_TIMER1 & PTCA_TIMER4
  # !PTCA_TIMER2 & PTCA_TIMER4
  # !PTCA_TIMER3 & PTCA_TIMER4
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & !PTCA_TIMER4

PTCA_TIMER4.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER4.ck  =>
    PTCA_CLOCK

PTCA_TIMER5.d  =>
    !PTCA_TIMER0 & PTCA_TIMER5
  # !PTCA_TIMER1 & PTCA_TIMER5
  # !PTCA_TIMER2 & PTCA_TIMER5
  # !PTCA_TIMER3 & PTCA_TIMER5
  # !PTCA_TIMER4 & PTCA_TIMER5
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & !PTCA_TIMER5

PTCA_TIMER5.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER5.ck  =>
    PTCA_CLOCK

PTCA_TIMER6.d  =>
    !PTCA_TIMER6

PTCA_TIMER6.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER6.ck  =>
    PTCA_MIDCLOCK

PTCA_TIMER7.d  =>
    !PTCA_TIMER6 & PTCA_TIMER7
  # PTCA_TIMER6 & !PTCA_TIMER7

PTCA_TIMER7.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER7.ck  =>
    PTCA_MIDCLOCK

PTCA_TIMER8.d  =>
    !PTCA_TIMER6 & PTCA_TIMER8
  # !PTCA_TIMER7 & PTCA_TIMER8
  # PTCA_TIMER6 & PTCA_TIMER7 & !PTCA_TIMER8

PTCA_TIMER8.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER8.ck  =>
    PTCA_MIDCLOCK

PTCA_TIMER9.d  =>
    !PTCA_TIMER6 & PTCA_TIMER9
  # !PTCA_TIMER7 & PTCA_TIMER9
  # !PTCA_TIMER8 & PTCA_TIMER9
  # PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & !PTCA_TIMER9

PTCA_TIMER9.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER9.ck  =>
    PTCA_MIDCLOCK

PTCA_TIMER10.d  =>
    !PTCA_TIMER6 & PTCA_TIMER10
  # !PTCA_TIMER7 & PTCA_TIMER10
  # !PTCA_TIMER8 & PTCA_TIMER10
  # !PTCA_TIMER9 & PTCA_TIMER10
  # PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9 & !PTCA_TIMER10

PTCA_TIMER10.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER10.ck  =>
    PTCA_MIDCLOCK

PTCA_TIMER11.d  =>
    !PTCA_TIMER6 & PTCA_TIMER11
  # !PTCA_TIMER7 & PTCA_TIMER11
  # !PTCA_TIMER8 & PTCA_TIMER11
  # !PTCA_TIMER9 & PTCA_TIMER11
  # !PTCA_TIMER10 & PTCA_TIMER11
  # PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9 & PTCA_TIMER10 & !PTCA_TIMER11

PTCA_TIMER11.ar  =>
    !PTCA_TIMER_RESET
  # !nSYS_RESET
  # !nINTA_OUT

PTCA_TIMER11.ck  =>
    PTCA_MIDCLOCK

PTCA_TIMER_RESET.d  =>
    D3.io 

PTCA_TIMER_RESET.ar  =>
    !nSYS_RESET

PTCA_TIMER_RESET.ck  =>
    nPTC_CS
  # nPTC_RW

PTCB_F1 =>
    PTCB_TIMER0 & PTCB_TIMER1

PTCB_F2 =>
    PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2

PTCB_F3 =>
    PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2 & PTCB_TIMER3

PTCB_F4 =>
    PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2 & PTCB_TIMER3 & PTCB_TIMER4

PTCB_F5 =>
    PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2 & PTCB_TIMER3 & PTCB_TIMER4 & PTCB_TIMER5

PTCB_F7 =>
    PTCB_TIMER6 & PTCB_TIMER7

PTCB_F8 =>
    PTCB_TIMER6 & PTCB_TIMER7 & PTCB_TIMER8

PTCB_F9 =>
    PTCB_TIMER6 & PTCB_TIMER7 & PTCB_TIMER8 & PTCB_TIMER9

PTCB_F10 =>
    PTCB_TIMER6 & PTCB_TIMER7 & PTCB_TIMER8 & PTCB_TIMER9 & PTCB_TIMER10

PTCB_MIDCLOCK.d  =>
    PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2 & PTCB_TIMER3 & PTCB_TIMER4 & PTCB_TIMER5

PTCB_MIDCLOCK.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET

PTCB_MIDCLOCK.ck  =>
    PTCB_CLOCK

PTCB_TIMER0.d  =>
    !PTCB_TIMER0

PTCB_TIMER0.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER0.ck  =>
    PTCB_CLOCK

PTCB_TIMER1.d  =>
    !PTCB_TIMER0 & PTCB_TIMER1
  # PTCB_TIMER0 & !PTCB_TIMER1

PTCB_TIMER1.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER1.ck  =>
    PTCB_CLOCK

PTCB_TIMER2.d  =>
    !PTCB_TIMER0 & PTCB_TIMER2
  # !PTCB_TIMER1 & PTCB_TIMER2
  # PTCB_TIMER0 & PTCB_TIMER1 & !PTCB_TIMER2

PTCB_TIMER2.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER2.ck  =>
    PTCB_CLOCK

PTCB_TIMER3.d  =>
    !PTCB_TIMER0 & PTCB_TIMER3
  # !PTCB_TIMER1 & PTCB_TIMER3
  # !PTCB_TIMER2 & PTCB_TIMER3
  # PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2 & !PTCB_TIMER3

PTCB_TIMER3.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER3.ck  =>
    PTCB_CLOCK

PTCB_TIMER4.d  =>
    !PTCB_TIMER0 & PTCB_TIMER4
  # !PTCB_TIMER1 & PTCB_TIMER4
  # !PTCB_TIMER2 & PTCB_TIMER4
  # !PTCB_TIMER3 & PTCB_TIMER4
  # PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2 & PTCB_TIMER3 & !PTCB_TIMER4

PTCB_TIMER4.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER4.ck  =>
    PTCB_CLOCK

PTCB_TIMER5.d  =>
    !PTCB_TIMER0 & PTCB_TIMER5
  # !PTCB_TIMER1 & PTCB_TIMER5
  # !PTCB_TIMER2 & PTCB_TIMER5
  # !PTCB_TIMER3 & PTCB_TIMER5
  # !PTCB_TIMER4 & PTCB_TIMER5
  # PTCB_TIMER0 & PTCB_TIMER1 & PTCB_TIMER2 & PTCB_TIMER3 & PTCB_TIMER4 & !PTCB_TIMER5

PTCB_TIMER5.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER5.ck  =>
    PTCB_CLOCK

PTCB_TIMER6.d  =>
    !PTCB_TIMER6

PTCB_TIMER6.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER6.ck  =>
    PTCB_MIDCLOCK

PTCB_TIMER7.d  =>
    !PTCB_TIMER6 & PTCB_TIMER7
  # PTCB_TIMER6 & !PTCB_TIMER7

PTCB_TIMER7.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER7.ck  =>
    PTCB_MIDCLOCK

PTCB_TIMER8.d  =>
    !PTCB_TIMER6 & PTCB_TIMER8
  # !PTCB_TIMER7 & PTCB_TIMER8
  # PTCB_TIMER6 & PTCB_TIMER7 & !PTCB_TIMER8

PTCB_TIMER8.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER8.ck  =>
    PTCB_MIDCLOCK

PTCB_TIMER9.d  =>
    !PTCB_TIMER6 & PTCB_TIMER9
  # !PTCB_TIMER7 & PTCB_TIMER9
  # !PTCB_TIMER8 & PTCB_TIMER9
  # PTCB_TIMER6 & PTCB_TIMER7 & PTCB_TIMER8 & !PTCB_TIMER9

PTCB_TIMER9.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER9.ck  =>
    PTCB_MIDCLOCK

PTCB_TIMER10.d  =>
    !PTCB_TIMER6 & PTCB_TIMER10
  # !PTCB_TIMER7 & PTCB_TIMER10
  # !PTCB_TIMER8 & PTCB_TIMER10
  # !PTCB_TIMER9 & PTCB_TIMER10
  # PTCB_TIMER6 & PTCB_TIMER7 & PTCB_TIMER8 & PTCB_TIMER9 & !PTCB_TIMER10

PTCB_TIMER10.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER10.ck  =>
    PTCB_MIDCLOCK

PTCB_TIMER11.d  =>
    !PTCB_TIMER6 & PTCB_TIMER11
  # !PTCB_TIMER7 & PTCB_TIMER11
  # !PTCB_TIMER8 & PTCB_TIMER11
  # !PTCB_TIMER9 & PTCB_TIMER11
  # !PTCB_TIMER10 & PTCB_TIMER11
  # PTCB_TIMER6 & PTCB_TIMER7 & PTCB_TIMER8 & PTCB_TIMER9 & PTCB_TIMER10 & !PTCB_TIMER11

PTCB_TIMER11.ar  =>
    !PTCB_TIMER_RESET
  # !nSYS_RESET
  # !nINTB_OUT

PTCB_TIMER11.ck  =>
    PTCB_MIDCLOCK

PTCB_TIMER_RESET.d  =>
    D7.io 

PTCB_TIMER_RESET.ar  =>
    !nSYS_RESET

PTCB_TIMER_RESET.ck  =>
    nPTC_CS
  # nPTC_RW

TIMERA_RATE0.d  =>
    D0.io 

TIMERA_RATE0.ar  =>
    !nSYS_RESET

TIMERA_RATE0.ck  =>
    nPTC_CS
  # nPTC_RW

TIMERA_RATE1.d  =>
    D1.io 

TIMERA_RATE1.ar  =>
    !nSYS_RESET

TIMERA_RATE1.ck  =>
    nPTC_CS
  # nPTC_RW

TIMERA_RATE2.d  =>
    D2.io 

TIMERA_RATE2.ar  =>
    !nSYS_RESET

TIMERA_RATE2.ck  =>
    nPTC_CS
  # nPTC_RW

TIMERB_RATE0.d  =>
    D4.io 

TIMERB_RATE0.ar  =>
    !nSYS_RESET

TIMERB_RATE0.ck  =>
    nPTC_CS
  # nPTC_RW

TIMERB_RATE1.d  =>
    D5.io 

TIMERB_RATE1.ar  =>
    !nSYS_RESET

TIMERB_RATE1.ck  =>
    nPTC_CS
  # nPTC_RW

TIMERB_RATE2.d  =>
    D6.io 

TIMERB_RATE2.ar  =>
    !nSYS_RESET

TIMERB_RATE2.ck  =>
    nPTC_CS
  # nPTC_RW

nINTA_OUT =>
    !PTCA_TIMER11 & TIMERA_RATE0 & TIMERA_RATE1 & TIMERA_RATE2
  # !PTCA_TIMER10 & !TIMERA_RATE0 & TIMERA_RATE1 & TIMERA_RATE2
  # !PTCA_TIMER9 & TIMERA_RATE0 & !TIMERA_RATE1 & TIMERA_RATE2
  # !PTCA_TIMER8 & !TIMERA_RATE0 & !TIMERA_RATE1 & TIMERA_RATE2
  # !PTCA_TIMER7 & TIMERA_RATE0 & TIMERA_RATE1 & !TIMERA_RATE2
  # !PTCA_TIMER6 & !TIMERA_RATE0 & TIMERA_RATE1 & !TIMERA_RATE2
  # !PTCA_TIMER5 & TIMERA_RATE0 & !TIMERA_RATE1 & !TIMERA_RATE2
  # !PTCA_TIMER4 & !TIMERA_RATE0 & !TIMERA_RATE1 & !TIMERA_RATE2

nINTB_OUT =>
    !PTCB_TIMER11 & TIMERB_RATE0 & TIMERB_RATE1 & TIMERB_RATE2
  # !PTCB_TIMER10 & !TIMERB_RATE0 & TIMERB_RATE1 & TIMERB_RATE2
  # !PTCB_TIMER9 & TIMERB_RATE0 & !TIMERB_RATE1 & TIMERB_RATE2
  # !PTCB_TIMER8 & !TIMERB_RATE0 & !TIMERB_RATE1 & TIMERB_RATE2
  # !PTCB_TIMER7 & TIMERB_RATE0 & TIMERB_RATE1 & !TIMERB_RATE2
  # !PTCB_TIMER6 & !TIMERB_RATE0 & TIMERB_RATE1 & !TIMERB_RATE2
  # !PTCB_TIMER5 & TIMERB_RATE0 & !TIMERB_RATE1 & !TIMERB_RATE2
  # !PTCB_TIMER4 & !TIMERB_RATE0 & !TIMERB_RATE1 & !TIMERB_RATE2

%END
