CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\PTC\PTC"
BEGIN

    DEVICE = "TQFP44";
    "PTCB_MIDCLOCK"                           : NODE_NUM = 601 ;
    "PTCB_TIMER7"                             : NODE_NUM = 602 ;
    "PTCA_MIDCLOCK"                           : NODE_NUM = 603 ;
    "PTCA_TIMER3"                             : NODE_NUM = 604 ;
    "PTCB_TIMER4"                             : NODE_NUM = 605 ;
    "PTCA_TIMER7"                             : NODE_NUM = 606 ;
    "PTCA_TIMER8"                             : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 1 ;
    "PTCB_TIMER9"                             : NODE_NUM = 608 ;
    "PTCA_TIMER9"                             : NODE_NUM = 609 ;
    "PTCB_TIMER10"                            : NODE_NUM = 610 ;
    "PTCA_TIMER4"                             : NODE_NUM = 611 ;
    "PTCA_TIMER10"                            : NODE_NUM = 612 ;
    "PTCB_TIMER11"                            : NODE_NUM = 613 ;
    "PTCB_TIMER5"                             : NODE_NUM = 614 ;
    "PTCA_TIMER11"                            : NODE_NUM = 615 ;
    "PTCA_TIMER5"                             : NODE_NUM = 616 ;
    "PTCB_TIMER0"                             : NODE_NUM = 617 ;
    "PTCA_TIMER0"                             : NODE_NUM = 618 ;
    "D12"                                     : OUTPUT_PIN = 14 ;
    "D15"                                     : OUTPUT_PIN = 13 ;
    "D13"                                     : OUTPUT_PIN = 12 ;
    "PTCB_TIMER6"                             : NODE_NUM = 622 ;
    "PTCB_TIMER1"                             : NODE_NUM = 623 ;
    "D14"                                     : OUTPUT_PIN = 11 ;
    "nINTA_OUT"                               : OUTPUT_PIN = 10 ;
    "PTCA_TIMER6"                             : NODE_NUM = 626 ;
    "PTCA_TIMER1"                             : NODE_NUM = 627 ;
    "PTCB_TIMER2"                             : NODE_NUM = 628 ;
    "PTCA_TIMER2"                             : NODE_NUM = 629 ;
    "nINTB_OUT"                               : OUTPUT_PIN = 8 ;
    "PTCB_TIMER3"                             : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "PTCB_TIMER8"                             : NODE_NUM = 632 ;
    "D4"                                      : OUTPUT_PIN = 18 ;
    "TIMERB_RATE2"                            : NODE_NUM = 634 ;
    "D8"                                      : OUTPUT_PIN = 19 ;
    "D7"                                      : OUTPUT_PIN = 20 ;
    "D5"                                      : OUTPUT_PIN = 21 ;
    "TIMERB_RATE0"                            : NODE_NUM = 638 ;
    "TIMERB_RATE1"                            : NODE_NUM = 639 ;
    "D10"                                     : OUTPUT_PIN = 22 ;
    "D9"                                      : OUTPUT_PIN = 23 ;
    "TIMERA_RATE2"                            : NODE_NUM = 642 ;
    "TIMERA_RATE1"                            : NODE_NUM = 643 ;
    "TIMERA_RATE0"                            : NODE_NUM = 644 ;
    "PTCA_TIMER_RESET"                        : NODE_NUM = 645 ;
    "D11"                                     : OUTPUT_PIN = 25 ;
    "PTCB_TIMER_RESET"                        : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "XXL_323"                                 : NODE_NUM = 648 ;
    "nPTC_CS"                                 : INPUT_PIN = 27 ;
    "nPTC_RW"                                 : INPUT_PIN = 28 ;
    "D0"                                      : OUTPUT_PIN = 30 ;
    "D3"                                      : OUTPUT_PIN = 31 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "D1"                                      : OUTPUT_PIN = 33 ;
    "D6"                                      : OUTPUT_PIN = 34 ;
    "XXL_322"                                 : NODE_NUM = 663 ;
    "D2"                                      : OUTPUT_PIN = 35 ;
    "PTCA_CLOCK"                              : INPUT_PIN = 40 ;
    "PTCB_CLOCK"                              : INPUT_PIN = 37 ;
    "nSYS_RESET"                              : INPUT_PIN = 39 ;
END;
