#$ TOOL CUPL Atmel 1504 1.8.7.8
#$ MODULE PTC
#$ JEDECFILE PTC
#$ PINS 3 PTCA_CLOCK:37 PTCA_TIMER_RESET:3 nSYS_RESET:44 
#$ NODES 13 Com_Ctrl_51 PTCA_TIMER0:626 PTCA_TIMER1:627 PTCA_TIMER2:628 PTCA_TIMER3:601 PTCA_TIMER4:630 PTCA_TIMER5:632 PTCA_TIMER6:603 PTCA_TIMER7:605 PTCA_TIMER8:610 PTCA_TIMER9:608 PTCA_TIMER10:613 PTCA_TIMER11:616 
.type fr
.i 16
.o 37
.ilb PTCA_CLOCK PTCA_TIMER_RESET nSYS_RESET PTCA_TIMER11.Q PTCA_TIMER10.Q PTCA_TIMER9.Q PTCA_TIMER8.Q PTCA_TIMER7.Q PTCA_TIMER6.Q PTCA_TIMER5.Q PTCA_TIMER4.Q PTCA_TIMER3.Q PTCA_TIMER2.Q PTCA_TIMER1.Q PTCA_TIMER0.Q Com_Ctrl_51
.ob PTCA_TIMER0.D PTCA_TIMER0.C PTCA_TIMER0.AR PTCA_TIMER1.D PTCA_TIMER1.C PTCA_TIMER1.AR PTCA_TIMER2.D PTCA_TIMER2.C PTCA_TIMER2.AR PTCA_TIMER3.D PTCA_TIMER3.C PTCA_TIMER3.AR PTCA_TIMER4.D PTCA_TIMER4.C PTCA_TIMER4.AR PTCA_TIMER5.D PTCA_TIMER5.C PTCA_TIMER5.AR PTCA_TIMER6.D PTCA_TIMER6.C PTCA_TIMER6.AR PTCA_TIMER7.D PTCA_TIMER7.C PTCA_TIMER7.AR PTCA_TIMER8.D PTCA_TIMER8.C PTCA_TIMER8.AR PTCA_TIMER9.D PTCA_TIMER9.C PTCA_TIMER9.AR PTCA_TIMER10.D PTCA_TIMER10.C PTCA_TIMER10.AR PTCA_TIMER11.D PTCA_TIMER11.C PTCA_TIMER11.AR Com_Ctrl_51
.p 81
--------------0-	1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------10-	~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------01-	~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------011-	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1-0-	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------10--	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------10---	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------0111-	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1--0-	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1-0--	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1-0---	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------10----	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------01111-	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------1---0-	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------1--0--	~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------1--0---	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------1-0----	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------10-----	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------011111-	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------1----0-	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---------1---0--	~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--------1---0---	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--------1--0----	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--------1-0-----	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--------10------	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--------0111111-	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--------1-----0-	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--------1----0--	~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-------1----0---	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------1---0----	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------1--0-----	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------1-0------	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------10-------	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------01111111-	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------1------0-	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------1-----0--	~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------1-----0---	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------1----0----	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------1---0-----	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------1--0------	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------1-0-------	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------10--------	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------011111111-	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------1-------0-	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------1------0--	~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----1------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1-----0----	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1----0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1---0------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1--0-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1-0--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----10---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----0111111111-	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1--------0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1-------0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----1-------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1------0----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1-----0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1----0------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1---0-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1--0--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1-0---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----10----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----01111111111-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1---------0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1--------0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---1--------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1-------0----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1------0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1-----0------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1----0-------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1---0--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1--0---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1-0----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---10-----------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---011111111111-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1----------0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---1---------0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-01-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
1---------------	~1~~1~~1~~1~~1~~1~~1~~1~~1~~1~~1~~1~~
---------------0	~~1~~1~~1~~1~~1~~1~~1~~1~~1~~1~~1~~1~
.end
