CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\PTC\PTC" ASSIGNED TO AN TQFP44
PTCB_MIDCLOCK					: 601
PTCB_TIMER7					: 602
PTCA_MIDCLOCK					: 603
PTCA_TIMER3					: 604
PTCB_TIMER4					: 605
PTCA_TIMER7					: 606
PTCA_TIMER8					: 607
TDI					: 1
PTCB_TIMER9					: 608
PTCA_TIMER9					: 609
PTCB_TIMER10					: 610
PTCA_TIMER4					: 611
PTCA_TIMER10					: 612
PTCB_TIMER11					: 613
PTCB_TIMER5					: 614
PTCA_TIMER11					: 615
PTCA_TIMER5					: 616
PTCB_TIMER0					: 617
PTCA_TIMER0					: 618
D12					: 14
D15					: 13
D13					: 12
PTCB_TIMER6					: 622
PTCB_TIMER1					: 623
D14					: 11
nINTA_OUT					: 10
PTCA_TIMER6					: 626
PTCA_TIMER1					: 627
PTCB_TIMER2					: 628
PTCA_TIMER2					: 629
nINTB_OUT					: 8
PTCB_TIMER3					: 631
TMS					: 7
PTCB_TIMER8					: 632
D4					: 18
TIMERB_RATE2					: 634
D8					: 19
D7					: 20
D5					: 21
TIMERB_RATE0					: 638
TIMERB_RATE1					: 639
D10					: 22
D9					: 23
TIMERA_RATE2					: 642
TIMERA_RATE1					: 643
TIMERA_RATE0					: 644
PTCA_TIMER_RESET					: 645
D11					: 25
PTCB_TIMER_RESET					: 647
TCK					: 26
XXL_323					: 648
nPTC_CS					: 27
nPTC_RW					: 28
D0					: 30
D3					: 31
TDO					: 32
D1					: 33
D6					: 34
XXL_322					: 663
D2					: 35
PTCA_CLOCK					: 40
PTCB_CLOCK					: 37
nSYS_RESET					: 39
