CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\PTC\PTC" ASSIGNED TO AN TQFP44
D3					: 6
D2					: 5
D1					: 3
D0					: 2
TDI					: 1
D15					: 44
nINTA_OUT					: 43
nINTB_OUT					: 42
nPTC_RW					: 15
PTCA_TIMER7					: 617
PTCA_TIMER8					: 618
nPTC_A2					: 14
PTCB_TIMER9					: 619
PTCB_TIMER10					: 620
PTCA_TIMER2					: 621
PTCA_TIMER9					: 622
PTCA_TIMER4					: 623
PTCA_TIMER3					: 624
PTCB_TIMER8					: 625
PTCA_MIDCLOCK					: 626
PTCA_TIMER10					: 627
PTCA_TIMER5					: 628
PTCA_TIMER11					: 630
TMS					: 7
PTCB_TIMER11					: 632
D4					: 18
PTCB_TIMER0					: 634
D5					: 19
D6					: 20
D7					: 21
PTCB_MIDCLOCK					: 638
PTCB_TIMER1					: 639
D8					: 22
D9					: 23
PTCB_TIMER2					: 642
PTCB_TIMER3					: 643
PTCB_TIMER6					: 644
PTCB_TIMER4					: 645
D10					: 25
PTCB_TIMER7					: 647
TCK					: 26
PTCB_TIMER5					: 648
nPTC_CS					: 27
TIMERB_RATE2					: 649
TIMERB_RATE1					: 650
PTCA_TIMER0					: 652
D11					: 31
TIMERA_RATE2					: 654
TIMERA_RATE1					: 655
TDO					: 32
TIMERB_RATE0					: 656
D12					: 33
TIMERA_RATE0					: 658
PTCA_TIMER_RESET					: 659
PTCB_TIMER_RESET					: 660
PTCA_TIMER6					: 661
D13					: 34
PTCA_TIMER1					: 663
D14					: 35
PTCA_CLOCK					: 40
PTCB_CLOCK					: 37
nSYS_RESET					: 39
