CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\PTC\PTC"
BEGIN

    DEVICE = "TQFP44";
    "PTCA_TIMER3"                             : NODE_NUM = 601 ;
    "PTCA_TIMER6"                             : NODE_NUM = 603 ;
    "PTCA_TIMER_RESET"                        : INPUT_PIN = 3 ;
    "PTCA_TIMER7"                             : NODE_NUM = 605 ;
    "TDI"                                     : INPUT_PIN = 1 ;
    "PTCA_TIMER9"                             : NODE_NUM = 608 ;
    "PTCA_TIMER8"                             : NODE_NUM = 610 ;
    "nSYS_RESET"                              : INPUT_PIN = 44 ;
    "PTCA_TIMER10"                            : NODE_NUM = 613 ;
    "PTCA_TIMER11"                            : NODE_NUM = 616 ;
    "PTCA_TIMER0"                             : NODE_NUM = 626 ;
    "PTCA_TIMER1"                             : NODE_NUM = 627 ;
    "PTCA_TIMER2"                             : NODE_NUM = 628 ;
    "PTCA_TIMER4"                             : NODE_NUM = 630 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "PTCA_TIMER5"                             : NODE_NUM = 632 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "PTCA_CLOCK"                              : INPUT_PIN = 37 ;
END;
