CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\PTC\PTC"
BEGIN

    DEVICE = "TQFP44";
    "D3"                                      : OUTPUT_PIN = 6 ;
    "D2"                                      : OUTPUT_PIN = 5 ;
    "D1"                                      : OUTPUT_PIN = 3 ;
    "D0"                                      : OUTPUT_PIN = 2 ;
    "TDI"                                     : INPUT_PIN = 1 ;
    "D15"                                     : OUTPUT_PIN = 44 ;
    "nINTA_OUT"                               : OUTPUT_PIN = 43 ;
    "nINTB_OUT"                               : OUTPUT_PIN = 42 ;
    "nPTC_RW"                                 : INPUT_PIN = 15 ;
    "PTCA_TIMER7"                             : NODE_NUM = 617 ;
    "PTCA_TIMER8"                             : NODE_NUM = 618 ;
    "nPTC_A2"                                 : INPUT_PIN = 14 ;
    "PTCB_TIMER9"                             : NODE_NUM = 619 ;
    "PTCB_TIMER10"                            : NODE_NUM = 620 ;
    "PTCA_TIMER2"                             : NODE_NUM = 621 ;
    "PTCA_TIMER9"                             : NODE_NUM = 622 ;
    "PTCA_TIMER4"                             : NODE_NUM = 623 ;
    "PTCA_TIMER3"                             : NODE_NUM = 624 ;
    "PTCB_TIMER8"                             : NODE_NUM = 625 ;
    "PTCA_MIDCLOCK"                           : NODE_NUM = 626 ;
    "PTCA_TIMER10"                            : NODE_NUM = 627 ;
    "PTCA_TIMER5"                             : NODE_NUM = 628 ;
    "PTCA_TIMER11"                            : NODE_NUM = 630 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "PTCB_TIMER11"                            : NODE_NUM = 632 ;
    "D4"                                      : OUTPUT_PIN = 18 ;
    "PTCB_TIMER0"                             : NODE_NUM = 634 ;
    "D5"                                      : OUTPUT_PIN = 19 ;
    "D6"                                      : OUTPUT_PIN = 20 ;
    "D7"                                      : OUTPUT_PIN = 21 ;
    "PTCB_MIDCLOCK"                           : NODE_NUM = 638 ;
    "PTCB_TIMER1"                             : NODE_NUM = 639 ;
    "D8"                                      : OUTPUT_PIN = 22 ;
    "D9"                                      : OUTPUT_PIN = 23 ;
    "PTCB_TIMER2"                             : NODE_NUM = 642 ;
    "PTCB_TIMER3"                             : NODE_NUM = 643 ;
    "PTCB_TIMER6"                             : NODE_NUM = 644 ;
    "PTCB_TIMER4"                             : NODE_NUM = 645 ;
    "D10"                                     : OUTPUT_PIN = 25 ;
    "PTCB_TIMER7"                             : NODE_NUM = 647 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "PTCB_TIMER5"                             : NODE_NUM = 648 ;
    "nPTC_CS"                                 : INPUT_PIN = 27 ;
    "TIMERB_RATE2"                            : NODE_NUM = 649 ;
    "TIMERB_RATE1"                            : NODE_NUM = 650 ;
    "PTCA_TIMER0"                             : NODE_NUM = 652 ;
    "D11"                                     : OUTPUT_PIN = 31 ;
    "TIMERA_RATE2"                            : NODE_NUM = 654 ;
    "TIMERA_RATE1"                            : NODE_NUM = 655 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "TIMERB_RATE0"                            : NODE_NUM = 656 ;
    "D12"                                     : OUTPUT_PIN = 33 ;
    "TIMERA_RATE0"                            : NODE_NUM = 658 ;
    "PTCA_TIMER_RESET"                        : NODE_NUM = 659 ;
    "PTCB_TIMER_RESET"                        : NODE_NUM = 660 ;
    "PTCA_TIMER6"                             : NODE_NUM = 661 ;
    "D13"                                     : OUTPUT_PIN = 34 ;
    "PTCA_TIMER1"                             : NODE_NUM = 663 ;
    "D14"                                     : OUTPUT_PIN = 35 ;
    "PTCA_CLOCK"                              : INPUT_PIN = 40 ;
    "PTCB_CLOCK"                              : INPUT_PIN = 37 ;
    "nSYS_RESET"                              : INPUT_PIN = 39 ;
END;
