%SIGNAL
PIN   0 =  PTCA_CLOCK 
PIN   0 =  PTCA_OUTPUT 
PIN   0 =  PTCA_TIMER0 
PIN   0 =  PTCA_TIMER1 
PIN   0 =  PTCA_TIMER2 
PIN   0 =  PTCA_TIMER3 
PIN   0 =  PTCA_TIMER4 
PIN   0 =  PTCA_TIMER5 
PIN   0 =  PTCA_TIMER6 
PIN   0 =  PTCA_TIMER7 
PIN   0 =  PTCA_TIMER8 
PIN   0 =  PTCA_TIMER9 
PIN   0 =  PTCA_TIMER10 
PIN   0 =  PTCA_TIMER11 
PIN   0 =  PTCA_TIMER_RESET 
PIN   0 =  nSYS_RESET 
%END

%FIELD
%END

%EQUATION
PTCA_F1 =>
    PTCA_TIMER0 & PTCA_TIMER1

PTCA_F2 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2

PTCA_F3 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3

PTCA_F4 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4

PTCA_F5 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5

PTCA_F6 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6

PTCA_F7 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7

PTCA_F8 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8

PTCA_F9 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9

PTCA_F10 =>
    PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9 & PTCA_TIMER10

PTCA_TIMER0.d  =>
    !PTCA_TIMER0

PTCA_TIMER0.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER0.ck  =>
    PTCA_CLOCK

PTCA_TIMER1.d  =>
    !PTCA_TIMER0 & PTCA_TIMER1
  # PTCA_TIMER0 & !PTCA_TIMER1

PTCA_TIMER1.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER1.ck  =>
    PTCA_CLOCK

PTCA_TIMER2.d  =>
    !PTCA_TIMER0 & PTCA_TIMER2
  # !PTCA_TIMER1 & PTCA_TIMER2
  # PTCA_TIMER0 & PTCA_TIMER1 & !PTCA_TIMER2

PTCA_TIMER2.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER2.ck  =>
    PTCA_CLOCK

PTCA_TIMER3.d  =>
    !PTCA_TIMER0 & PTCA_TIMER3
  # !PTCA_TIMER1 & PTCA_TIMER3
  # !PTCA_TIMER2 & PTCA_TIMER3
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & !PTCA_TIMER3

PTCA_TIMER3.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER3.ck  =>
    PTCA_CLOCK

PTCA_TIMER4.d  =>
    !PTCA_TIMER0 & PTCA_TIMER4
  # !PTCA_TIMER1 & PTCA_TIMER4
  # !PTCA_TIMER2 & PTCA_TIMER4
  # !PTCA_TIMER3 & PTCA_TIMER4
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & !PTCA_TIMER4

PTCA_TIMER4.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER4.ck  =>
    PTCA_CLOCK

PTCA_TIMER5.d  =>
    !PTCA_TIMER0 & PTCA_TIMER5
  # !PTCA_TIMER1 & PTCA_TIMER5
  # !PTCA_TIMER2 & PTCA_TIMER5
  # !PTCA_TIMER3 & PTCA_TIMER5
  # !PTCA_TIMER4 & PTCA_TIMER5
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & !PTCA_TIMER5

PTCA_TIMER5.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER5.ck  =>
    PTCA_CLOCK

PTCA_TIMER6.d  =>
    !PTCA_TIMER0 & PTCA_TIMER6
  # !PTCA_TIMER1 & PTCA_TIMER6
  # !PTCA_TIMER2 & PTCA_TIMER6
  # !PTCA_TIMER3 & PTCA_TIMER6
  # !PTCA_TIMER4 & PTCA_TIMER6
  # !PTCA_TIMER5 & PTCA_TIMER6
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & !PTCA_TIMER6

PTCA_TIMER6.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER6.ck  =>
    PTCA_CLOCK

PTCA_TIMER7.d  =>
    !PTCA_TIMER0 & PTCA_TIMER7
  # !PTCA_TIMER1 & PTCA_TIMER7
  # !PTCA_TIMER2 & PTCA_TIMER7
  # !PTCA_TIMER3 & PTCA_TIMER7
  # !PTCA_TIMER4 & PTCA_TIMER7
  # !PTCA_TIMER5 & PTCA_TIMER7
  # !PTCA_TIMER6 & PTCA_TIMER7
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & !PTCA_TIMER7

PTCA_TIMER7.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER7.ck  =>
    PTCA_CLOCK

PTCA_TIMER8.d  =>
    !PTCA_TIMER0 & PTCA_TIMER8
  # !PTCA_TIMER1 & PTCA_TIMER8
  # !PTCA_TIMER2 & PTCA_TIMER8
  # !PTCA_TIMER3 & PTCA_TIMER8
  # !PTCA_TIMER4 & PTCA_TIMER8
  # !PTCA_TIMER5 & PTCA_TIMER8
  # !PTCA_TIMER6 & PTCA_TIMER8
  # !PTCA_TIMER7 & PTCA_TIMER8
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7 & !PTCA_TIMER8

PTCA_TIMER8.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER8.ck  =>
    PTCA_CLOCK

PTCA_TIMER9.d  =>
    !PTCA_TIMER0 & PTCA_TIMER9
  # !PTCA_TIMER1 & PTCA_TIMER9
  # !PTCA_TIMER2 & PTCA_TIMER9
  # !PTCA_TIMER3 & PTCA_TIMER9
  # !PTCA_TIMER4 & PTCA_TIMER9
  # !PTCA_TIMER5 & PTCA_TIMER9
  # !PTCA_TIMER6 & PTCA_TIMER9
  # !PTCA_TIMER7 & PTCA_TIMER9
  # !PTCA_TIMER8 & PTCA_TIMER9
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & !PTCA_TIMER9

PTCA_TIMER9.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER9.ck  =>
    PTCA_CLOCK

PTCA_TIMER10.d  =>
    !PTCA_TIMER0 & PTCA_TIMER10
  # !PTCA_TIMER1 & PTCA_TIMER10
  # !PTCA_TIMER2 & PTCA_TIMER10
  # !PTCA_TIMER3 & PTCA_TIMER10
  # !PTCA_TIMER4 & PTCA_TIMER10
  # !PTCA_TIMER5 & PTCA_TIMER10
  # !PTCA_TIMER6 & PTCA_TIMER10
  # !PTCA_TIMER7 & PTCA_TIMER10
  # !PTCA_TIMER8 & PTCA_TIMER10
  # !PTCA_TIMER9 & PTCA_TIMER10
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9 & !PTCA_TIMER10

PTCA_TIMER10.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER10.ck  =>
    PTCA_CLOCK

PTCA_TIMER11.d  =>
    !PTCA_TIMER0 & PTCA_TIMER11
  # !PTCA_TIMER1 & PTCA_TIMER11
  # !PTCA_TIMER2 & PTCA_TIMER11
  # !PTCA_TIMER3 & PTCA_TIMER11
  # !PTCA_TIMER4 & PTCA_TIMER11
  # !PTCA_TIMER5 & PTCA_TIMER11
  # !PTCA_TIMER6 & PTCA_TIMER11
  # !PTCA_TIMER7 & PTCA_TIMER11
  # !PTCA_TIMER8 & PTCA_TIMER11
  # !PTCA_TIMER9 & PTCA_TIMER11
  # !PTCA_TIMER10 & PTCA_TIMER11
  # PTCA_TIMER0 & PTCA_TIMER1 & PTCA_TIMER2 & PTCA_TIMER3 & PTCA_TIMER4 & PTCA_TIMER5 & PTCA_TIMER6 & PTCA_TIMER7 & PTCA_TIMER8 & PTCA_TIMER9 & PTCA_TIMER10 & !PTCA_TIMER11

PTCA_TIMER11.ar  =>
    PTCA_TIMER_RESET
  # !nSYS_RESET

PTCA_TIMER11.ck  =>
    PTCA_CLOCK

%END
