CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\VIDEO\VIDEOADPT"
BEGIN

    DEVICE = "TQFP100";
    "nVID_LOW_OE"                             : OUTPUT_PIN = 2 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 602 ;
    "VID_LATCH"                               : OUTPUT_PIN = 1 ;
    "XXL_390"                                 : NODE_NUM = 604 ;
    "nVID_HIGH_OE"                            : OUTPUT_PIN = 100 ;
    "VGA_VSYNC"                               : OUTPUT_PIN = 99 ;
    "XXL_376"                                 : NODE_NUM = 607 ;
    "VID_FONTROW1"                            : OUTPUT_PIN = 98 ;
    "VGA_BUSY"                                : OUTPUT_PIN = 97 ;
    "XXL_384"                                 : NODE_NUM = 610 ;
    "VRAM_READ"                               : OUTPUT_PIN = 96 ;
    "XXL_373"                                 : NODE_NUM = 612 ;
    "VID_FONTROW0"                            : OUTPUT_PIN = 94 ;
    "VGA_HSYNC"                               : OUTPUT_PIN = 93 ;
    "XXL_378"                                 : NODE_NUM = 615 ;
    "VID_FONTROW2"                            : OUTPUT_PIN = 92 ;
    "VRAM_A8"                                 : OUTPUT_PIN = 14 ;
    "VSYNC_DISPLAY_ACTIVE"                    : NODE_NUM = 618 ;
    "VRAM_A10"                                : OUTPUT_PIN = 13 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 620 ;
    "VID_FONTROW3"                            : OUTPUT_PIN = 12 ;
    "VGA_RED0"                                : OUTPUT_PIN = 10 ;
    "XXL_388"                                 : NODE_NUM = 623 ;
    "VGA_RED1"                                : OUTPUT_PIN = 9 ;
    "VGA_GREEN0"                              : OUTPUT_PIN = 8 ;
    "XXL_381"                                 : NODE_NUM = 626 ;
    "VGA_GREEN1"                              : OUTPUT_PIN = 7 ;
    "XXL_382"                                 : NODE_NUM = 628 ;
    "VGA_BLUE0"                               : OUTPUT_PIN = 6 ;
    "VGA_BLUE1"                               : OUTPUT_PIN = 5 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "XXL_387"                                 : NODE_NUM = 632 ;
    "VRAM_A0"                                 : OUTPUT_PIN = 25 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 634 ;
    "VRAM_A1"                                 : OUTPUT_PIN = 24 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 636 ;
    "VRAM_A3"                                 : OUTPUT_PIN = 23 ;
    "VRAM_A2"                                 : OUTPUT_PIN = 22 ;
    "XXL_383"                                 : NODE_NUM = 639 ;
    "VRAM_A4"                                 : OUTPUT_PIN = 21 ;
    "VRAM_A6"                                 : OUTPUT_PIN = 20 ;
    "XXL_377"                                 : NODE_NUM = 642 ;
    "VRAM_A5"                                 : OUTPUT_PIN = 19 ;
    "XXL_386"                                 : NODE_NUM = 644 ;
    "VRAM_A9"                                 : OUTPUT_PIN = 17 ;
    "VRAM_A7"                                 : OUTPUT_PIN = 16 ;
    "XXL_389"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "XXL_385"                                 : NODE_NUM = 648 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 649 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 650 ;
    "VRAM_LATCH_DATA_IN"                      : NODE_NUM = 651 ;
    "XXL_379"                                 : NODE_NUM = 652 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 653 ;
    "SHIFTER_SHIFT"                           : NODE_NUM = 654 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 655 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 656 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 657 ;
    "XXL_375"                                 : NODE_NUM = 658 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 659 ;
    "XXL_380"                                 : NODE_NUM = 660 ;
    "VRAM_A12"                                : OUTPUT_PIN = 29 ;
    "VRAM_A13"                                : OUTPUT_PIN = 28 ;
    "XXL_374"                                 : NODE_NUM = 663 ;
    "VRAM_A11"                                : OUTPUT_PIN = 27 ;
    "FBUS_D1"                                 : INPUT_PIN = 40 ;
    "SREG_D7"                                 : NODE_NUM = 666 ;
    "FBUS_D4"                                 : INPUT_PIN = 41 ;
    "SREG_D5"                                 : NODE_NUM = 668 ;
    "FBUS_D3"                                 : INPUT_PIN = 42 ;
    "FBUS_D2"                                 : INPUT_PIN = 44 ;
    "SREG_D2"                                 : NODE_NUM = 671 ;
    "FBUS_D5"                                 : INPUT_PIN = 45 ;
    "FBUS_D7"                                 : INPUT_PIN = 46 ;
    "SREG_D3"                                 : NODE_NUM = 674 ;
    "AREG_D2"                                 : NODE_NUM = 675 ;
    "SREG_D4"                                 : NODE_NUM = 676 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 677 ;
    "AREG_D1"                                 : NODE_NUM = 678 ;
    "SREG_D1"                                 : NODE_NUM = 679 ;
    "SREG_D6"                                 : NODE_NUM = 680 ;
    "FBUS_D6"                                 : INPUT_PIN = 52 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 682 ;
    "ABUS_D1"                                 : INPUT_PIN = 53 ;
    "AREG_D6"                                 : NODE_NUM = 684 ;
    "CREG_D3"                                 : NODE_NUM = 685 ;
    "CREG_D2"                                 : NODE_NUM = 686 ;
    "AREG_D7"                                 : NODE_NUM = 687 ;
    "CREG_D1"                                 : NODE_NUM = 688 ;
    "CREG_D0"                                 : NODE_NUM = 689 ;
    "AREG_D3"                                 : NODE_NUM = 690 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 691 ;
    "AREG_D5"                                 : NODE_NUM = 692 ;
    "SREG_D0"                                 : NODE_NUM = 693 ;
    "VGA_DISPLAY_ACTIVE"                      : NODE_NUM = 694 ;
    "AREG_D4"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "AREG_D0"                                 : NODE_NUM = 696 ;
    "ABUS_D2"                                 : INPUT_PIN = 63 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 698 ;
    "ABUS_D0"                                 : INPUT_PIN = 64 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 700 ;
    "ABUS_D4"                                 : INPUT_PIN = 65 ;
    "ABUS_D5"                                 : INPUT_PIN = 67 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 703 ;
    "ABUS_D3"                                 : INPUT_PIN = 68 ;
    "ABUS_D7"                                 : INPUT_PIN = 69 ;
    "CREG_D7"                                 : NODE_NUM = 706 ;
    "ABUS_D6"                                 : INPUT_PIN = 70 ;
    "CREG_D6"                                 : NODE_NUM = 708 ;
    "FBUS_D0"                                 : INPUT_PIN = 71 ;
    "CBUS_D0"                                 : INPUT_PIN = 72 ;
    "CREG_D4"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "CREG_D5"                                 : NODE_NUM = 712 ;
    "CBUS_D1"                                 : INPUT_PIN = 75 ;
    "CBUS_D2"                                 : INPUT_PIN = 76 ;
    "CBUS_D3"                                 : INPUT_PIN = 77 ;
    "CBUS_D5"                                 : INPUT_PIN = 78 ;
    "CBUS_D4"                                 : INPUT_PIN = 79 ;
    "CBUS_D6"                                 : INPUT_PIN = 80 ;
    "CBUS_D7"                                 : INPUT_PIN = 81 ;
    "DOT_CLK"                                 : INPUT_PIN = 87 ;
    "nSYS_RESET"                              : INPUT_PIN = 89 ;
END;
