#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Wed Apr 24 20:58:30 2024
#
#    Name        VIDEOMEM
#    Partno      VIDEOMEM
#    Revision    01
#    Date        03/30/2024
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  VIDEOMEM
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ PROPERTY ATMEL PREASSIGN = KEEP
#$ MODULE  VIDEOMEM
#$ JEDECFILE  VIDEOMEM
#$ DEVICE  f1504isptqfp44
#$ PINS  22 EXP_CPU_A0+ EXP_CPU_A1+ EXP_CPU_A2+ EXP_CPU_A3+ EXP_CPU_SIZ0+ EXP_CPU_SIZ1+ EXP_RW+ VGA_BUSY+ VRAM_READ+ nCPU_VRAM_OE+ nEXP_DATA_EN+ nEXP_DEV_WAIT+ nEXP_VIO_CS+ nEXP_VMEM_CS+ nSYS_RESET+ nVRAM_B0+ nVRAM_B1+ nVRAM_B2+ nVRAM_B3+ nVRAM_CE+ nVRAM_OE+ nVRAM_WE+ 
#$ NODES  3 CPU_ACCESS_IN_PROGRESS+ VMEM_ACCESS_BUSY_START+ VMEM_ACCESS_BUSY_START_RESET+ 
.i 12
.o 16
.type f
.ilb  CPU_ACCESS_IN_PROGRESS EXP_CPU_A0 EXP_CPU_A1 EXP_CPU_SIZ0 EXP_CPU_SIZ1 EXP_RW VGA_BUSY VMEM_ACCESS_BUSY_START.Q VMEM_ACCESS_BUSY_START_RESET.Q VRAM_READ nEXP_VMEM_CS nSYS_RESET 
.ob   CPU_ACCESS_IN_PROGRESS VMEM_ACCESS_BUSY_START.REG VMEM_ACCESS_BUSY_START.AP VMEM_ACCESS_BUSY_START.C VMEM_ACCESS_BUSY_START_RESET.REG VMEM_ACCESS_BUSY_START_RESET.AR VMEM_ACCESS_BUSY_START_RESET.C nEXP_DATA_EN nEXP_DEV_WAIT nVRAM_B0 nVRAM_B1 nVRAM_B2 nVRAM_B3 nVRAM_CE nVRAM_OE nVRAM_WE 
.phase 1111111111111111
.p 24
-------0--0- 1000000000000000
------0---0- 1000000000000000
------1----- 0100000000000000
-----------0 0010000000000000
--------1--- 0010000000000000
----------0- 0001000000000000
------------ 0000100000000000
-------1---- 0000010000000000
----------1- 0000001010000000
0----------- 0000000100000001
-----0------ 0000000100000000
1----------- 0000000010000000
0--------0-- 0000000001111110
-00-10---0-- 0000000001000000
-001-0---0-- 0000000001000000
-0-100---0-- 0000000001010000
--0100---0-- 0000000001100000
--0010---0-- 0000000001000000
-11--0---0-- 0000000000100000
-00010---0-- 0000000000100000
--1--0---0-- 0000000000011000
-1---0---0-- 0000000000001000
-----0---0-- 0000000000000010
-----1------ 0000000000000001
.e
