%SIGNAL
PIN   0 =  ABUS_D0 
PIN   0 =  ABUS_D1 
PIN   0 =  ABUS_D2 
PIN   0 =  ABUS_D3 
PIN   0 =  ABUS_D4 
PIN   0 =  ABUS_D5 
PIN   0 =  ABUS_D6 
PIN   0 =  ABUS_D7 
PIN   0 =  CBUS_D0 
PIN   0 =  CBUS_D1 
PIN   0 =  CBUS_D2 
PIN   0 =  CBUS_D3 
PIN   0 =  CBUS_D4 
PIN   0 =  CBUS_D5 
PIN   0 =  CBUS_D6 
PIN   0 =  CBUS_D7 
PIN   0 =  CPU_VRAM_OE 
PIN  87 =  DOT_CLK 
PIN   0 =  EXP_A0 
PIN   0 =  EXP_A1 
PIN   0 =  EXP_A2 
PIN   0 =  EXP_A3 
PIN   0 =  EXP_CPU_SIZ0 
PIN   0 =  EXP_CPU_SIZ1 
PIN   0 =  EXP_RW 
PIN   0 =  FBUS_D0 
PIN   0 =  FBUS_D1 
PIN   0 =  FBUS_D2 
PIN   0 =  FBUS_D3 
PIN   0 =  FBUS_D4 
PIN   0 =  FBUS_D5 
PIN   0 =  FBUS_D6 
PIN   0 =  FBUS_D7 
PIN   0 =  HSYNC_COUNTER0 
PIN   0 =  HSYNC_COUNTER1 
PIN   0 =  HSYNC_COUNTER2 
PIN   0 =  HSYNC_COUNTER3 
PIN   0 =  HSYNC_COUNTER4 
PIN   0 =  HSYNC_COUNTER5 
PIN   0 =  HSYNC_COUNTER6 
PIN   0 =  HSYNC_COUNTER7 
PIN   0 =  HSYNC_COUNTER8 
PIN   0 =  HSYNC_COUNTER9 
PIN   0 =  HSYNC_DISPLAY_ACTIVE 
PIN   0 =  SHIFTER_SHIFT 
PIN   0 =  SREG_D0 
PIN   0 =  SREG_D1 
PIN   0 =  SREG_D2 
PIN   0 =  SREG_D3 
PIN   0 =  SREG_D4 
PIN   0 =  SREG_D5 
PIN   0 =  SREG_D6 
PIN   0 =  SREG_D7 
PIN   0 =  VGA_BLUE0 
PIN   0 =  VGA_BLUE1 
PIN   0 =  VGA_BUSY 
PIN   0 =  VGA_DISPLAY_ACTIVE 
PIN   0 =  VGA_GREEN0 
PIN   0 =  VGA_GREEN1 
PIN   0 =  VGA_HSYNC 
PIN   0 =  VGA_RED0 
PIN   0 =  VGA_RED1 
PIN   0 =  VGA_VSYNC 
PIN   0 =  VID_FONTROW0 
PIN   0 =  VID_FONTROW1 
PIN   0 =  VID_FONTROW2 
PIN   0 =  VID_FONTROW3 
PIN   0 =  VID_LATCH 
PIN   0 =  VMEM_ACCESS_BUSY_START 
PIN   0 =  VMEM_ACCESS_BUSY_START_RESET 
PIN   0 =  VRAM_A0 
PIN   0 =  VRAM_A1 
PIN   0 =  VRAM_A2 
PIN   0 =  VRAM_A3 
PIN   0 =  VRAM_A4 
PIN   0 =  VRAM_A5 
PIN   0 =  VRAM_A6 
PIN   0 =  VRAM_A7 
PIN   0 =  VRAM_A8 
PIN   0 =  VRAM_A9 
PIN   0 =  VRAM_A10 
PIN   0 =  VRAM_A11 
PIN   0 =  VRAM_A12 
PIN   0 =  VRAM_A13 
PIN   0 =  VRAM_A14 
PIN   0 =  VRAM_A15 
PIN   0 =  VRAM_A16 
PIN   0 =  VRAM_A17 
PIN   0 =  VRAM_B0 
PIN   0 =  VRAM_B1 
PIN   0 =  VRAM_B2 
PIN   0 =  VRAM_B3 
PIN   0 =  VRAM_CE 
PIN   0 =  VRAM_LATCH 
PIN   0 =  VRAM_LATCH_DATA_IN 
PIN   0 =  VRAM_OE 
PIN   0 =  VRAM_READ 
PIN   0 =  VRAM_SELECT_WORD0 
PIN   0 =  VRAM_SELECT_WORD1 
PIN   0 =  VRAM_WE 
PIN   0 =  VSYNC_CLOCK_A 
PIN   0 =  VSYNC_CLOCK_B 
PIN   0 =  VSYNC_COUNTER0 
PIN   0 =  VSYNC_COUNTER1 
PIN   0 =  VSYNC_COUNTER2 
PIN   0 =  VSYNC_COUNTER3 
PIN   0 =  VSYNC_COUNTER4 
PIN   0 =  VSYNC_COUNTER5 
PIN   0 =  VSYNC_COUNTER6 
PIN   0 =  VSYNC_COUNTER7 
PIN   0 =  VSYNC_COUNTER8 
PIN   0 =  VSYNC_COUNTER9 
PIN   0 =  VSYNC_DISPLAY_ACTIVE 
PIN   0 =  nEXP_DATA_EN 
PIN   0 =  nEXP_DEV_WAIT 
PIN   0 =  nEXP_VIO_CS 
PIN   0 =  nEXP_VMEM_CS 
PIN   0 =  nSYS_RESET 
PIN   0 =  nVID_HIGH_OE 
PIN   0 =  nVID_LOW_OE 
%END

%FIELD
FIELD hsync_counter_3_field = HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_4_field = HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD hsync_counter_field = HSYNC_COUNTER9,HSYNC_COUNTER8,HSYNC_COUNTER7,HSYNC_COUNTER6,HSYNC_COUNTER5,HSYNC_COUNTER4,HSYNC_COUNTER3,HSYNC_COUNTER2,HSYNC_COUNTER1,HSYNC_COUNTER0
FIELD vsync_counter_4_field = VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
FIELD vsync_counter_field = VSYNC_COUNTER9,VSYNC_COUNTER8,VSYNC_COUNTER7,VSYNC_COUNTER6,VSYNC_COUNTER5,VSYNC_COUNTER4,VSYNC_COUNTER3,VSYNC_COUNTER2,VSYNC_COUNTER1,VSYNC_COUNTER0
%END

%EQUATION
HSYNC_COUNTER0.d  =>
    !HSYNC_COUNTER0

HSYNC_COUNTER0.ar  =>
    !nSYS_RESET

HSYNC_COUNTER0.ck  =>
    DOT_CLK

HSYNC_COUNTER1.d  =>
    HSYNC_COUNTER0 & !HSYNC_COUNTER1
  # !HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER1.ar  =>
    !nSYS_RESET

HSYNC_COUNTER1.ck  =>
    DOT_CLK

HSYNC_COUNTER2.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2
  # !HSYNC_COUNTER0 & HSYNC_COUNTER2

HSYNC_COUNTER2.ar  =>
    !nSYS_RESET

HSYNC_COUNTER2.ck  =>
    DOT_CLK

HSYNC_COUNTER2T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1

HSYNC_COUNTER3.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3
  # !HSYNC_COUNTER1 & HSYNC_COUNTER3
  # !HSYNC_COUNTER0 & HSYNC_COUNTER3

HSYNC_COUNTER3.ar  =>
    !nSYS_RESET

HSYNC_COUNTER3.ck  =>
    DOT_CLK

HSYNC_COUNTER3T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2

HSYNC_COUNTER4.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4
  # !HSYNC_COUNTER2 & HSYNC_COUNTER4
  # !HSYNC_COUNTER1 & HSYNC_COUNTER4
  # !HSYNC_COUNTER0 & HSYNC_COUNTER4

HSYNC_COUNTER4.ar  =>
    !nSYS_RESET

HSYNC_COUNTER4.ck  =>
    DOT_CLK

HSYNC_COUNTER4T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3

HSYNC_COUNTER5.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5
  # !HSYNC_COUNTER3 & HSYNC_COUNTER5
  # !HSYNC_COUNTER2 & HSYNC_COUNTER5
  # !HSYNC_COUNTER1 & HSYNC_COUNTER5
  # !HSYNC_COUNTER0 & HSYNC_COUNTER5

HSYNC_COUNTER5.ar  =>
    !nSYS_RESET

HSYNC_COUNTER5.ck  =>
    DOT_CLK

HSYNC_COUNTER5T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4

HSYNC_COUNTER6.d  =>
    !HSYNC_COUNTER5 & HSYNC_COUNTER6
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6
  # !HSYNC_COUNTER4 & HSYNC_COUNTER6
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6
  # !HSYNC_COUNTER2 & HSYNC_COUNTER6
  # !HSYNC_COUNTER1 & HSYNC_COUNTER6
  # !HSYNC_COUNTER0 & HSYNC_COUNTER6

HSYNC_COUNTER6.ar  =>
    !nSYS_RESET

HSYNC_COUNTER6.ck  =>
    DOT_CLK

HSYNC_COUNTER6T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5

HSYNC_COUNTER7.d  =>
    !HSYNC_COUNTER6 & HSYNC_COUNTER7
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7
  # !HSYNC_COUNTER4 & HSYNC_COUNTER7
  # !HSYNC_COUNTER3 & HSYNC_COUNTER7
  # !HSYNC_COUNTER2 & HSYNC_COUNTER7
  # !HSYNC_COUNTER1 & HSYNC_COUNTER7
  # !HSYNC_COUNTER0 & HSYNC_COUNTER7

HSYNC_COUNTER7.ar  =>
    !nSYS_RESET

HSYNC_COUNTER7.ck  =>
    DOT_CLK

HSYNC_COUNTER7T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6

HSYNC_COUNTER8.d  =>
    !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER8
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8
  # !HSYNC_COUNTER4 & HSYNC_COUNTER8
  # !HSYNC_COUNTER3 & HSYNC_COUNTER8
  # !HSYNC_COUNTER2 & HSYNC_COUNTER8
  # !HSYNC_COUNTER1 & HSYNC_COUNTER8
  # !HSYNC_COUNTER0 & HSYNC_COUNTER8

HSYNC_COUNTER8.ar  =>
    !nSYS_RESET

HSYNC_COUNTER8.ck  =>
    DOT_CLK

HSYNC_COUNTER8T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7

HSYNC_COUNTER9.d  =>
    !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER9
  # HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER9
  # HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER9
  # !HSYNC_COUNTER0 & HSYNC_COUNTER9

HSYNC_COUNTER9.ar  =>
    !nSYS_RESET

HSYNC_COUNTER9.ck  =>
    DOT_CLK

HSYNC_COUNTER9T =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & HSYNC_COUNTER8

HSYNC_DISPLAY_ACTIVE =>
    !HSYNC_COUNTER0 & !HSYNC_COUNTER1 & !HSYNC_COUNTER2 & !HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # HSYNC_COUNTER1 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # !HSYNC_COUNTER1 & !HSYNC_COUNTER2 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER4 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER8 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # !HSYNC_COUNTER4 & HSYNC_COUNTER5 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # HSYNC_COUNTER4 & HSYNC_COUNTER7 & !HSYNC_COUNTER9
  # !HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # !HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & HSYNC_COUNTER5 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # HSYNC_COUNTER2 & HSYNC_COUNTER3 & !HSYNC_COUNTER4 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8
  # !HSYNC_COUNTER3 & HSYNC_COUNTER6 & !HSYNC_COUNTER7 & !HSYNC_COUNTER8

HSYNC_ZERO =>
    !HSYNC_COUNTER9
  # !HSYNC_COUNTER8
  # HSYNC_COUNTER7
  # HSYNC_COUNTER6
  # HSYNC_COUNTER5
  # !HSYNC_COUNTER4
  # !HSYNC_COUNTER3
  # !HSYNC_COUNTER2
  # !HSYNC_COUNTER1
  # !HSYNC_COUNTER0

SHIFTER_SHIFT.d  =>
    !HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & VGA_BUSY
  # !HSYNC_COUNTER1 & HSYNC_COUNTER2 & VGA_BUSY
  # !HSYNC_COUNTER2 & VGA_BUSY

SHIFTER_SHIFT.ar  =>
    !nSYS_RESET

SHIFTER_SHIFT.ck  =>
    !DOT_CLK

SREG_D0.d  =>
    FBUS_D0 & VRAM_LATCH_DATA_IN

SREG_D0.ar  =>
    !nSYS_RESET

SREG_D0.ck  =>
    !DOT_CLK

SREG_D1.d  =>
    FBUS_D1 & VRAM_LATCH_DATA_IN
  # SHIFTER_SHIFT & SREG_D0

SREG_D1.ar  =>
    !nSYS_RESET

SREG_D1.ck  =>
    !DOT_CLK

SREG_D2.d  =>
    FBUS_D2 & VRAM_LATCH_DATA_IN
  # SHIFTER_SHIFT & SREG_D1

SREG_D2.ar  =>
    !nSYS_RESET

SREG_D2.ck  =>
    !DOT_CLK

SREG_D3.d  =>
    FBUS_D3 & VRAM_LATCH_DATA_IN
  # SHIFTER_SHIFT & SREG_D2

SREG_D3.ar  =>
    !nSYS_RESET

SREG_D3.ck  =>
    !DOT_CLK

SREG_D4.d  =>
    FBUS_D4 & VRAM_LATCH_DATA_IN
  # SHIFTER_SHIFT & SREG_D3

SREG_D4.ar  =>
    !nSYS_RESET

SREG_D4.ck  =>
    !DOT_CLK

SREG_D5.d  =>
    FBUS_D5 & VRAM_LATCH_DATA_IN
  # SHIFTER_SHIFT & SREG_D4

SREG_D5.ar  =>
    !nSYS_RESET

SREG_D5.ck  =>
    !DOT_CLK

SREG_D6.d  =>
    FBUS_D6 & VRAM_LATCH_DATA_IN
  # SHIFTER_SHIFT & SREG_D5

SREG_D6.ar  =>
    !nSYS_RESET

SREG_D6.ck  =>
    !DOT_CLK

SREG_D7.d  =>
    FBUS_D7 & VRAM_LATCH_DATA_IN
  # SHIFTER_SHIFT & SREG_D6

SREG_D7.ar  =>
    !nSYS_RESET

SREG_D7.ck  =>
    !DOT_CLK

VGA_BLUE0 =>
    SREG_D7

VGA_BLUE1 =>
    SREG_D7

VGA_BUSY.d  =>
    !HSYNC_COUNTER7 & !HSYNC_COUNTER8 & HSYNC_COUNTER9 & VSYNC_DISPLAY_ACTIVE
  # !HSYNC_COUNTER9 & VSYNC_DISPLAY_ACTIVE

VGA_BUSY.ar  =>
    !nSYS_RESET

VGA_BUSY.ck  =>
    !DOT_CLK

VGA_DISPLAY_ACTIVE.d  =>
    HSYNC_DISPLAY_ACTIVE & VSYNC_DISPLAY_ACTIVE

VGA_DISPLAY_ACTIVE.ar  =>
    !nSYS_RESET

VGA_DISPLAY_ACTIVE.ck  =>
    !DOT_CLK

VGA_GREEN0 =>
    SREG_D7

VGA_GREEN1 =>
    SREG_D7

VGA_HSYNC.d  =>
    !HSYNC_COUNTER9
  # HSYNC_COUNTER8
  # !HSYNC_COUNTER7
  # !HSYNC_COUNTER5 & !HSYNC_COUNTER6

VGA_HSYNC.ap  =>
    !nSYS_RESET

VGA_HSYNC.ck  =>
    !DOT_CLK

VGA_RED0 =>
    SREG_D7

VGA_RED1 =>
    SREG_D7

VGA_VSYNC.d  =>
    VSYNC_COUNTER9
  # !VSYNC_COUNTER8
  # !VSYNC_COUNTER7
  # !VSYNC_COUNTER6
  # !VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # VSYNC_COUNTER2
  # !VSYNC_COUNTER1

VGA_VSYNC.ar  =>
    !nSYS_RESET

VGA_VSYNC.ck  =>
    !DOT_CLK

VID_FONTROW0 =>
    VSYNC_COUNTER0

VID_FONTROW1 =>
    VSYNC_COUNTER1

VID_FONTROW2 =>
    VSYNC_COUNTER2

VID_FONTROW3 =>
    VSYNC_COUNTER3

VMEM_ACCESS_BUSY_START.d  =>
    VGA_BUSY

VMEM_ACCESS_BUSY_START.ap  =>
    !nSYS_RESET
  # VMEM_ACCESS_BUSY_START_RESET

VMEM_ACCESS_BUSY_START.ck  =>
    !nEXP_VMEM_CS

VMEM_ACCESS_BUSY_START_RESET.d  =>
    1 

VMEM_ACCESS_BUSY_START_RESET.ar  =>
    VMEM_ACCESS_BUSY_START

VMEM_ACCESS_BUSY_START_RESET.ck  =>
    nEXP_VMEM_CS

VRAM_A0 =>
    HSYNC_COUNTER4

VRAM_A0.oe  =>
    VRAM_READ

VRAM_A1 =>
    HSYNC_COUNTER5

VRAM_A1.oe  =>
    VRAM_READ

VRAM_A2 =>
    HSYNC_COUNTER6

VRAM_A2.oe  =>
    VRAM_READ

VRAM_A3 =>
    HSYNC_COUNTER7

VRAM_A3.oe  =>
    VRAM_READ

VRAM_A4 =>
    HSYNC_COUNTER8

VRAM_A4.oe  =>
    VRAM_READ

VRAM_A5 =>
    HSYNC_COUNTER9

VRAM_A5.oe  =>
    VRAM_READ

VRAM_A6 =>
    VSYNC_COUNTER4

VRAM_A6.oe  =>
    VRAM_READ

VRAM_A7 =>
    VSYNC_COUNTER5

VRAM_A7.oe  =>
    VRAM_READ

VRAM_A8 =>
    VSYNC_COUNTER6

VRAM_A8.oe  =>
    VRAM_READ

VRAM_A9 =>
    VSYNC_COUNTER7

VRAM_A9.oe  =>
    VRAM_READ

VRAM_A10 =>
    VSYNC_COUNTER8

VRAM_A10.oe  =>
    VRAM_READ

VRAM_A11 =>
    0 

VRAM_A11.oe  =>
    VRAM_READ

VRAM_A12 =>
    0 

VRAM_A12.oe  =>
    VRAM_READ

VRAM_A13 =>
    0 

VRAM_A13.oe  =>
    VRAM_READ

VRAM_LATCH.d  =>
    !HSYNC_COUNTER0 & HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_COUNTER3 & VGA_BUSY

VRAM_LATCH.ar  =>
    !nSYS_RESET

VRAM_LATCH.ck  =>
    !DOT_CLK

VRAM_LATCH_DATA_IN.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & VGA_BUSY

VRAM_LATCH_DATA_IN.ar  =>
    !nSYS_RESET

VRAM_LATCH_DATA_IN.ck  =>
    !DOT_CLK

VRAM_READ.d  =>
    !HSYNC_COUNTER0 & !HSYNC_COUNTER2 & HSYNC_COUNTER3 & VGA_BUSY
  # HSYNC_COUNTER0 & !HSYNC_COUNTER1 & !HSYNC_COUNTER2 & HSYNC_COUNTER3 & VGA_BUSY

VRAM_READ.ar  =>
    !nSYS_RESET

VRAM_READ.ck  =>
    !DOT_CLK

VRAM_SELECT_WORD0.d  =>
    HSYNC_COUNTER0 & !HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & VGA_BUSY

VRAM_SELECT_WORD0.ar  =>
    !nSYS_RESET

VRAM_SELECT_WORD0.ck  =>
    !DOT_CLK

VRAM_SELECT_WORD1.d  =>
    HSYNC_COUNTER0 & !HSYNC_COUNTER1 & HSYNC_COUNTER2 & !HSYNC_COUNTER3 & VGA_BUSY

VRAM_SELECT_WORD1.ar  =>
    !nSYS_RESET

VRAM_SELECT_WORD1.ck  =>
    !DOT_CLK

VSYNC_CLOCK_A.d  =>
    HSYNC_COUNTER0 & HSYNC_COUNTER1 & HSYNC_COUNTER2 & HSYNC_COUNTER3 & HSYNC_COUNTER4 & !HSYNC_COUNTER5 & !HSYNC_COUNTER6 & !HSYNC_COUNTER7 & HSYNC_COUNTER8 & HSYNC_COUNTER9

VSYNC_CLOCK_A.ar  =>
    !nSYS_RESET

VSYNC_CLOCK_A.ck  =>
    !DOT_CLK

VSYNC_CLOCK_B.d  =>
    VSYNC_CLOCK_A

VSYNC_CLOCK_B.ar  =>
    !nSYS_RESET

VSYNC_CLOCK_B.ck  =>
    DOT_CLK

VSYNC_COUNTER0.d  =>
    !VSYNC_COUNTER0 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & !VSYNC_COUNTER2
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER0.ar  =>
    !nSYS_RESET

VSYNC_COUNTER0.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER1.d  =>
    !VSYNC_COUNTER0 & VSYNC_COUNTER1
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1

VSYNC_COUNTER1.ar  =>
    !nSYS_RESET

VSYNC_COUNTER1.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & VSYNC_COUNTER4
  # !VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & !VSYNC_COUNTER2
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER2.ar  =>
    !nSYS_RESET

VSYNC_COUNTER2.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER2T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1

VSYNC_COUNTER3.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER3
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER3
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & !VSYNC_COUNTER3
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER3

VSYNC_COUNTER3.ar  =>
    !nSYS_RESET

VSYNC_COUNTER3.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER3T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2

VSYNC_COUNTER4.d  =>
    !VSYNC_COUNTER1 & VSYNC_COUNTER4
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4
  # !VSYNC_COUNTER3 & VSYNC_COUNTER4
  # !VSYNC_COUNTER2 & VSYNC_COUNTER4
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & !VSYNC_COUNTER4

VSYNC_COUNTER4.ar  =>
    !nSYS_RESET

VSYNC_COUNTER4.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER4T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3

VSYNC_COUNTER5.d  =>
    !VSYNC_COUNTER4 & VSYNC_COUNTER5
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5
  # !VSYNC_COUNTER3 & VSYNC_COUNTER5
  # !VSYNC_COUNTER2 & VSYNC_COUNTER5
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & !VSYNC_COUNTER5

VSYNC_COUNTER5.ar  =>
    !nSYS_RESET

VSYNC_COUNTER5.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER5T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4

VSYNC_COUNTER6.d  =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6
  # !VSYNC_COUNTER3 & VSYNC_COUNTER6
  # !VSYNC_COUNTER2 & VSYNC_COUNTER6
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & !VSYNC_COUNTER6

VSYNC_COUNTER6.ar  =>
    !nSYS_RESET

VSYNC_COUNTER6.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER6T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5

VSYNC_COUNTER7.d  =>
    !VSYNC_COUNTER6 & VSYNC_COUNTER7
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7
  # !VSYNC_COUNTER3 & VSYNC_COUNTER7
  # !VSYNC_COUNTER2 & VSYNC_COUNTER7
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & !VSYNC_COUNTER7

VSYNC_COUNTER7.ar  =>
    !nSYS_RESET

VSYNC_COUNTER7.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER7T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6

VSYNC_COUNTER8.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8
  # !VSYNC_COUNTER3 & VSYNC_COUNTER8
  # !VSYNC_COUNTER2 & VSYNC_COUNTER8
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & !VSYNC_COUNTER8

VSYNC_COUNTER8.ar  =>
    !nSYS_RESET

VSYNC_COUNTER8.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER8T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7

VSYNC_COUNTER9.d  =>
    !VSYNC_COUNTER7 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER7 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER5 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # !VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER4 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # !VSYNC_COUNTER1 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER3 & VSYNC_COUNTER9
  # !VSYNC_COUNTER2 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER1 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # !VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER8 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER7 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER6 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER5 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER4 & VSYNC_COUNTER9
  # VSYNC_COUNTER0 & !VSYNC_COUNTER1 & VSYNC_COUNTER9

VSYNC_COUNTER9.ar  =>
    !nSYS_RESET

VSYNC_COUNTER9.ck  =>
    VSYNC_CLOCK_B

VSYNC_COUNTER9T =>
    VSYNC_COUNTER0 & VSYNC_COUNTER1 & VSYNC_COUNTER2 & VSYNC_COUNTER3 & VSYNC_COUNTER4 & VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8

VSYNC_DISPLAY_ACTIVE =>
    !VSYNC_COUNTER5 & VSYNC_COUNTER6 & VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # VSYNC_COUNTER6 & !VSYNC_COUNTER7 & VSYNC_COUNTER8 & !VSYNC_COUNTER9
  # !VSYNC_COUNTER6 & VSYNC_COUNTER8 & !VSYNC_COUNTER9

VSYNC_ZERO =>
    !VSYNC_COUNTER9
  # VSYNC_COUNTER8
  # VSYNC_COUNTER7
  # VSYNC_COUNTER6
  # VSYNC_COUNTER5
  # VSYNC_COUNTER4
  # !VSYNC_COUNTER3
  # !VSYNC_COUNTER2
  # VSYNC_COUNTER1
  # VSYNC_COUNTER0

nEXP_DEV_WAIT =>
    !VMEM_ACCESS_BUSY_START & !nEXP_VMEM_CS
  # !VGA_BUSY & !nEXP_VMEM_CS
  # nEXP_VMEM_CS

%END
