CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\VIDEO\VIDEOADPT" ASSIGNED TO AN TQFP100
VRAM_SELECT_WORD0					: 2
VRAM_LATCH_DATA_IN					: 602
VRAM_LATCH					: 1
XXL_353					: 604
VRAM_SELECT_WORD1					: 100
VGA_VSYNC					: 99
XXL_352					: 607
VID_FONTROW1					: 98
VRAM_BUSY					: 97
XXL_358					: 610
VRAM_READ					: 96
XXL_349					: 612
VID_FONTROW0					: 94
VGA_HSYNC					: 93
XXL_355					: 615
VID_FONTROW2					: 92
VRAM_A8					: 14
VSYNC_COUNTER4					: 618
VRAM_A10					: 13
VSYNC_DISPLAY_ACTIVE					: 620
VID_FONTROW3					: 12
VGA_RED1					: 10
VSYNC_COUNTER9					: 623
VGA_RED0					: 9
VGA_GREEN1					: 8
VSYNC_COUNTER6					: 626
VGA_GREEN0					: 7
XXL_359					: 628
VGA_BLUE0					: 6
VGA_BLUE1					: 5
XXL_354					: 631
TDI					: 4
VSYNC_COUNTER7					: 632
VRAM_A0					: 25
VSYNC_CLOCK_A					: 634
VRAM_A1					: 24
XXL_361					: 636
VRAM_A3					: 23
VRAM_A2					: 22
XXL_357					: 639
VRAM_A4					: 21
VRAM_A6					: 20
XXL_356					: 642
VRAM_A5					: 19
XXL_360					: 644
VRAM_A9					: 17
VRAM_A7					: 16
XXL_347					: 647
TMS					: 15
XXL_344					: 648
HSYNC_COUNTER2					: 649
XXL_350					: 650
HSYNC_COUNTER5					: 651
HSYNC_COUNTER4					: 652
SHIFTER_SHIFT					: 653
HSYNC_COUNTER9					: 654
XXL_346					: 655
HSYNC_COUNTER6					: 656
HSYNC_COUNTER3					: 657
XXL_351					: 658
HSYNC_COUNTER7					: 659
XXL_345					: 660
VRAM_A12					: 29
VRAM_A13					: 28
XXL_348					: 663
VRAM_A11					: 27
GRAPHICS_MODE					: 40
SREG_D3					: 666
FBUS_D7					: 41
SREG_D6					: 668
FBUS_D2					: 42
FBUS_D1					: 44
SREG_D4					: 671
FBUS_D4					: 45
FBUS_D6					: 46
SREG_D1					: 674
AREG_D0					: 675
SREG_D2					: 676
AREG_D1					: 677
VSYNC_COUNTER5					: 678
SREG_D7					: 679
SREG_D5					: 680
FBUS_D3					: 52
CREG_D1					: 682
FBUS_D5					: 53
AREG_D7					: 684
ABUS_D1					: 54
ABUS_D0					: 55
AREG_D6					: 687
SREG_D0					: 688
CREG_D5					: 689
AREG_D5					: 690
CREG_D6					: 691
AREG_D4					: 692
CREG_D2					: 693
CREG_D0					: 694
AREG_D2					: 695
TCK					: 62
AREG_D3					: 696
ABUS_D3					: 63
HSYNC_COUNTER8					: 698
ABUS_D2					: 64
HSYNC_COUNTER1					: 700
ABUS_D4					: 65
ABUS_D5					: 67
VGA_DISPLAY_ACTIVE					: 703
ABUS_D6					: 68
ABUS_D7					: 69
VSYNC_COUNTER8					: 706
CBUS_D1					: 70
CREG_D4					: 708
VSYNC_CLOCK_B					: 709
HSYNC_COUNTER0					: 710
CREG_D3					: 711
TDO					: 73
CREG_D7					: 712
CBUS_D0					: 75
CBUS_D2					: 76
CBUS_D6					: 77
CBUS_D5					: 78
FBUS_D0					: 79
CBUS_D7					: 80
CBUS_D3					: 81
CBUS_D4					: 83
DOT_CLK					: 87
nSYS_RESET					: 89
