CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\VIDEO\VIDEOADPT"
BEGIN

    DEVICE = "TQFP100";
    "FBUS_D7"                                 : INPUT_PIN = 2 ;
    "VSYNC_COUNTER8"                          : NODE_NUM = 602 ;
    "FBUS_D4"                                 : INPUT_PIN = 1 ;
    "HSYNC_COUNTER8"                          : NODE_NUM = 604 ;
    "VID_FONTROW3"                            : OUTPUT_PIN = 100 ;
    "VSYNC_DISPLAY_ACTIVE"                    : OUTPUT_PIN = 99 ;
    "VSYNC_CLOCK_A"                           : NODE_NUM = 607 ;
    "VGA_VSYNC"                               : OUTPUT_PIN = 98 ;
    "VID_FONTROW1"                            : OUTPUT_PIN = 97 ;
    "XXL_289"                                 : NODE_NUM = 610 ;
    "VID_FONTROW0"                            : OUTPUT_PIN = 96 ;
    "XXL_280"                                 : NODE_NUM = 612 ;
    "VGA_HSYNC"                               : OUTPUT_PIN = 94 ;
    "VID_FONTROW2"                            : OUTPUT_PIN = 93 ;
    "XXL_283"                                 : NODE_NUM = 615 ;
    "HSYNC_DISPLAY_ACTIVE"                    : OUTPUT_PIN = 92 ;
    "nEXP_DEV_WAIT"                           : OUTPUT_PIN = 14 ;
    "VMEM_ACCESS_BUSY_START_RESET"            : NODE_NUM = 618 ;
    "VRAM_A4"                                 : OUTPUT_PIN = 13 ;
    "VMEM_ACCESS_BUSY_START"                  : NODE_NUM = 620 ;
    "VRAM_A6"                                 : OUTPUT_PIN = 12 ;
    "VRAM_A7"                                 : OUTPUT_PIN = 10 ;
    "XXL_286"                                 : NODE_NUM = 623 ;
    "VRAM_A8"                                 : OUTPUT_PIN = 9 ;
    "VRAM_A9"                                 : OUTPUT_PIN = 8 ;
    "XXL_284"                                 : NODE_NUM = 626 ;
    "VRAM_A10"                                : OUTPUT_PIN = 7 ;
    "XXL_287"                                 : NODE_NUM = 628 ;
    "VGA_DISPLAY_ACTIVE"                      : OUTPUT_PIN = 6 ;
    "VGA_BLUE0"                               : OUTPUT_PIN = 5 ;
    "XXL_285"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "VSYNC_COUNTER7"                          : NODE_NUM = 632 ;
    "VGA_RED0"                                : OUTPUT_PIN = 25 ;
    "HSYNC_COUNTER9"                          : NODE_NUM = 634 ;
    "VGA_GREEN1"                              : OUTPUT_PIN = 24 ;
    "HSYNC_COUNTER6"                          : NODE_NUM = 636 ;
    "VGA_GREEN0"                              : OUTPUT_PIN = 23 ;
    "VGA_BLUE1"                               : OUTPUT_PIN = 22 ;
    "HSYNC_COUNTER5"                          : NODE_NUM = 639 ;
    "VRAM_A0"                                 : OUTPUT_PIN = 21 ;
    "VRAM_A1"                                 : OUTPUT_PIN = 20 ;
    "HSYNC_COUNTER7"                          : NODE_NUM = 642 ;
    "VRAM_A2"                                 : OUTPUT_PIN = 19 ;
    "XXL_281"                                 : NODE_NUM = 644 ;
    "VRAM_A5"                                 : OUTPUT_PIN = 17 ;
    "VRAM_A3"                                 : OUTPUT_PIN = 16 ;
    "XXL_279"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "XXL_282"                                 : NODE_NUM = 648 ;
    "VRAM_LATCH_DATA_IN"                      : NODE_NUM = 649 ;
    "VGA_BUSY"                                : NODE_NUM = 650 ;
    "VRAM_SELECT_WORD1"                       : NODE_NUM = 651 ;
    "VRAM_READ"                               : NODE_NUM = 652 ;
    "VRAM_SELECT_WORD0"                       : NODE_NUM = 653 ;
    "VRAM_LATCH"                              : NODE_NUM = 654 ;
    "HSYNC_COUNTER4"                          : NODE_NUM = 655 ;
    "SREG_D4"                                 : NODE_NUM = 656 ;
    "SHIFTER_SHIFT"                           : NODE_NUM = 657 ;
    "XXL_288"                                 : NODE_NUM = 658 ;
    "VGA_RED1"                                : OUTPUT_PIN = 30 ;
    "XXL_278"                                 : NODE_NUM = 660 ;
    "VRAM_A12"                                : OUTPUT_PIN = 29 ;
    "VRAM_A13"                                : OUTPUT_PIN = 28 ;
    "XXL_277"                                 : NODE_NUM = 663 ;
    "VRAM_A11"                                : OUTPUT_PIN = 27 ;
    "FBUS_D2"                                 : INPUT_PIN = 40 ;
    "SREG_D6"                                 : NODE_NUM = 666 ;
    "FBUS_D1"                                 : INPUT_PIN = 41 ;
    "SREG_D3"                                 : NODE_NUM = 668 ;
    "FBUS_D3"                                 : INPUT_PIN = 42 ;
    "FBUS_D6"                                 : INPUT_PIN = 44 ;
    "SREG_D1"                                 : NODE_NUM = 671 ;
    "FBUS_D5"                                 : INPUT_PIN = 45 ;
    "FBUS_D0"                                 : INPUT_PIN = 46 ;
    "SREG_D2"                                 : NODE_NUM = 674 ;
    "VSYNC_COUNTER9"                          : NODE_NUM = 676 ;
    "SREG_D0"                                 : NODE_NUM = 677 ;
    "VSYNC_COUNTER5"                          : NODE_NUM = 678 ;
    "VSYNC_COUNTER6"                          : NODE_NUM = 679 ;
    "SREG_D5"                                 : NODE_NUM = 680 ;
    "VSYNC_CLOCK_B"                           : NODE_NUM = 684 ;
    "HSYNC_COUNTER0"                          : NODE_NUM = 687 ;
    "HSYNC_COUNTER1"                          : NODE_NUM = 690 ;
    "VSYNC_COUNTER4"                          : NODE_NUM = 692 ;
    "HSYNC_COUNTER2"                          : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "HSYNC_COUNTER3"                          : NODE_NUM = 696 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "nEXP_VMEM_CS"                            : INPUT_PIN = 90 ;
    "DOT_CLK"                                 : INPUT_PIN = 87 ;
    "nSYS_RESET"                              : INPUT_PIN = 89 ;
END;
