CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\VIDEO\VIDEOADPT" ASSIGNED TO AN TQFP100
FBUS_D7					: 2
VSYNC_COUNTER8					: 602
FBUS_D4					: 1
HSYNC_COUNTER8					: 604
VID_FONTROW3					: 100
VSYNC_DISPLAY_ACTIVE					: 99
VSYNC_CLOCK_A					: 607
VGA_VSYNC					: 98
VID_FONTROW1					: 97
XXL_289					: 610
VID_FONTROW0					: 96
XXL_280					: 612
VGA_HSYNC					: 94
VID_FONTROW2					: 93
XXL_283					: 615
HSYNC_DISPLAY_ACTIVE					: 92
nEXP_DEV_WAIT					: 14
VMEM_ACCESS_BUSY_START_RESET					: 618
VRAM_A4					: 13
VMEM_ACCESS_BUSY_START					: 620
VRAM_A6					: 12
VRAM_A7					: 10
XXL_286					: 623
VRAM_A8					: 9
VRAM_A9					: 8
XXL_284					: 626
VRAM_A10					: 7
XXL_287					: 628
VGA_DISPLAY_ACTIVE					: 6
VGA_BLUE0					: 5
XXL_285					: 631
TDI					: 4
VSYNC_COUNTER7					: 632
VGA_RED0					: 25
HSYNC_COUNTER9					: 634
VGA_GREEN1					: 24
HSYNC_COUNTER6					: 636
VGA_GREEN0					: 23
VGA_BLUE1					: 22
HSYNC_COUNTER5					: 639
VRAM_A0					: 21
VRAM_A1					: 20
HSYNC_COUNTER7					: 642
VRAM_A2					: 19
XXL_281					: 644
VRAM_A5					: 17
VRAM_A3					: 16
XXL_279					: 647
TMS					: 15
XXL_282					: 648
VRAM_LATCH_DATA_IN					: 649
VGA_BUSY					: 650
VRAM_SELECT_WORD1					: 651
VRAM_READ					: 652
VRAM_SELECT_WORD0					: 653
VRAM_LATCH					: 654
HSYNC_COUNTER4					: 655
SREG_D4					: 656
SHIFTER_SHIFT					: 657
XXL_288					: 658
VGA_RED1					: 30
XXL_278					: 660
VRAM_A12					: 29
VRAM_A13					: 28
XXL_277					: 663
VRAM_A11					: 27
FBUS_D2					: 40
SREG_D6					: 666
FBUS_D1					: 41
SREG_D3					: 668
FBUS_D3					: 42
FBUS_D6					: 44
SREG_D1					: 671
FBUS_D5					: 45
FBUS_D0					: 46
SREG_D2					: 674
VSYNC_COUNTER9					: 676
SREG_D0					: 677
VSYNC_COUNTER5					: 678
VSYNC_COUNTER6					: 679
SREG_D5					: 680
VSYNC_CLOCK_B					: 684
HSYNC_COUNTER0					: 687
HSYNC_COUNTER1					: 690
VSYNC_COUNTER4					: 692
HSYNC_COUNTER2					: 695
TCK					: 62
HSYNC_COUNTER3					: 696
TDO					: 73
nEXP_VMEM_CS					: 90
DOT_CLK					: 87
nSYS_RESET					: 89
