CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\VIDEO\VIDEOMEM" ASSIGNED TO AN TQFP44
nEXP_DATA_EN					: 6
nEXP_DEV_WAIT					: 5
nVRAM_OE					: 3
nVRAM_B3					: 2
TDI					: 1
nVRAM_B2					: 44
VMEM_ACCESS_BUSY_START_RESET					: 612
CPU_ACCESS_IN_PROGRESS					: 613
nVRAM_B1					: 43
VMEM_ACCESS_BUSY_START					: 615
nVRAM_B0					: 42
VRAM_READ					: 15
EXP_RW					: 14
EXP_CPU_A1					: 13
EXP_CPU_SIZ1					: 12
EXP_CPU_SIZ0					: 11
nVRAM_WE					: 10
nVRAM_CE					: 8
TMS					: 7
EXP_CPU_A0					: 18
VGA_BUSY					: 19
nSYS_RESET					: 20
TCK					: 26
TDO					: 32
nEXP_VMEM_CS					: 37
