%SIGNAL
PIN   0 =  CPU_ACCESS_IN_PROGRESS 
PIN   0 =  EXP_CPU_A0 
PIN   0 =  EXP_CPU_A1 
PIN   0 =  EXP_CPU_A2 
PIN   0 =  EXP_CPU_A3 
PIN   0 =  EXP_CPU_SIZ0 
PIN   0 =  EXP_CPU_SIZ1 
PIN   0 =  EXP_RW 
PIN   0 =  VGA_BUSY 
PIN   0 =  VMEM_ACCESS_BUSY_START 
PIN   0 =  VMEM_ACCESS_BUSY_START_RESET 
PIN   0 =  VRAM_READ 
PIN   0 =  nCPU_VRAM_OE 
PIN   0 =  nEXP_DATA_EN 
PIN   0 =  nEXP_DEV_WAIT 
PIN   0 =  nEXP_VIO_CS 
PIN   0 =  nEXP_VMEM_CS 
PIN   0 =  nSYS_RESET 
PIN   0 =  nVRAM_B0 
PIN   0 =  nVRAM_B1 
PIN   0 =  nVRAM_B2 
PIN   0 =  nVRAM_B3 
PIN   0 =  nVRAM_CE 
PIN   0 =  nVRAM_OE 
PIN   0 =  nVRAM_WE 
%END

%FIELD
%END

%EQUATION
BA32_LH =>
    EXP_CPU_A0 & !EXP_CPU_A1
  # !EXP_CPU_A1 & !EXP_CPU_SIZ0
  # !EXP_CPU_A1 & EXP_CPU_SIZ1

BA32_LL =>
    !EXP_CPU_A0 & !EXP_CPU_A1

BA32_UH =>
    EXP_CPU_A1 & EXP_CPU_SIZ1
  # !EXP_CPU_SIZ0 & !EXP_CPU_SIZ1
  # EXP_CPU_A0 & EXP_CPU_SIZ0 & EXP_CPU_SIZ1
  # EXP_CPU_A0 & EXP_CPU_A1

BA32_UL =>
    EXP_CPU_A0 & !EXP_CPU_A1 & !EXP_CPU_SIZ0
  # EXP_CPU_A0 & !EXP_CPU_A1 & EXP_CPU_SIZ1
  # !EXP_CPU_A0 & EXP_CPU_A1
  # !EXP_CPU_A1 & EXP_CPU_SIZ0 & EXP_CPU_SIZ1
  # !EXP_CPU_A0 & EXP_CPU_SIZ0 & EXP_CPU_SIZ1
  # !EXP_CPU_A0 & !EXP_CPU_SIZ0 & !EXP_CPU_SIZ1
  # !EXP_CPU_A1 & !EXP_CPU_SIZ0 & !EXP_CPU_SIZ1

CPU_ACCESS_IN_PROGRESS =>
    !VMEM_ACCESS_BUSY_START & !nEXP_VMEM_CS
  # !VGA_BUSY & !nEXP_VMEM_CS

VMEM_ACCESS_BUSY_START.d  =>
    VGA_BUSY

VMEM_ACCESS_BUSY_START.ap  =>
    !nSYS_RESET
  # VMEM_ACCESS_BUSY_START_RESET

VMEM_ACCESS_BUSY_START.ck  =>
    !nEXP_VMEM_CS

VMEM_ACCESS_BUSY_START_RESET.d  =>
    1 

VMEM_ACCESS_BUSY_START_RESET.ar  =>
    VMEM_ACCESS_BUSY_START

VMEM_ACCESS_BUSY_START_RESET.ck  =>
    nEXP_VMEM_CS

nEXP_DATA_EN =>
    !CPU_ACCESS_IN_PROGRESS
  # !EXP_RW

nEXP_DEV_WAIT =>
    CPU_ACCESS_IN_PROGRESS
  # nEXP_VMEM_CS

nVRAM_B0 =>
    !CPU_ACCESS_IN_PROGRESS & !VRAM_READ
  # !EXP_CPU_A0 & !EXP_CPU_A1 & EXP_CPU_SIZ1 & !EXP_RW & !VRAM_READ
  # !EXP_CPU_A0 & !EXP_CPU_A1 & EXP_CPU_SIZ0 & !EXP_RW & !VRAM_READ
  # !EXP_CPU_A0 & EXP_CPU_SIZ0 & !EXP_CPU_SIZ1 & !EXP_RW & !VRAM_READ
  # !EXP_CPU_A1 & EXP_CPU_SIZ0 & !EXP_CPU_SIZ1 & !EXP_RW & !VRAM_READ
  # !EXP_CPU_A1 & !EXP_CPU_SIZ0 & EXP_CPU_SIZ1 & !EXP_RW & !VRAM_READ

nVRAM_B1 =>
    !CPU_ACCESS_IN_PROGRESS & !VRAM_READ
  # !EXP_CPU_A1 & EXP_CPU_SIZ0 & !EXP_CPU_SIZ1 & !EXP_RW & !VRAM_READ
  # EXP_CPU_A0 & EXP_CPU_A1 & !EXP_RW & !VRAM_READ
  # !EXP_CPU_A0 & !EXP_CPU_A1 & !EXP_CPU_SIZ0 & EXP_CPU_SIZ1 & !EXP_RW & !VRAM_READ

nVRAM_B2 =>
    !CPU_ACCESS_IN_PROGRESS & !VRAM_READ
  # EXP_CPU_A1 & !EXP_RW & !VRAM_READ
  # !EXP_CPU_A0 & EXP_CPU_SIZ0 & !EXP_CPU_SIZ1 & !EXP_RW & !VRAM_READ

nVRAM_B3 =>
    !CPU_ACCESS_IN_PROGRESS & !VRAM_READ
  # EXP_CPU_A1 & !EXP_RW & !VRAM_READ
  # EXP_CPU_A0 & !EXP_RW & !VRAM_READ

nVRAM_CE =>
    !CPU_ACCESS_IN_PROGRESS & !VRAM_READ

nVRAM_OE =>
    !CPU_ACCESS_IN_PROGRESS & !VRAM_READ
  # !EXP_RW & !VRAM_READ

nVRAM_WE =>
    !CPU_ACCESS_IN_PROGRESS
  # EXP_RW

%END
