CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\VIDEO\VIDEOADPT" ASSIGNED TO AN TQFP100
nVID_LOW_OE					: 2
VSYNC_CLOCK_A					: 602
VID_LATCH					: 1
XXL_390					: 604
nVID_HIGH_OE					: 100
VGA_VSYNC					: 99
XXL_376					: 607
VID_FONTROW1					: 98
VGA_BUSY					: 97
XXL_384					: 610
VRAM_READ					: 96
XXL_373					: 612
VID_FONTROW0					: 94
VGA_HSYNC					: 93
XXL_378					: 615
VID_FONTROW2					: 92
VRAM_A8					: 14
VSYNC_DISPLAY_ACTIVE					: 618
VRAM_A10					: 13
VSYNC_COUNTER6					: 620
VID_FONTROW3					: 12
VGA_RED0					: 10
XXL_388					: 623
VGA_RED1					: 9
VGA_GREEN0					: 8
XXL_381					: 626
VGA_GREEN1					: 7
XXL_382					: 628
VGA_BLUE0					: 6
VGA_BLUE1					: 5
VSYNC_COUNTER7					: 631
TDI					: 4
XXL_387					: 632
VRAM_A0					: 25
HSYNC_COUNTER6					: 634
VRAM_A1					: 24
HSYNC_COUNTER7					: 636
VRAM_A3					: 23
VRAM_A2					: 22
XXL_383					: 639
VRAM_A4					: 21
VRAM_A6					: 20
XXL_377					: 642
VRAM_A5					: 19
XXL_386					: 644
VRAM_A9					: 17
VRAM_A7					: 16
XXL_389					: 647
TMS					: 15
XXL_385					: 648
HSYNC_COUNTER1					: 649
VSYNC_COUNTER9					: 650
VRAM_LATCH_DATA_IN					: 651
XXL_379					: 652
HSYNC_COUNTER2					: 653
SHIFTER_SHIFT					: 654
HSYNC_COUNTER4					: 655
HSYNC_COUNTER5					: 656
HSYNC_COUNTER9					: 657
XXL_375					: 658
HSYNC_COUNTER3					: 659
XXL_380					: 660
VRAM_A12					: 29
VRAM_A13					: 28
XXL_374					: 663
VRAM_A11					: 27
FBUS_D1					: 40
SREG_D7					: 666
FBUS_D4					: 41
SREG_D5					: 668
FBUS_D3					: 42
FBUS_D2					: 44
SREG_D2					: 671
FBUS_D5					: 45
FBUS_D7					: 46
SREG_D3					: 674
AREG_D2					: 675
SREG_D4					: 676
VSYNC_COUNTER5					: 677
AREG_D1					: 678
SREG_D1					: 679
SREG_D6					: 680
FBUS_D6					: 52
VSYNC_COUNTER8					: 682
ABUS_D1					: 53
AREG_D6					: 684
CREG_D3					: 685
CREG_D2					: 686
AREG_D7					: 687
CREG_D1					: 688
CREG_D0					: 689
AREG_D3					: 690
VSYNC_COUNTER4					: 691
AREG_D5					: 692
SREG_D0					: 693
VGA_DISPLAY_ACTIVE					: 694
AREG_D4					: 695
TCK					: 62
AREG_D0					: 696
ABUS_D2					: 63
VSYNC_CLOCK_B					: 698
ABUS_D0					: 64
HSYNC_COUNTER0					: 700
ABUS_D4					: 65
ABUS_D5					: 67
HSYNC_COUNTER8					: 703
ABUS_D3					: 68
ABUS_D7					: 69
CREG_D7					: 706
ABUS_D6					: 70
CREG_D6					: 708
FBUS_D0					: 71
CBUS_D0					: 72
CREG_D4					: 711
TDO					: 73
CREG_D5					: 712
CBUS_D1					: 75
CBUS_D2					: 76
CBUS_D3					: 77
CBUS_D5					: 78
CBUS_D4					: 79
CBUS_D6					: 80
CBUS_D7					: 81
DOT_CLK					: 87
nSYS_RESET					: 89
