CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\VIDEO\VIDEOADPT" ASSIGNED TO AN TQFP100
VGA_VSYNC					: 2
VSYNC_CLOCK_A					: 602
VID_FONTROW1					: 1
XXL_370					: 604
VRAM_BUSY					: 100
VRAM_SELECT_WORD0					: 99
XXL_350					: 607
VRAM_LATCH					: 98
VRAM_SELECT_WORD1					: 97
XXL_355					: 610
VID_FONTROW0					: 96
XXL_347					: 612
VGA_HSYNC					: 94
VRAM_READ					: 93
XXL_361					: 615
VID_FONTROW2					: 92
VRAM_A9					: 14
VRAM_A10					: 13
VID_FONTROW3					: 12
VGA_RED1					: 10
VGA_RED0					: 9
VGA_GREEN1					: 8
HSYNC_COUNTER0					: 626
VGA_BLUE1					: 7
HSYNC_COUNTER1					: 628
VGA_BLUE0					: 6
VGA_GREEN0					: 5
HSYNC_COUNTER2					: 631
TDI					: 4
XXL_352					: 632
VRAM_A0					: 25
HSYNC_COUNTER7					: 634
VRAM_A2					: 24
XXL_359					: 636
VRAM_A1					: 23
VRAM_A3					: 22
XXL_367					: 639
VRAM_A5					: 21
VRAM_A4					: 20
XXL_351					: 642
VRAM_A6					: 19
XXL_366					: 644
VRAM_A7					: 17
VRAM_A8					: 16
XXL_369					: 647
TMS					: 15
XXL_365					: 648
GRAPHICS_MODE					: 37
XXL_348					: 650
ABUS_D0					: 36
XXL_354					: 652
ABUS_D4					: 35
CBUS_D4					: 33
XXL_353					: 655
FBUS_D0					: 32
HSYNC_COUNTER6					: 656
CBUS_D0					: 31
HSYNC_COUNTER3					: 657
XXL_364					: 658
HSYNC_COUNTER4					: 659
XXL_363					: 660
VRAM_A11					: 29
VRAM_A13					: 28
XXL_362					: 663
VRAM_A12					: 27
XXL_356					: 666
ABUS_D7					: 41
XXL_349					: 668
ABUS_D3					: 42
VSYNC_DISPLAY_ACTIVE					: 670
XXL_357					: 671
VSYNC_COUNTER5					: 672
SHIFTER_SHIFT					: 673
VSYNC_COUNTER7					: 674
HSYNC_COUNTER9					: 675
XXL_358					: 676
VRAM_LATCH_DATA_IN					: 677
XXL_368					: 678
XXL_360					: 679
VSYNC_COUNTER6					: 680
CBUS_D7					: 52
SREG_D3					: 682
CBUS_D3					: 53
SREG_D5					: 684
ABUS_D1					: 54
ABUS_D5					: 55
SREG_D7					: 687
CBUS_D5					: 56
CBUS_D1					: 57
SREG_D2					: 690
SREG_D0					: 691
SREG_D1					: 692
HSYNC_COUNTER5					: 693
SREG_D6					: 694
SREG_D4					: 695
TCK					: 62
VSYNC_COUNTER9					: 696
ABUS_D2					: 63
AREG_D6					: 698
ABUS_D6					: 64
AREG_D5					: 700
CBUS_D6					: 65
VSYNC_CLOCK_B					: 702
AREG_D4					: 703
CREG_D3					: 704
CREG_D2					: 705
AREG_D3					: 706
CREG_D1					: 707
AREG_D2					: 708
CREG_D0					: 709
AREG_D7					: 710
AREG_D1					: 711
TDO					: 73
AREG_D0					: 712
CBUS_D2					: 75
VGA_DISPLAY_ACTIVE					: 714
FBUS_D4					: 76
VSYNC_COUNTER8					: 716
FBUS_D1					: 77
FBUS_D2					: 78
CREG_D7					: 719
FBUS_D7					: 79
FBUS_D5					: 80
CREG_D6					: 722
FBUS_D3					: 81
CREG_D5					: 724
FBUS_D6					: 83
VSYNC_COUNTER4					: 726
CREG_D4					: 727
HSYNC_COUNTER8					: 728
DOT_CLK					: 87
nSYS_RESET					: 89
