CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\DEVMAP\DEVMAP"
BEGIN

    DEVICE = "TQFP100";
    "nDEV16BITCS"                             : INPUT_PIN = 2 ;
    "nDEV8BITCS"                              : INPUT_PIN = 1 ;
    "CPU_RW"                                  : INPUT_PIN = 100 ;
    "EXPANSION_EXTRA2"                        : OUTPUT_PIN = 99 ;
    "nSTATUSLED_WR"                           : OUTPUT_PIN = 98 ;
    "nSEVENSEGB_WR"                           : OUTPUT_PIN = 97 ;
    "nSEVENSEGA_WR"                           : OUTPUT_PIN = 96 ;
    "SYS_RESET_POS"                           : OUTPUT_PIN = 93 ;
    "EXPANSION_EXTRA1"                        : OUTPUT_PIN = 92 ;
    "nRTC_CS"                                 : OUTPUT_PIN = 14 ;
    "nINTCTRL_CS"                             : OUTPUT_PIN = 13 ;
    "EXP_DM_CPLD2"                            : OUTPUT_PIN = 8 ;
    "EXP_DM_CPLD1"                            : OUTPUT_PIN = 7 ;
    "nDEV_WAIT"                               : OUTPUT_PIN = 6 ;
    "nDEV32BITCS"                             : INPUT_PIN = 5 ;
    "nINTCTRL_CS_delay"                       : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "nIDE_WR_DELAY1"                          : NODE_NUM = 632 ;
    "nUART_CSA"                               : OUTPUT_PIN = 25 ;
    "nUART_CSB"                               : OUTPUT_PIN = 24 ;
    "nEXP_VMEM_CS"                            : OUTPUT_PIN = 23 ;
    "nEXP_VIO_CS"                             : OUTPUT_PIN = 22 ;
    "EXTRA_DM_INT1"                           : INPUT_PIN = 21 ;
    "nUSB_CS"                                 : OUTPUT_PIN = 20 ;
    "nNIC_CS"                                 : OUTPUT_PIN = 19 ;
    "RTC_A_SEL"                               : OUTPUT_PIN = 17 ;
    "RTC_D_SEL"                               : OUTPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "TESTP2"                                  : INPUT_PIN = 37 ;
    "TESTP1"                                  : OUTPUT_PIN = 36 ;
    "TESTP0"                                  : OUTPUT_PIN = 35 ;
    "nEXP_CACHE_CTRL"                         : INPUT_PIN = 33 ;
    "nEXP_DEV_WAIT"                           : INPUT_PIN = 32 ;
    "nEXP_DEV32BITCS"                         : OUTPUT_PIN = 31 ;
    "nEXP_DEV16BITCS"                         : OUTPUT_PIN = 30 ;
    "nEXP_DEV8BITCS"                          : OUTPUT_PIN = 29 ;
    "nPTC_CS"                                 : OUTPUT_PIN = 28 ;
    "EXTRA_DM_INT2"                           : INPUT_PIN = 27 ;
    "nIDE_BUFFER_EN2"                         : OUTPUT_PIN = 44 ;
    "nIDE_BUFFER_EN1"                         : OUTPUT_PIN = 45 ;
    "nIDE_WR"                                 : OUTPUT_PIN = 46 ;
    "nIDE2_CSB"                               : OUTPUT_PIN = 47 ;
    "nIDE2_CSA"                               : OUTPUT_PIN = 48 ;
    "nIDE1_CSB"                               : OUTPUT_PIN = 49 ;
    "nIDE1_CSA"                               : OUTPUT_PIN = 50 ;
    "CPU_A27"                                 : INPUT_PIN = 52 ;
    "CPU_A26"                                 : INPUT_PIN = 53 ;
    "CPU_A25"                                 : INPUT_PIN = 54 ;
    "CPU_A24"                                 : INPUT_PIN = 55 ;
    "CPU_A23"                                 : INPUT_PIN = 56 ;
    "CPU_A22"                                 : INPUT_PIN = 57 ;
    "CPU_A21"                                 : INPUT_PIN = 58 ;
    "CPU_A20"                                 : INPUT_PIN = 60 ;
    "CPU_A19"                                 : INPUT_PIN = 61 ;
    "Com_Ctrl_93"                             : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "nIDE_WR_DELAY2"                          : NODE_NUM = 696 ;
    "CPU_A18"                                 : INPUT_PIN = 63 ;
    "CPU_A17"                                 : INPUT_PIN = 64 ;
    "CPU_A16"                                 : INPUT_PIN = 65 ;
    "CPU_A15"                                 : INPUT_PIN = 67 ;
    "CPU_A14"                                 : INPUT_PIN = 68 ;
    "CPU_A13"                                 : INPUT_PIN = 69 ;
    "CPU_A12"                                 : INPUT_PIN = 70 ;
    "CPU_A11"                                 : INPUT_PIN = 71 ;
    "CPU_A10"                                 : INPUT_PIN = 72 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "CPU_A9"                                  : INPUT_PIN = 75 ;
    "CPU_A8"                                  : INPUT_PIN = 76 ;
    "EXTRA_BC_DM1"                            : INPUT_PIN = 83 ;
    "EXTRA_BC_DM2"                            : INPUT_PIN = 84 ;
    "CPU_CLK"                                 : INPUT_PIN = 87 ;
    "nSYS_RESET"                              : INPUT_PIN = 88 ;
END;
