CHIP "C:\USERS\JEFF\SRC\ROSCOE\PLDS\DEVMAP\DEVMAP" ASSIGNED TO AN TQFP100
nDEV16BITCS					: 2
nDEV8BITCS					: 1
CPU_RW					: 100
EXPANSION_EXTRA2					: 99
nIDE_WR_DELAY1					: 610
Com_Ctrl_85					: 612
SYS_RESET_POS					: 93
nIDE_WR_DELAY2					: 615
EXPANSION_EXTRA1					: 92
nRTC_CS					: 14
nINTCTRL_CS					: 13
EXP_DM_CPLD2					: 8
EXP_DM_CPLD1					: 7
nDEV_WAIT					: 6
nDEV32BITCS					: 5
TDI					: 4
nUART_CSA					: 25
nUART_CSB					: 24
nEXP_VMEM_CS					: 23
nEXP_VIO_CS					: 22
EXTRA_DM_INT1					: 21
nUSB_CS					: 20
nNIC_CS					: 19
RTC_A_SEL					: 17
RTC_D_SEL					: 16
TMS					: 15
TESTP2					: 37
TESTP1					: 36
TESTP0					: 35
nEXP_CACHE_CTRL					: 33
nEXP_DEV_WAIT					: 32
nEXP_DEV32BITCS					: 31
nEXP_DEV16BITCS					: 30
nEXP_DEV8BITCS					: 29
nPTC_CS					: 28
EXTRA_DM_INT2					: 27
nIDE_BUFFER_EN2					: 44
nIDE_BUFFER_EN1					: 45
nIDE_WR					: 46
nIDE2_CSB					: 47
nIDE2_CSA					: 48
nIDE1_CSB					: 49
nIDE1_CSA					: 50
CPU_A27					: 52
CPU_A26					: 53
CPU_A25					: 54
CPU_A24					: 55
CPU_A23					: 56
CPU_A22					: 57
CPU_A21					: 58
CPU_A20					: 60
CPU_A19					: 61
TCK					: 62
CPU_A18					: 63
CPU_A17					: 64
CPU_A16					: 65
CPU_A15					: 67
CPU_A14					: 68
CPU_A13					: 69
CPU_A12					: 70
CPU_A11					: 71
CPU_A10					: 72
TDO					: 73
CPU_A9					: 75
CPU_A8					: 76
EXTRA_BC_DM1					: 83
EXTRA_BC_DM2					: 84
CPU_CLK					: 87
nSYS_RESET					: 88
