#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Wed Apr 03 12:44:43 2024
#
#    Name        DEVMAP
#    Partno      DEVMAP
#    Revision    01
#    Date        03/30/2024
#    Designer    Sponaugle
#    Company     Ratiometric
#    Assembly    None
#    Location    None
#
#$ TITLE  DEVMAP
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ PROPERTY ATMEL PREASSIGN = KEEP
#$ MODULE  DEVMAP
#$ JEDECFILE  DEVMAP
#$ DEVICE  f1508isptqfp100
#$ PINS  48 CPU_A8+ CPU_A9+ CPU_A10+ CPU_A11+ CPU_A12+ CPU_A13+ CPU_A14+ CPU_A15+ CPU_A16+ CPU_A17+ CPU_A18+ CPU_A19+ CPU_A20+ CPU_A21+ CPU_A22+ CPU_A23+ CPU_A24+ CPU_A25+ CPU_A26+ CPU_A27+ CPU_CLK+ CPU_RW+ EXPANSION_EXTRA1+ EXPANSION_EXTRA2+ SYS_RESET+ nBOARDLEDS_CS+ nDEV16BITCS+ nDEV32BITCS+ nDEV8BITCS+ nDEV_OE+ nDEV_WE+ nIDE1_CSA+ nIDE1_CSB+ nIDE2_CSA+ nIDE2_CSB+ nIDE_BUFFER_EN+ nIDE_WR+ nINTCTRL_CS+ nNIC_CS+ nPOWERCTRL_CS+ nPTC_CS+ nRTC_CS+ nSTATUS7SEG_CS+ nSYS_RESET+ nUART_CSA+ nUART_CSB+ nUSB_CS+ nVGA_CTRL_CS+ 
#$ NODES  2 nIDE_WR_DELAY1+:101 nIDE_WR_DELAY2+:102 
.i 32
.o 24
.type f
.ilb  CPU_A8 CPU_A9 CPU_A10 CPU_A11 CPU_A12 CPU_A13 CPU_A14 CPU_A15 CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_A24 CPU_A25 CPU_A26 CPU_A27 CPU_CLK CPU_RW EXPANSION_EXTRA2 SYS_RESET nDEV16BITCS nDEV32BITCS nDEV8BITCS nIDE1_CSA nIDE1_CSB nIDE_BUFFER_EN nIDE_WR_DELAY1.Q nIDE_WR_DELAY2.Q 
.ob   EXPANSION_EXTRA1 nBOARDLEDS_CS nIDE1_CSA nIDE1_CSB nIDE2_CSA nIDE2_CSB nIDE_BUFFER_EN nIDE_WR nIDE_WR_DELAY1.REG nIDE_WR_DELAY1.AR nIDE_WR_DELAY1.C nIDE_WR_DELAY2.REG nIDE_WR_DELAY2.AR nIDE_WR_DELAY2.C nINTCTRL_CS nNIC_CS nPOWERCTRL_CS nPTC_CS nRTC_CS nSTATUS7SEG_CS nUART_CSA nUART_CSB nUSB_CS nVGA_CTRL_CS 
.phase 111111111111111111111111
.p 36
---------------------111-1------ 100000000000000000000000
0------------------------------- 010101000000000010100100
-1------------------------------ 011100000000000011011101
--1----------------------------- 010000000000001100111111
---1---------------------------- 011111000000001111111100
----1--------------------------- 011111000000001011111111
-----1-------------------------- 011111000000001111111111
------1------------------------- 011111000000001111111111
-------1------------------------ 011111000000001111111111
--------1----------------------- 011111000000001111111111
---------1---------------------- 011111000000001111111111
----------1--------------------- 011111000000001111111111
-----------1-------------------- 011111000000001111111111
------------1------------------- 011111000000001111111111
-------------1------------------ 011111000000001111111111
--------------1----------------- 011111000000001111111111
---------------1---------------- 011111000000001111111111
----------------1--------------- 011111000000001111111111
-----------------1-------------- 011111000000001111111111
------------------1------------- 011111000000001111111111
-------------------1------------ 011111000000001111111111
------------------------1------- 011111000000000100010011
1------------------------------- 001010000000001001011000
--0----------------------------- 001111000000000011000000
-0------------------------------ 000011000000001000100010
---------------------------11--- 000000100000000000000000
---------------------1---------- 000000010000000000000000
-------------------------------1 000000010000000000000000
-------------------------------- 000000001000000000000000
-----------------------------1-- 000000000100100000000000
-----------------------0-------- 000000000100100000000000
--------------------1----------- 000000000010010000000000
------------------------------1- 000000000001000000000000
--------------------------1----- 000000000000001011101100
----0--------------------------- 000000000000000100000000
---0---------------------------- 000000000000000000000011
.e
