CHIP "C:\DEVMAP" ASSIGNED TO AN TQFP100
nUART_CSA					: 2
nRTC_CS					: 1
nPTC_CS					: 100
nPOWERCTRL_CS					: 99
nINTCTRL_CS					: 98
nIDE2_CSB					: 97
nIDE2_CSA					: 96
nIDE_WR_DELAY1					: 612
nIDE1_CSB					: 94
nBOARDLEDS_CS					: 93
nIDE_WR_DELAY2					: 615
nIDE1_CSA					: 92
CPU_A8					: 14
CPU_A9					: 13
CPU_A10					: 12
nIDE_BUFFER_EN					: 10
nVGA_CTRL_CS					: 9
nNIC_CS					: 8
nUSB_CS					: 7
nSTATUS7SEG_CS					: 6
nUART_CSB					: 5
TDI					: 4
CPU_A11					: 25
CPU_A12					: 24
CPU_A13					: 23
CPU_A14					: 22
CPU_A15					: 21
CPU_A16					: 20
CPU_A17					: 19
nIDE_WR					: 17
EXPANSION_EXTRA1					: 16
TMS					: 15
CPU_A18					: 37
CPU_A19					: 36
CPU_A20					: 35
CPU_A21					: 33
CPU_A22					: 32
CPU_A23					: 31
CPU_A24					: 30
CPU_A25					: 29
CPU_A26					: 28
CPU_A27					: 27
nDEV16BITCS					: 40
nDEV8BITCS					: 41
SYS_RESET					: 42
CPU_RW					: 44
EXPANSION_EXTRA2					: 45
nDEV32BITCS					: 46
TCK					: 62
TDO					: 73
CPU_CLK					: 87
