CHIP "C:\DEVMAP"
BEGIN

    DEVICE = "TQFP100";
    "nSTATUS7SEG_CS"                          : OUTPUT_PIN = 2 ;
    "nRTC_CS"                                 : OUTPUT_PIN = 1 ;
    "nPTC_CS"                                 : OUTPUT_PIN = 100 ;
    "nINTCTRL_CS"                             : OUTPUT_PIN = 99 ;
    "nPOWERCTRL_CS"                           : OUTPUT_PIN = 98 ;
    "nIDE2_CSB"                               : OUTPUT_PIN = 97 ;
    "nIDE2_CSA"                               : OUTPUT_PIN = 96 ;
    "nIDE1_CSB"                               : OUTPUT_PIN = 94 ;
    "nBOARDLEDS_CS"                           : OUTPUT_PIN = 93 ;
    "nIDE1_CSA"                               : OUTPUT_PIN = 92 ;
    "CPU_A8"                                  : INPUT_PIN = 14 ;
    "CPU_A9"                                  : INPUT_PIN = 13 ;
    "CPU_A10"                                 : INPUT_PIN = 12 ;
    "CPU_A11"                                 : INPUT_PIN = 10 ;
    "nNIC_CS"                                 : OUTPUT_PIN = 9 ;
    "nVGA_CTRL_CS"                            : OUTPUT_PIN = 8 ;
    "nUSB_CS"                                 : OUTPUT_PIN = 7 ;
    "nUART_CSA"                               : OUTPUT_PIN = 6 ;
    "nUART_CSB"                               : OUTPUT_PIN = 5 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "CPU_A12"                                 : INPUT_PIN = 25 ;
    "CPU_A13"                                 : INPUT_PIN = 24 ;
    "CPU_A14"                                 : INPUT_PIN = 23 ;
    "CPU_A15"                                 : INPUT_PIN = 22 ;
    "CPU_A16"                                 : INPUT_PIN = 21 ;
    "CPU_A17"                                 : INPUT_PIN = 20 ;
    "CPU_A18"                                 : INPUT_PIN = 19 ;
    "CPU_A19"                                 : INPUT_PIN = 17 ;
    "CPU_A20"                                 : INPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "CPU_A21"                                 : INPUT_PIN = 37 ;
    "CPU_A22"                                 : INPUT_PIN = 36 ;
    "CPU_A23"                                 : INPUT_PIN = 35 ;
    "CPU_A24"                                 : INPUT_PIN = 33 ;
    "CPU_A25"                                 : INPUT_PIN = 32 ;
    "CPU_A26"                                 : INPUT_PIN = 31 ;
    "CPU_A27"                                 : INPUT_PIN = 30 ;
    "nDEV16BITCS"                             : INPUT_PIN = 29 ;
    "nDEV8BITCS"                              : INPUT_PIN = 28 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 73 ;
END;
