CHIP "C:\DEVMAP" ASSIGNED TO AN TQFP100
nSTATUS7SEG_CS					: 2
nRTC_CS					: 1
nPTC_CS					: 100
nINTCTRL_CS					: 99
nPOWERCTRL_CS					: 98
nIDE2_CSB					: 97
nIDE2_CSA					: 96
nIDE1_CSB					: 94
nBOARDLEDS_CS					: 93
nIDE1_CSA					: 92
CPU_A8					: 14
CPU_A9					: 13
CPU_A10					: 12
CPU_A11					: 10
nNIC_CS					: 9
nVGA_CTRL_CS					: 8
nUSB_CS					: 7
nUART_CSA					: 6
nUART_CSB					: 5
TDI					: 4
CPU_A12					: 25
CPU_A13					: 24
CPU_A14					: 23
CPU_A15					: 22
CPU_A16					: 21
CPU_A17					: 20
CPU_A18					: 19
CPU_A19					: 17
CPU_A20					: 16
TMS					: 15
CPU_A21					: 37
CPU_A22					: 36
CPU_A23					: 35
CPU_A24					: 33
CPU_A25					: 32
CPU_A26					: 31
CPU_A27					: 30
nDEV16BITCS					: 29
nDEV8BITCS					: 28
TCK					: 62
TDO					: 73
