#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE DEVMAP
#$ JEDECFILE DEVMAP
#$ PINS 37 nBOARDLEDS_CS:93 nIDE1_CSA:92 nIDE1_CSB:94 nIDE2_CSA:96 nIDE2_CSB:97 nINTCTRL_CS:99 nNIC_CS:9 nPOWERCTRL_CS:98 nPTC_CS:100 nRTC_CS:1 nSTATUS7SEG_CS:2 nUART_CSA:6 nUART_CSB:5 nUSB_CS:7 nVGA_CTRL_CS:8 CPU_A8:14 CPU_A9:13 CPU_A10:12 CPU_A11:10 CPU_A12:25 CPU_A13:24 CPU_A14:23 CPU_A15:22 CPU_A16:21 CPU_A17:20 CPU_A18:19 CPU_A19:17 CPU_A20:16 CPU_A21:37 CPU_A22:36 CPU_A23:35 CPU_A24:33 CPU_A25:32 CPU_A26:31 CPU_A27:30 nDEV16BITCS:29 nDEV8BITCS:28 
#$ NODES 0 
.type fr
.i 22
.o 15
.ilb CPU_A8 CPU_A9 CPU_A10 CPU_A11 CPU_A12 CPU_A13 CPU_A14 CPU_A15 CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_A24 CPU_A25 CPU_A26 CPU_A27 nDEV16BITCS nDEV8BITCS
.ob nBOARDLEDS_CS nIDE1_CSA nIDE1_CSB nIDE2_CSA nIDE2_CSB nINTCTRL_CS nNIC_CS nPOWERCTRL_CS nPTC_CS nRTC_CS nSTATUS7SEG_CS nUART_CSA nUART_CSB nUSB_CS nVGA_CTRL_CS
.p 15
100000000000000000000-	0~~~~~~~~~~~~~~
001000000000000000000-	~0~~~~~~~~~~~~~
101000000000000000000-	~~0~~~~~~~~~~~~
011000000000000000000-	~~~0~~~~~~~~~~~
111000000000000000000-	~~~~0~~~~~~~~~~
01000000000000000000-0	~~~~~0~~~~~~~~~
--0010000000000000000-	~~~~~~0~~~~~~~~
10100000000000000000-0	~~~~~~~0~~~~~~~
00100000000000000000-0	~~~~~~~~0~~~~~~
11000000000000000000-0	~~~~~~~~~0~~~~~
000000000000000000000-	~~~~~~~~~~0~~~~
00000000000000000000-0	~~~~~~~~~~~0~~~
-10100000000000000000-	~~~~~~~~~~~~~0~
-00100000000000000000-	~~~~~~~~~~~~~~0
10000000000000000000-0	~~~~~~~~~~~~0~~
.end
