#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE DEVMAP
#$ JEDECFILE DEVMAP
#$ PINS 45 EXPANSION_EXTRA1:16 nBOARDLEDS_CS:93 nIDE1_CSA:92 nIDE1_CSB:94 nIDE2_CSA:96 nIDE2_CSB:97 nIDE_BUFFER_EN:10 nIDE_WR:17 nINTCTRL_CS:98 nNIC_CS:8 nPOWERCTRL_CS:99 nPTC_CS:100 nRTC_CS:1 nSTATUS7SEG_CS:6 nUART_CSA:2 nUART_CSB:5 nUSB_CS:7 nVGA_CTRL_CS:9 CPU_A8:14 CPU_A9:13 CPU_A10:12 CPU_A11:25 CPU_A12:24 CPU_A13:23 CPU_A14:22 CPU_A15:21 CPU_A16:20 CPU_A17:19 CPU_A18:37 CPU_A19:36 CPU_A20:35 CPU_A21:33 CPU_A22:32 CPU_A23:31 CPU_A24:30 CPU_A25:29 CPU_A26:28 CPU_A27:27 CPU_CLK:87 CPU_RW:44 EXPANSION_EXTRA2:45 SYS_RESET:42 nDEV16BITCS:40 nDEV32BITCS:46 nDEV8BITCS:41 
#$ NODES 3 Com_Ctrl_57 nIDE_WR_DELAY1:612 nIDE_WR_DELAY2:615 
.type fr
.i 33
.o 25
.ilb CPU_A8 CPU_A9 CPU_A10 CPU_A11 CPU_A12 CPU_A13 CPU_A14 CPU_A15 CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_A24 CPU_A25 CPU_A26 CPU_A27 CPU_CLK CPU_RW EXPANSION_EXTRA2 SYS_RESET nDEV16BITCS nDEV32BITCS nDEV8BITCS nIDE_WR_DELAY2.Q nIDE_WR_DELAY1.Q Com_Ctrl_57 nIDE1_CSA nIDE1_CSB nIDE_BUFFER_EN
.ob EXPANSION_EXTRA1 nBOARDLEDS_CS nIDE1_CSA nIDE1_CSB nIDE2_CSA nIDE2_CSB nIDE_BUFFER_EN nIDE_WR nINTCTRL_CS nNIC_CS nPOWERCTRL_CS nPTC_CS nRTC_CS nSTATUS7SEG_CS nUART_CSA nUART_CSB nUSB_CS nVGA_CTRL_CS nIDE_WR_DELAY1.D nIDE_WR_DELAY1.C nIDE_WR_DELAY1.AR nIDE_WR_DELAY2.D nIDE_WR_DELAY2.C nIDE_WR_DELAY2.AR Com_Ctrl_57
.p 23
00100000000000000000----0--------	~~0~~~~~~~~~~~~~~~~~~~~~~
---------------------111-1-------	1~~~~~~~~~~~~~~~~~~~~~~~~
10000000000000000000----0--------	~0~~~~~~~~~~~~~~~~~~~~~~~
11100000000000000000----0--------	~~~~~0~~~~~~~~~~~~~~~~~~~
10100000000000000000----0--------	~~~0~~~~~~~~~~~~~~~~~~~~~
01100000000000000000----0--------	~~~~0~~~~~~~~~~~~~~~~~~~~
---------------------0-----0-----	~~~~~~~0~~~~~~~~~~~~~~~~~
---------------------------------	~~~~~~~~~~~~~~~~~~1~~~~~~
01000000000000000000------0------	~~~~~~~~0~~~~~~~~~~~~~~~~
----------------------------1----	~~~~~~~~~~~~~~~~~~~~~1~~~
00000000000000000000----0--------	~~~~~~~~~~~~~0~~~~~~~~~~~
--001000000000000000----0--------	~~~~~~~~~0~~~~~~~~~~~~~~~
10100000000000000000------0------	~~~~~~~~~~0~~~~~~~~~~~~~~
-1010000000000000000----0--------	~~~~~~~~~~~~~~~~0~~~~~~~~
00100000000000000000------0------	~~~~~~~~~~~0~~~~~~~~~~~~~
11000000000000000000------0------	~~~~~~~~~~~~0~~~~~~~~~~~~
-0010000000000000000----0--------	~~~~~~~~~~~~~~~~~0~~~~~~~
00000000000000000000------0------	~~~~~~~~~~~~~~0~~~~~~~~~~
10000000000000000000------0------	~~~~~~~~~~~~~~~0~~~~~~~~~
------------------------------11-	~~~~~~1~~~~~~~~~~~~~~~~~~
-----------------------1--------0	~~~~~~~~~~~~~~~~~~~~~~~~1
--------------------1------------	~~~~~~~~~~~~~~~~~~~1~~1~~
-----------------------------0---	~~~~~~~~~~~~~~~~~~~~1~~1~
.end
