#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE DEVMAP
#$ JEDECFILE DEVMAP
#$ PINS 49 EXPANSION_EXTRA1:92 RTC_D_SEL:16 SYS_RESET_POS:93 nBOARDLEDS_CS:21 nIDE1_CSA:50 nIDE1_CSB:49 nIDE2_CSA:48 nIDE2_CSB:47 nIDE_BUFFER_EN1:45 nIDE_BUFFER_EN2:44 nIDE_WR:46 nINTCTRL_CS:13 nNIC_CS:19 nPOWERCTRL_CS:23 nPTC_CS:28 nRTC_CS:14 nSTATUS7SEG_CS:22 nUART_CSA:25 nUART_CSB:24 nUSB_CS:20 nVGA_CTRL_CS:27 RTC_A_SEL:17 CPU_A8:76 CPU_A9:75 CPU_A10:72 CPU_A11:71 CPU_A12:70 CPU_A13:69 CPU_A14:68 CPU_A15:67 CPU_A16:65 CPU_A17:64 CPU_A18:63 CPU_A19:61 CPU_A20:60 CPU_A21:58 CPU_A22:57 CPU_A23:56 CPU_A24:55 CPU_A25:54 CPU_A26:53 CPU_A27:52 CPU_CLK:87 CPU_RW:100 EXPANSION_EXTRA2:99 nDEV16BITCS:2 nDEV32BITCS:5 nDEV8BITCS:1 nSYS_RESET:88 
#$ NODES 3 Com_Ctrl_72:612 nIDE_WR_DELAY1:610 nIDE_WR_DELAY2:615 
.type fr
.i 38
.o 31
.ilb CPU_A8 CPU_A9 CPU_A10 CPU_A11 CPU_A12 CPU_A13 CPU_A14 CPU_A15 CPU_A16 CPU_A17 CPU_A18 CPU_A19 CPU_A20 CPU_A21 CPU_A22 CPU_A23 CPU_A24 CPU_A25 CPU_A26 CPU_A27 CPU_CLK CPU_RW EXPANSION_EXTRA2 RTC_A_SEL.Q nDEV16BITCS nDEV32BITCS nDEV8BITCS nSYS_RESET nIDE_WR_DELAY2.Q nIDE_WR_DELAY1.Q Com_Ctrl_72 nIDE1_CSA nIDE1_CSB nIDE2_CSA nIDE2_CSB nIDE_BUFFER_EN1 nIDE_BUFFER_EN2 nRTC_CS
.ob EXPANSION_EXTRA1 RTC_D_SEL SYS_RESET_POS nBOARDLEDS_CS nIDE1_CSA nIDE1_CSB nIDE2_CSA nIDE2_CSB nIDE_BUFFER_EN1 nIDE_BUFFER_EN2 nIDE_WR nINTCTRL_CS nNIC_CS nPOWERCTRL_CS nPTC_CS nRTC_CS nSTATUS7SEG_CS nUART_CSA nUART_CSB nUSB_CS nVGA_CTRL_CS RTC_A_SEL.D RTC_A_SEL.C RTC_A_SEL.AR nIDE_WR_DELAY1.D nIDE_WR_DELAY1.C nIDE_WR_DELAY1.AR nIDE_WR_DELAY2.D nIDE_WR_DELAY2.C nIDE_WR_DELAY2.AR Com_Ctrl_72
.p 28
---------------------11--1-1----------	1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------	~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~
-----------------------0--------------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------0----------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~1
10000000000000000000----0-------------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
00100000000000000000----0-------------	~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
10100000000000000000----0-------------	~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
01100000000000000000----0-------------	~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~
11100000000000000000----0-------------	~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
---------------------0------0---------	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-----------------------------1--------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
01000000000000000000------0-----------	~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~
--001000000000000000----0-------------	~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~
10100000000000000000------0-----------	~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~
00100000000000000000------0-----------	~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
11000000000000000000------0-----------	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
00000000000000000000----0-------------	~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
00000000000000000000------0-----------	~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
10000000000000000000------0-----------	~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
-1010000000000000000----0-------------	~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
-0010000000000000000----0-------------	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
-------------------------------11-----	~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
---------------------------------11---	~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----------------------------------11-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
--------------------0-----------------	~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-------------------------------------1	~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--------------------1-----------------	~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~
------------------------------1-------	~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~
.end
